# Alliance VLSI CAD System
# Copyright (C) 1990, 2002 ASIM/LIP6/UPMC
#
# Home page          : http://asim.lip6.fr/alliance/
# E-mail             : mailto:alliance-users@asim.lip6.fr
# ftp site           : ftp://asim.lip6.fr/pub/alliance/
#
# NOTE: You can find the latest revision of this document at:
# http://asim.lip6.fr/pub/alliance/latest-checkout/alliance/src
#

This file discuss about installation of Alliance on Mac OS X machines.

2006/05/04 : Alliance is not compatible with the default installed bison (with XCode).
             Install bison (2.0) using fink.

2005/05/11 : Alliance successfully built on Mac OS X.4 (Tiger)
             with both gcc-3.3 and gcc-4.0.

===================================================================

Alliance has been succesfully build on Mac OS X.2 (Jaguar) and Mac OS X.3 (Panther)
This is what is needed to build ALLIANCE:
   * get the developer tools.
     ( install XCode, this will install gcc 3.3)
   * get Apple's X11, install X11 SDK from XCode CD.
   * install the openmotif3 package using fink.
     (http://fink.sourceforge.net)

Then follow the same instructions as for any Unix workstation.
