
-- description generated by Pat driver

--			date     : Mon Sep  9 16:51:24 2002
--			revision : v109

--			sequence : addaccu

-- input / output list :
in       clk B;;
in       clr B;;
in       ld B;;
in       a (15 downto 0) X;;;
out      result (15 downto 0) X;;;

begin

-- Pattern description :

--         c c l a      r      
--         l l d        e      
--         k r          s      
--                      u      
--                      l      
--                      t      

<  0ns>  : 0 1 0 0000  ?****  ;
< +5ns>  : 0 1 0 0000  ?****  ;
< +5ns>  : 0 1 0 0000  ?****  ;
< +5ns>  : 1 1 0 0000  ?****  ;
< +5ns>  : 1 1 0 0000  ?0000  ;
< +5ns>  : 1 1 0 0000  ?0000  ;
< +5ns>  : 0 1 0 0000  ?0000  ;
< +5ns>  : 0 1 0 0000  ?0000  ;
< +5ns>  : 0 0 1 0004  ?0000  ;
< +5ns>  : 0 0 1 0004  ?0000  ;
< +5ns>  : 0 0 1 0004  ?0000  ;
< +5ns>  : 1 0 1 0004  ?****  ;
< +5ns>  : 1 0 1 0004  ?****  ;
< +5ns>  : 1 0 1 0004  ?0004  ;
< +5ns>  : 0 0 1 0004  ?0004  ;
< +5ns>  : 0 0 1 0001  ?0004  ;
< +5ns>  : 0 0 1 0001  ?0004  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?0005  ;
< +5ns>  : 0 0 1 0001  ?0005  ;
< +5ns>  : 0 0 1 0001  ?0005  ;
< +5ns>  : 0 0 1 0001  ?0005  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?0006  ;
< +5ns>  : 0 0 1 0001  ?0006  ;
< +5ns>  : 0 0 1 0001  ?0006  ;
< +5ns>  : 0 0 1 0001  ?0006  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?0007  ;
< +5ns>  : 0 0 1 0001  ?0007  ;
< +5ns>  : 0 0 1 0001  ?0007  ;
< +5ns>  : 0 0 1 0001  ?0007  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?****  ;
< +5ns>  : 1 0 1 0001  ?0008  ;
< +5ns>  : 0 0 1 0001  ?0008  ;
< +5ns>  : 0 0 1 FFFF  ?0008  ;
< +5ns>  : 0 0 1 FFFF  ?0008  ;
< +5ns>  : 1 0 1 FFFF  ?****  ;
< +5ns>  : 1 0 1 FFFF  ?****  ;
end;
