
in       x (7  downto 0) X;;;
in       y (7  downto 0) X;;;
out      r (15 downto 0) X;;;
in       vss B;;
in       vdd B;;

begin

-- Pattern description :
--         A  B   Res    V V

< +10ns>: f0  00  ?****  0 1;
< +10ns>: f0  00  ?****  0 1;
< +10ns>: f0  01  ?****  0 1;
< +10ns>: f0  01  ?****  0 1;
< +10ns>: f1  00  ?****  0 1;
< +10ns>: f1  00  ?****  0 1;
< +10ns>: f1  01  ?****  0 1;
< +10ns>: f1  01  ?****  0 1;
< +10ns>: f1  02  ?****  0 1;
< +10ns>: f1  02  ?****  0 1;
< +10ns>: f1  03  ?****  0 1;
< +10ns>: f1  03  ?****  0 1;
< +10ns>: f1  04  ?****  0 1;
< +10ns>: f1  04  ?****  0 1;
< +10ns>: f1  05  ?****  0 1;
< +10ns>: f1  05  ?****  0 1;
< +10ns>: f1  06  ?****  0 1;
< +10ns>: f1  06  ?****  0 1;
< +10ns>: f1  07  ?****  0 1;
< +10ns>: f1  07  ?****  0 1;
< +10ns>: f1  08  ?****  0 1;
< +10ns>: f1  08  ?****  0 1;
< +10ns>: f1  09  ?****  0 1;
< +10ns>: f1  09  ?****  0 1;
< +10ns>: f1  0a  ?****  0 1;
< +10ns>: f1  0a  ?****  0 1;
< +10ns>: f1  0b  ?****  0 1;
< +10ns>: f1  0b  ?****  0 1;
< +10ns>: f1  0c  ?****  0 1;
< +10ns>: f1  0c  ?****  0 1;
< +10ns>: f1  0d  ?****  0 1;
< +10ns>: f1  0d  ?****  0 1;
< +10ns>: f1  0e  ?****  0 1;
< +10ns>: f1  0e  ?****  0 1;
< +10ns>: f1  0f  ?****  0 1;
< +10ns>: f1  0f  ?****  0 1;
< +10ns>: f2  01  ?****  0 1;
< +10ns>: f2  01  ?****  0 1;
< +10ns>: f2  02  ?****  0 1;
< +10ns>: f2  02  ?****  0 1;
< +10ns>: f2  03  ?****  0 1;
< +10ns>: f2  03  ?****  0 1;
< +10ns>: f2  04  ?****  0 1;
< +10ns>: f2  04  ?****  0 1;
< +10ns>: f2  05  ?****  0 1;
< +10ns>: f2  05  ?****  0 1;
< +10ns>: f2  06  ?****  0 1;
< +10ns>: f2  06  ?****  0 1;
< +10ns>: f2  07  ?****  0 1;
< +10ns>: f2  07  ?****  0 1;
< +10ns>: f2  08  ?****  0 1;
< +10ns>: f2  08  ?****  0 1;
< +10ns>: f2  09  ?****  0 1;
< +10ns>: f2  09  ?****  0 1;
< +10ns>: f2  0a  ?****  0 1;
< +10ns>: f2  0a  ?****  0 1;
< +10ns>: f2  0b  ?****  0 1;
< +10ns>: f2  0b  ?****  0 1;
< +10ns>: f2  0c  ?****  0 1;
< +10ns>: f2  0c  ?****  0 1;
< +10ns>: f2  0d  ?****  0 1;
< +10ns>: f2  0d  ?****  0 1;
< +10ns>: f2  0e  ?****  0 1;
< +10ns>: f2  0e  ?****  0 1;
< +10ns>: f2  0f  ?****  0 1;
< +10ns>: f2  0f  ?****  0 1;
< +10ns>: f3  01  ?****  0 1;
< +10ns>: f3  01  ?****  0 1;
< +10ns>: f3  02  ?****  0 1;
< +10ns>: f3  02  ?****  0 1;
< +10ns>: f3  03  ?****  0 1;
< +10ns>: f3  03  ?****  0 1;
< +10ns>: f3  04  ?****  0 1;
< +10ns>: f3  04  ?****  0 1;
< +10ns>: f3  05  ?****  0 1;
< +10ns>: f3  05  ?****  0 1;
< +10ns>: f3  06  ?****  0 1;
< +10ns>: f3  06  ?****  0 1;
< +10ns>: f3  07  ?****  0 1;
< +10ns>: f3  07  ?****  0 1;
< +10ns>: f3  08  ?****  0 1;
< +10ns>: f3  08  ?****  0 1;
< +10ns>: f3  09  ?****  0 1;
< +10ns>: f3  09  ?****  0 1;
< +10ns>: f3  0a  ?****  0 1;
< +10ns>: f3  0a  ?****  0 1;
< +10ns>: f3  0b  ?****  0 1;
< +10ns>: f3  0b  ?****  0 1;
< +10ns>: f3  0c  ?****  0 1;
< +10ns>: f3  0c  ?****  0 1;
< +10ns>: f3  0d  ?****  0 1;
< +10ns>: f3  0d  ?****  0 1;
< +10ns>: f3  0e  ?****  0 1;
< +10ns>: f3  0e  ?****  0 1;
< +10ns>: f3  0f  ?****  0 1;
< +10ns>: f3  0f  ?****  0 1;
< +10ns>: f4  01  ?****  0 1;
< +10ns>: f4  01  ?****  0 1;
< +10ns>: f4  02  ?****  0 1;
< +10ns>: f4  02  ?****  0 1;
< +10ns>: f4  03  ?****  0 1;
< +10ns>: f4  03  ?****  0 1;
< +10ns>: f4  04  ?****  0 1;
< +10ns>: f4  04  ?****  0 1;
< +10ns>: f4  05  ?****  0 1;
< +10ns>: f4  05  ?****  0 1;
< +10ns>: f4  06  ?****  0 1;
< +10ns>: f4  06  ?****  0 1;
< +10ns>: f4  07  ?****  0 1;
< +10ns>: f4  07  ?****  0 1;
< +10ns>: f4  08  ?****  0 1;
< +10ns>: f4  08  ?****  0 1;
< +10ns>: f4  09  ?****  0 1;
< +10ns>: f4  09  ?****  0 1;
< +10ns>: f4  0a  ?****  0 1;
< +10ns>: f4  0a  ?****  0 1;
< +10ns>: f4  0b  ?****  0 1;
< +10ns>: f4  0b  ?****  0 1;
< +10ns>: f4  0c  ?****  0 1;
< +10ns>: f4  0c  ?****  0 1;
< +10ns>: f4  0d  ?****  0 1;
< +10ns>: f4  0d  ?****  0 1;
< +10ns>: f4  0e  ?****  0 1;
< +10ns>: f4  0e  ?****  0 1;
< +10ns>: f4  0f  ?****  0 1;
< +10ns>: f4  0f  ?****  0 1;
< +10ns>: f5  01  ?****  0 1;
< +10ns>: f5  01  ?****  0 1;
< +10ns>: f5  02  ?****  0 1;
< +10ns>: f5  02  ?****  0 1;
< +10ns>: f5  03  ?****  0 1;
< +10ns>: f5  03  ?****  0 1;
< +10ns>: f5  04  ?****  0 1;
< +10ns>: f5  04  ?****  0 1;
< +10ns>: f5  05  ?****  0 1;
< +10ns>: f5  05  ?****  0 1;
< +10ns>: f5  06  ?****  0 1;
< +10ns>: f5  06  ?****  0 1;
< +10ns>: f5  07  ?****  0 1;
< +10ns>: f5  07  ?****  0 1;
< +10ns>: f5  08  ?****  0 1;
< +10ns>: f5  08  ?****  0 1;
< +10ns>: f5  09  ?****  0 1;
< +10ns>: f5  09  ?****  0 1;
< +10ns>: f5  0a  ?****  0 1;
< +10ns>: f5  0a  ?****  0 1;
< +10ns>: f5  0b  ?****  0 1;
< +10ns>: f5  0b  ?****  0 1;
< +10ns>: f5  0c  ?****  0 1;
< +10ns>: f5  0c  ?****  0 1;
< +10ns>: f5  0d  ?****  0 1;
< +10ns>: f5  0d  ?****  0 1;
< +10ns>: f5  0e  ?****  0 1;
< +10ns>: f5  0e  ?****  0 1;
< +10ns>: f5  0f  ?****  0 1;
< +10ns>: f5  0f  ?****  0 1;
< +10ns>: f6  01  ?****  0 1;
< +10ns>: f6  01  ?****  0 1;
< +10ns>: f6  02  ?****  0 1;
< +10ns>: f6  02  ?****  0 1;
< +10ns>: f6  03  ?****  0 1;
< +10ns>: f6  03  ?****  0 1;
< +10ns>: f6  04  ?****  0 1;
< +10ns>: f6  04  ?****  0 1;
< +10ns>: f6  05  ?****  0 1;
< +10ns>: f6  05  ?****  0 1;
< +10ns>: f6  06  ?****  0 1;
< +10ns>: f6  06  ?****  0 1;
< +10ns>: f6  07  ?****  0 1;
< +10ns>: f6  07  ?****  0 1;
< +10ns>: f6  08  ?****  0 1;
< +10ns>: f6  08  ?****  0 1;
< +10ns>: f6  09  ?****  0 1;
< +10ns>: f6  09  ?****  0 1;
< +10ns>: f6  0a  ?****  0 1;
< +10ns>: f6  0a  ?****  0 1;
< +10ns>: f6  0b  ?****  0 1;
< +10ns>: f6  0b  ?****  0 1;
< +10ns>: f6  0c  ?****  0 1;
< +10ns>: f6  0c  ?****  0 1;
< +10ns>: f6  0d  ?****  0 1;
< +10ns>: f6  0d  ?****  0 1;
< +10ns>: f6  0e  ?****  0 1;
< +10ns>: f6  0e  ?****  0 1;
< +10ns>: f6  0f  ?****  0 1;
< +10ns>: f6  0f  ?****  0 1;
< +10ns>: f7  01  ?****  0 1;
< +10ns>: f7  01  ?****  0 1;
< +10ns>: f7  02  ?****  0 1;
< +10ns>: f7  02  ?****  0 1;
< +10ns>: f7  03  ?****  0 1;
< +10ns>: f7  03  ?****  0 1;
< +10ns>: f7  04  ?****  0 1;
< +10ns>: f7  04  ?****  0 1;
< +10ns>: f7  05  ?****  0 1;
< +10ns>: f7  05  ?****  0 1;
< +10ns>: f7  06  ?****  0 1;
< +10ns>: f7  06  ?****  0 1;
< +10ns>: f7  07  ?****  0 1;
< +10ns>: f7  07  ?****  0 1;
< +10ns>: f7  08  ?****  0 1;
< +10ns>: f7  08  ?****  0 1;
< +10ns>: f7  09  ?****  0 1;
< +10ns>: f7  09  ?****  0 1;
< +10ns>: f7  0a  ?****  0 1;
< +10ns>: f7  0a  ?****  0 1;
< +10ns>: f7  0b  ?****  0 1;
< +10ns>: f7  0b  ?****  0 1;
< +10ns>: f7  0c  ?****  0 1;
< +10ns>: f7  0c  ?****  0 1;
< +10ns>: f7  0d  ?****  0 1;
< +10ns>: f7  0d  ?****  0 1;
< +10ns>: f7  0e  ?****  0 1;
< +10ns>: f7  0e  ?****  0 1;
< +10ns>: f7  0f  ?****  0 1;
< +10ns>: f7  0f  ?****  0 1;
< +10ns>: f8  01  ?****  0 1;
< +10ns>: f8  01  ?****  0 1;
< +10ns>: f8  02  ?****  0 1;
< +10ns>: f8  02  ?****  0 1;
< +10ns>: f8  03  ?****  0 1;
< +10ns>: f8  03  ?****  0 1;
< +10ns>: f8  04  ?****  0 1;
< +10ns>: f8  04  ?****  0 1;
< +10ns>: f8  05  ?****  0 1;
< +10ns>: f8  05  ?****  0 1;
< +10ns>: f8  06  ?****  0 1;
< +10ns>: f8  06  ?****  0 1;
< +10ns>: f8  07  ?****  0 1;
< +10ns>: f8  07  ?****  0 1;
< +10ns>: f8  08  ?****  0 1;
< +10ns>: f8  08  ?****  0 1;
< +10ns>: f8  09  ?****  0 1;
< +10ns>: f8  09  ?****  0 1;
< +10ns>: f8  0a  ?****  0 1;
< +10ns>: f8  0a  ?****  0 1;
< +10ns>: f8  0b  ?****  0 1;
< +10ns>: f8  0b  ?****  0 1;
< +10ns>: f8  0c  ?****  0 1;
< +10ns>: f8  0c  ?****  0 1;
< +10ns>: f8  0d  ?****  0 1;
< +10ns>: f8  0d  ?****  0 1;
< +10ns>: f8  0e  ?****  0 1;
< +10ns>: f8  0e  ?****  0 1;
< +10ns>: f8  0f  ?****  0 1;
< +10ns>: f8  0f  ?****  0 1;
< +10ns>: f9  01  ?****  0 1;
< +10ns>: f9  01  ?****  0 1;
< +10ns>: f9  02  ?****  0 1;
< +10ns>: f9  02  ?****  0 1;
< +10ns>: f9  03  ?****  0 1;
< +10ns>: f9  03  ?****  0 1;
< +10ns>: f9  04  ?****  0 1;
< +10ns>: f9  04  ?****  0 1;
< +10ns>: f9  05  ?****  0 1;
< +10ns>: f9  05  ?****  0 1;
< +10ns>: f9  06  ?****  0 1;
< +10ns>: f9  06  ?****  0 1;
< +10ns>: f9  07  ?****  0 1;
< +10ns>: f9  07  ?****  0 1;
< +10ns>: f9  08  ?****  0 1;
< +10ns>: f9  08  ?****  0 1;
< +10ns>: f9  09  ?****  0 1;
< +10ns>: f9  09  ?****  0 1;
< +10ns>: f9  0a  ?****  0 1;
< +10ns>: f9  0a  ?****  0 1;
< +10ns>: f9  0b  ?****  0 1;
< +10ns>: f9  0b  ?****  0 1;
< +10ns>: f9  0c  ?****  0 1;
< +10ns>: f9  0c  ?****  0 1;
< +10ns>: f9  0d  ?****  0 1;
< +10ns>: f9  0d  ?****  0 1;
< +10ns>: f9  0e  ?****  0 1;
< +10ns>: f9  0e  ?****  0 1;
< +10ns>: f9  0f  ?****  0 1;
< +10ns>: f9  0f  ?****  0 1;
< +10ns>: fa  01  ?****  0 1;
< +10ns>: fa  01  ?****  0 1;
< +10ns>: fa  02  ?****  0 1;
< +10ns>: fa  02  ?****  0 1;
< +10ns>: fa  03  ?****  0 1;
< +10ns>: fa  03  ?****  0 1;
< +10ns>: fa  04  ?****  0 1;
< +10ns>: fa  04  ?****  0 1;
< +10ns>: fa  05  ?****  0 1;
< +10ns>: fa  05  ?****  0 1;
< +10ns>: fa  06  ?****  0 1;
< +10ns>: fa  06  ?****  0 1;
< +10ns>: fa  07  ?****  0 1;
< +10ns>: fa  07  ?****  0 1;
< +10ns>: fa  08  ?****  0 1;
< +10ns>: fa  08  ?****  0 1;
< +10ns>: fa  09  ?****  0 1;
< +10ns>: fa  09  ?****  0 1;
< +10ns>: fa  0a  ?****  0 1;
< +10ns>: fa  0a  ?****  0 1;
< +10ns>: fa  0b  ?****  0 1;
< +10ns>: fa  0b  ?****  0 1;
< +10ns>: fa  0c  ?****  0 1;
< +10ns>: fa  0c  ?****  0 1;
< +10ns>: fa  0d  ?****  0 1;
< +10ns>: fa  0d  ?****  0 1;
< +10ns>: fa  0e  ?****  0 1;
< +10ns>: fa  0e  ?****  0 1;
< +10ns>: fa  0f  ?****  0 1;
< +10ns>: fa  0f  ?****  0 1;
< +10ns>: fb  01  ?****  0 1;
< +10ns>: fb  01  ?****  0 1;
< +10ns>: fb  02  ?****  0 1;
< +10ns>: fb  02  ?****  0 1;
< +10ns>: fb  03  ?****  0 1;
< +10ns>: fb  03  ?****  0 1;
< +10ns>: fb  04  ?****  0 1;
< +10ns>: fb  04  ?****  0 1;
< +10ns>: fb  05  ?****  0 1;
< +10ns>: fb  05  ?****  0 1;
< +10ns>: fb  06  ?****  0 1;
< +10ns>: fb  06  ?****  0 1;
< +10ns>: fb  07  ?****  0 1;
< +10ns>: fb  07  ?****  0 1;
< +10ns>: fb  08  ?****  0 1;
< +10ns>: fb  08  ?****  0 1;
< +10ns>: fb  09  ?****  0 1;
< +10ns>: fb  09  ?****  0 1;
< +10ns>: fb  0a  ?****  0 1;
< +10ns>: fb  0a  ?****  0 1;
< +10ns>: fb  0b  ?****  0 1;
< +10ns>: fb  0b  ?****  0 1;
< +10ns>: fb  0c  ?****  0 1;
< +10ns>: fb  0c  ?****  0 1;
< +10ns>: fb  0d  ?****  0 1;
< +10ns>: fb  0d  ?****  0 1;
< +10ns>: fb  0e  ?****  0 1;
< +10ns>: fb  0e  ?****  0 1;
< +10ns>: fb  0f  ?****  0 1;
< +10ns>: fb  0f  ?****  0 1;
< +10ns>: fc  01  ?****  0 1;
< +10ns>: fc  01  ?****  0 1;
< +10ns>: fc  02  ?****  0 1;
< +10ns>: fc  02  ?****  0 1;
< +10ns>: fc  03  ?****  0 1;
< +10ns>: fc  03  ?****  0 1;
< +10ns>: fc  04  ?****  0 1;
< +10ns>: fc  04  ?****  0 1;
< +10ns>: fc  05  ?****  0 1;
< +10ns>: fc  05  ?****  0 1;
< +10ns>: fc  06  ?****  0 1;
< +10ns>: fc  06  ?****  0 1;
< +10ns>: fc  07  ?****  0 1;
< +10ns>: fc  07  ?****  0 1;
< +10ns>: fc  08  ?****  0 1;
< +10ns>: fc  08  ?****  0 1;
< +10ns>: fc  09  ?****  0 1;
< +10ns>: fc  09  ?****  0 1;
< +10ns>: fc  0a  ?****  0 1;
< +10ns>: fc  0a  ?****  0 1;
< +10ns>: fc  0b  ?****  0 1;
< +10ns>: fc  0b  ?****  0 1;
< +10ns>: fc  0c  ?****  0 1;
< +10ns>: fc  0c  ?****  0 1;
< +10ns>: fc  0d  ?****  0 1;
< +10ns>: fc  0d  ?****  0 1;
< +10ns>: fc  0e  ?****  0 1;
< +10ns>: fc  0e  ?****  0 1;
< +10ns>: fc  0f  ?****  0 1;
< +10ns>: fc  0f  ?****  0 1;
< +10ns>: fd  01  ?****  0 1;
< +10ns>: fd  01  ?****  0 1;
< +10ns>: fd  02  ?****  0 1;
< +10ns>: fd  02  ?****  0 1;
< +10ns>: fd  03  ?****  0 1;
< +10ns>: fd  03  ?****  0 1;
< +10ns>: fd  04  ?****  0 1;
< +10ns>: fd  04  ?****  0 1;
< +10ns>: fd  05  ?****  0 1;
< +10ns>: fd  05  ?****  0 1;
< +10ns>: fd  06  ?****  0 1;
< +10ns>: fd  06  ?****  0 1;
< +10ns>: fd  07  ?****  0 1;
< +10ns>: fd  07  ?****  0 1;
< +10ns>: fd  08  ?****  0 1;
< +10ns>: fd  08  ?****  0 1;
< +10ns>: fd  09  ?****  0 1;
< +10ns>: fd  09  ?****  0 1;
< +10ns>: fd  0a  ?****  0 1;
< +10ns>: fd  0a  ?****  0 1;
< +10ns>: fd  0b  ?****  0 1;
< +10ns>: fd  0b  ?****  0 1;
< +10ns>: fd  0c  ?****  0 1;
< +10ns>: fd  0c  ?****  0 1;
< +10ns>: fd  0d  ?****  0 1;
< +10ns>: fd  0d  ?****  0 1;
< +10ns>: fd  0e  ?****  0 1;
< +10ns>: fd  0e  ?****  0 1;
< +10ns>: fd  0f  ?****  0 1;
< +10ns>: fd  0f  ?****  0 1;
< +10ns>: fe  01  ?****  0 1;
< +10ns>: fe  01  ?****  0 1;
< +10ns>: fe  02  ?****  0 1;
< +10ns>: fe  02  ?****  0 1;
< +10ns>: fe  03  ?****  0 1;
< +10ns>: fe  03  ?****  0 1;
< +10ns>: fe  04  ?****  0 1;
< +10ns>: fe  04  ?****  0 1;
< +10ns>: fe  05  ?****  0 1;
< +10ns>: fe  05  ?****  0 1;
< +10ns>: fe  06  ?****  0 1;
< +10ns>: fe  06  ?****  0 1;
< +10ns>: fe  07  ?****  0 1;
< +10ns>: fe  07  ?****  0 1;
< +10ns>: fe  08  ?****  0 1;
< +10ns>: fe  08  ?****  0 1;
< +10ns>: fe  09  ?****  0 1;
< +10ns>: fe  09  ?****  0 1;
< +10ns>: fe  0a  ?****  0 1;
< +10ns>: fe  0a  ?****  0 1;
< +10ns>: fe  0b  ?****  0 1;
< +10ns>: fe  0b  ?****  0 1;
< +10ns>: fe  0c  ?****  0 1;
< +10ns>: fe  0c  ?****  0 1;
< +10ns>: fe  0d  ?****  0 1;
< +10ns>: fe  0d  ?****  0 1;
< +10ns>: fe  0e  ?****  0 1;
< +10ns>: fe  0e  ?****  0 1;
< +10ns>: fe  0f  ?****  0 1;
< +10ns>: fe  0f  ?****  0 1;
< +10ns>: ff  01  ?****  0 1;
< +10ns>: ff  01  ?****  0 1;
< +10ns>: ff  02  ?****  0 1;
< +10ns>: ff  02  ?****  0 1;
< +10ns>: ff  03  ?****  0 1;
< +10ns>: ff  03  ?****  0 1;
< +10ns>: ff  04  ?****  0 1;
< +10ns>: ff  04  ?****  0 1;
< +10ns>: ff  05  ?****  0 1;
< +10ns>: ff  05  ?****  0 1;
< +10ns>: ff  06  ?****  0 1;
< +10ns>: ff  06  ?****  0 1;
< +10ns>: ff  07  ?****  0 1;
< +10ns>: ff  07  ?****  0 1;
< +10ns>: ff  08  ?****  0 1;
< +10ns>: ff  08  ?****  0 1;
< +10ns>: ff  09  ?****  0 1;
< +10ns>: ff  09  ?****  0 1;
< +10ns>: ff  0a  ?****  0 1;
< +10ns>: ff  0a  ?****  0 1;
< +10ns>: ff  0b  ?****  0 1;
< +10ns>: ff  0b  ?****  0 1;
< +10ns>: ff  0c  ?****  0 1;
< +10ns>: ff  0c  ?****  0 1;
< +10ns>: ff  0d  ?****  0 1;
< +10ns>: ff  0d  ?****  0 1;
< +10ns>: ff  0e  ?****  0 1;
< +10ns>: ff  0e  ?****  0 1;
< +10ns>: ff  0f  ?****  0 1;
< +10ns>: ff  0f  ?****  0 1;

end;
