
SUBDIRS = genlib

pdfdir = $(prefix)/doc/pdf
pdf_DATA = genlib.pdf

EXTRA_DIST = $(pdf_DATA) \
             ./genlib.sgm \
             ./man_dpgen_adsb2f.sgm \
             ./man_dpgen_and2.sgm \
             ./man_dpgen_and3.sgm \
             ./man_dpgen_and4.sgm \
             ./man_dpgen_buff.sgm \
             ./man_dpgen_buse.sgm \
             ./man_dpgen_const.sgm \
             ./man_dpgen_dff.sgm \
             ./man_dpgen_dfft.sgm \
             ./man_dpgen_inv.sgm \
             ./man_dpgen_mux2.sgm \
             ./man_dpgen_nand2.sgm \
             ./man_dpgen_nand2mask.sgm \
             ./man_dpgen_nand3.sgm \
             ./man_dpgen_nand4.sgm \
             ./man_dpgen_nbuse.sgm \
             ./man_dpgen_nmux2.sgm \
             ./man_dpgen_nor2.sgm \
             ./man_dpgen_nor2mask.sgm \
             ./man_dpgen_nor3.sgm \
             ./man_dpgen_nor4.sgm \
             ./man_dpgen_nul.sgm \
             ./man_dpgen_or2.sgm \
             ./man_dpgen_or3.sgm \
             ./man_dpgen_or4.sgm \
             ./man_dpgen_rf1.sgm \
             ./man_dpgen_rf1d.sgm \
             ./man_dpgen_rom2.sgm \
             ./man_dpgen_rom4.sgm \
             ./man_dpgen_see_also.sgm \
             ./man_dpgen_sff.sgm \
             ./man_dpgen_sfft.sgm \
             ./man_dpgen_shift.sgm \
             ./man_dpgen_shrot.sgm \
             ./man_dpgen_xnor2.sgm \
             ./man_dpgen_xnor2mask.sgm \
             ./man_dpgen_xor2.sgm \
             ./man_genlib.sgm \
             ./man_genlib_macro.sgm \
             ./man_dpgen_fifo.sgm

