in       ck B;; 
in       reset B;;
in       frz B;; 
in       scin B;; 
in       test B;; 
in       vdd B;; 
in       vss B;; 
out      rw B;; 
out      W (0 to 1) B;; 
out      scout B;; 
inout	 data(31 downto 0) X;;
inout	 data_adr(31 downto 0) X;;

begin

<0ns>  : 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;

end;
