BEGIN_PATH_REG
sts_sr_s_0_ins
sts_sr_s_1_ins
sts_sr_s_2_ins
sts_sr_s_3_ins
sts_sr_s_4_ins
sts_sr_s_5_ins
sts_sr_s_6_ins
sts_sr_s_7_ins
sts_sr_s_8_ins
sts_sr_s_9_ins
sts_sr_s_10_ins
sts_sr_s_11_ins
sts_sr_s_12_ins
sts_sr_s_13_ins
sts_sr_s_14_ins
sts_sr_s_15_ins
sts_cr_s_0_ins
sts_cr_s_1_ins
sts_cr_s_2_ins
sts_cr_s_3_ins
sts_cr_s_4_ins
sts_cr_s_5_ins
sts_cr_s_6_ins
sts_cr_s_7_ins
sts_cr_s_8_ins
sts_cr_s_9_ins
sts_cr_s_10_ins
sts_cr_s_11_ins
sts_cr_s_12_ins
sts_cr_s_13_ins
sts_cr_s_14_ins
sts_cr_s_15_ins
sts_intrqs_br_r_ins
sts_intrqs_sys_r_ins
sts_ades_r_ins
sts_cpu_r_ins
sts_adel_r_ins
sts_dbe_r_ins
sts_ri_r_ins
sts_ibe_r_ins
sts_ovf_r_ins
seq_mips_seq_ep_0_ins
seq_mips_seq_ep_1_ins
seq_mips_seq_ep_2_ins
seq_mips_seq_ep_3_ins
seq_mips_seq_ep_4_ins
seq_mips_seq_ep_5_ins
seq_mips_seq_ep_6_ins
END_PATH_REG

BEGIN_CONNECTOR
SCAN_IN      scin
SCAN_OUT     scout
SCAN_TEST    test
END_CONNECTOR
