in       ck B;; 
in       reset B;;
in       frz B;; 
in       scin B;; 
in       test B;; 
in       vdd B;; 
in       vss B;; 
out      rw B;; 
out      W (0 to 1) B;; 
out      scout B;; 
inout	 data(31 downto 0) X;;
inout	 data_adr(31 downto 0) X;;

signal mips1.adr_c    (31 downto 0) X SPY TRACE;;
signal mips1.datain_c (31 downto 0) X SPY TRACE;;
signal mips1.dataout_c(31 downto 0) X SPY TRACE;;
signal mips1.int_c    ( 5 downto 0) B SPY TRACE;;
signal mips1.scin_c                 B SPY TRACE;;
signal mips1.scout_c                B SPY TRACE;;
signal mips1.test_c                 B SPY TRACE;;
signal mips1.reset_c                B SPY TRACE;;
signal mips1.frz_c                  B SPY TRACE;;
signal mips1.w_c      (0   to    1) B SPY TRACE;;
signal mips1.rw_c                   B SPY TRACE;;
signal mips1.berr_c                 B SPY TRACE;;
signal mips1.rw_ctl_c (15 downto 0) B SPY TRACE;;
signal mips1.frz_ctl_c(15 downto 0) B SPY TRACE;;
signal mips1.ck_ctl_c               B SPY TRACE;;
signal mips1.ck_dpt_c               B SPY TRACE;;

begin

< 0ns> : 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 1 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 0 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;
<+50ns>: 1 0 0 0 0 1 0 * ** * ******** ********;

end;
