north ( 
	ad_out_pl31 ad_out_pl30 ad_out_pl29 ad_out_pl28 
        ad_out_pl27 ad_out_pl26 ad_out_pl25 ad_out_pl24 
	it_in_pl0 it_in_pl1 it_in_pl2 it_in_pl3
	clock_ring ck_vsse_pl_0 vssi_pl_0 vddi_pl_0 vdde_pl_0
	vdde_pl_4 vsse_pl_4 it_in_pl4 it_in_pl5 it_in_pl6  
        reset_pl byte_pl1 
	byte_pl0 frz_pl
        test_pl
)
south ( 
	ad_out_pl5 ad_out_pl4
        ad_out_pl3 ad_out_pl2 ad_out_pl1 ad_out_pl0
        dat_inout_pl31 dat_inout_pl30 dat_inout_pl29 dat_inout_pl28
        dat_inout_pl27 dat_inout_pl26 dat_inout_pl25 dat_inout_pl24
	scin_pl
	vddi_pl_3 ck_vssi_pl_3 vdde_pl_3 vsse_pl_3
	vdde_pl_7 vsse_pl_7 
        dat_inout_pl23 dat_inout_pl22 dat_inout_pl21 dat_inout_pl20
        dat_inout_pl19 dat_inout_pl18 dat_inout_pl17 dat_inout_pl16

)
east (  
        scout_pl rw_pl
	dat_inout_pl15  dat_inout_pl14 dat_inout_pl13 dat_inout_pl12
        dat_inout_pl11 dat_inout_pl10 dat_inout_pl9 dat_inout_pl8
	vdde_pl_1
	vddi_pl_1 vsse_pl_1 vssi_pl_1 vdde_pl_5 vsse_pl_5
	dat_inout_pl7  dat_inout_pl6 dat_inout_pl5 dat_inout_pl4 
	dat_inout_pl3  dat_inout_pl2 dat_inout_pl1 dat_inout_pl0 
)
west (  
        ad_out_pl23 ad_out_pl22 ad_out_pl21 ad_out_pl20
        ad_out_pl19 ad_out_pl18 ad_out_pl17 ad_out_pl16
        ad_out_pl15 ad_out_pl14 ad_out_pl13 ad_out_pl12
	vssi_pl_2 vddi_pl_2 vdde_pl_2 vsse_pl_2 vdde_pl_6 vsse_pl_6
        ad_out_pl11 ad_out_pl10 ad_out_pl9 ad_out_pl8
        ad_out_pl7 ad_out_pl6 
)

