
-- description generated by Pat driver

--			date     : Wed Sep 17 17:20:53 2003
--			revision : v109

--			sequence : mips_cpu

-- input / output list :
in       ck B;;
in       reset B;;
in       frz B;;
in       scin B;;
in       test B;;
in       vdd B;;
in       vss B;;
out      rw B;;
out      w (0 to 1) B;;
out      scout B;;
inout    data (31 downto 0) X;;
inout    data_adr (31 downto 0) X;;

begin

-- Pattern description :

--                                                 c r f s t v v  r  w   s  d         d         
--                                                 k e r c e d s  w      c  a         a         
--                                                   s z i s d s         o  t         t         
--                                                   e   n t             u  a         a         
--                                                   t                   t            _         
--                                                                                    a         
--                                                                                    d         
--                                                                                    r         

<          0 ps>                                 : 1 1 0 0 0 1 0 ?u ?uu ?u ?uuuuuuuu ?uuuuuuuu ;
<      50000 ps>                                 : 0 1 0 0 0 1 0 ?u ?uu ?u ?uuuuuuuu ?uuuuuuuu ;
<     100000 ps>                                 : 1 1 0 0 0 1 0 ?u ?uu ?u ?uuuuuuuu ?uuuuuuuu ;
<     150000 ps>                                 : 0 1 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?uuuuuuuu ;
<     200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?uuuuuuuu ;
<     250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?uuuuuuuu ;
<     300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?uuuuuuuu ;
<     350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1ec000 ?bfc00000 ;
<     400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00000 ;
<     450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1ec000 ?bfc00000 ;
<     500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00000 ;
<     550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1ec000 ?bfc00000 ;
<     600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00000 ;
<     650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?37de0000 ?bfc00004 ;
<     700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00004 ;
<     750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?37de0000 ?bfc00004 ;
<     800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00004 ;
<     850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?37de0000 ?bfc00004 ;
<     900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00004 ;
<     950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c010000 ?bfc00008 ;
<    1000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00008 ;
<    1050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c010000 ?bfc00008 ;
<    1100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00008 ;
<    1150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c010000 ?bfc00008 ;
<    1200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00008 ;
<    1250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3421ff3c ?bfc0000c ;
<    1300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0000c ;
<    1350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3421ff3c ?bfc0000c ;
<    1400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0000c ;
<    1450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3421ff3c ?bfc0000c ;
<    1500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0000c ;
<    1550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?40816000 ?bfc00010 ;
<    1600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00010 ;
<    1650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?40816000 ?bfc00010 ;
<    1700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00010 ;
<    1750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?40816000 ?bfc00010 ;
<    1800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00010 ;
<    1850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c010000 ?bfc00014 ;
<    1900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00014 ;
<    1950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c010000 ?bfc00014 ;
<    2000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00014 ;
<    2050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c010000 ?bfc00014 ;
<    2100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00014 ;
<    2150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?34210000 ?bfc00018 ;
<    2200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00018 ;
<    2250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?34210000 ?bfc00018 ;
<    2300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00018 ;
<    2350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?34210000 ?bfc00018 ;
<    2400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00018 ;
<    2450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?40816800 ?bfc0001c ;
<    2500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0001c ;
<    2550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?40816800 ?bfc0001c ;
<    2600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0001c ;
<    2650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?40816800 ?bfc0001c ;
<    2700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0001c ;
<    2750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1a0040 ?bfc00020 ;
<    2800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00020 ;
<    2850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1a0040 ?bfc00020 ;
<    2900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00020 ;
<    2950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1a0040 ?bfc00020 ;
<    3000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00020 ;
<    3050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?375a0000 ?bfc00024 ;
<    3100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00024 ;
<    3150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?375a0000 ?bfc00024 ;
<    3200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00024 ;
<    3250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?375a0000 ?bfc00024 ;
<    3300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00024 ;
<    3350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?42000010 ?bfc00028 ;
<    3400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00028 ;
<    3450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?42000010 ?bfc00028 ;
<    3500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00028 ;
<    3550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?42000010 ?bfc00028 ;
<    3600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00028 ;
<    3650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03400008 ?bfc0002c ;
<    3700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0002c ;
<    3750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03400008 ?bfc0002c ;
<    3800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0002c ;
<    3850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03400008 ?bfc0002c ;
<    3900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc0002c ;
<    3950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000000 ?bfc00030 ;
<    4000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00030 ;
<    4050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000000 ?bfc00030 ;
<    4100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?bfc00030 ;
<    4150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1f0040 ?00400000 ;
<    4200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400000 ;
<    4250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c1f0040 ?00400000 ;
<    4300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400000 ;
<    4350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?37ff0028 ?00400004 ;
<    4400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400004 ;
<    4450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?37ff0028 ?00400004 ;
<    4500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400004 ;
<    4550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?37ff0028 ?00400004 ;
<    4600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400004 ;
<    4650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c014000 ?00400008 ;
<    4700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400008 ;
<    4750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c014000 ?00400008 ;
<    4800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400008 ;
<    4850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c014000 ?00400008 ;
<    4900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400008 ;
<    4950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?34210050 ?0040000c ;
<    5000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040000c ;
<    5050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?34210050 ?0040000c ;
<    5100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040000c ;
<    5150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?34210050 ?0040000c ;
<    5200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040000c ;
<    5250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c029043 ?00400010 ;
<    5300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400010 ;
<    5350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c029043 ?00400010 ;
<    5400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400010 ;
<    5450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c029043 ?00400010 ;
<    5500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400010 ;
<    5550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3442ad6b ?00400014 ;
<    5600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400014 ;
<    5650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3442ad6b ?00400014 ;
<    5700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400014 ;
<    5750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3442ad6b ?00400014 ;
<    5800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400014 ;
<    5850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c039043 ?00400018 ;
<    5900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400018 ;
<    5950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c039043 ?00400018 ;
<    6000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400018 ;
<    6050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3c039043 ?00400018 ;
<    6100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400018 ;
<    6150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3463ad6b ?0040001c ;
<    6200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040001c ;
<    6250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3463ad6b ?0040001c ;
<    6300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040001c ;
<    6350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?3463ad6b ?0040001c ;
<    6400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040001c ;
<    6450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8c220001 ?00400020 ;
<    6500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400020 ;
<    6550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8c220001 ?00400020 ;
<    6600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400020 ;
<    6650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8c220001 ?00400020 ;
<    6700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400020 ;
<    6750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?00400024 ;
<    6800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400024 ;
<    6850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0000ad6b ;
<    6900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0000ad6b ;
<    6950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?00400024 ;
<    7000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400024 ;
<    7050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?00400024 ;
<    7100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400024 ;
<    7150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?00400024 ;
<    7200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400024 ;
<    7250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?00400024 ;
<    7300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400024 ;
<    7350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?afdd0000 ?80000080 ;
<    7400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000080 ;
<    7450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?afdd0000 ?80000080 ;
<    7500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000080 ;
<    7550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?afdc0004 ?80000084 ;
<    7600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000084 ;
<    7650000 ps>                                 : 0 0 0 0 0 1 0 ?0 ?11 ?u ?uuuuuuuu ?c0000000 ;
<    7700000 ps>                                 : 1 0 0 0 0 1 0 ?0 ?11 ?u ?uuuuuuuu ?c0000000 ;
<    7750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?afdc0004 ?80000084 ;
<    7800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000084 ;
<    7850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?afdc0004 ?80000084 ;
<    7900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000084 ;
<    7950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?241c003c ?80000088 ;
<    8000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000088 ;
<    8050000 ps>                                 : 0 0 0 0 0 1 0 ?0 ?11 ?u ?uuuuuuuu ?c0000004 ;
<    8100000 ps>                                 : 1 0 0 0 0 1 0 ?0 ?11 ?u ?uuuuuuuu ?c0000004 ;
<    8150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?241c003c ?80000088 ;
<    8200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000088 ;
<    8250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?241c003c ?80000088 ;
<    8300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000088 ;
<    8350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?401d6800 ?8000008c ;
<    8400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?8000008c ;
<    8450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?401d6800 ?8000008c ;
<    8500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?8000008c ;
<    8550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?401d6800 ?8000008c ;
<    8600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?8000008c ;
<    8650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?80000090 ;
<    8700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000090 ;
<    8750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?80000090 ;
<    8800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000090 ;
<    8850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?80000090 ;
<    8900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000090 ;
<    8950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03bce824 ?80000094 ;
<    9000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000094 ;
<    9050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03bce824 ?80000094 ;
<    9100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000094 ;
<    9150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03bce824 ?80000094 ;
<    9200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000094 ;
<    9250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?241b0010 ?80000098 ;
<    9300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000098 ;
<    9350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?241b0010 ?80000098 ;
<    9400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000098 ;
<    9450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?241b0010 ?80000098 ;
<    9500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?80000098 ;
<    9550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?17bb0008 ?8000009c ;
<    9600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?8000009c ;
<    9650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?17bb0008 ?8000009c ;
<    9700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?8000009c ;
<    9750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?17bb0008 ?8000009c ;
<    9800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?8000009c ;
<    9850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000a0 ;
<    9900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a0 ;
<    9950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000a0 ;
<   10000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a0 ;
<   10050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000a0 ;
<   10100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a0 ;
<   10150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000a0 ;
<   10200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a0 ;
<   10250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8fdd0000 ?800000a4 ;
<   10300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a4 ;
<   10350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8fdd0000 ?800000a4 ;
<   10400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a4 ;
<   10450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8fdd0000 ?800000a4 ;
<   10500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a4 ;
<   10550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8fdc0004 ?800000a8 ;
<   10600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a8 ;
<   10650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?c0000000 ;
<   10700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?c0000000 ;
<   10750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8fdc0004 ?800000a8 ;
<   10800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a8 ;
<   10850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?8fdc0004 ?800000a8 ;
<   10900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000a8 ;
<   10950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?401f7000 ?800000ac ;
<   11000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000ac ;
<   11050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?c0000004 ;
<   11100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?c0000004 ;
<   11150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?401f7000 ?800000ac ;
<   11200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000ac ;
<   11250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?401f7000 ?800000ac ;
<   11300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000ac ;
<   11350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000b0 ;
<   11400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b0 ;
<   11450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000b0 ;
<   11500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b0 ;
<   11550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000b0 ;
<   11600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b0 ;
<   11650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?27ff0004 ?800000b4 ;
<   11700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b4 ;
<   11750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?27ff0004 ?800000b4 ;
<   11800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b4 ;
<   11850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?27ff0004 ?800000b4 ;
<   11900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b4 ;
<   11950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?08000034 ?800000b8 ;
<   12000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b8 ;
<   12050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?08000034 ?800000b8 ;
<   12100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b8 ;
<   12150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?08000034 ?800000b8 ;
<   12200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000b8 ;
<   12250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?800000bc ;
<   12300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000bc ;
<   12350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?42000010 ?800000d0 ;
<   12400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000d0 ;
<   12450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?42000010 ?800000d0 ;
<   12500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000d0 ;
<   12550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03e00008 ?800000d4 ;
<   12600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000d4 ;
<   12650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03e00008 ?800000d4 ;
<   12700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000d4 ;
<   12750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?03e00008 ?800000d4 ;
<   12800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000d4 ;
<   12850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000000 ?800000d8 ;
<   12900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000d8 ;
<   12950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000000 ?800000d8 ;
<   13000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?800000d8 ;
<   13050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?00400024 ;
<   13100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400024 ;
<   13150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?00400024 ;
<   13200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400024 ;
<   13250000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?10620029 ?00400028 ;
<   13300000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400028 ;
<   13350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?10620029 ?00400028 ;
<   13400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400028 ;
<   13450000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?10620029 ?00400028 ;
<   13500000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?00400028 ;
<   13550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?0040002c ;
<   13600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040002c ;
<   13650000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?0040002c ;
<   13700000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040002c ;
<   13750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?0040002c ;
<   13800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?0040002c ;
<   13850000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?08100034 ?004000d0 ;
<   13900000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?004000d0 ;
<   13950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?08100034 ?004000d0 ;
<   14000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?004000d0 ;
<   14050000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?00000021 ?004000d4 ;
<   14100000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?004000d4 ;
<   14150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?u ?08100034 ?004000d0 ;
<   14200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?u ?uuuuuuuu ?004000d0 ;

-- Beware : unprocessed patterns

<   14250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   14950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   15950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   16950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   17950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   18950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   19950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   20950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   21950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   22950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   23950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   24950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   25950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   26950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   27950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   28950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   29950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   30950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   31950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   32950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   33950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   34950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   35950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36650000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36700000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36850000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36900000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   36950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37050000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37100000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37250000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37300000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37450000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37500000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;
<   37550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ;

end;
