entity romr is
  port (
    address : in  bit_vector (5 downto 0);
    e_n     : in  bit;
    data    : out mux_vector (31 downto 0) bus;
    vdd     : in bit;
    vss     : in bit);
end romr;

architecture VBE of romr is

  signal rom_out : bit_vector (31 downto 0);

begin

  write_out : block (e_n = '0')
  begin
    data <= guarded rom_out;
  end block;

  with address (5 downto 0) select
  rom_out <=
          X"3c1ec000" when B"000000",
          X"37de0000" when B"000001",
          X"3c010000" when B"000010",
          X"3421ff3c" when B"000011",
          X"40816000" when B"000100",
          X"3c010000" when B"000101",
          X"34210000" when B"000110",
          X"40816800" when B"000111",
          X"3c1a0040" when B"001000",
          X"375a0000" when B"001001",
          X"42000010" when B"001010",
          X"03400008" when B"001011",
          X"00000000" when others;

end;
