entity romu is
  port (
    address : in  bit_vector (5 downto 0);
    e_n     : in  bit;
    data    : out mux_vector (31 downto 0) bus;
    vdd     : in bit;
    vss     : in bit);
end romu;

architecture VBE of romu is

  signal rom_out : bit_vector (31 downto 0);

begin

  write_out : block (e_n = '0')
  begin
    data <= guarded rom_out;
  end block;

  with address (5 downto 0) select
  rom_out <=
          X"3c1f0040" when B"000000",
          X"37ff0028" when B"000001",
          X"3c014000" when B"000010",
          X"34210050" when B"000011",
          X"3c029043" when B"000100",
          X"3442ad6b" when B"000101",
          X"3c039043" when B"000110",
          X"3463ad6b" when B"000111",
          X"8c220001" when B"001000",
          X"00000021" when B"001001",
          X"10620029" when B"001010",
          X"00000021" when B"001011",
          X"08100036" when B"001100",
          X"00000021" when B"001101",
          X"08100034" when B"110100",
          X"00000021" when B"110101",
          X"08100036" when B"110110",
          X"00000021" when B"110111",
          X"00000000" when others;

end;
