V ALLIANCE : 6
H palvsseck_sp,P,13/10/2000,100
A 0,-700,17200,35600
C 9100,-700,200,cko,4,SOUTH,ALU1
C 9100,-700,200,cko,5,SOUTH,ALU2
C 7900,-700,200,cko,2,SOUTH,ALU1
C 7900,-700,200,cko,3,SOUTH,ALU2
C 6700,-700,200,cko,0,SOUTH,ALU1
C 6700,-700,200,cko,1,SOUTH,ALU2
C 17200,16800,12000,vdde,1,EAST,ALU2
C 0,16800,12000,vdde,0,WEST,ALU2
C 17200,8400,4000,vddi,1,EAST,ALU2
C 0,8400,4000,vddi,0,WEST,ALU2
C 17200,4000,4000,vssi,1,EAST,ALU2
C 0,4000,4000,vssi,0,WEST,ALU2
C 17200,600,1200,ck,1,EAST,ALU2
C 0,600,1200,ck,0,WEST,ALU2
C 17200,29600,12000,vsse,1,EAST,ALU2
C 0,29600,12000,vsse,0,WEST,ALU2
S 8600,23700,8600,35600,10000,*,UP,ALU1
S 0,8400,17200,8400,4000,vddi,RIGHT,ALU2
S 0,4000,17200,4000,4000,vssi,RIGHT,ALU2
S 0,16800,17200,16800,12000,vdde,RIGHT,ALU2
S 6700,1600,9100,1600,200,*,RIGHT,ALU1
S 9100,-700,9100,9600,200,*,UP,ALU1
S 7900,-700,7900,4400,200,*,UP,ALU1
S 6700,-700,6700,4400,200,*,UP,ALU1
S 0,600,17200,600,1200,ck,RIGHT,ALU2
S 5500,6100,5500,10400,200,*,UP,ALU1
S 7600,4700,7600,6400,500,*,UP,POLY
S 6400,4700,8800,4700,100,*,RIGHT,POLY
S 5200,4700,5200,6400,100,*,UP,POLY
S 6400,6400,8800,6400,100,*,RIGHT,POLY
S 5400,5000,7200,5000,300,*,RIGHT,PTIE
S 8000,5000,9800,5000,300,*,RIGHT,PTIE
S 8000,6100,9800,6100,300,*,RIGHT,NTIE
S 5400,6100,7200,6100,300,*,RIGHT,NTIE
S 5200,6400,5200,10700,100,*,UP,PTRANS
S 7000,2400,7000,4700,100,*,UP,NTRANS
S 6400,2400,6400,4700,100,*,UP,NTRANS
S 5200,2400,5200,4700,100,*,UP,NTRANS
S 8800,2400,8800,4700,100,*,UP,NTRANS
S 8200,2400,8200,4700,100,*,UP,NTRANS
S 7600,2400,7600,4700,100,*,UP,NTRANS
S 4900,2000,4900,5100,200,*,UP,ALU1
S 6700,2600,6700,4500,200,*,UP,NDIF
S 5500,6600,5500,10500,300,*,UP,PDIF
S 9100,2600,9100,4500,300,*,UP,NDIF
S 5500,2600,5500,4500,300,*,UP,NDIF
S 7900,2600,7900,4400,300,*,UP,NDIF
S 6100,2600,6100,4400,300,*,UP,NDIF
S 4900,2600,4900,4400,300,*,UP,NDIF
S 7300,2600,7300,4400,200,*,UP,NDIF
S 8500,2600,8500,4500,200,*,UP,NDIF
S 4300,2000,4300,5100,300,*,UP,PTIE
S 9700,2000,9700,5100,300,*,UP,PTIE
S 4200,2100,9800,2100,300,*,RIGHT,PTIE
S 4200,5000,5000,5000,300,*,RIGHT,PTIE
S 9700,2000,9700,5100,300,*,UP,ALU1
S 9700,2000,9700,5100,300,*,UP,PTIE
S 6100,2000,6100,4500,200,*,UP,ALU1
S 4900,6800,4900,10400,200,*,UP,ALU1
S 4900,6600,4900,10400,300,*,UP,PDIF
S 4300,6000,4300,11000,300,*,UP,NTIE
S 4200,6100,5000,6100,300,*,RIGHT,NTIE
S 8800,6400,8800,10100,100,*,UP,PTRANS
S 8200,6400,8200,10100,100,*,UP,PTRANS
S 7600,6400,7600,10100,100,*,UP,PTRANS
S 7000,6400,7000,10100,100,*,UP,PTRANS
S 6400,6400,6400,10100,100,*,UP,PTRANS
S 6700,6600,6700,9900,200,*,UP,PDIF
S 6100,6600,6100,9900,300,*,UP,PDIF
S 7300,6600,7300,9900,200,*,UP,PDIF
S 7900,6600,7900,9900,200,*,UP,PDIF
S 8500,6600,8500,9900,200,*,UP,PDIF
S 9100,6600,9100,9900,300,*,UP,PDIF
S 6700,6700,6700,9600,200,*,UP,ALU1
S 7900,6700,7900,9600,200,*,UP,ALU1
S 9700,6100,9700,10500,300,*,UP,NTIE
S 6100,10300,6100,11100,300,*,UP,NTIE
S 6000,10400,9800,10400,300,*,RIGHT,NTIE
S 8500,7100,8500,10400,200,*,UP,ALU1
S 7300,7100,7300,10400,200,*,UP,ALU1
S 6100,6800,6100,10400,200,*,UP,ALU1
S 5800,5600,7600,5600,200,*,RIGHT,ALU1
S 4100,8500,9900,8500,5200,*,RIGHT,NWELL
S 5500,2800,5500,5100,200,*,UP,ALU1
S 5700,4900,5700,6200,200,*,UP,ALU1
S 0,29600,17200,29600,12000,vsse,RIGHT,ALU2
S 4200,6100,5000,6100,200,*,RIGHT,ALU1
S 9700,6000,9700,10400,200,*,UP,ALU1
S 6200,4400,6200,5000,200,*,UP,ALU1
S 3800,5600,5200,5600,200,*,RIGHT,ALU1
S 3800,100,3800,5600,200,*,UP,ALU1
S 6200,5000,8500,5000,200,*,RIGHT,ALU1
S 4300,6100,4300,10400,300,*,UP,ALU1
S 6200,6100,6200,6900,200,*,UP,ALU1
S 6200,6100,7200,6100,200,*,RIGHT,ALU1
S 6700,6600,9100,6600,200,*,RIGHT,ALU1
S 6100,10400,9700,10400,200,*,RIGHT,ALU1
S 4300,2000,4300,5100,200,*,UP,ALU1
S 4300,2100,6100,2100,300,*,RIGHT,ALU1
S 7300,2200,7300,4500,200,*,UP,ALU1
S 8500,2100,8500,4900,200,*,UP,ALU1
B 8600,29600,10000,12000,CONT_VIA,*
V 9100,-700,CONT_VIA,*
V 7900,-700,CONT_VIA,*
V 6700,-700,CONT_VIA,*
V 3800,1000,CONT_VIA,*
V 3800,200,CONT_VIA,*
V 5500,9600,CONT_DIF_P,*
V 5500,9200,CONT_DIF_P,*
V 5500,8800,CONT_DIF_P,*
V 5500,8400,CONT_DIF_P,*
V 5500,8000,CONT_DIF_P,*
V 5500,7600,CONT_DIF_P,*
V 5500,7200,CONT_DIF_P,*
V 5500,6800,CONT_DIF_P,*
V 5500,10400,CONT_DIF_P,*
V 5500,10000,CONT_DIF_P,*
V 6700,9600,CONT_DIF_P,*
V 6700,9200,CONT_DIF_P,*
V 7900,7600,CONT_DIF_P,*
V 7900,8000,CONT_DIF_P,*
V 6700,8800,CONT_DIF_P,*
V 6700,8400,CONT_DIF_P,*
V 6700,8000,CONT_DIF_P,*
V 6700,7600,CONT_DIF_P,*
V 6700,7200,CONT_DIF_P,*
V 6700,6800,CONT_DIF_P,*
V 7900,9200,CONT_DIF_P,*
V 7900,9600,CONT_DIF_P,*
V 7900,6800,CONT_DIF_P,*
V 7900,7200,CONT_DIF_P,*
V 9100,8800,CONT_DIF_P,*
V 9100,8400,CONT_DIF_P,*
V 7900,8400,CONT_DIF_P,*
V 7900,8800,CONT_DIF_P,*
V 9100,8000,CONT_DIF_P,*
V 9100,7600,CONT_DIF_P,*
V 9100,7200,CONT_DIF_P,*
V 9100,6800,CONT_DIF_P,*
V 9100,9600,CONT_DIF_P,*
V 9100,9200,CONT_DIF_P,*
V 5500,3600,CONT_DIF_N,*
V 5500,3200,CONT_DIF_N,*
V 5500,2800,CONT_DIF_N,*
V 5500,4400,CONT_DIF_N,*
V 5500,4000,CONT_DIF_N,*
V 7900,2800,CONT_DIF_N,*
V 9100,3200,CONT_DIF_N,*
V 6700,3600,CONT_DIF_N,*
V 6700,3200,CONT_DIF_N,*
V 6700,2800,CONT_DIF_N,*
V 6700,4400,CONT_DIF_N,*
V 6700,4000,CONT_DIF_N,*
V 7900,4000,CONT_DIF_N,*
V 7900,4400,CONT_DIF_N,*
V 7900,3200,CONT_DIF_N,*
V 7900,3600,CONT_DIF_N,*
V 9100,2800,CONT_DIF_N,*
V 9100,4400,CONT_DIF_N,*
V 9100,4000,CONT_DIF_N,*
V 9100,3600,CONT_DIF_N,*
V 7300,4400,CONT_DIF_N,*
V 6100,4400,CONT_DIF_N,*
V 8500,4400,CONT_DIF_N,*
V 6100,4000,CONT_VIA,*
V 7300,4000,CONT_VIA,*
V 8500,4000,CONT_VIA,*
V 4900,4000,CONT_VIA,*
V 4900,4400,CONT_DIF_N,*
V 4900,3600,CONT_DIF_N,*
V 6100,3600,CONT_DIF_N,*
V 7300,3600,CONT_DIF_N,*
V 8500,3600,CONT_DIF_N,*
V 8500,3200,CONT_DIF_N,*
V 7300,3200,CONT_DIF_N,*
V 6100,3200,CONT_DIF_N,*
V 4900,3200,CONT_DIF_N,*
V 4900,2800,CONT_DIF_N,*
V 6100,2800,CONT_DIF_N,*
V 7300,2800,CONT_DIF_N,*
V 8500,2800,CONT_DIF_N,*
V 4900,2400,CONT_VIA,*
V 6100,2400,CONT_VIA,*
V 7300,2400,CONT_VIA,*
V 8500,2400,CONT_VIA,*
V 8500,2100,CONT_BODY_P,*
V 7300,2100,CONT_BODY_P,*
V 6100,2100,CONT_BODY_P,*
V 4900,2100,CONT_BODY_P,*
V 8500,5000,CONT_BODY_P,*
V 4900,5000,CONT_BODY_P,*
V 5700,2100,CONT_BODY_P,*
V 5300,2100,CONT_BODY_P,*
V 4300,2100,CONT_BODY_P,*
V 4300,2500,CONT_BODY_P,*
V 4300,2900,CONT_VIA,*
V 4300,3300,CONT_BODY_P,*
V 4300,3700,CONT_BODY_P,*
V 4300,4100,CONT_BODY_P,*
V 4300,4500,CONT_VIA,*
V 4300,5000,CONT_BODY_P,*
V 9700,2900,CONT_VIA,*
V 9700,4500,CONT_VIA,*
V 9700,2100,CONT_BODY_P,*
V 9700,5000,CONT_BODY_P,*
V 9700,4100,CONT_BODY_P,*
V 9700,3700,CONT_BODY_P,*
V 9700,3300,CONT_BODY_P,*
V 9700,2500,CONT_BODY_P,*
V 7100,5000,CONT_BODY_P,*
V 8100,5000,CONT_BODY_P,*
V 6600,5000,CONT_VIA,*
V 6200,5000,CONT_BODY_P,*
V 6100,9600,CONT_DIF_P,*
V 6100,9200,CONT_DIF_P,*
V 6100,8800,CONT_DIF_P,*
V 6100,8000,CONT_DIF_P,*
V 6100,7600,CONT_DIF_P,*
V 6100,6800,CONT_DIF_P,*
V 6100,10000,CONT_VIA,*
V 6100,8400,CONT_VIA,*
V 6100,7200,CONT_VIA,*
V 4900,8400,CONT_VIA,*
V 4900,10000,CONT_VIA,*
V 4900,7200,CONT_VIA,*
V 4900,7600,CONT_DIF_P,*
V 4900,8000,CONT_DIF_P,*
V 4900,8800,CONT_DIF_P,*
V 4900,9200,CONT_DIF_P,*
V 4900,9600,CONT_DIF_P,*
V 4900,10400,CONT_DIF_P,*
V 4900,6800,CONT_DIF_P,*
V 7300,10000,CONT_VIA,*
V 7300,8400,CONT_VIA,*
V 7300,9600,CONT_DIF_P,*
V 7300,9200,CONT_DIF_P,*
V 7300,8800,CONT_DIF_P,*
V 7300,8000,CONT_DIF_P,*
V 7300,7600,CONT_DIF_P,*
V 7300,7100,CONT_DIF_P,*
V 8500,8400,CONT_VIA,*
V 8500,10000,CONT_VIA,*
V 8500,7600,CONT_DIF_P,*
V 8500,8000,CONT_DIF_P,*
V 8500,8800,CONT_DIF_P,*
V 8500,9200,CONT_DIF_P,*
V 8500,9600,CONT_DIF_P,*
V 8500,7100,CONT_DIF_P,*
V 6100,10400,CONT_BODY_N,*
V 6500,10400,CONT_BODY_N,*
V 6900,10400,CONT_BODY_N,*
V 7300,10400,CONT_BODY_N,*
V 7700,10400,CONT_BODY_N,*
V 8100,10400,CONT_BODY_N,*
V 8500,10400,CONT_BODY_N,*
V 8900,10400,CONT_BODY_N,*
V 9300,10400,CONT_BODY_N,*
V 9700,10400,CONT_BODY_N,*
V 9700,10000,CONT_BODY_N,*
V 9700,9200,CONT_BODY_N,*
V 9700,8800,CONT_BODY_N,*
V 9700,8400,CONT_BODY_N,*
V 9700,8000,CONT_BODY_N,*
V 9700,7600,CONT_BODY_N,*
V 9700,6100,CONT_BODY_N,*
V 9700,6500,CONT_BODY_N,*
V 9700,7000,CONT_VIA,*
V 9700,9600,CONT_VIA,*
V 7600,5600,CONT_POLY,*
V 7100,6100,CONT_BODY_N,*
V 6200,6100,CONT_BODY_N,*
V 6700,6100,CONT_BODY_N,*
V 4900,6100,CONT_BODY_N,*
V 4300,6100,CONT_BODY_N,*
V 4300,6500,CONT_BODY_N,*
V 4300,6900,CONT_VIA,*
V 4300,7300,CONT_BODY_N,*
V 5200,5600,CONT_POLY,*
V 4300,7700,CONT_BODY_N,*
V 4300,8100,CONT_BODY_N,*
V 4300,8500,CONT_VIA,*
V 4300,8900,CONT_BODY_N,*
V 4300,9300,CONT_BODY_N,*
V 4300,9700,CONT_VIA,*
V 4300,10300,CONT_BODY_N,*
B 3800,5600,200,200,CONT_TURN1,*
EOF
