V ALLIANCE : 3
H palvdde_sp,P,11/ 9/95
A 0,-7,172,356
C 172,168,120,vdde,1,EAST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 172,84,40,vddi,1,EAST,ALU2
C 0,84,40,vddi,0,WEST,ALU2
C 172,40,40,vssi,1,EAST,ALU2
C 0,40,40,vssi,0,WEST,ALU2
C 172,6,12,ck,1,EAST,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
S 0,40,172,40,40,vssi,RIGHT,ALU2
S 0,84,172,84,40,vddi,RIGHT,ALU2
S 0,168,172,168,120,vdde,RIGHT,ALU2
S 0,6,172,6,12,ck,RIGHT,ALU2
S 0,296,172,296,120,vsse,RIGHT,ALU2
S 86,108,86,356,100,*,UP,ALU1
V 42,110,CONT_VIA
V 62,110,CONT_VIA
V 82,110,CONT_VIA
V 102,110,CONT_VIA
V 122,110,CONT_VIA
V 132,115,CONT_VIA
V 132,125,CONT_VIA
V 132,145,CONT_VIA
V 132,175,CONT_VIA
V 132,185,CONT_VIA
V 132,195,CONT_VIA
V 122,150,CONT_VIA
V 122,180,CONT_VIA
V 122,190,CONT_VIA
V 122,120,CONT_VIA
V 132,135,CONT_VIA
V 112,155,CONT_VIA
V 112,145,CONT_VIA
V 132,155,CONT_VIA
V 132,165,CONT_VIA
V 112,125,CONT_VIA
V 112,115,CONT_VIA
V 122,130,CONT_VIA
V 122,140,CONT_VIA
V 92,115,CONT_VIA
V 112,135,CONT_VIA
V 122,160,CONT_VIA
V 122,170,CONT_VIA
V 112,195,CONT_VIA
V 112,185,CONT_VIA
V 112,175,CONT_VIA
V 112,165,CONT_VIA
V 92,195,CONT_VIA
V 92,185,CONT_VIA
V 92,175,CONT_VIA
V 102,180,CONT_VIA
V 102,190,CONT_VIA
V 102,120,CONT_VIA
V 92,125,CONT_VIA
V 82,190,CONT_VIA
V 82,180,CONT_VIA
V 102,130,CONT_VIA
V 102,140,CONT_VIA
V 102,150,CONT_VIA
V 102,160,CONT_VIA
V 102,170,CONT_VIA
V 82,130,CONT_VIA
V 72,115,CONT_VIA
V 72,125,CONT_VIA
V 92,165,CONT_VIA
V 92,155,CONT_VIA
V 92,145,CONT_VIA
V 92,135,CONT_VIA
V 82,120,CONT_VIA
V 72,165,CONT_VIA
V 72,175,CONT_VIA
V 72,185,CONT_VIA
V 72,195,CONT_VIA
V 82,170,CONT_VIA
V 82,160,CONT_VIA
V 82,150,CONT_VIA
V 82,140,CONT_VIA
V 52,125,CONT_VIA
V 62,120,CONT_VIA
V 62,190,CONT_VIA
V 62,180,CONT_VIA
V 72,135,CONT_VIA
V 72,145,CONT_VIA
V 72,155,CONT_VIA
V 52,185,CONT_VIA
V 52,195,CONT_VIA
V 62,170,CONT_VIA
V 62,160,CONT_VIA
V 62,150,CONT_VIA
V 62,140,CONT_VIA
V 62,130,CONT_VIA
V 52,115,CONT_VIA
V 42,190,CONT_VIA
V 42,120,CONT_VIA
V 52,135,CONT_VIA
V 52,145,CONT_VIA
V 52,155,CONT_VIA
V 52,165,CONT_VIA
V 52,175,CONT_VIA
V 42,130,CONT_VIA
V 42,140,CONT_VIA
V 42,150,CONT_VIA
V 42,160,CONT_VIA
V 42,170,CONT_VIA
V 42,180,CONT_VIA
V 122,200,CONT_VIA
V 132,205,CONT_VIA
V 132,215,CONT_VIA
V 132,225,CONT_VIA
V 112,225,CONT_VIA
V 112,215,CONT_VIA
V 92,205,CONT_VIA
V 82,200,CONT_VIA
V 102,200,CONT_VIA
V 112,205,CONT_VIA
V 122,210,CONT_VIA
V 122,220,CONT_VIA
V 102,220,CONT_VIA
V 82,220,CONT_VIA
V 82,210,CONT_VIA
V 72,205,CONT_VIA
V 72,215,CONT_VIA
V 72,225,CONT_VIA
V 92,225,CONT_VIA
V 92,215,CONT_VIA
V 62,220,CONT_VIA
V 62,210,CONT_VIA
V 52,205,CONT_VIA
V 52,215,CONT_VIA
V 52,225,CONT_VIA
V 62,200,CONT_VIA
V 102,210,CONT_VIA
V 42,200,CONT_VIA
V 42,210,CONT_VIA
V 42,220,CONT_VIA
EOF
