V ALLIANCE : 6
H palvsse_sp,P,13/10/2000,100
A 0,-700,17200,35600
C 0,29600,12000,vsse,0,WEST,ALU2
C 17200,29600,12000,vsse,1,EAST,ALU2
C 0,600,1200,ck,0,WEST,ALU2
C 17200,600,1200,ck,1,EAST,ALU2
C 0,4000,4000,vssi,0,WEST,ALU2
C 17200,4000,4000,vssi,1,EAST,ALU2
C 0,8400,4000,vddi,0,WEST,ALU2
C 17200,8400,4000,vddi,1,EAST,ALU2
C 0,16800,12000,vdde,0,WEST,ALU2
C 17200,16800,12000,vdde,1,EAST,ALU2
S 8600,23600,8600,35600,10000,*,UP,ALU1
S 0,29600,17200,29600,12000,vsse,RIGHT,ALU2
S 0,600,17200,600,1200,ck,RIGHT,ALU2
S 0,16800,17200,16800,12000,vdde,RIGHT,ALU2
S 0,8400,17200,8400,4000,vddi,RIGHT,ALU2
S 0,4000,17200,4000,4000,vssi,RIGHT,ALU2
B 8600,29600,10000,12000,CONT_VIA,*
EOF
