V ALLIANCE : 6
H palvddi_sp,P,13/10/2000,100
A 0,-700,17200,35600
C 8600,-700,10000,vddi,0,SOUTH,ALU1
C 8600,-700,10000,vddi,2,SOUTH,ALU2
C 17200,16800,12000,vdde,1,EAST,ALU2
C 0,16800,12000,vdde,0,WEST,ALU2
C 17200,8400,4000,vddi,4,EAST,ALU2
C 0,8400,4000,vddi,3,WEST,ALU2
C 17200,4000,4000,vssi,1,EAST,ALU2
C 0,4000,4000,vssi,0,WEST,ALU2
C 17200,600,1200,ck,1,EAST,ALU2
C 0,600,1200,ck,0,WEST,ALU2
C 17200,29600,12000,vsse,1,EAST,ALU2
C 0,29600,12000,vsse,0,WEST,ALU2
S 0,4000,17200,4000,4000,vssi,RIGHT,ALU2
S 0,16800,17200,16800,12000,vdde,RIGHT,ALU2
S 0,8400,17100,8400,4000,vddi,RIGHT,ALU2
S 0,600,17200,600,1200,ck,RIGHT,ALU2
S 0,29600,17200,29600,12000,vsse,RIGHT,ALU2
S 8600,-700,8600,35600,10000,*,UP,ALU1
V 5700,-400,CONT_VIA,*
V 5200,-400,CONT_VIA,*
V 4700,-400,CONT_VIA,*
V 4200,-400,CONT_VIA,*
V 3700,-400,CONT_VIA,*
V 9700,-400,CONT_VIA,*
V 10200,-400,CONT_VIA,*
V 7700,-400,CONT_VIA,*
V 8200,-400,CONT_VIA,*
V 8700,-400,CONT_VIA,*
V 9200,-400,CONT_VIA,*
V 6700,-400,CONT_VIA,*
V 7200,-400,CONT_VIA,*
V 6200,-400,CONT_VIA,*
V 10700,-400,CONT_VIA,*
V 11200,-400,CONT_VIA,*
V 11700,-400,CONT_VIA,*
V 12200,-400,CONT_VIA,*
V 13200,-400,CONT_VIA,*
V 12700,-400,CONT_VIA,*
B 8600,-500,10000,400,CONT_TURN2,*
B 8600,8400,10000,4000,CONT_VIA,*
EOF
