V ALLIANCE : 6
H palvssi_sp,P,13/10/2000,100
A 0,0,17200,36300
C 8600,0,10000,vssi,2,SOUTH,ALU1
C 17200,17500,12000,vdde,3,EAST,ALU2
C 0,17500,12000,vdde,2,WEST,ALU2
C 17200,9100,4000,vddi,3,EAST,ALU2
C 0,9100,4000,vddi,2,WEST,ALU2
C 17200,4700,4000,vssi,9,EAST,ALU2
C 0,4700,4000,vssi,8,WEST,ALU2
C 17200,1300,1200,ck,3,EAST,ALU2
C 0,1300,1200,ck,2,WEST,ALU2
C 17200,30300,12000,vsse,3,EAST,ALU2
C 0,30300,12000,vsse,2,WEST,ALU2
C 8600,0,10000,vssi,3,SOUTH,ALU2
S 8600,0,8600,36300,10000,*,UP,ALU1
S 0,4700,17200,4700,4000,vssi,RIGHT,ALU2
S 0,9100,17200,9100,4000,vddi,RIGHT,ALU2
S 0,17500,17200,17500,12000,vdde,RIGHT,ALU2
S 0,1300,17200,1300,1200,ck,RIGHT,ALU2
S 0,30300,17200,30300,12000,vsse,RIGHT,ALU2
B 8600,200,10000,400,CONT_TURN2,*
V 10700,300,CONT_VIA,*
V 11200,300,CONT_VIA,*
V 11700,300,CONT_VIA,*
V 12200,300,CONT_VIA,*
V 13200,300,CONT_VIA,*
V 12700,300,CONT_VIA,*
V 9700,300,CONT_VIA,*
V 10200,300,CONT_VIA,*
V 7700,300,CONT_VIA,*
V 8200,300,CONT_VIA,*
V 8700,300,CONT_VIA,*
V 9200,300,CONT_VIA,*
V 6700,300,CONT_VIA,*
V 7200,300,CONT_VIA,*
V 6200,300,CONT_VIA,*
V 5700,300,CONT_VIA,*
V 5200,300,CONT_VIA,*
V 4700,300,CONT_VIA,*
V 4200,300,CONT_VIA,*
V 3700,300,CONT_VIA,*
B 8600,4700,10000,4000,CONT_VIA,*
EOF
