V ALLIANCE : 4
H pck_sp,L,23/ 2/95
C pad,UNKNOWN,EXTERNAL,2
C ck,UNKNOWN,EXTERNAL,1
C vdde,UNKNOWN,EXTERNAL,3
C vddi,UNKNOWN,EXTERNAL,4
C vsse,UNKNOWN,EXTERNAL,5
C vssi,UNKNOWN,EXTERNAL,6
T N,1,27,6,2,7,0,0,0,0,147,29
T N,1,27,7,2,6,0,0,0,0,141,29
T N,1,27,7,2,6,0,0,0,0,153,29
T N,1,27,7,2,6,0,0,0,0,129,29
T N,1,27,6,2,7,0,0,0,0,123,29
T N,1,27,6,2,7,0,0,0,0,135,29
T N,1,27,6,2,7,0,0,0,0,111,29
T N,1,27,7,2,6,0,0,0,0,117,29
T N,1,27,7,2,6,0,0,0,0,105,29
T N,1,27,6,2,7,0,0,0,0,99,29
T N,1,27,7,2,6,0,0,0,0,93,29
T N,1,27,6,2,7,0,0,0,0,87,29
T N,1,27,1,7,6,0,0,0,0,52,29
T N,1,27,6,7,1,0,0,0,0,46,29
T N,1,27,1,7,6,0,0,0,0,28,29
T N,1,27,1,7,6,0,0,0,0,40,29
T N,1,27,6,7,1,0,0,0,0,34,29
T N,1,27,6,7,1,0,0,0,0,70,29
T N,1,27,1,7,6,0,0,0,0,64,29
T N,1,27,6,7,1,0,0,0,0,58,29
T N,1,35,2,5,5,0,0,0,0,73,273
T N,1,35,5,5,2,0,0,0,0,79,273
T N,1,35,2,5,5,0,0,0,0,85,273
T N,1,35,5,5,2,0,0,0,0,91,273
T P,1,27,7,2,4,0,0,0,0,105,80
T P,1,27,4,2,7,0,0,0,0,99,80
T P,1,27,7,2,4,0,0,0,0,93,80
T P,1,27,4,2,7,0,0,0,0,87,80
T P,1,57,4,7,1,0,0,0,0,70,95
T P,1,57,4,7,1,0,0,0,0,46,95
T P,1,57,1,7,4,0,0,0,0,52,95
T P,1,57,4,7,1,0,0,0,0,58,95
T P,1,57,1,7,4,0,0,0,0,64,95
T P,1,57,1,7,4,0,0,0,0,28,95
T P,1,57,4,7,1,0,0,0,0,34,95
T P,1,57,1,7,4,0,0,0,0,40,95
T P,1,80,2,3,3,0,0,0,0,73,188.5
T P,1,80,3,3,2,0,0,0,0,79,188.5
T P,1,80,2,3,3,0,0,0,0,85,188.5
T P,1,80,3,3,2,0,0,0,0,91,188.5
S 7,INTERNAL,0,mbk_sig3
S 6,EXTERNAL,0,vssi
S 5,EXTERNAL,0,vsse
S 4,EXTERNAL,0,vddi
S 3,EXTERNAL,0,vdde
S 2,EXTERNAL,0,pad
S 1,EXTERNAL,0,ck
EOF
