V ALLIANCE : 4
H pi_sp,L,23/ 2/95
C pad,UNKNOWN,EXTERNAL,2
C t,UNKNOWN,EXTERNAL,3
C ck,UNKNOWN,EXTERNAL,1
C vdde,UNKNOWN,EXTERNAL,4
C vddi,UNKNOWN,EXTERNAL,5
C vsse,UNKNOWN,EXTERNAL,6
C vssi,UNKNOWN,EXTERNAL,7
T N,1,27,3,8,7,0,0,0,0,88,29
T N,1,27,7,8,3,0,0,0,0,94,29
T N,1,27,7,2,8,0,0,0,0,111,29
T N,1,27,8,2,7,0,0,0,0,117,29
T N,1,27,7,2,8,0,0,0,0,123,29
T N,1,35,6,6,2,0,0,0,0,97,273
T N,1,35,2,6,6,0,0,0,0,91,273
T N,1,35,6,6,2,0,0,0,0,85,273
T N,1,35,2,6,6,0,0,0,0,79,273
T P,1,57,5,8,3,0,0,0,0,94,95
T P,1,57,3,8,5,0,0,0,0,88,95
T P,1,27,5,2,8,0,0,0,0,111,80
T P,1,80,4,4,2,0,0,0,0,97,188.5
T P,1,80,2,4,4,0,0,0,0,91,188.5
T P,1,80,4,4,2,0,0,0,0,85,188.5
T P,1,80,2,4,4,0,0,0,0,79,188.5
S 8,INTERNAL,0,mbk_sig4
S 7,EXTERNAL,0,vssi
S 6,EXTERNAL,0,vsse
S 5,EXTERNAL,0,vddi
S 4,EXTERNAL,0,vdde
S 3,EXTERNAL,0,t
S 2,EXTERNAL,0,pad
S 1,EXTERNAL,0,ck
EOF
