-- VHDL data flow description generated from `piot_sp`
--		date : Thu Feb 23 17:07:10 1995


-- Entity Declaration

ENTITY piot_sp IS
  GENERIC (
    CONSTANT area : NATURAL := 86000;	-- area
    CONSTANT rup : NATURAL := 402;	-- rup
    CONSTANT rdown : NATURAL := 0	-- rdown
  );
  PORT (
  i : in BIT;	-- i
  b : in BIT;	-- b
  t : out BIT;	-- t
  pad : inout MUX_BIT BUS;	-- pad
  ck : in BIT;	-- ck
  vdde : in BIT;	-- vdde
  vddi : in BIT;	-- vddi
  vsse : in BIT;	-- vsse
  vssi : in BIT	-- vssi
  );
END piot_sp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF piot_sp IS
  SIGNAL b1 : BIT;		-- b1
  SIGNAL b2 : BIT;		-- b2
  SIGNAL b3 : BIT;		-- b3
  SIGNAL b4 : BIT;		-- b4
  SIGNAL b5 : BIT;		-- b5
  SIGNAL b6 : BIT;		-- b6

BEGIN
  ASSERT ((((vddi and vdde) and not (vssi)) and not (vsse)) = '1')
    REPORT "power supply is missing on piot_sp"
    SEVERITY WARNING;

  b6 <= b5;
  b5 <= b4;
  b4 <= b3;
  b3 <= b2;
  b2 <= b1;
  b1 <= b;
	label0 : BLOCK (b6 = '1')
	BEGIN
	pad <= GUARDED i;
	END BLOCK label0;

t <= pad;
END;
