V ALLIANCE : 3
H piotw_sp,P,23/ 1/95
A 0,-7,172,493
C 157,-7,2,b,2,SOUTH,ALU1
C 157,-7,2,b,3,SOUTH,ALU2
C 49,-7,2,i,2,SOUTH,ALU1
C 49,-7,2,i,3,SOUTH,ALU2
C 38,-7,2,t,2,SOUTH,ALU1
C 38,-7,2,t,3,SOUTH,ALU2
C 88,493,1,pad,0,NORTH,ALU1
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 0,84,40,vddi,0,WEST,ALU2
C 0,40,40,vssi,0,WEST,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 172,168,120,vdde,1,EAST,ALU2
C 172,84,40,vddi,1,EAST,ALU2
C 172,40,40,vssi,1,EAST,ALU2
C 172,6,12,ck,1,EAST,ALU2
I 0,356,padreal,pad,NOSYM
I 0,-7,paliotw_sp,logic,NOSYM
EOF
