V ALLIANCE : 4
H piot_sp,L,23/ 2/95
C i,UNKNOWN,EXTERNAL,3
C b,UNKNOWN,EXTERNAL,1
C t,UNKNOWN,EXTERNAL,5
C pad,UNKNOWN,EXTERNAL,4
C ck,UNKNOWN,EXTERNAL,2
C vdde,UNKNOWN,EXTERNAL,6
C vddi,UNKNOWN,EXTERNAL,7
C vsse,UNKNOWN,EXTERNAL,8
C vssi,UNKNOWN,EXTERNAL,9
T N,1,10,9,17,16,0,0,0,0,149,30.5
T N,1,10,17,1,9,0,0,0,0,155,30.5
T N,1,29,14,16,15,0,0,0,0,119,20
T N,1,29,15,16,14,0,0,0,0,125,20
T N,1,29,14,16,15,0,0,0,0,131,20
T N,1,29,15,16,14,0,0,0,0,137,20
T N,1,30,9,13,15,0,0,0,0,83,20.5
T N,1,30,15,13,9,0,0,0,0,77,20.5
T N,1,30,9,13,15,0,0,0,0,71,20.5
T N,1,30,15,13,9,0,0,0,0,65,20.5
T N,1,30,9,12,13,0,0,0,0,59,20.5
T N,1,30,15,17,9,0,0,0,0,89,20.5
T N,1,30,9,17,15,0,0,0,0,107,20.5
T N,1,30,12,3,9,0,0,0,0,47,20.5
T N,1,30,15,17,9,0,0,0,0,101,20.5
T N,1,30,9,17,15,0,0,0,0,95,20.5
T N,1,30,9,4,11,0,0,0,0,29,20.5
T N,1,30,5,11,9,0,0,0,0,35,20.5
T N,1,30,9,11,5,0,0,0,0,41,20.5
T N,1,30,9,4,11,0,0,0,0,17,20.5
T N,1,30,11,4,9,0,0,0,0,23,20.5
T N,1,35,4,15,8,0,0,0,0,137,265
T N,1,35,8,15,4,0,0,0,0,143,265
T N,1,35,4,15,8,0,0,0,0,149,265
T N,1,35,8,15,4,0,0,0,0,155,265
T N,1,35,4,15,8,0,0,0,0,113,265
T N,1,35,8,15,4,0,0,0,0,119,265
T N,1,35,4,15,8,0,0,0,0,125,265
T N,1,35,8,15,4,0,0,0,0,131,265
T N,1,35,4,15,8,0,0,0,0,89,265
T N,1,35,8,15,4,0,0,0,0,95,265
T N,1,35,4,15,8,0,0,0,0,101,265
T N,1,35,8,15,4,0,0,0,0,107,265
T N,1,35,4,15,8,0,0,0,0,65,265
T N,1,35,8,15,4,0,0,0,0,71,265
T N,1,35,4,15,8,0,0,0,0,77,265
T N,1,35,8,15,4,0,0,0,0,83,265
T N,1,35,4,15,8,0,0,0,0,41,265
T N,1,35,8,15,4,0,0,0,0,47,265
T N,1,35,4,15,8,0,0,0,0,53,265
T N,1,35,8,15,4,0,0,0,0,59,265
T N,1,35,8,15,4,0,0,0,0,35,265
T N,1,35,4,15,8,0,0,0,0,29,265
T N,1,35,8,15,4,0,0,0,0,23,265
T N,1,35,4,15,8,0,0,0,0,17,265
T P,1,59,15,17,14,0,0,0,0,131,86
T P,1,59,14,17,15,0,0,0,0,137,86
T P,1,60,14,13,7,0,0,0,0,77,85.5
T P,1,59,15,17,14,0,0,0,0,119,86
T P,1,59,14,17,15,0,0,0,0,125,86
T P,1,60,7,13,14,0,0,0,0,83,85.5
T P,1,60,7,13,14,0,0,0,0,71,85.5
T P,1,60,14,13,7,0,0,0,0,65,85.5
T P,1,60,7,12,13,0,0,0,0,59,85.5
T P,1,60,14,16,7,0,0,0,0,101,85.5
T P,1,60,7,16,14,0,0,0,0,95,85.5
T P,1,60,14,16,7,0,0,0,0,89,85.5
T P,1,60,7,11,5,0,0,0,0,41,85.5
T P,1,60,12,3,7,0,0,0,0,47,85.5
T P,1,60,7,16,14,0,0,0,0,107,85.5
T P,40,3,7,9,4,0,0,0,0,14,91
T P,1,30,7,4,11,0,0,0,0,29,70.5
T P,1,60,5,11,7,0,0,0,0,35,85.5
T P,1,20,7,17,16,0,0,0,0,149,66.5
T P,1,20,17,1,7,0,0,0,0,155,66.5
T P,1,80,4,14,6,0,0,0,0,137,180.5
T P,1,80,6,14,4,0,0,0,0,143,180.5
T P,1,80,4,14,6,0,0,0,0,149,180.5
T P,1,80,6,14,4,0,0,0,0,155,180.5
T P,1,80,4,14,6,0,0,0,0,113,180.5
T P,1,80,6,14,4,0,0,0,0,119,180.5
T P,1,80,4,14,6,0,0,0,0,125,180.5
T P,1,80,6,14,4,0,0,0,0,131,180.5
T P,1,80,4,14,6,0,0,0,0,89,180.5
T P,1,80,6,14,4,0,0,0,0,95,180.5
T P,1,80,4,14,6,0,0,0,0,101,180.5
T P,1,80,6,14,4,0,0,0,0,107,180.5
T P,1,80,4,14,6,0,0,0,0,65,180.5
T P,1,80,6,14,4,0,0,0,0,71,180.5
T P,1,80,4,14,6,0,0,0,0,77,180.5
T P,1,80,6,14,4,0,0,0,0,83,180.5
T P,1,80,4,14,6,0,0,0,0,41,180.5
T P,1,80,6,14,4,0,0,0,0,47,180.5
T P,1,80,4,14,6,0,0,0,0,53,180.5
T P,1,80,6,14,4,0,0,0,0,59,180.5
T P,1,80,6,14,4,0,0,0,0,35,180.5
T P,1,80,4,14,6,0,0,0,0,29,180.5
T P,1,80,6,14,4,0,0,0,0,23,180.5
T P,1,80,4,14,6,0,0,0,0,17,180.5
S 17,INTERNAL,0,mbk_sig10
S 16,INTERNAL,0,mbk_sig12
S 15,INTERNAL,0,mbk_sig9
S 14,INTERNAL,0,mbk_sig11
S 13,INTERNAL,0,mbk_sig6
S 12,INTERNAL,0,mbk_sig7
S 11,INTERNAL,0,mbk_sig2
S 10,INTERNAL,0,mbk_sig15
S 9,EXTERNAL,0,vssi
S 8,EXTERNAL,0,vsse
S 7,EXTERNAL,0,vddi
S 6,EXTERNAL,0,vdde
S 5,EXTERNAL,0,t
S 4,EXTERNAL,0,pad
S 3,EXTERNAL,0,i
S 2,EXTERNAL,0,ck
S 1,EXTERNAL,0,b
EOF
