V ALLIANCE : 4
H po_sp,L,23/ 2/95
C i,UNKNOWN,EXTERNAL,2
C pad,UNKNOWN,EXTERNAL,3
C ck,UNKNOWN,EXTERNAL,1
C vdde,UNKNOWN,EXTERNAL,4
C vddi,UNKNOWN,EXTERNAL,5
C vsse,UNKNOWN,EXTERNAL,6
C vssi,UNKNOWN,EXTERNAL,7
T N,1,30,10,2,7,0,0,0,0,45,20.5
T N,1,30,7,10,9,0,0,0,0,57,20.5
T N,1,30,8,9,7,0,0,0,0,63,20.5
T N,1,30,7,9,8,0,0,0,0,69,20.5
T N,1,30,8,9,7,0,0,0,0,75,20.5
T N,1,30,7,9,8,0,0,0,0,81,20.5
T N,1,35,3,8,6,0,0,0,0,17,265
T N,1,35,6,8,3,0,0,0,0,23,265
T N,1,35,3,8,6,0,0,0,0,29,265
T N,1,35,6,8,3,0,0,0,0,35,265
T N,1,35,3,8,6,0,0,0,0,41,265
T N,1,35,6,8,3,0,0,0,0,47,265
T N,1,35,3,8,6,0,0,0,0,53,265
T N,1,35,6,8,3,0,0,0,0,59,265
T N,1,35,3,8,6,0,0,0,0,65,265
T N,1,35,6,8,3,0,0,0,0,71,265
T N,1,35,3,8,6,0,0,0,0,77,265
T N,1,35,6,8,3,0,0,0,0,83,265
T N,1,35,3,8,6,0,0,0,0,89,265
T N,1,35,6,8,3,0,0,0,0,95,265
T N,1,35,3,8,6,0,0,0,0,101,265
T N,1,35,6,8,3,0,0,0,0,107,265
T N,1,35,3,8,6,0,0,0,0,113,265
T N,1,35,6,8,3,0,0,0,0,119,265
T N,1,35,3,8,6,0,0,0,0,125,265
T N,1,35,6,8,3,0,0,0,0,131,265
T N,1,35,3,8,6,0,0,0,0,137,265
T N,1,35,6,8,3,0,0,0,0,143,265
T N,1,35,3,8,6,0,0,0,0,149,265
T N,1,35,6,8,3,0,0,0,0,155,265
T P,1,60,10,2,5,0,0,0,0,45,85.5
T P,1,60,5,9,8,0,0,0,0,69,85.5
T P,1,60,5,10,9,0,0,0,0,57,85.5
T P,1,60,8,9,5,0,0,0,0,63,85.5
T P,1,60,8,9,5,0,0,0,0,75,85.5
T P,1,60,5,9,8,0,0,0,0,81,85.5
T P,1,80,3,8,4,0,0,0,0,17,180.5
T P,1,80,4,8,3,0,0,0,0,23,180.5
T P,1,80,3,8,4,0,0,0,0,29,180.5
T P,1,80,4,8,3,0,0,0,0,35,180.5
T P,1,80,3,8,4,0,0,0,0,41,180.5
T P,1,80,4,8,3,0,0,0,0,47,180.5
T P,1,80,3,8,4,0,0,0,0,53,180.5
T P,1,80,4,8,3,0,0,0,0,59,180.5
T P,1,80,3,8,4,0,0,0,0,65,180.5
T P,1,80,4,8,3,0,0,0,0,71,180.5
T P,1,80,3,8,4,0,0,0,0,77,180.5
T P,1,80,4,8,3,0,0,0,0,83,180.5
T P,1,80,3,8,4,0,0,0,0,89,180.5
T P,1,80,4,8,3,0,0,0,0,95,180.5
T P,1,80,3,8,4,0,0,0,0,101,180.5
T P,1,80,4,8,3,0,0,0,0,107,180.5
T P,1,80,3,8,4,0,0,0,0,113,180.5
T P,1,80,4,8,3,0,0,0,0,119,180.5
T P,1,80,3,8,4,0,0,0,0,125,180.5
T P,1,80,4,8,3,0,0,0,0,131,180.5
T P,1,80,3,8,4,0,0,0,0,137,180.5
T P,1,80,4,8,3,0,0,0,0,143,180.5
T P,1,80,3,8,4,0,0,0,0,149,180.5
T P,1,80,4,8,3,0,0,0,0,155,180.5
S 10,INTERNAL,0,mbk_sig3
S 9,INTERNAL,0,mbk_sig4
S 8,INTERNAL,0,mbk_sig6
S 7,EXTERNAL,0,vssi
S 6,EXTERNAL,0,vsse
S 5,EXTERNAL,0,vddi
S 4,EXTERNAL,0,vdde
S 3,EXTERNAL,0,pad
S 2,EXTERNAL,0,i
S 1,EXTERNAL,0,ck
EOF
