V ALLIANCE : 4
H pot_sp,L,23/ 2/95
C i,UNKNOWN,EXTERNAL,3
C b,UNKNOWN,EXTERNAL,1
C pad,UNKNOWN,EXTERNAL,4
C ck,UNKNOWN,EXTERNAL,2
C vdde,UNKNOWN,EXTERNAL,5
C vddi,UNKNOWN,EXTERNAL,6
C vsse,UNKNOWN,EXTERNAL,7
C vssi,UNKNOWN,EXTERNAL,8
T N,1,30,15,3,8,0,0,0,0,44,20.5
T N,1,30,13,14,8,0,0,0,0,98,20.5
T N,1,30,8,14,13,0,0,0,0,92,20.5
T N,1,30,13,14,8,0,0,0,0,86,20.5
T N,1,30,8,14,13,0,0,0,0,104,20.5
T N,1,30,8,12,13,0,0,0,0,68,20.5
T N,1,30,13,12,8,0,0,0,0,62,20.5
T N,1,30,8,15,12,0,0,0,0,56,20.5
T N,1,30,8,12,13,0,0,0,0,80,20.5
T N,1,30,13,12,8,0,0,0,0,74,20.5
T N,1,29,10,11,13,0,0,0,0,116,20
T N,1,29,13,11,10,0,0,0,0,122,20
T N,1,29,10,11,13,0,0,0,0,128,20
T N,1,29,13,11,10,0,0,0,0,134,20
T N,1,10,14,1,8,0,0,0,0,152,30.5
T N,1,10,8,14,11,0,0,0,0,146,30.5
T N,1,35,4,13,7,0,0,0,0,137,265
T N,1,35,7,13,4,0,0,0,0,143,265
T N,1,35,4,13,7,0,0,0,0,149,265
T N,1,35,7,13,4,0,0,0,0,155,265
T N,1,35,4,13,7,0,0,0,0,113,265
T N,1,35,7,13,4,0,0,0,0,119,265
T N,1,35,4,13,7,0,0,0,0,125,265
T N,1,35,7,13,4,0,0,0,0,131,265
T N,1,35,4,13,7,0,0,0,0,89,265
T N,1,35,7,13,4,0,0,0,0,95,265
T N,1,35,4,13,7,0,0,0,0,101,265
T N,1,35,7,13,4,0,0,0,0,107,265
T N,1,35,4,13,7,0,0,0,0,65,265
T N,1,35,7,13,4,0,0,0,0,71,265
T N,1,35,4,13,7,0,0,0,0,77,265
T N,1,35,7,13,4,0,0,0,0,83,265
T N,1,35,4,13,7,0,0,0,0,41,265
T N,1,35,7,13,4,0,0,0,0,47,265
T N,1,35,4,13,7,0,0,0,0,53,265
T N,1,35,7,13,4,0,0,0,0,59,265
T N,1,35,7,13,4,0,0,0,0,35,265
T N,1,35,4,13,7,0,0,0,0,29,265
T N,1,35,7,13,4,0,0,0,0,23,265
T N,1,35,4,13,7,0,0,0,0,17,265
T P,40,3,6,8,4,0,0,0,0,27,91
T P,1,20,6,14,11,0,0,0,0,146,66.5
T P,1,20,14,1,6,0,0,0,0,152,66.5
T P,1,60,15,3,6,0,0,0,0,44,85.5
T P,1,60,6,11,10,0,0,0,0,104,85.5
T P,1,60,10,11,6,0,0,0,0,98,85.5
T P,1,60,6,11,10,0,0,0,0,92,85.5
T P,1,60,10,11,6,0,0,0,0,86,85.5
T P,1,60,6,12,10,0,0,0,0,68,85.5
T P,1,60,10,12,6,0,0,0,0,62,85.5
T P,1,60,6,15,12,0,0,0,0,56,85.5
T P,1,60,6,12,10,0,0,0,0,80,85.5
T P,1,60,10,12,6,0,0,0,0,74,85.5
T P,1,59,13,14,10,0,0,0,0,116,86
T P,1,59,10,14,13,0,0,0,0,122,86
T P,1,59,13,14,10,0,0,0,0,128,86
T P,1,59,10,14,13,0,0,0,0,134,86
T P,1,80,4,10,5,0,0,0,0,137,180.5
T P,1,80,5,10,4,0,0,0,0,143,180.5
T P,1,80,4,10,5,0,0,0,0,149,180.5
T P,1,80,5,10,4,0,0,0,0,155,180.5
T P,1,80,4,10,5,0,0,0,0,113,180.5
T P,1,80,5,10,4,0,0,0,0,119,180.5
T P,1,80,4,10,5,0,0,0,0,125,180.5
T P,1,80,5,10,4,0,0,0,0,131,180.5
T P,1,80,4,10,5,0,0,0,0,89,180.5
T P,1,80,5,10,4,0,0,0,0,95,180.5
T P,1,80,4,10,5,0,0,0,0,101,180.5
T P,1,80,5,10,4,0,0,0,0,107,180.5
T P,1,80,4,10,5,0,0,0,0,65,180.5
T P,1,80,5,10,4,0,0,0,0,71,180.5
T P,1,80,4,10,5,0,0,0,0,77,180.5
T P,1,80,5,10,4,0,0,0,0,83,180.5
T P,1,80,4,10,5,0,0,0,0,41,180.5
T P,1,80,5,10,4,0,0,0,0,47,180.5
T P,1,80,4,10,5,0,0,0,0,53,180.5
T P,1,80,5,10,4,0,0,0,0,59,180.5
T P,1,80,5,10,4,0,0,0,0,35,180.5
T P,1,80,4,10,5,0,0,0,0,29,180.5
T P,1,80,5,10,4,0,0,0,0,23,180.5
T P,1,80,4,10,5,0,0,0,0,17,180.5
S 15,INTERNAL,0,mbk_sig4
S 14,INTERNAL,0,mbk_sig7
S 13,INTERNAL,0,mbk_sig6
S 12,INTERNAL,0,mbk_sig3
S 11,INTERNAL,0,mbk_sig9
S 10,INTERNAL,0,mbk_sig8
S 9,INTERNAL,0,mbk_sig12
S 8,EXTERNAL,0,vssi
S 7,EXTERNAL,0,vsse
S 6,EXTERNAL,0,vddi
S 5,EXTERNAL,0,vdde
S 4,EXTERNAL,0,pad
S 3,EXTERNAL,0,i
S 2,EXTERNAL,0,ck
S 1,EXTERNAL,0,b
EOF
