V ALLIANCE : 4
H potw_sp,L,23/ 2/95
C i,UNKNOWN,EXTERNAL,3
C b,UNKNOWN,EXTERNAL,1
C pad,UNKNOWN,EXTERNAL,4
C ck,UNKNOWN,EXTERNAL,2
C vdde,UNKNOWN,EXTERNAL,5
C vddi,UNKNOWN,EXTERNAL,6
C vsse,UNKNOWN,EXTERNAL,7
C vssi,UNKNOWN,EXTERNAL,8
T N,1,10,8,15,14,0,0,0,0,146,30.5
T N,1,10,15,1,8,0,0,0,0,152,30.5
T N,1,29,12,14,13,0,0,0,0,134,20
T N,1,29,13,14,12,0,0,0,0,128,20
T N,1,29,12,14,13,0,0,0,0,122,20
T N,1,29,13,14,12,0,0,0,0,116,20
T N,1,30,12,11,8,0,0,0,0,74,20.5
T N,1,30,8,11,12,0,0,0,0,80,20.5
T N,1,30,8,10,11,0,0,0,0,56,20.5
T N,1,30,12,11,8,0,0,0,0,62,20.5
T N,1,30,8,11,12,0,0,0,0,68,20.5
T N,1,30,8,15,12,0,0,0,0,104,20.5
T N,1,30,12,15,8,0,0,0,0,86,20.5
T N,1,30,8,15,12,0,0,0,0,92,20.5
T N,1,30,12,15,8,0,0,0,0,98,20.5
T N,1,30,10,3,8,0,0,0,0,44,20.5
T N,1,35,7,12,4,0,0,0,0,62,265
T N,1,35,4,12,7,0,0,0,0,56,265
T N,1,35,7,12,4,0,0,0,0,50,265
T N,1,35,4,12,7,0,0,0,0,44,265
T N,1,35,4,12,7,0,0,0,0,68,265
T N,1,35,7,12,4,0,0,0,0,74,265
T N,1,35,4,12,7,0,0,0,0,80,265
T N,1,35,7,12,4,0,0,0,0,86,265
T N,1,35,4,12,7,0,0,0,0,92,265
T N,1,35,7,12,4,0,0,0,0,98,265
T N,1,35,4,12,7,0,0,0,0,104,265
T N,1,35,7,12,4,0,0,0,0,110,265
T P,1,59,13,15,12,0,0,0,0,134,86
T P,1,59,12,15,13,0,0,0,0,128,86
T P,1,59,13,15,12,0,0,0,0,122,86
T P,1,59,12,15,13,0,0,0,0,116,86
T P,1,60,13,11,6,0,0,0,0,74,85.5
T P,1,60,6,11,13,0,0,0,0,80,85.5
T P,1,60,6,10,11,0,0,0,0,56,85.5
T P,1,60,13,11,6,0,0,0,0,62,85.5
T P,1,60,6,11,13,0,0,0,0,68,85.5
T P,1,60,13,14,6,0,0,0,0,86,85.5
T P,1,60,6,14,13,0,0,0,0,92,85.5
T P,1,60,13,14,6,0,0,0,0,98,85.5
T P,1,60,6,14,13,0,0,0,0,104,85.5
T P,1,60,10,3,6,0,0,0,0,44,85.5
T P,1,20,15,1,6,0,0,0,0,152,66.5
T P,1,20,6,15,14,0,0,0,0,146,66.5
T P,40,3,6,8,4,0,0,0,0,27,91
T P,1,80,5,13,4,0,0,0,0,62,180.5
T P,1,80,4,13,5,0,0,0,0,56,180.5
T P,1,80,5,13,4,0,0,0,0,50,180.5
T P,1,80,4,13,5,0,0,0,0,44,180.5
T P,1,80,4,13,5,0,0,0,0,68,180.5
T P,1,80,5,13,4,0,0,0,0,74,180.5
T P,1,80,4,13,5,0,0,0,0,80,180.5
T P,1,80,5,13,4,0,0,0,0,86,180.5
T P,1,80,4,13,5,0,0,0,0,92,180.5
T P,1,80,5,13,4,0,0,0,0,98,180.5
T P,1,80,4,13,5,0,0,0,0,104,180.5
T P,1,80,5,13,4,0,0,0,0,110,180.5
S 15,INTERNAL,0,mbk_sig7
S 14,INTERNAL,0,mbk_sig9
S 13,INTERNAL,0,mbk_sig8
S 12,INTERNAL,0,mbk_sig6
S 11,INTERNAL,0,mbk_sig4
S 10,INTERNAL,0,mbk_sig3
S 9,INTERNAL,0,mbk_sig12
S 8,EXTERNAL,0,vssi
S 7,EXTERNAL,0,vsse
S 6,EXTERNAL,0,vddi
S 5,EXTERNAL,0,vdde
S 4,EXTERNAL,0,pad
S 3,EXTERNAL,0,i
S 2,EXTERNAL,0,ck
S 1,EXTERNAL,0,b
EOF
