V ALLIANCE : 4
H pow_sp,L,23/ 2/95
C i,UNKNOWN,EXTERNAL,2
C pad,UNKNOWN,EXTERNAL,3
C ck,UNKNOWN,EXTERNAL,1
C vdde,UNKNOWN,EXTERNAL,4
C vddi,UNKNOWN,EXTERNAL,5
C vsse,UNKNOWN,EXTERNAL,6
C vssi,UNKNOWN,EXTERNAL,7
T N,1,30,7,10,9,0,0,0,0,85,20.5
T N,1,30,10,2,7,0,0,0,0,73,20.5
T N,1,30,8,9,7,0,0,0,0,103,20.5
T N,1,30,7,9,8,0,0,0,0,97,20.5
T N,1,30,8,9,7,0,0,0,0,91,20.5
T N,1,30,7,9,8,0,0,0,0,109,20.5
T N,1,35,3,8,6,0,0,0,0,56,265
T N,1,35,6,8,3,0,0,0,0,62,265
T N,1,35,3,8,6,0,0,0,0,68,265
T N,1,35,6,8,3,0,0,0,0,74,265
T N,1,35,3,8,6,0,0,0,0,104,265
T N,1,35,6,8,3,0,0,0,0,110,265
T N,1,35,3,8,6,0,0,0,0,116,265
T N,1,35,6,8,3,0,0,0,0,122,265
T N,1,35,3,8,6,0,0,0,0,80,265
T N,1,35,6,8,3,0,0,0,0,86,265
T N,1,35,3,8,6,0,0,0,0,92,265
T N,1,35,6,8,3,0,0,0,0,98,265
T P,1,60,5,9,8,0,0,0,0,97,85.5
T P,1,60,10,2,5,0,0,0,0,73,85.5
T P,1,60,8,9,5,0,0,0,0,103,85.5
T P,1,60,8,9,5,0,0,0,0,91,85.5
T P,1,60,5,10,9,0,0,0,0,85,85.5
T P,1,60,5,9,8,0,0,0,0,109,85.5
T P,1,80,3,8,4,0,0,0,0,56,180.5
T P,1,80,4,8,3,0,0,0,0,62,180.5
T P,1,80,3,8,4,0,0,0,0,68,180.5
T P,1,80,4,8,3,0,0,0,0,74,180.5
T P,1,80,3,8,4,0,0,0,0,104,180.5
T P,1,80,4,8,3,0,0,0,0,110,180.5
T P,1,80,3,8,4,0,0,0,0,116,180.5
T P,1,80,4,8,3,0,0,0,0,122,180.5
T P,1,80,3,8,4,0,0,0,0,80,180.5
T P,1,80,4,8,3,0,0,0,0,86,180.5
T P,1,80,3,8,4,0,0,0,0,92,180.5
T P,1,80,4,8,3,0,0,0,0,98,180.5
S 10,INTERNAL,0,mbk_sig5
S 9,INTERNAL,0,mbk_sig4
S 8,INTERNAL,0,mbk_sig3
S 7,EXTERNAL,0,vssi
S 6,EXTERNAL,0,vsse
S 5,EXTERNAL,0,vddi
S 4,EXTERNAL,0,vdde
S 3,EXTERNAL,0,pad
S 2,EXTERNAL,0,i
S 1,EXTERNAL,0,ck
EOF
