V ALLIANCE : 3
H pvddeck_sp,P,30/ 0/95
A 0,0,172,500
C 172,13,12,ck,1,EAST,ALU2
C 172,47,40,vssi,1,EAST,ALU2
C 172,91,40,vddi,1,EAST,ALU2
C 172,175,120,vdde,1,EAST,ALU2
C 0,175,120,vdde,0,WEST,ALU2
C 0,91,40,vddi,0,WEST,ALU2
C 0,47,40,vssi,0,WEST,ALU2
C 0,13,12,ck,0,WEST,ALU2
C 67,0,2,cko,1,SOUTH,ALU2
C 67,0,2,cko,0,SOUTH,ALU1
C 79,0,2,cko,3,SOUTH,ALU2
C 79,0,2,cko,2,SOUTH,ALU1
C 91,0,2,cko,5,SOUTH,ALU2
C 91,0,2,cko,4,SOUTH,ALU1
C 172,303,120,vsse,1,EAST,ALU2
C 0,303,120,vsse,0,WEST,ALU2
C 88,500,1,vdde,2,NORTH,ALU1
I 0,0,palvddeck_sp,logic,NOSYM
I 0,363,padreal,pad,NOSYM
EOF
