-- VHDL data flow description generated from `pvdde_sp`
--		date : Thu Feb 23 17:10:19 1995


-- Entity Declaration

ENTITY pvdde_sp IS
  GENERIC (
    CONSTANT area : NATURAL := 86000	-- area
  );
  PORT (
  ck : in BIT;	-- ck
  vdde : in BIT;	-- vdde
  vddi : in BIT;	-- vddi
  vsse : in BIT;	-- vsse
  vssi : in BIT	-- vssi
  );
END pvdde_sp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF pvdde_sp IS

BEGIN
  ASSERT ((((not (vssi) and not (vsse)) and vddi) and vdde) = '1')
    REPORT "power supply is missing on pvdde_sp"
    SEVERITY WARNING;

END;
