-- VHDL data flow description generated from `pvddi_sp`
--		date : Thu Feb 23 17:11:01 1995


-- Entity Declaration

ENTITY pvddi_sp IS
  GENERIC (
    CONSTANT area : NATURAL := 86000	-- area
  );
  PORT (
  ck : in BIT;	-- ck
  vdde : in BIT;	-- vdde
  vddi : in BIT;	-- vddi
  vsse : in BIT;	-- vsse
  vssi : in BIT	-- vssi
  );
END pvddi_sp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF pvddi_sp IS

BEGIN
  ASSERT ((((vddi and vdde) and not (vssi)) and not (vsse)) = '1')
    REPORT "power supply is missing on pvddi_sp"
    SEVERITY WARNING;

END;
