V ALLIANCE : 4
H pvssick_sp,L,23/ 2/95
C cko,UNKNOWN,EXTERNAL,2
C ck,UNKNOWN,EXTERNAL,1
C vdde,UNKNOWN,EXTERNAL,3
C vddi,UNKNOWN,EXTERNAL,4
C vsse,UNKNOWN,EXTERNAL,5
C vssi,UNKNOWN,EXTERNAL,6
T N,1,25,2,8,6,0,0,0,0,158,45
T N,1,10,8,1,6,0,0,0,0,146,52.5
T N,1,25,6,8,2,0,0,0,0,152,45
T N,1,25,2,7,6,0,0,0,0,14,45
T N,1,10,7,1,6,0,0,0,0,26,52.5
T N,1,25,6,7,2,0,0,0,0,20,45
T P,1,20,4,1,8,0,0,0,0,143,89.5
T P,1,50,2,8,4,0,0,0,0,149,104.5
T P,1,50,4,8,2,0,0,0,0,155,104.5
T P,1,20,4,1,7,0,0,0,0,29,89.5
T P,1,50,2,7,4,0,0,0,0,23,104.5
T P,1,50,4,7,2,0,0,0,0,17,104.5
S 8,INTERNAL,0,mbk_sig5
S 7,INTERNAL,0,mbk_sig4
S 6,EXTERNAL,0,vssi
S 5,EXTERNAL,0,vsse
S 4,EXTERNAL,0,vddi
S 3,EXTERNAL,0,vdde
S 2,EXTERNAL,0,cko
S 1,EXTERNAL,0,ck
EOF
