V ALLIANCE : 4
H pvsseck_sp,L,23/ 2/95
C cko,UNKNOWN,EXTERNAL,2
C ck,UNKNOWN,EXTERNAL,1
C vdde,UNKNOWN,EXTERNAL,3
C vddi,UNKNOWN,EXTERNAL,4
C vsse,UNKNOWN,EXTERNAL,5
C vssi,UNKNOWN,EXTERNAL,6
T N,1,20,6,7,2,0,0,0,0,70,42.5
T N,1,20,2,7,6,0,0,0,0,64,42.5
T N,1,20,7,1,6,0,0,0,0,52,42.5
T N,1,20,2,7,6,0,0,0,0,88,42.5
T N,1,20,6,7,2,0,0,0,0,82,42.5
T N,1,20,2,7,6,0,0,0,0,76,42.5
T P,1,40,7,1,4,0,0,0,0,52,92.5
T P,1,34,2,7,4,0,0,0,0,88,89.5
T P,1,34,4,7,2,0,0,0,0,82,89.5
T P,1,34,2,7,4,0,0,0,0,76,89.5
T P,1,34,4,7,2,0,0,0,0,70,89.5
T P,1,34,2,7,4,0,0,0,0,64,89.5
S 7,INTERNAL,0,mbk_sig4
S 6,EXTERNAL,0,vssi
S 5,EXTERNAL,0,vsse
S 4,EXTERNAL,0,vddi
S 3,EXTERNAL,0,vdde
S 2,EXTERNAL,0,cko
S 1,EXTERNAL,0,ck
EOF
