<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>nero</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE=" Nero User's Manual "
HREF="nero.html"><LINK
REL="UP"
TITLE="Alliance - nero User's Manual "
HREF="ref_nero.html"><LINK
REL="PREVIOUS"
TITLE="Alliance - nero User's Manual "
HREF="ref_nero.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Nero User's Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ref_nero.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="NERO"
></A
>nero</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN24"
></A
><H2
>Name</H2
> nero &nbsp;--&nbsp; Negotiating Router </DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN27"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>nero</B
> [-h] [-v] [-V] [-c] [-2] [-3] [-4] [-5] [-6] [-L] [-G]<BR> [--help] [--verbose] [--very-verbose] [--core-dump] [--local] [--global]<BR> [-p <VAR
CLASS="REPLACEABLE"
>placement</VAR
>] {<VAR
CLASS="REPLACEABLE"
>netlist</VAR
>} {<VAR
CLASS="REPLACEABLE"
>layout</VAR
>}</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55"
></A
><H2
> Description </H2
><P
> <TT
CLASS="LITERAL"
>nero</TT
> is a simple router suited for small
    academic designs. Currently it can process designs of size up to
    4K gates.
    </P
><DIV
CLASS="REFSECT2"
><A
NAME="AEN59"
></A
><H3
> Global routing </H3
><P
> A design is considered as <I
CLASS="EMPHASIS"
>big</I
> if it
    contains nets which half perimeter is greater than 800 lambdas.
    Global routing is used on big designs.
    </P
><P
> In <TT
CLASS="LITERAL"
>nero</TT
>, "global routing" means that
    the longuests nets are completly routed in a first step with only
    routing layers numbers 3 &#38; 4. Then the smaller nets are routed with all
    avalaibles layers. This implies that when global routing is
    used, the number of routing layers is forced to at least 4.
    In each step, the nets are routed from the shortest to the
    longuest with the same routing algorithm.
    </P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65"
></A
><H2
> Invocation </H2
><P
> <TT
CLASS="LITERAL"
>nero</TT
> mandatory arguments :
    <P
></P
><UL
><LI
><P
> <TT
CLASS="FILENAME"
>netlist</TT
> : the name of
        the design, whithout any extention. Please note that unless a
        <KBD
CLASS="USERINPUT"
>-p</KBD
> <TT
CLASS="FILENAME"
>placement</TT
> option
        is given, the file holding the placement is expected to have the
        same name as the netlist file (short of the extention).
        </P
></LI
><LI
><P
> <TT
CLASS="FILENAME"
>layout</TT
> : the name of
        the resulting routed layout. Be careful of not giving the same
        name as the netlist, in this case the initial placement will be
        silently overwritten.
        </P
></LI
></UL
>
    </P
><P
> <TT
CLASS="LITERAL"
>nero</TT
> optionnals arguments :
    <P
></P
><UL
><LI
><P
> <KBD
CLASS="USERINPUT"
>-h</KBD
>, <KBD
CLASS="USERINPUT"
>--help</KBD
> :
        print help.
        </P
></LI
><LI
><P
> <KBD
CLASS="USERINPUT"
>-v</KBD
>, <KBD
CLASS="USERINPUT"
>--verbose</KBD
> :
        be verbose.
        </P
></LI
><LI
><P
> <KBD
CLASS="USERINPUT"
>-V</KBD
>, <KBD
CLASS="USERINPUT"
>--very-verbose</KBD
> :
        be unbearably verbose.
        </P
></LI
><LI
><P
> <KBD
CLASS="USERINPUT"
>-c</KBD
>, <KBD
CLASS="USERINPUT"
>--core-dump</KBD
> :
        do not prevent the generation of core dumps in case of a crash.
        Mostly used during the development stage.
        </P
></LI
><LI
><P
> <KBD
CLASS="USERINPUT"
>-2</KBD
>,
               <KBD
CLASS="USERINPUT"
>-3</KBD
>,
               <KBD
CLASS="USERINPUT"
>-4</KBD
>,
               <KBD
CLASS="USERINPUT"
>-5</KBD
>,
               <KBD
CLASS="USERINPUT"
>-6</KBD
> : set the numbers of layers
        used for routing. The default for small designs is 2 and 4 for big
        ones. When global routing took place, the router will uses at least
        4 routing layers.
        </P
></LI
><LI
><P
> <KBD
CLASS="USERINPUT"
>-L</KBD
>, <KBD
CLASS="USERINPUT"
>--local</KBD
> :
        turn off the global routing stage, whatever the size of the design.
        Be warned that this will enormously slow down the routing process.
        </P
></LI
><LI
><P
> <KBD
CLASS="USERINPUT"
>-G</KBD
>, <KBD
CLASS="USERINPUT"
>--global</KBD
> :
        turn on the global routing regardless of the size of the design.
        </P
></LI
><LI
><P
> <KBD
CLASS="USERINPUT"
>-p</KBD
> <TT
CLASS="FILENAME"
>placement</TT
>,
        <KBD
CLASS="USERINPUT"
>--place</KBD
> <TT
CLASS="FILENAME"
>placement</TT
> :
        specify a name for the placement file different from the netlist
        name.
        </P
></LI
></UL
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN118"
></A
><H2
> Example </H2
><P
> Route the netlist <TT
CLASS="LITERAL"
>amd2901_core.vst</TT
>, using
    the placement file <TT
CLASS="LITERAL"
>amd2901_core_p.ap</TT
> and store the
    result in <TT
CLASS="LITERAL"
>amd2901_core_r</TT
>.
    <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>$ <KBD
CLASS="USERINPUT"
>export MBK_IN_LO=vst</KBD
>
$ <KBD
CLASS="USERINPUT"
>export MBK_IN_PH=ap</KBD
>
$ <KBD
CLASS="USERINPUT"
>export MBK_OUT_PH=ap</KBD
>
$ <KBD
CLASS="USERINPUT"
>nero -V --place amd2901_core_p amd2901_core amd2901_core_r</KBD
>
    </PRE
></TD
></TR
></TABLE
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN129"
></A
><H2
>See Also</H2
><P
>      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>MBK_IN_LO</SPAN
>(1)</SPAN
>,
      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>MBK_OUT_LO</SPAN
>(1)</SPAN
>,
      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>MBK_IN_PH</SPAN
>(1)</SPAN
>,
      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>MBK_OUT_PH</SPAN
>(1)</SPAN
>,
      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>ocp</SPAN
>(1)</SPAN
>,
      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>ocr</SPAN
>(1)</SPAN
>,
      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>druc</SPAN
>(1)</SPAN
>,
      <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>cougar</SPAN
>(1)</SPAN
>
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref_nero.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="nero.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><I
CLASS="EMPHASIS"
>Alliance</I
> - <KBD
CLASS="USERINPUT"
>nero</KBD
> User's Manual</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref_nero.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>