# $Id: Makefile.am,v 1.2 2004/09/29 21:50:28 jpc Exp $

rf2libdir=$(prefix)/cells/rf2lib

rf2lib_DATA=CATAL \
    rf2lib.lef \
    rf2_dec_bufad0.ap \
    rf2_dec_bufad0.vbe \
    rf2_dec_bufad1_l.ap \
    rf2_dec_bufad1_l.vbe \
    rf2_dec_bufad1_r.ap \
    rf2_dec_bufad1_r.vbe \
    rf2_dec_bufad2_l.ap \
    rf2_dec_bufad2_l.vbe \
    rf2_dec_bufad2_r.ap \
    rf2_dec_bufad2_r.vbe \
    rf2_dec_nand2.ap \
    rf2_dec_nand2.vbe \
    rf2_dec_nand3.ap \
    rf2_dec_nand3.vbe \
    rf2_dec_nand4.ap \
    rf2_dec_nand4.vbe \
    rf2_dec_nao3.ap \
    rf2_dec_nao3.vbe \
    rf2_dec_nbuf.ap \
    rf2_dec_nbuf.vbe \
    rf2_dec_nor3.ap \
    rf2_dec_nor3.vbe \
    rf2_inmux_buf.ap \
    rf2_inmux_buf.vbe \
    rf2_inmux_mem.ap \
    rf2_inmux_mem.vbe \
    rf2_mid_buf.ap \
    rf2_mid_buf.vbe \
    rf2_mid_mem.ap \
    rf2_mid_mem_r0.ap \
    rf2_mid_mem_r0.vbe \
    rf2_mid_mem.vbe \
    rf2_out_buf.ap \
    rf2_out_buf.vbe \
    rf2_out_mem.ap \
    rf2_out_mem.vbe



EXTRA_DIST=$(rf2lib_DATA)

