V ALLIANCE : 6
H rf2_mid_buf,P,12/10/2006,100
A 0,0,3500,10000
S 2900,4400,2900,5600,200,*,DOWN,PDIF
S 1800,4400,1800,5600,200,*,UP,PDIF
S 2350,4400,2350,5600,200,*,UP,PDIF
S 3200,3100,3200,6400,100,*,DOWN,PTRANS
S 1500,3100,1500,6400,100,*,DOWN,PTRANS
S 1200,200,1200,1800,300,*,UP,NDIF
S 1800,200,1800,1800,200,*,UP,NDIF
S 2900,200,2900,1800,200,*,UP,NDIF
S 3200,0,3200,2000,100,*,DOWN,NTRANS
S 1500,0,1500,2000,100,*,UP,NTRANS
S 2350,300,2350,1800,200,*,UP,NDIF
S 2900,800,2900,1800,300,*,DOWN,NDIF
S 1000,8500,1000,8500,200,selw,LEFT,CALU2
S 1500,2000,1500,6500,200,*,DOWN,TALU3
S 2500,2000,2500,6500,200,*,DOWN,TALU3
S 1500,6500,3000,6500,200,*,RIGHT,TALU2
S 500,6000,3000,6000,200,*,RIGHT,TALU2
S 500,4000,3000,4000,200,*,RIGHT,TALU2
S 1500,2000,2500,2000,200,*,RIGHT,TALU2
S 500,1500,3000,1500,200,*,RIGHT,TALU2
S 0,300,3500,300,600,vss,RIGHT,CALU1
S 0,4700,3500,4700,600,vdd,RIGHT,CALU1
S 0,5300,3500,5300,600,vdd,RIGHT,CALU1
S 300,2100,900,2100,300,*,RIGHT,POLY
S 1800,4000,2000,4000,200,*,RIGHT,ALU2
S 1800,1500,2000,1500,200,*,RIGHT,ALU2
S 2600,2100,3200,2100,300,*,RIGHT,POLY
S 1500,2100,2100,2100,300,*,RIGHT,POLY
S 2500,2000,2500,6500,200,*,UP,ALU3
S 1500,2000,1500,6500,200,*,DOWN,ALU3
S 1500,6500,2000,6500,200,*,RIGHT,ALU2
S 2500,6500,3000,6500,200,*,RIGHT,ALU2
S 500,6500,500,9000,200,*,UP,ALU1
S 2000,6500,2000,9000,200,*,DOWN,ALU1
S 3000,6500,3000,9000,200,*,DOWN,ALU1
S 2600,6500,3200,6500,300,*,RIGHT,POLY
S 1500,6500,2100,6500,300,*,RIGHT,POLY
S 300,6500,900,6500,300,*,RIGHT,POLY
S 1800,9000,2000,9000,200,*,RIGHT,ALU1
S 1300,7200,1300,8000,500,*,DOWN,PDIF
S 3200,8200,3200,8600,100,*,UP,POLY
S 2700,8400,2700,8700,100,*,DOWN,POLY
S 2100,8400,2100,8700,100,*,UP,POLY
S 1700,8200,1700,8600,100,*,UP,POLY
S 2000,7200,2000,8000,300,*,DOWN,PDIF
S 1700,7000,1700,8200,100,*,UP,PTRANS
S 0,9700,3500,9700,600,vss,RIGHT,CALU1
S 1500,8500,2100,8500,300,*,RIGHT,POLY
S 2500,8500,3200,8500,300,*,RIGHT,POLY
S 2400,8900,2400,9600,300,*,UP,NDIF
S 1800,8900,1800,9200,300,*,DOWN,NDIF
S 3000,8900,3000,9200,300,*,DOWN,NDIF
S 2100,8700,2100,9400,100,*,DOWN,NTRANS
S 2700,8700,2700,9400,100,*,DOWN,NTRANS
S 2900,7200,2900,8000,300,*,DOWN,PDIF
S 1000,8900,1000,9700,300,*,UP,NDIF
S 3500,200,3500,1800,300,*,DOWN,NDIF
S 0,200,0,1800,300,*,DOWN,NDIF
S 600,200,600,1800,300,*,DOWN,NDIF
S 900,0,900,2000,100,*,UP,NTRANS
S 300,0,300,2000,100,*,UP,NTRANS
S 2600,600,2600,2000,100,*,UP,NTRANS
S 2100,600,2100,2000,100,*,DOWN,NTRANS
S 1800,900,1800,1800,300,*,DOWN,NDIF
S 1800,3300,1800,4400,300,*,DOWN,PDIF
S 2900,5600,2900,6200,300,*,DOWN,PDIF
S 2600,5300,2600,6400,100,*,DOWN,PTRANS
S 2900,3300,2900,4400,300,*,DOWN,PDIF
S 2100,3100,2100,4700,100,*,UP,PTRANS
S 1800,5600,1800,6200,300,*,DOWN,PDIF
S 0,500,0,1500,200,*,DOWN,ALU1
S 0,2800,0,7900,200,*,DOWN,ALU1
S 0,8500,0,9000,200,*,DOWN,ALU1
S 500,9000,1000,9000,200,*,LEFT,ALU1
S -100,8500,300,8500,300,*,RIGHT,POLY
S 300,8200,300,8700,100,*,UP,POLY
S 900,2000,900,3100,100,*,DOWN,POLY
S 300,2000,300,3100,100,*,DOWN,POLY
S 700,8500,1100,8500,300,*,RIGHT,POLY
S 700,8400,700,8700,100,*,DOWN,POLY
S 900,8200,900,8600,100,*,DOWN,POLY
S 0,8900,0,9700,300,*,DOWN,NDIF
S 700,8700,700,9900,100,*,DOWN,NTRANS
S 300,8700,300,9900,100,*,DOWN,NTRANS
S 300,7000,300,8200,100,*,DOWN,PTRANS
S 600,3300,600,6200,300,*,DOWN,PDIF
S 300,3100,300,6400,100,*,UP,PTRANS
S 0,7200,0,8000,300,*,DOWN,PDIF
S 900,7000,900,8200,100,*,UP,PTRANS
S 600,7200,600,8000,200,*,DOWN,PDIF
S 0,3300,0,6200,300,*,UP,PDIF
S 900,3100,900,6400,100,*,DOWN,PTRANS
S 1200,500,1200,1500,200,*,DOWN,ALU1
S 1500,2000,1500,3100,100,*,DOWN,POLY
S 2100,2000,2100,3100,100,*,DOWN,POLY
S 3500,500,3500,1500,200,*,DOWN,ALU1
S 3500,2800,3500,7900,200,*,DOWN,ALU1
S 3200,2000,3200,3100,100,*,DOWN,POLY
S 2600,2000,2600,3100,100,*,DOWN,POLY
S 3500,7200,3500,8000,300,*,DOWN,PDIF
S 3200,7000,3200,8200,100,*,UP,PTRANS
S 3500,3300,3500,6200,300,*,DOWN,PDIF
S -200,6500,3700,6500,3200,*,LEFT,NWELL
S -200,3900,3700,3900,2600,*,LEFT,NWELL
S 1200,3300,1200,6200,300,*,UP,PDIF
S 2900,8900,2900,9200,300,*,DOWN,NDIF
S 1200,2800,1200,7900,200,*,DOWN,ALU1
S 2600,3100,2600,4700,100,*,UP,PTRANS
S 2100,5300,2100,6400,100,*,UP,PTRANS
S 0,2800,3500,2800,200,*,RIGHT,ALU1
S 600,1000,600,1500,200,*,DOWN,ALU1
S 2900,1100,2900,1500,200,*,DOWN,ALU1
S 1800,1100,1800,1500,200,*,DOWN,ALU1
S 1800,3500,1800,4000,200,*,DOWN,ALU1
S 2900,3500,2900,4000,200,*,DOWN,ALU1
S 600,3500,600,4000,200,*,DOWN,ALU1
S 3000,1500,3000,6000,200,readb,DOWN,CALU3
S 500,1500,500,6000,200,write,DOWN,CALU3
S 2000,1500,2000,6000,200,reada,DOWN,CALU3
S 0,9000,0,9000,200,nck,LEFT,CALU2
S 1500,8500,1500,8500,200,selra,LEFT,CALU2
S 2500,8500,2500,8500,200,selrb,LEFT,CALU2
V 2350,5000,CONT_DIF_P,*
V 2350,300,CONT_DIF_N,*
V 0,6700,CONT_BODY_N,*
V 1500,2100,CONT_POLY,*
V 2500,2100,CONT_POLY,*
V 1500,2000,CONT_VIA,*
V 2500,2000,CONT_VIA,*
V 1500,2000,CONT_VIA2,*
V 2500,2000,CONT_VIA2,*
V 3000,6500,CONT_VIA,*
V 1200,6700,CONT_BODY_N,*
V 2000,6500,CONT_VIA,*
V 2500,6500,CONT_VIA2,*
V 1500,6500,CONT_VIA2,*
V 2000,6500,CONT_POLY,*
V 3000,6500,CONT_POLY,*
V 500,6500,CONT_POLY,*
V 2000,7900,CONT_DIF_P,*
V 2000,7400,CONT_DIF_P,*
V 3100,9700,CONT_BODY_P,*
V 1500,8500,CONT_POLY,*
V 2500,8500,CONT_POLY,*
V 2400,9500,CONT_DIF_N,*
V 1800,9000,CONT_DIF_N,*
V 2500,8500,CONT_VIA,*
V 1500,8500,CONT_VIA,*
V 2900,7400,CONT_DIF_P,*
V 2900,7900,CONT_DIF_P,*
V 3000,9000,CONT_DIF_N,*
V 1200,6000,CONT_DIF_P,*
V 1600,9700,CONT_BODY_P,*
V 500,4000,CONT_VIA2,*
V 500,1500,CONT_VIA2,*
V 500,6000,CONT_VIA2,*
V 500,1500,CONT_VIA,*
V 500,6000,CONT_VIA,*
V 500,4000,CONT_VIA,*
V 1000,8500,CONT_VIA,*
V 0,9000,CONT_VIA,*
V 0,8500,CONT_POLY,*
V 1000,8500,CONT_POLY,*
V 0,500,CONT_DIF_N,*
V 1000,9000,CONT_DIF_N,*
V 0,9500,CONT_DIF_N,*
V 0,1500,CONT_DIF_N,*
V 600,1500,CONT_DIF_N,*
V 0,1000,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 0,7900,CONT_DIF_P,*
V 600,7400,CONT_DIF_P,*
V 0,7400,CONT_DIF_P,*
V 600,7900,CONT_DIF_P,*
V 0,3500,CONT_DIF_P,*
V 600,3500,CONT_DIF_P,*
V 0,4000,CONT_DIF_P,*
V 600,4000,CONT_DIF_P,*
V 600,6000,CONT_DIF_P,*
V 0,5500,CONT_DIF_P,*
V 0,5000,CONT_DIF_P,*
V 0,4500,CONT_DIF_P,*
V 0,2800,CONT_BODY_N,*
V 0,6000,CONT_DIF_P,*
V 1200,1500,CONT_DIF_N,*
V 1200,500,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 1200,5000,CONT_DIF_P,*
V 1200,4500,CONT_DIF_P,*
V 1200,5500,CONT_DIF_P,*
V 1200,4000,CONT_DIF_P,*
V 1200,7400,CONT_DIF_P,*
V 1200,3500,CONT_DIF_P,*
V 1200,2800,CONT_BODY_N,*
V 1800,6000,CONT_VIA,*
V 1800,4000,CONT_VIA,*
V 1800,1000,CONT_DIF_N,*
V 1800,1500,CONT_DIF_N,*
V 1800,4000,CONT_DIF_P,*
V 1800,3500,CONT_DIF_P,*
V 1800,6000,CONT_DIF_P,*
V 3000,1500,CONT_VIA2,*
V 3000,6000,CONT_VIA2,*
V 3000,4000,CONT_VIA2,*
V 3000,1500,CONT_VIA,*
V 3000,6000,CONT_VIA,*
V 3000,4000,CONT_VIA,*
V 2900,1500,CONT_DIF_N,*
V 2900,1000,CONT_DIF_N,*
V 3500,500,CONT_DIF_N,*
V 3500,1500,CONT_DIF_N,*
V 3500,1000,CONT_DIF_N,*
V 3500,3500,CONT_DIF_P,*
V 3500,4000,CONT_DIF_P,*
V 3500,4500,CONT_DIF_P,*
V 3500,5000,CONT_DIF_P,*
V 2900,6000,CONT_DIF_P,*
V 2900,3500,CONT_DIF_P,*
V 2900,4000,CONT_DIF_P,*
V 3500,5500,CONT_DIF_P,*
V 3500,6000,CONT_DIF_P,*
V 3500,2800,CONT_BODY_N,*
V 3500,7900,CONT_DIF_P,*
V 3500,7400,CONT_DIF_P,*
V 3500,6700,CONT_BODY_N,*
V 1200,7900,CONT_DIF_P,*
V 1800,2800,CONT_BODY_N,*
V 2900,2800,CONT_BODY_N,*
V 600,2800,CONT_BODY_N,*
V 2000,1500,CONT_VIA2,*
V 2000,4000,CONT_VIA2,*
V 1800,1500,CONT_VIA,*
V 2000,6000,CONT_VIA2,*
EOF
