V ALLIANCE : 6
H rf2_mid_mem,P,31/ 3/2001,10
A 0,0,350,500
S 50,300,150,300,20,*,RIGHT,ALU2
S 70,150,70,200,50,*,UP,NTRANS
S 20,160,20,180,20,*,DOWN,NDIF
S 60,340,60,480,10,*,UP,PTRANS
S 90,360,90,460,30,*,UP,PDIF
S 30,360,30,460,30,*,UP,PDIF
S 120,360,120,420,10,*,DOWN,PTRANS
S 200,420,220,420,70,*,RIGHT,PDIF
S 170,420,170,470,30,*,UP,PTRANS
S 100,450,140,450,30,*,RIGHT,PDIF
S 160,470,160,480,10,*,DOWN,POLY
S 60,480,160,480,10,*,RIGHT,POLY
S 60,100,60,140,20,*,DOWN,ALU1
S 120,360,200,360,10,*,RIGHT,POLY
S 30,70,90,70,10,*,RIGHT,NTRANS
S 0,160,0,270,30,*,UP,NDIF
S 100,70,100,110,10,*,DOWN,POLY
S 90,70,100,70,10,*,LEFT,POLY
S 0,30,0,230,20,*,UP,ALU1
S 50,200,90,200,10,*,RIGHT,POLY
S 60,330,90,330,30,*,RIGHT,POLY
S 90,200,90,290,10,*,UP,NTRANS
S 90,290,90,340,10,*,DOWN,POLY
S 30,220,30,270,80,*,DOWN,NDIF
S 0,230,50,230,20,*,RIGHT,ALU1
S 120,220,120,270,30,*,DOWN,NDIF
S 120,100,120,170,20,*,UP,ALU1
S 200,300,250,300,20,*,RIGHT,ALU2
S 210,350,210,400,20,*,DOWN,ALU1
S 50,300,50,300,20,write,LEFT,CALU3
S 30,280,30,400,20,*,DOWN,ALU1
S 30,280,100,280,20,*,RIGHT,ALU1
S 100,250,100,280,20,*,DOWN,ALU1
S 150,350,150,390,20,*,DOWN,ALU1
S 80,350,150,350,20,*,LEFT,ALU1
S 80,330,80,350,20,*,DOWN,ALU1
S 90,400,90,450,20,*,DOWN,ALU1
S 150,130,150,300,10,*,DOWN,POLY
S 200,160,200,200,20,*,DOWN,ALU1
S 0,470,350,470,60,vdd,RIGHT,CALU1
S 0,30,350,30,60,vss,RIGHT,CALU1
S 290,300,320,300,30,*,RIGHT,POLY
S 100,250,290,250,20,*,RIGHT,ALU1
S 120,160,200,160,20,*,RIGHT,ALU1
S 200,200,200,360,30,*,DOWN,POLY
S 0,430,350,430,160,*,RIGHT,NWELL
S 290,220,290,270,30,*,DOWN,NDIF
S 350,220,350,270,30,*,UP,NDIF
S 320,200,320,290,10,*,UP,NTRANS
S 260,170,320,170,10,*,RIGHT,POLY
S 320,80,320,170,10,*,UP,NTRANS
S 260,170,260,300,10,*,DOWN,POLY
S 290,100,290,150,30,*,DOWN,NDIF
S 290,130,290,250,20,*,DOWN,ALU1
S 350,100,350,150,30,*,UP,NDIF
S 350,130,350,150,20,*,DOWN,ALU1
S 200,100,220,100,20,dinx,LEFT,CALU2
S 170,160,230,160,30,*,RIGHT,NDIF
S 170,100,230,100,30,*,RIGHT,NDIF
S 150,130,250,130,10,*,RIGHT,NTRANS
S 200,300,200,300,20,reada,LEFT,CALU3
S 300,300,300,300,20,readb,LEFT,CALU3
S 350,250,350,250,20,busb,LEFT,CALU2
S 350,150,350,150,20,busa,LEFT,CALU2
S 290,390,290,450,20,*,DOWN,ALU1
V 120,30,CONT_BODY_P,*
V 50,300,CONT_VIA2,*
V 150,300,CONT_VIA,*
V 0,170,CONT_DIF_N,*
V 30,400,CONT_DIF_P,*
V 90,450,CONT_DIF_P,*
V 150,390,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 60,140,CONT_POLY,*
V 60,100,CONT_DIF_N,*
V 150,300,CONT_POLY,*
V 110,100,CONT_POLY,*
V 60,40,CONT_DIF_N,*
V 0,230,CONT_DIF_N,*
V 80,330,CONT_POLY,*
V 50,230,CONT_DIF_N,*
V 120,250,CONT_DIF_N,*
V 210,350,CONT_POLY,*
V 120,170,CONT_DIF_N,*
V 250,300,CONT_VIA,*
V 200,300,CONT_VIA2,*
V 250,300,CONT_POLY,*
V 200,200,CONT_POLY,*
V 90,400,CONT_DIF_P,*
V 200,100,CONT_VIA,*
V 200,100,CONT_DIF_N,*
V 200,160,CONT_DIF_N,*
V 300,300,CONT_VIA2,*
V 300,300,CONT_VIA,*
V 300,300,CONT_POLY,*
V 350,250,CONT_VIA,*
V 350,250,CONT_DIF_N,*
V 290,250,CONT_DIF_N,*
V 350,150,CONT_VIA,*
V 220,30,CONT_BODY_P,*
V 290,130,CONT_DIF_N,*
V 350,130,CONT_DIF_N,*
V 310,30,CONT_BODY_P,*
V 290,390,CONT_BODY_N,*
V 290,450,CONT_BODY_N,*
EOF
