V ALLIANCE : 6
H rf2_dec_bufad2_r,P, 8/ 4/2001,10
A 0,0,1000,500
S 610,40,610,160,30,*,DOWN,PTIE
S 610,300,610,460,30,*,DOWN,NTIE
S 610,300,610,450,20,*,DOWN,ALU1
S 610,50,610,150,20,*,DOWN,ALU1
S 0,30,1000,30,60,vss,RIGHT,CALU1
S 0,390,1000,390,240,*,LEFT,NWELL
S 0,470,1000,470,60,vdd,RIGHT,CALU1
S 200,200,450,200,20,*,LEFT,TALU2
S 90,200,200,200,20,*,RIGHT,ALU1
S 180,200,250,200,30,*,RIGHT,POLY
S 140,150,300,150,20,*,LEFT,ALU1
S 140,250,300,250,20,*,RIGHT,ALU1
S 60,150,140,150,30,*,RIGHT,POLY
S 60,250,140,250,30,*,RIGHT,POLY
S 90,100,90,400,20,*,DOWN,ALU1
S 250,200,250,200,20,i0,LEFT,CALU3
S 210,250,210,400,20,*,UP,ALU1
S 210,100,210,150,20,*,DOWN,ALU1
S 300,150,300,250,20,*,DOWN,ALU1
S 350,150,400,150,20,*,RIGHT,ALU1
S 350,250,400,250,20,*,RIGHT,ALU1
S 330,100,350,100,20,*,RIGHT,ALU1
S 330,300,350,300,20,*,RIGHT,ALU1
S 330,350,350,350,20,*,RIGHT,ALU1
S 330,400,350,400,20,*,RIGHT,ALU1
S 350,100,350,400,20,*,UP,ALU1
S 300,200,400,200,30,*,RIGHT,POLY
S 400,250,480,250,30,*,RIGHT,POLY
S 400,200,400,200,20,i1,LEFT,CALU3
S 330,280,330,470,30,*,DOWN,PDIF
S 510,280,510,470,30,*,DOWN,PDIF
S 420,260,420,490,10,*,UP,PTRANS
S 390,280,390,470,30,*,DOWN,PDIF
S 480,260,480,490,10,*,UP,PTRANS
S 450,280,450,470,30,*,DOWN,PDIF
S 300,260,300,490,10,*,UP,PTRANS
S 270,280,270,470,30,*,DOWN,PDIF
S 360,260,360,490,10,*,UP,PTRANS
S 480,10,480,140,10,*,DOWN,NTRANS
S 420,10,420,140,10,*,DOWN,NTRANS
S 360,10,360,140,10,*,DOWN,NTRANS
S 300,10,300,140,10,*,DOWN,NTRANS
S 330,30,330,120,30,*,UP,NDIF
S 270,30,270,120,30,*,UP,NDIF
S 510,30,510,120,30,*,UP,NDIF
S 450,30,450,120,30,*,UP,NDIF
S 390,30,390,120,30,*,UP,NDIF
S 400,150,480,150,30,*,RIGHT,POLY
S 360,140,360,260,10,*,UP,POLY
S 300,140,300,260,10,*,UP,POLY
S 510,300,510,450,20,*,UP,ALU1
S 510,50,510,100,20,*,DOWN,ALU1
S 450,100,450,400,20,*,DOWN,ALU1
S 270,50,270,100,20,*,DOWN,ALU1
S 270,300,270,450,20,*,UP,ALU1
S 240,140,240,260,10,*,UP,POLY
S 180,140,180,260,10,*,UP,POLY
S 240,260,240,490,10,*,UP,PTRANS
S 90,30,90,120,30,*,UP,NDIF
S 30,30,30,120,30,*,UP,NDIF
S 210,30,210,120,30,*,UP,NDIF
S 150,30,150,120,30,*,UP,NDIF
S 120,10,120,140,10,*,DOWN,NTRANS
S 60,10,60,140,10,*,DOWN,NTRANS
S 240,10,240,140,10,*,DOWN,NTRANS
S 180,10,180,140,10,*,DOWN,NTRANS
S 90,280,90,470,30,*,DOWN,PDIF
S 60,260,60,490,10,*,UP,PTRANS
S 120,260,120,490,10,*,UP,PTRANS
S 210,280,210,470,30,*,DOWN,PDIF
S 180,260,180,490,10,*,UP,PTRANS
S 30,300,30,450,20,*,UP,ALU1
S 30,50,30,100,20,*,DOWN,ALU1
S 30,280,30,470,30,*,DOWN,PDIF
S 150,280,150,470,30,*,DOWN,PDIF
S 200,200,200,200,20,q0,LEFT,CALU3
S 300,200,300,200,20,nq0,LEFT,CALU3
S 350,200,350,200,20,nq1,LEFT,CALU3
S 450,200,450,200,20,q1,LEFT,CALU3
V 610,150,CONT_BODY_P,*
V 610,100,CONT_BODY_P,*
V 610,50,CONT_BODY_P,*
V 610,300,CONT_BODY_N,*
V 610,350,CONT_BODY_N,*
V 610,400,CONT_BODY_N,*
V 610,450,CONT_BODY_N,*
V 140,150,CONT_POLY,*
V 140,250,CONT_POLY,*
V 200,200,CONT_VIA2,*
V 300,200,CONT_VIA2,*
V 250,200,CONT_VIA2,*
V 250,200,CONT_POLY,*
V 400,200,CONT_POLY,*
V 400,250,CONT_POLY,*
V 300,200,CONT_VIA,*
V 250,200,CONT_VIA,*
V 200,200,CONT_VIA,*
V 400,200,CONT_VIA,*
V 450,200,CONT_VIA,*
V 350,200,CONT_VIA,*
V 400,200,CONT_VIA2,*
V 450,200,CONT_VIA2,*
V 350,200,CONT_VIA2,*
V 270,450,CONT_DIF_P,*
V 510,300,CONT_DIF_P,*
V 510,350,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,300,CONT_DIF_P,*
V 330,400,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 330,300,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 450,300,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 510,450,CONT_DIF_P,*
V 510,400,CONT_DIF_P,*
V 450,100,CONT_DIF_N,*
V 390,50,CONT_DIF_N,*
V 510,100,CONT_DIF_N,*
V 510,50,CONT_DIF_N,*
V 330,100,CONT_DIF_N,*
V 270,50,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 400,150,CONT_POLY,*
V 90,100,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 210,400,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,300,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,100,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 30,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 150,50,CONT_DIF_N,*
EOF
