V ALLIANCE : 6
H rf2_out_buf,P, 8/ 4/2001,10
A 0,0,1050,1000
S 290,30,290,150,20,*,DOWN,ALU1
S 150,650,150,900,20,*,DOWN,ALU1
S 150,900,150,900,20,nck,LEFT,CALU2
S 210,280,210,670,20,*,UP,ALU1
S 90,280,90,670,20,*,UP,ALU1
S 150,100,150,400,20,*,UP,ALU1
S 90,40,90,150,20,*,UP,ALU1
S 210,40,210,150,20,*,UP,ALU1
S 120,210,180,210,30,*,RIGHT,POLY
S 120,650,180,650,30,*,RIGHT,POLY
S 180,200,180,310,10,*,UP,POLY
S 120,200,120,310,10,*,UP,POLY
S 210,30,210,180,30,*,UP,NDIF
S 150,30,150,180,30,*,UP,NDIF
S 90,30,90,180,30,*,UP,NDIF
S 180,10,180,200,10,*,DOWN,NTRANS
S 120,10,120,200,10,*,UP,NTRANS
S 120,310,120,640,10,*,UP,PTRANS
S 150,330,150,620,30,*,UP,PDIF
S 90,330,90,620,30,*,UP,PDIF
S 210,330,210,620,30,*,UP,PDIF
S 150,150,150,600,20,xcks,UP,CALU3
S 100,150,200,150,20,*,RIGHT,TALU2
S 100,400,200,400,20,*,RIGHT,TALU2
S 100,600,200,600,20,*,RIGHT,TALU2
S 0,470,1050,470,60,vdd,RIGHT,CALU1
S 0,390,1050,390,240,*,LEFT,NWELL
S 0,530,1050,530,60,vdd,RIGHT,CALU1
S 0,30,1050,30,60,vss,RIGHT,CALU1
S 0,970,1050,970,60,vss,RIGHT,CALU1
S 180,310,180,640,10,*,UP,PTRANS
S 0,610,1050,610,240,*,LEFT,NWELL
S 620,850,620,950,20,*,DOWN,ALU1
S 680,600,680,900,20,*,UP,ALU1
S 740,450,740,700,20,*,UP,ALU1
S 620,450,620,700,20,*,DOWN,ALU1
S 860,450,860,700,20,*,DOWN,ALU1
S 800,600,800,900,20,*,DOWN,ALU1
S 860,850,860,960,20,*,UP,ALU1
S 740,850,740,950,20,*,DOWN,ALU1
S 620,840,620,970,30,*,UP,NDIF
S 680,840,680,970,30,*,UP,NDIF
S 740,840,740,970,30,*,UP,NDIF
S 800,840,800,970,30,*,UP,NDIF
S 860,840,860,970,30,*,UP,NDIF
S 710,820,710,990,10,*,DOWN,NTRANS
S 650,820,650,990,10,*,DOWN,NTRANS
S 830,820,830,990,10,*,DOWN,NTRANS
S 770,820,770,990,10,*,DOWN,NTRANS
S 830,400,830,730,10,*,UP,PTRANS
S 800,420,800,710,30,*,UP,PDIF
S 740,420,740,710,30,*,UP,PDIF
S 680,420,680,710,30,*,UP,PDIF
S 620,420,620,710,30,*,UP,PDIF
S 650,400,650,730,10,*,UP,PTRANS
S 710,400,710,730,10,*,UP,PTRANS
S 770,400,770,730,10,*,UP,PTRANS
S 860,420,860,710,30,*,UP,PDIF
S 150,900,800,900,20,nck,LEFT,CALU2
S 650,730,650,820,10,*,DOWN,POLY
S 710,730,710,820,10,*,DOWN,POLY
S 770,730,770,820,10,*,DOWN,POLY
S 830,730,830,820,10,*,DOWN,POLY
S 1000,600,1000,900,20,ck,DOWN,CALU1
S 650,750,1000,750,30,*,LEFT,POLY
S 550,830,550,970,20,*,DOWN,ALU1
S 930,830,930,970,20,*,DOWN,ALU1
S 550,380,550,700,20,*,DOWN,ALU1
S 930,370,930,700,20,*,DOWN,ALU1
S 0,650,450,650,320,*,LEFT,NWELL
S 0,390,450,390,260,*,LEFT,NWELL
V 290,30,CONT_BODY_P,*
V 290,150,CONT_BODY_P,*
V 290,90,CONT_BODY_P,*
V 150,900,CONT_VIA,*
V 220,970,CONT_BODY_P,*
V 280,970,CONT_BODY_P,*
V 90,100,CONT_DIF_N,*
V 210,150,CONT_DIF_N,*
V 210,40,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 90,150,CONT_DIF_N,*
V 90,40,CONT_DIF_N,*
V 90,350,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 90,450,CONT_DIF_P,*
V 90,500,CONT_DIF_P,*
V 90,550,CONT_DIF_P,*
V 90,600,CONT_DIF_P,*
V 90,670,CONT_BODY_N,*
V 210,670,CONT_BODY_N,*
V 210,280,CONT_BODY_N,*
V 210,350,CONT_DIF_P,*
V 210,450,CONT_DIF_P,*
V 90,280,CONT_BODY_N,*
V 150,600,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 210,550,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 210,600,CONT_DIF_P,*
V 150,600,CONT_VIA2,*
V 150,600,CONT_VIA,*
V 150,400,CONT_VIA2,*
V 150,400,CONT_VIA,*
V 150,150,CONT_VIA2,*
V 150,150,CONT_VIA,*
V 290,470,CONT_BODY_N,*
V 290,530,CONT_BODY_N,*
V 150,650,CONT_POLY,*
V 800,900,CONT_VIA,*
V 680,900,CONT_VIA,*
V 620,950,CONT_DIF_N,*
V 740,950,CONT_DIF_N,*
V 740,900,CONT_DIF_N,*
V 740,850,CONT_DIF_N,*
V 680,850,CONT_DIF_N,*
V 680,900,CONT_DIF_N,*
V 860,960,CONT_DIF_N,*
V 860,900,CONT_DIF_N,*
V 860,850,CONT_DIF_N,*
V 800,850,CONT_DIF_N,*
V 800,900,CONT_DIF_N,*
V 620,850,CONT_DIF_N,*
V 620,900,CONT_DIF_N,*
V 680,650,CONT_DIF_P,*
V 680,600,CONT_DIF_P,*
V 620,450,CONT_DIF_P,*
V 620,500,CONT_DIF_P,*
V 620,550,CONT_DIF_P,*
V 620,700,CONT_DIF_P,*
V 620,650,CONT_DIF_P,*
V 620,600,CONT_DIF_P,*
V 800,700,CONT_DIF_P,*
V 680,700,CONT_DIF_P,*
V 740,700,CONT_DIF_P,*
V 740,650,CONT_DIF_P,*
V 740,600,CONT_DIF_P,*
V 740,550,CONT_DIF_P,*
V 740,500,CONT_DIF_P,*
V 740,450,CONT_DIF_P,*
V 860,450,CONT_DIF_P,*
V 860,500,CONT_DIF_P,*
V 860,550,CONT_DIF_P,*
V 860,700,CONT_DIF_P,*
V 860,650,CONT_DIF_P,*
V 860,600,CONT_DIF_P,*
V 800,600,CONT_DIF_P,*
V 800,650,CONT_DIF_P,*
V 930,700,CONT_BODY_N,*
V 930,630,CONT_BODY_N,*
V 930,540,CONT_BODY_N,*
V 930,460,CONT_BODY_N,*
V 930,370,CONT_BODY_N,*
V 550,700,CONT_BODY_N,*
V 550,630,CONT_BODY_N,*
V 550,540,CONT_BODY_N,*
V 550,460,CONT_BODY_N,*
V 550,380,CONT_BODY_N,*
V 550,970,CONT_BODY_P,*
V 550,900,CONT_BODY_P,*
V 550,830,CONT_BODY_P,*
V 930,970,CONT_BODY_P,*
V 930,900,CONT_BODY_P,*
V 930,830,CONT_BODY_P,*
V 1000,750,CONT_POLY,*
EOF
