V ALLIANCE : 6
H rf2_out_mem,P,10/ 4/2001,10
A 0,0,1050,500
S 950,350,970,350,20,*,RIGHT,ALU1
S 820,250,850,250,20,*,RIGHT,ALU1
S 960,80,960,170,30,*,DOWN,NDIF
S 930,60,930,190,10,*,DOWN,NTRANS
S 1000,300,1020,300,20,*,RIGHT,ALU1
S 930,310,1000,310,10,*,RIGHT,POLY
S 1000,150,1000,300,20,*,UP,ALU1
S 1020,300,1020,370,20,*,DOWN,ALU1
S 930,190,1000,190,10,*,LEFT,POLY
S 950,100,950,400,10,*,UP,ALU1
S 450,100,450,400,20,dataoutb,DOWN,CALU1
S 50,250,50,250,20,busb,LEFT,CALU2
S 0,30,1050,30,60,vss,RIGHT,CALU1
S 110,390,1050,390,240,*,LEFT,NWELL
S 0,430,1050,430,160,*,RIGHT,NWELL
S 0,470,1050,470,60,vdd,LEFT,CALU1
S 270,350,270,360,10,*,UP,ALU1
S 270,350,280,350,10,*,LEFT,ALU1
S 280,150,280,350,10,*,DOWN,ALU1
S 270,150,280,150,20,*,RIGHT,ALU1
S 90,350,90,400,10,*,DOWN,ALU1
S 100,150,100,350,10,*,UP,ALU1
S 80,350,100,350,20,*,RIGHT,ALU1
S 120,310,120,360,10,*,DOWN,POLY
S 50,310,120,310,10,*,RIGHT,POLY
S 90,100,90,190,30,*,UP,NDIF
S 120,80,120,210,10,*,UP,NTRANS
S 50,210,120,210,10,*,RIGHT,POLY
S 50,200,50,300,20,*,UP,ALU1
S 100,260,180,260,10,*,RIGHT,POLY
S 150,150,210,150,10,*,RIGHT,ALU1
S 150,150,150,350,10,*,UP,ALU1
S 150,350,210,350,10,*,LEFT,ALU1
S 210,350,210,400,10,*,UP,ALU1
S 150,50,150,100,20,*,DOWN,ALU1
S 150,400,150,450,20,*,UP,ALU1
S 150,250,150,250,20,xcks,LEFT,CALU3
S 300,80,330,80,40,*,RIGHT,POLY
S 150,30,150,190,30,*,UP,NDIF
S 240,210,240,250,10,*,DOWN,POLY
S 330,100,330,400,10,*,DOWN,ALU1
S 180,120,180,210,10,*,UP,NTRANS
S 210,150,210,190,30,*,UP,NDIF
S 270,120,270,190,30,*,UP,NDIF
S 240,120,240,210,10,*,UP,NTRANS
S 250,80,300,80,40,*,RIGHT,NTRANS
S 30,300,30,370,20,*,UP,ALU1
S 30,300,50,300,20,*,LEFT,ALU1
S 250,400,300,400,30,*,RIGHT,PTRANS
S 300,400,330,400,30,*,RIGHT,POLY
S 390,40,390,190,30,*,UP,NDIF
S 330,130,330,190,30,*,UP,NDIF
S 360,110,360,210,10,*,UP,NTRANS
S 360,210,360,290,10,*,DOWN,POLY
S 270,230,360,230,10,*,RIGHT,POLY
S 330,310,330,370,30,*,UP,PDIF
S 360,290,360,390,10,*,UP,PTRANS
S 390,250,480,250,30,*,RIGHT,POLY
S 330,250,400,250,10,*,RIGHT,ALU1
S 60,350,90,350,30,*,RIGHT,POLY
S 60,340,60,420,10,*,DOWN,POLY
S 450,80,450,170,30,*,UP,NDIF
S 420,60,420,190,10,*,UP,NTRANS
S 510,40,510,170,30,*,UP,NDIF
S 480,60,480,190,10,*,UP,NTRANS
S 480,260,480,490,10,*,UP,PTRANS
S 120,360,120,490,10,*,UP,PTRANS
S 390,280,390,470,30,*,UP,PDIF
S 90,380,90,470,30,*,UP,PDIF
S 420,260,420,490,10,*,UP,PTRANS
S 450,280,450,470,30,*,UP,PDIF
S 10,410,60,410,30,*,RIGHT,PTRANS
S 510,280,510,470,30,*,UP,PDIF
S 480,190,480,260,10,*,DOWN,POLY
S 420,190,420,260,10,*,DOWN,POLY
S 390,50,390,150,20,*,UP,ALU1
S 390,300,390,450,20,*,DOWN,ALU1
S 180,210,180,290,10,*,DOWN,POLY
S 180,290,180,440,10,*,UP,PTRANS
S 210,310,210,420,30,*,UP,PDIF
S 150,310,150,470,30,*,UP,PDIF
S 770,150,780,150,20,*,RIGHT,ALU1
S 840,350,900,350,10,*,LEFT,ALU1
S 840,350,840,400,10,*,DOWN,ALU1
S 900,50,900,100,20,*,UP,ALU1
S 900,400,900,450,20,*,DOWN,ALU1
S 720,100,720,400,10,*,UP,ALU1
S 780,350,780,360,10,*,DOWN,ALU1
S 770,350,780,350,10,*,LEFT,ALU1
S 770,150,770,350,10,*,UP,ALU1
S 650,250,720,250,10,*,RIGHT,ALU1
S 660,50,660,150,20,*,DOWN,ALU1
S 660,300,660,450,20,*,UP,ALU1
S 840,150,900,150,10,*,RIGHT,ALU1
S 900,150,900,350,10,*,DOWN,ALU1
S 600,100,600,400,20,dataouta,UP,CALU1
S 930,310,930,360,10,*,UP,POLY
S 720,400,750,400,30,*,RIGHT,POLY
S 690,210,690,290,10,*,UP,POLY
S 690,230,780,230,10,*,RIGHT,POLY
S 570,250,660,250,30,*,RIGHT,POLY
S 960,350,990,350,30,*,RIGHT,POLY
S 870,260,950,260,10,*,RIGHT,POLY
S 720,80,750,80,40,*,RIGHT,POLY
S 810,210,810,250,10,*,UP,POLY
S 630,190,630,260,10,*,UP,POLY
S 870,210,870,290,10,*,UP,POLY
S 990,340,990,420,10,*,UP,POLY
S 570,190,570,260,10,*,UP,POLY
S 570,260,570,490,10,*,DOWN,PTRANS
S 780,120,780,190,30,*,DOWN,NDIF
S 660,40,660,190,30,*,DOWN,NDIF
S 720,130,720,190,30,*,DOWN,NDIF
S 600,80,600,170,30,*,DOWN,NDIF
S 900,30,900,190,30,*,DOWN,NDIF
S 840,150,840,190,30,*,DOWN,NDIF
S 870,120,870,210,10,*,DOWN,NTRANS
S 810,120,810,210,10,*,DOWN,NTRANS
S 750,80,800,80,40,*,RIGHT,NTRANS
S 690,110,690,210,10,*,DOWN,NTRANS
S 630,60,630,190,10,*,DOWN,NTRANS
S 570,60,570,190,10,*,DOWN,NTRANS
S 960,380,960,470,30,*,DOWN,PDIF
S 750,400,800,400,30,*,RIGHT,PTRANS
S 870,290,870,440,10,*,DOWN,PTRANS
S 840,310,840,420,30,*,DOWN,PDIF
S 900,310,900,470,30,*,DOWN,PDIF
S 720,310,720,370,30,*,DOWN,PDIF
S 690,290,690,390,10,*,DOWN,PTRANS
S 930,360,930,490,10,*,DOWN,PTRANS
S 660,280,660,470,30,*,DOWN,PDIF
S 630,260,630,490,10,*,DOWN,PTRANS
S 600,280,600,470,30,*,DOWN,PDIF
S 990,410,1040,410,30,*,RIGHT,PTRANS
S 150,250,850,250,20,*,RIGHT,TALU2
S 150,250,850,250,20,*,RIGHT,ALU2
S 520,50,520,150,20,*,UP,ALU1
S 520,300,520,450,20,*,UP,ALU1
S 530,40,530,170,30,*,UP,NDIF
S 530,280,530,470,30,*,UP,PDIF
S 1000,150,1000,150,20,busa,LEFT,CALU2
V 1010,30,CONT_BODY_P,*
V 1000,300,CONT_POLY,*
V 1000,200,CONT_POLY,*
V 960,100,CONT_DIF_N,*
V 100,260,CONT_POLY,*
V 90,30,CONT_BODY_P,*
V 90,150,CONT_DIF_N,*
V 50,200,CONT_POLY,*
V 150,50,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 210,30,CONT_BODY_P,*
V 230,250,CONT_VIA,*
V 230,250,CONT_POLY,*
V 150,250,CONT_VIA2,*
V 320,100,CONT_POLY,*
V 210,150,CONT_DIF_N,*
V 280,230,CONT_POLY,*
V 270,150,CONT_DIF_N,*
V 270,30,CONT_DIF_N,*
V 50,300,CONT_POLY,*
V 50,250,CONT_VIA,*
V 320,400,CONT_POLY,*
V 270,360,CONT_DIF_P,*
V 400,250,CONT_POLY,*
V 330,470,CONT_BODY_N,*
V 270,450,CONT_DIF_P,*
V 80,350,CONT_POLY,*
V 390,50,CONT_DIF_N,*
V 450,150,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 390,100,CONT_DIF_N,*
V 330,150,CONT_DIF_N,*
V 390,150,CONT_DIF_N,*
V 150,400,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 450,300,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 30,370,CONT_DIF_P,*
V 390,400,CONT_DIF_P,*
V 390,350,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 390,300,CONT_DIF_P,*
V 210,470,CONT_BODY_N,*
V 450,30,CONT_BODY_P,*
V 330,30,CONT_BODY_P,*
V 820,250,CONT_POLY,*
V 730,100,CONT_POLY,*
V 770,230,CONT_POLY,*
V 730,400,CONT_POLY,*
V 650,250,CONT_POLY,*
V 970,350,CONT_POLY,*
V 950,260,CONT_POLY,*
V 840,30,CONT_BODY_P,*
V 600,30,CONT_BODY_P,*
V 720,30,CONT_BODY_P,*
V 720,150,CONT_DIF_N,*
V 900,50,CONT_DIF_N,*
V 900,100,CONT_DIF_N,*
V 840,150,CONT_DIF_N,*
V 780,150,CONT_DIF_N,*
V 660,150,CONT_DIF_N,*
V 780,30,CONT_DIF_N,*
V 660,50,CONT_DIF_N,*
V 600,150,CONT_DIF_N,*
V 600,100,CONT_DIF_N,*
V 660,100,CONT_DIF_N,*
V 720,350,CONT_DIF_P,*
V 840,350,CONT_DIF_P,*
V 960,400,CONT_DIF_P,*
V 780,360,CONT_DIF_P,*
V 900,450,CONT_DIF_P,*
V 1020,370,CONT_DIF_P,*
V 660,400,CONT_DIF_P,*
V 720,470,CONT_BODY_N,*
V 780,450,CONT_DIF_P,*
V 900,400,CONT_DIF_P,*
V 600,350,CONT_DIF_P,*
V 600,300,CONT_DIF_P,*
V 660,350,CONT_DIF_P,*
V 840,400,CONT_DIF_P,*
V 660,300,CONT_DIF_P,*
V 840,470,CONT_BODY_N,*
V 1020,450,CONT_DIF_P,*
V 600,400,CONT_DIF_P,*
V 660,450,CONT_DIF_P,*
V 850,250,CONT_VIA,*
V 520,350,CONT_DIF_P,*
V 520,450,CONT_DIF_P,*
V 520,300,CONT_DIF_P,*
V 520,400,CONT_DIF_P,*
V 520,50,CONT_DIF_N,*
V 520,150,CONT_DIF_N,*
V 520,100,CONT_DIF_N,*
V 1000,150,CONT_VIA,*
EOF
