V ALLIANCE : 6
H rf2_dec_nbuf,P, 8/ 4/2001,10
A 0,0,1050,500
S 0,30,1050,30,60,vss,RIGHT,CALU1
S 0,390,1050,390,240,*,LEFT,NWELL
S 0,470,1050,470,60,vdd,RIGHT,CALU1
S 100,100,200,100,20,nq,RIGHT,CALU2
S 60,200,500,200,30,*,RIGHT,POLY
S 500,100,500,400,10,i,UP,CALU1
S 150,300,150,450,20,*,DOWN,ALU1
S 270,280,270,470,30,*,DOWN,PDIF
S 270,30,270,120,30,*,UP,NDIF
S 270,50,270,100,20,*,DOWN,ALU1
S 270,300,270,450,20,*,UP,ALU1
S 210,100,210,400,20,*,DOWN,ALU1
S 240,140,240,260,10,*,UP,POLY
S 180,140,180,260,10,*,UP,POLY
S 120,140,120,260,10,*,UP,POLY
S 60,140,60,260,10,*,UP,POLY
S 240,260,240,490,10,*,UP,PTRANS
S 90,30,90,120,30,*,UP,NDIF
S 30,30,30,120,30,*,UP,NDIF
S 210,30,210,120,30,*,UP,NDIF
S 150,30,150,120,30,*,UP,NDIF
S 120,10,120,140,10,*,DOWN,NTRANS
S 60,10,60,140,10,*,DOWN,NTRANS
S 240,10,240,140,10,*,DOWN,NTRANS
S 180,10,180,140,10,*,DOWN,NTRANS
S 90,280,90,470,30,*,DOWN,PDIF
S 60,260,60,490,10,*,UP,PTRANS
S 120,260,120,490,10,*,UP,PTRANS
S 210,280,210,470,30,*,DOWN,PDIF
S 180,260,180,490,10,*,UP,PTRANS
S 30,300,30,450,20,*,UP,ALU1
S 30,50,30,100,20,*,DOWN,ALU1
S 30,280,30,470,30,*,DOWN,PDIF
S 150,280,150,470,30,*,DOWN,PDIF
S 340,30,340,150,20,*,DOWN,ALU1
S 340,300,340,470,20,*,UP,ALU1
S 340,290,340,480,30,*,UP,NTIE
S 340,20,340,160,30,*,DOWN,PTIE
S 100,250,210,250,20,*,RIGHT,ALU1
S 90,100,90,400,20,*,DOWN,ALU1
V 100,100,CONT_VIA,*
V 200,100,CONT_VIA,*
V 500,200,CONT_POLY,*
V 150,400,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 270,450,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,300,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 270,50,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 210,400,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,300,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,100,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 30,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 150,50,CONT_DIF_N,*
V 340,470,CONT_BODY_N,*
V 340,400,CONT_BODY_N,*
V 340,350,CONT_BODY_N,*
V 340,300,CONT_BODY_N,*
V 340,100,CONT_BODY_P,*
V 340,30,CONT_BODY_P,*
V 340,150,CONT_BODY_P,*
EOF
