V ALLIANCE : 6
H rf2_dec_nor3,P, 8/ 4/2001,10
A 0,0,350,500
S 70,280,70,470,30,*,DOWN,PDIF
S 50,280,50,470,30,*,DOWN,PDIF
S 0,30,350,30,60,vss,RIGHT,CALU1
S 0,390,350,390,240,*,RIGHT,NWELL
S 0,470,350,470,60,vdd,RIGHT,CALU1
S 100,400,100,400,20,i0,LEFT,CALU2
S 180,140,180,260,10,*,UP,POLY
S 100,200,140,200,30,*,RIGHT,POLY
S 140,190,140,260,10,*,DOWN,POLY
S 120,140,120,210,10,*,DOWN,POLY
S 30,100,150,100,20,*,LEFT,ALU1
S 150,80,150,120,30,*,UP,NDIF
S 210,40,210,120,30,*,UP,NDIF
S 30,80,30,120,30,*,UP,NDIF
S 90,40,90,120,30,*,UP,NDIF
S 210,280,210,470,30,*,DOWN,PDIF
S 60,60,60,140,10,*,DOWN,NTRANS
S 180,60,180,140,10,*,DOWN,NTRANS
S 120,60,120,140,10,*,DOWN,NTRANS
S 140,260,140,490,10,*,UP,PTRANS
S 100,260,100,490,10,*,UP,PTRANS
S 180,260,180,490,10,*,UP,PTRANS
S 60,240,110,240,10,*,LEFT,POLY
S 60,140,60,240,10,*,DOWN,POLY
S 50,100,50,400,20,*,DOWN,ALU1
S 210,300,210,450,20,*,DOWN,ALU1
S 100,250,100,400,20,*,UP,ALU1
S 180,150,210,150,30,*,RIGHT,POLY
S 50,150,150,150,20,*,RIGHT,ALU1
S 150,100,150,150,20,*,DOWN,ALU1
S 200,100,200,150,20,*,UP,ALU1
S 200,100,200,100,20,i2,LEFT,CALU2
S 220,40,220,120,30,*,UP,NDIF
S 100,150,100,150,20,nq,LEFT,CALU2
S 50,200,100,200,20,*,RIGHT,ALU2
S 50,200,50,200,20,i1,LEFT,CALU2
V 280,470,CONT_BODY_N,*
V 100,200,CONT_POLY,*
V 100,200,CONT_VIA,*
V 210,50,CONT_DIF_N,*
V 150,30,CONT_BODY_P,*
V 30,30,CONT_BODY_P,*
V 90,50,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 210,450,CONT_DIF_P,*
V 100,250,CONT_POLY,*
V 100,400,CONT_VIA,*
V 50,400,CONT_DIF_P,*
V 50,350,CONT_DIF_P,*
V 50,300,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,300,CONT_DIF_P,*
V 200,150,CONT_POLY,*
V 100,150,CONT_VIA,*
V 200,100,CONT_VIA,*
EOF
