V ALLIANCE : 6
H rf2_dec_bufad0,P, 8/ 4/2001,10
A 0,0,450,500
S 250,300,250,300,20,q,LEFT,CALU2
S 150,250,150,250,20,nq,LEFT,CALU2
S 50,100,50,400,10,i,UP,CALU1
S 140,100,140,400,20,*,DOWN,ALU1
S 50,200,170,200,30,*,RIGHT,POLY
S 200,280,200,470,30,*,DOWN,PDIF
S 390,290,390,480,30,*,UP,NTIE
S 320,280,320,470,30,*,DOWN,PDIF
S 290,260,290,490,10,*,UP,PTRANS
S 140,280,140,470,30,*,DOWN,PDIF
S 110,260,110,490,10,*,UP,PTRANS
S 170,260,170,490,10,*,UP,PTRANS
S 260,280,260,470,30,*,DOWN,PDIF
S 230,260,230,490,10,*,UP,PTRANS
S 80,280,80,470,30,*,DOWN,PDIF
S 170,10,170,140,10,*,DOWN,NTRANS
S 110,10,110,140,10,*,DOWN,NTRANS
S 290,10,290,140,10,*,DOWN,NTRANS
S 230,10,230,140,10,*,DOWN,NTRANS
S 320,30,320,120,30,*,UP,NDIF
S 140,30,140,120,30,*,UP,NDIF
S 80,30,80,120,30,*,UP,NDIF
S 260,30,260,120,30,*,UP,NDIF
S 200,30,200,120,30,*,UP,NDIF
S 390,20,390,160,30,*,DOWN,PTIE
S 210,150,290,150,30,*,RIGHT,POLY
S 290,140,290,260,10,*,UP,POLY
S 230,140,230,260,10,*,UP,POLY
S 170,140,170,260,10,*,UP,POLY
S 110,140,110,260,10,*,UP,POLY
S 260,100,260,400,20,*,DOWN,ALU1
S 390,30,390,150,20,*,DOWN,ALU1
S 390,300,390,470,20,*,UP,ALU1
S 200,50,200,100,20,*,UP,ALU1
S 200,300,200,450,20,*,DOWN,ALU1
S 150,150,210,150,20,*,RIGHT,ALU1
S 320,50,320,100,20,*,DOWN,ALU1
S 320,300,320,450,20,*,UP,ALU1
S 0,30,450,30,60,vss,RIGHT,CALU1
S 0,470,450,470,60,vdd,RIGHT,CALU1
S 0,390,450,390,240,*,LEFT,NWELL
V 50,200,CONT_POLY,*
V 390,300,CONT_BODY_N,*
V 80,450,CONT_DIF_P,*
V 200,450,CONT_DIF_P,*
V 390,470,CONT_BODY_N,*
V 390,400,CONT_BODY_N,*
V 390,350,CONT_BODY_N,*
V 320,300,CONT_DIF_P,*
V 320,400,CONT_DIF_P,*
V 260,400,CONT_DIF_P,*
V 260,350,CONT_DIF_P,*
V 260,300,CONT_DIF_P,*
V 140,350,CONT_DIF_P,*
V 140,300,CONT_DIF_P,*
V 140,400,CONT_DIF_P,*
V 200,400,CONT_DIF_P,*
V 200,350,CONT_DIF_P,*
V 200,300,CONT_DIF_P,*
V 320,450,CONT_DIF_P,*
V 320,350,CONT_DIF_P,*
V 140,100,CONT_DIF_N,*
V 260,100,CONT_DIF_N,*
V 80,50,CONT_DIF_N,*
V 200,50,CONT_DIF_N,*
V 200,100,CONT_DIF_N,*
V 320,50,CONT_DIF_N,*
V 320,100,CONT_DIF_N,*
V 390,100,CONT_BODY_P,*
V 390,30,CONT_BODY_P,*
V 390,150,CONT_BODY_P,*
V 210,150,CONT_POLY,*
V 250,300,CONT_VIA,*
V 150,250,CONT_VIA,*
EOF
