V ALLIANCE : 6
H rf2_dec_bufad1_r,P,10/ 4/2001,10
A 0,0,1000,500
S 560,290,560,480,30,*,UP,NTIE
S 560,20,560,160,30,*,DOWN,PTIE
S 560,30,560,150,20,*,DOWN,ALU1
S 560,300,560,470,20,*,UP,ALU1
S 0,30,1000,30,60,vss,RIGHT,CALU1
S 0,390,1000,390,240,*,LEFT,NWELL
S 0,470,1000,470,60,vdd,RIGHT,CALU1
S 200,200,280,200,30,*,RIGHT,POLY
S 300,200,370,200,20,*,RIGHT,ALU1
S 250,150,320,150,20,*,RIGHT,ALU1
S 250,100,250,400,20,*,DOWN,ALU1
S 200,200,300,200,20,*,RIGHT,TALU2
S 200,200,200,200,20,i,LEFT,CALU3
S 250,200,250,200,20,nq,LEFT,CALU3
S 300,200,300,200,20,q,LEFT,CALU3
S 100,290,100,480,30,*,UP,NTIE
S 100,20,100,160,30,*,DOWN,PTIE
S 100,30,100,150,20,*,DOWN,ALU1
S 100,300,100,470,20,*,UP,ALU1
S 400,260,400,490,10,*,UP,PTRANS
S 430,280,430,470,30,*,DOWN,PDIF
S 310,280,310,470,30,*,DOWN,PDIF
S 190,280,190,470,30,*,DOWN,PDIF
S 340,260,340,490,10,*,UP,PTRANS
S 370,280,370,470,30,*,DOWN,PDIF
S 280,260,280,490,10,*,UP,PTRANS
S 220,260,220,490,10,*,UP,PTRANS
S 250,280,250,470,30,*,DOWN,PDIF
S 340,10,340,140,10,*,DOWN,NTRANS
S 400,10,400,140,10,*,DOWN,NTRANS
S 220,10,220,140,10,*,DOWN,NTRANS
S 280,10,280,140,10,*,DOWN,NTRANS
S 310,30,310,120,30,*,UP,NDIF
S 370,30,370,120,30,*,UP,NDIF
S 190,30,190,120,30,*,UP,NDIF
S 250,30,250,120,30,*,UP,NDIF
S 430,30,430,120,30,*,UP,NDIF
S 220,140,220,260,10,*,UP,POLY
S 280,140,280,260,10,*,UP,POLY
S 340,140,340,260,10,*,UP,POLY
S 400,140,400,260,10,*,UP,POLY
S 320,150,400,150,30,*,RIGHT,POLY
S 310,300,310,450,20,*,DOWN,ALU1
S 310,50,310,100,20,*,UP,ALU1
S 190,50,190,100,20,*,DOWN,ALU1
S 190,300,190,450,20,*,UP,ALU1
S 370,100,370,400,20,*,DOWN,ALU1
S 430,300,430,450,20,*,UP,ALU1
S 430,50,430,100,20,*,DOWN,ALU1
V 560,470,CONT_BODY_N,*
V 560,400,CONT_BODY_N,*
V 560,350,CONT_BODY_N,*
V 560,300,CONT_BODY_N,*
V 560,100,CONT_BODY_P,*
V 560,30,CONT_BODY_P,*
V 560,150,CONT_BODY_P,*
V 200,200,CONT_POLY,*
V 300,200,CONT_VIA,*
V 250,200,CONT_VIA,*
V 200,200,CONT_VIA,*
V 300,200,CONT_VIA2,*
V 250,200,CONT_VIA2,*
V 200,200,CONT_VIA2,*
V 100,470,CONT_BODY_N,*
V 100,400,CONT_BODY_N,*
V 100,350,CONT_BODY_N,*
V 100,300,CONT_BODY_N,*
V 100,100,CONT_BODY_P,*
V 100,30,CONT_BODY_P,*
V 100,150,CONT_BODY_P,*
V 310,400,CONT_DIF_P,*
V 370,350,CONT_DIF_P,*
V 370,400,CONT_DIF_P,*
V 430,400,CONT_DIF_P,*
V 430,300,CONT_DIF_P,*
V 430,350,CONT_DIF_P,*
V 430,450,CONT_DIF_P,*
V 310,300,CONT_DIF_P,*
V 310,350,CONT_DIF_P,*
V 190,400,CONT_DIF_P,*
V 190,350,CONT_DIF_P,*
V 190,300,CONT_DIF_P,*
V 190,450,CONT_DIF_P,*
V 250,400,CONT_DIF_P,*
V 250,300,CONT_DIF_P,*
V 250,350,CONT_DIF_P,*
V 370,300,CONT_DIF_P,*
V 310,450,CONT_DIF_P,*
V 370,100,CONT_DIF_N,*
V 250,100,CONT_DIF_N,*
V 430,100,CONT_DIF_N,*
V 430,50,CONT_DIF_N,*
V 310,100,CONT_DIF_N,*
V 310,50,CONT_DIF_N,*
V 190,50,CONT_DIF_N,*
V 190,100,CONT_DIF_N,*
V 320,150,CONT_POLY,*
EOF
