V ALLIANCE : 6
H rf2_mid_mem_r0,P, 8/ 4/2001,10
A 0,0,350,500
S 50,300,50,300,20,write,LEFT,CALU3
S 200,300,250,300,20,*,RIGHT,ALU2
S 0,470,350,470,60,vdd,RIGHT,CALU1
S 0,30,350,30,60,vss,RIGHT,CALU1
S 290,300,320,300,30,*,RIGHT,POLY
S 0,430,350,430,160,*,RIGHT,NWELL
S 290,220,290,270,30,*,DOWN,NDIF
S 350,220,350,270,30,*,UP,NDIF
S 320,200,320,290,10,*,UP,NTRANS
S 260,170,320,170,10,*,RIGHT,POLY
S 320,80,320,170,10,*,UP,NTRANS
S 260,170,260,300,10,*,DOWN,POLY
S 290,100,290,150,30,*,DOWN,NDIF
S 350,100,350,150,30,*,UP,NDIF
S 350,130,350,150,20,*,DOWN,ALU1
S 200,100,220,100,20,dinx,LEFT,CALU2
S 200,300,200,300,20,reada,LEFT,CALU3
S 300,300,300,300,20,readb,LEFT,CALU3
S 350,250,350,250,20,busb,LEFT,CALU2
S 350,150,350,150,20,busa,LEFT,CALU2
S 290,390,290,450,20,*,DOWN,ALU1
S 290,30,290,250,20,*,DOWN,ALU1
V 120,30,CONT_BODY_P,*
V 250,300,CONT_VIA,*
V 200,300,CONT_VIA2,*
V 250,300,CONT_POLY,*
V 300,300,CONT_VIA2,*
V 300,300,CONT_VIA,*
V 300,300,CONT_POLY,*
V 350,250,CONT_VIA,*
V 350,250,CONT_DIF_N,*
V 290,250,CONT_DIF_N,*
V 350,150,CONT_VIA,*
V 220,30,CONT_BODY_P,*
V 290,130,CONT_DIF_N,*
V 350,130,CONT_DIF_N,*
V 310,30,CONT_BODY_P,*
V 290,390,CONT_BODY_N,*
V 290,450,CONT_BODY_N,*
EOF
