
in       x (3 downto 0) X;;;
in       y (3 downto 0) X;;;
out      r (7 downto 0) X;;;
in       vss B;;
in       vdd B;;

begin

-- Pattern description :
--         A  B   Res     V V

< +10ns>: 0  0  ?**  0 1;
< +10ns>: 0  0  ?**  0 1;
< +10ns>: 0  1  ?**  0 1;
< +10ns>: 0  1  ?**  0 1;
< +10ns>: 1  0  ?**  0 1;
< +10ns>: 1  0  ?**  0 1;

< +10ns>: 1  1  ?**  0 1;
< +10ns>: 1  1  ?**  0 1;
< +10ns>: 1  2  ?**  0 1;
< +10ns>: 1  2  ?**  0 1;
< +10ns>: 1  3  ?**  0 1;
< +10ns>: 1  3  ?**  0 1;
< +10ns>: 1  4  ?**  0 1;
< +10ns>: 1  4  ?**  0 1;
< +10ns>: 1  5  ?**  0 1;
< +10ns>: 1  5  ?**  0 1;
< +10ns>: 1  6  ?**  0 1;
< +10ns>: 1  6  ?**  0 1;
< +10ns>: 1  7  ?**  0 1;
< +10ns>: 1  7  ?**  0 1;
< +10ns>: 1  8  ?**  0 1;
< +10ns>: 1  8  ?**  0 1;
< +10ns>: 1  9  ?**  0 1;
< +10ns>: 1  9  ?**  0 1;
< +10ns>: 1  a  ?**  0 1;
< +10ns>: 1  a  ?**  0 1;
< +10ns>: 1  b  ?**  0 1;
< +10ns>: 1  b  ?**  0 1;
< +10ns>: 1  c  ?**  0 1;
< +10ns>: 1  c  ?**  0 1;
< +10ns>: 1  d  ?**  0 1;
< +10ns>: 1  d  ?**  0 1;
< +10ns>: 1  e  ?**  0 1;
< +10ns>: 1  e  ?**  0 1;
< +10ns>: 1  f  ?**  0 1;
< +10ns>: 1  f  ?**  0 1;
< +10ns>: 2  1  ?**  0 1;
< +10ns>: 2  1  ?**  0 1;
< +10ns>: 2  2  ?**  0 1;
< +10ns>: 2  2  ?**  0 1;
< +10ns>: 2  3  ?**  0 1;
< +10ns>: 2  3  ?**  0 1;
< +10ns>: 2  4  ?**  0 1;
< +10ns>: 2  4  ?**  0 1;
< +10ns>: 2  5  ?**  0 1;
< +10ns>: 2  5  ?**  0 1;
< +10ns>: 2  6  ?**  0 1;
< +10ns>: 2  6  ?**  0 1;
< +10ns>: 2  7  ?**  0 1;
< +10ns>: 2  7  ?**  0 1;
< +10ns>: 2  8  ?**  0 1;
< +10ns>: 2  8  ?**  0 1;
< +10ns>: 2  9  ?**  0 1;
< +10ns>: 2  9  ?**  0 1;
< +10ns>: 2  a  ?**  0 1;
< +10ns>: 2  a  ?**  0 1;
< +10ns>: 2  b  ?**  0 1;
< +10ns>: 2  b  ?**  0 1;
< +10ns>: 2  c  ?**  0 1;
< +10ns>: 2  c  ?**  0 1;
< +10ns>: 2  d  ?**  0 1;
< +10ns>: 2  d  ?**  0 1;
< +10ns>: 2  e  ?**  0 1;
< +10ns>: 2  e  ?**  0 1;
< +10ns>: 2  f  ?**  0 1;
< +10ns>: 2  f  ?**  0 1;
< +10ns>: 3  1  ?**  0 1;
< +10ns>: 3  1  ?**  0 1;
< +10ns>: 3  2  ?**  0 1;
< +10ns>: 3  2  ?**  0 1;
< +10ns>: 3  3  ?**  0 1;
< +10ns>: 3  3  ?**  0 1;
< +10ns>: 3  4  ?**  0 1;
< +10ns>: 3  4  ?**  0 1;
< +10ns>: 3  5  ?**  0 1;
< +10ns>: 3  5  ?**  0 1;
< +10ns>: 3  6  ?**  0 1;
< +10ns>: 3  6  ?**  0 1;
< +10ns>: 3  7  ?**  0 1;
< +10ns>: 3  7  ?**  0 1;
< +10ns>: 3  8  ?**  0 1;
< +10ns>: 3  8  ?**  0 1;
< +10ns>: 3  9  ?**  0 1;
< +10ns>: 3  9  ?**  0 1;
< +10ns>: 3  a  ?**  0 1;
< +10ns>: 3  a  ?**  0 1;
< +10ns>: 3  b  ?**  0 1;
< +10ns>: 3  b  ?**  0 1;
< +10ns>: 3  c  ?**  0 1;
< +10ns>: 3  c  ?**  0 1;
< +10ns>: 3  d  ?**  0 1;
< +10ns>: 3  d  ?**  0 1;
< +10ns>: 3  e  ?**  0 1;
< +10ns>: 3  e  ?**  0 1;
< +10ns>: 3  f  ?**  0 1;
< +10ns>: 3  f  ?**  0 1;
< +10ns>: 4  1  ?**  0 1;
< +10ns>: 4  1  ?**  0 1;
< +10ns>: 4  2  ?**  0 1;
< +10ns>: 4  2  ?**  0 1;
< +10ns>: 4  3  ?**  0 1;
< +10ns>: 4  3  ?**  0 1;
< +10ns>: 4  4  ?**  0 1;
< +10ns>: 4  4  ?**  0 1;
< +10ns>: 4  5  ?**  0 1;
< +10ns>: 4  5  ?**  0 1;
< +10ns>: 4  6  ?**  0 1;
< +10ns>: 4  6  ?**  0 1;
< +10ns>: 4  7  ?**  0 1;
< +10ns>: 4  7  ?**  0 1;
< +10ns>: 4  8  ?**  0 1;
< +10ns>: 4  8  ?**  0 1;
< +10ns>: 4  9  ?**  0 1;
< +10ns>: 4  9  ?**  0 1;
< +10ns>: 4  a  ?**  0 1;
< +10ns>: 4  a  ?**  0 1;
< +10ns>: 4  b  ?**  0 1;
< +10ns>: 4  b  ?**  0 1;
< +10ns>: 4  c  ?**  0 1;
< +10ns>: 4  c  ?**  0 1;
< +10ns>: 4  d  ?**  0 1;
< +10ns>: 4  d  ?**  0 1;
< +10ns>: 4  e  ?**  0 1;
< +10ns>: 4  e  ?**  0 1;
< +10ns>: 4  f  ?**  0 1;
< +10ns>: 4  f  ?**  0 1;
< +10ns>: 5  1  ?**  0 1;
< +10ns>: 5  1  ?**  0 1;
< +10ns>: 5  2  ?**  0 1;
< +10ns>: 5  2  ?**  0 1;
< +10ns>: 5  3  ?**  0 1;
< +10ns>: 5  3  ?**  0 1;
< +10ns>: 5  4  ?**  0 1;
< +10ns>: 5  4  ?**  0 1;
< +10ns>: 5  5  ?**  0 1;
< +10ns>: 5  5  ?**  0 1;
< +10ns>: 5  6  ?**  0 1;
< +10ns>: 5  6  ?**  0 1;
< +10ns>: 5  7  ?**  0 1;
< +10ns>: 5  7  ?**  0 1;
< +10ns>: 5  8  ?**  0 1;
< +10ns>: 5  8  ?**  0 1;
< +10ns>: 5  9  ?**  0 1;
< +10ns>: 5  9  ?**  0 1;
< +10ns>: 5  a  ?**  0 1;
< +10ns>: 5  a  ?**  0 1;
< +10ns>: 5  b  ?**  0 1;
< +10ns>: 5  b  ?**  0 1;
< +10ns>: 5  c  ?**  0 1;
< +10ns>: 5  c  ?**  0 1;
< +10ns>: 5  d  ?**  0 1;
< +10ns>: 5  d  ?**  0 1;
< +10ns>: 5  e  ?**  0 1;
< +10ns>: 5  e  ?**  0 1;
< +10ns>: 5  f  ?**  0 1;
< +10ns>: 5  f  ?**  0 1;
< +10ns>: 6  1  ?**  0 1;
< +10ns>: 6  1  ?**  0 1;
< +10ns>: 6  2  ?**  0 1;
< +10ns>: 6  2  ?**  0 1;
< +10ns>: 6  3  ?**  0 1;
< +10ns>: 6  3  ?**  0 1;
< +10ns>: 6  4  ?**  0 1;
< +10ns>: 6  4  ?**  0 1;
< +10ns>: 6  5  ?**  0 1;
< +10ns>: 6  5  ?**  0 1;
< +10ns>: 6  6  ?**  0 1;
< +10ns>: 6  6  ?**  0 1;
< +10ns>: 6  7  ?**  0 1;
< +10ns>: 6  7  ?**  0 1;
< +10ns>: 6  8  ?**  0 1;
< +10ns>: 6  8  ?**  0 1;
< +10ns>: 6  9  ?**  0 1;
< +10ns>: 6  9  ?**  0 1;
< +10ns>: 6  a  ?**  0 1;
< +10ns>: 6  a  ?**  0 1;
< +10ns>: 6  b  ?**  0 1;
< +10ns>: 6  b  ?**  0 1;
< +10ns>: 6  c  ?**  0 1;
< +10ns>: 6  c  ?**  0 1;
< +10ns>: 6  d  ?**  0 1;
< +10ns>: 6  d  ?**  0 1;
< +10ns>: 6  e  ?**  0 1;
< +10ns>: 6  e  ?**  0 1;
< +10ns>: 6  f  ?**  0 1;
< +10ns>: 6  f  ?**  0 1;
< +10ns>: 7  1  ?**  0 1;
< +10ns>: 7  1  ?**  0 1;
< +10ns>: 7  2  ?**  0 1;
< +10ns>: 7  2  ?**  0 1;
< +10ns>: 7  3  ?**  0 1;
< +10ns>: 7  3  ?**  0 1;
< +10ns>: 7  4  ?**  0 1;
< +10ns>: 7  4  ?**  0 1;
< +10ns>: 7  5  ?**  0 1;
< +10ns>: 7  5  ?**  0 1;
< +10ns>: 7  6  ?**  0 1;
< +10ns>: 7  6  ?**  0 1;
< +10ns>: 7  7  ?**  0 1;
< +10ns>: 7  7  ?**  0 1;
< +10ns>: 7  8  ?**  0 1;
< +10ns>: 7  8  ?**  0 1;
< +10ns>: 7  9  ?**  0 1;
< +10ns>: 7  9  ?**  0 1;
< +10ns>: 7  a  ?**  0 1;
< +10ns>: 7  a  ?**  0 1;
< +10ns>: 7  b  ?**  0 1;
< +10ns>: 7  b  ?**  0 1;
< +10ns>: 7  c  ?**  0 1;
< +10ns>: 7  c  ?**  0 1;
< +10ns>: 7  d  ?**  0 1;
< +10ns>: 7  d  ?**  0 1;
< +10ns>: 7  e  ?**  0 1;
< +10ns>: 7  e  ?**  0 1;
< +10ns>: 7  f  ?**  0 1;
< +10ns>: 7  f  ?**  0 1;
< +10ns>: 8  1  ?**  0 1;
< +10ns>: 8  1  ?**  0 1;
< +10ns>: 8  2  ?**  0 1;
< +10ns>: 8  2  ?**  0 1;
< +10ns>: 8  3  ?**  0 1;
< +10ns>: 8  3  ?**  0 1;
< +10ns>: 8  4  ?**  0 1;
< +10ns>: 8  4  ?**  0 1;
< +10ns>: 8  5  ?**  0 1;
< +10ns>: 8  5  ?**  0 1;
< +10ns>: 8  6  ?**  0 1;
< +10ns>: 8  6  ?**  0 1;
< +10ns>: 8  7  ?**  0 1;
< +10ns>: 8  7  ?**  0 1;
< +10ns>: 8  8  ?**  0 1;
< +10ns>: 8  8  ?**  0 1;
< +10ns>: 8  9  ?**  0 1;
< +10ns>: 8  9  ?**  0 1;
< +10ns>: 8  a  ?**  0 1;
< +10ns>: 8  a  ?**  0 1;
< +10ns>: 8  b  ?**  0 1;
< +10ns>: 8  b  ?**  0 1;
< +10ns>: 8  c  ?**  0 1;
< +10ns>: 8  c  ?**  0 1;
< +10ns>: 8  d  ?**  0 1;
< +10ns>: 8  d  ?**  0 1;
< +10ns>: 8  e  ?**  0 1;
< +10ns>: 8  e  ?**  0 1;
< +10ns>: 8  f  ?**  0 1;
< +10ns>: 8  f  ?**  0 1;
< +10ns>: 9  1  ?**  0 1;
< +10ns>: 9  1  ?**  0 1;
< +10ns>: 9  2  ?**  0 1;
< +10ns>: 9  2  ?**  0 1;
< +10ns>: 9  3  ?**  0 1;
< +10ns>: 9  3  ?**  0 1;
< +10ns>: 9  4  ?**  0 1;
< +10ns>: 9  4  ?**  0 1;
< +10ns>: 9  5  ?**  0 1;
< +10ns>: 9  5  ?**  0 1;
< +10ns>: 9  6  ?**  0 1;
< +10ns>: 9  6  ?**  0 1;
< +10ns>: 9  7  ?**  0 1;
< +10ns>: 9  7  ?**  0 1;
< +10ns>: 9  8  ?**  0 1;
< +10ns>: 9  8  ?**  0 1;
< +10ns>: 9  9  ?**  0 1;
< +10ns>: 9  9  ?**  0 1;
< +10ns>: 9  a  ?**  0 1;
< +10ns>: 9  a  ?**  0 1;
< +10ns>: 9  b  ?**  0 1;
< +10ns>: 9  b  ?**  0 1;
< +10ns>: 9  c  ?**  0 1;
< +10ns>: 9  c  ?**  0 1;
< +10ns>: 9  d  ?**  0 1;
< +10ns>: 9  d  ?**  0 1;
< +10ns>: 9  e  ?**  0 1;
< +10ns>: 9  e  ?**  0 1;
< +10ns>: 9  f  ?**  0 1;
< +10ns>: 9  f  ?**  0 1;
< +10ns>: a  1  ?**  0 1;
< +10ns>: a  1  ?**  0 1;
< +10ns>: a  2  ?**  0 1;
< +10ns>: a  2  ?**  0 1;
< +10ns>: a  3  ?**  0 1;
< +10ns>: a  3  ?**  0 1;
< +10ns>: a  4  ?**  0 1;
< +10ns>: a  4  ?**  0 1;
< +10ns>: a  5  ?**  0 1;
< +10ns>: a  5  ?**  0 1;
< +10ns>: a  6  ?**  0 1;
< +10ns>: a  6  ?**  0 1;
< +10ns>: a  7  ?**  0 1;
< +10ns>: a  7  ?**  0 1;
< +10ns>: a  8  ?**  0 1;
< +10ns>: a  8  ?**  0 1;
< +10ns>: a  9  ?**  0 1;
< +10ns>: a  9  ?**  0 1;
< +10ns>: a  a  ?**  0 1;
< +10ns>: a  a  ?**  0 1;
< +10ns>: a  b  ?**  0 1;
< +10ns>: a  b  ?**  0 1;
< +10ns>: a  c  ?**  0 1;
< +10ns>: a  c  ?**  0 1;
< +10ns>: a  d  ?**  0 1;
< +10ns>: a  d  ?**  0 1;
< +10ns>: a  e  ?**  0 1;
< +10ns>: a  e  ?**  0 1;
< +10ns>: a  f  ?**  0 1;
< +10ns>: a  f  ?**  0 1;
< +10ns>: b  1  ?**  0 1;
< +10ns>: b  1  ?**  0 1;
< +10ns>: b  2  ?**  0 1;
< +10ns>: b  2  ?**  0 1;
< +10ns>: b  3  ?**  0 1;
< +10ns>: b  3  ?**  0 1;
< +10ns>: b  4  ?**  0 1;
< +10ns>: b  4  ?**  0 1;
< +10ns>: b  5  ?**  0 1;
< +10ns>: b  5  ?**  0 1;
< +10ns>: b  6  ?**  0 1;
< +10ns>: b  6  ?**  0 1;
< +10ns>: b  7  ?**  0 1;
< +10ns>: b  7  ?**  0 1;
< +10ns>: b  8  ?**  0 1;
< +10ns>: b  8  ?**  0 1;
< +10ns>: b  9  ?**  0 1;
< +10ns>: b  9  ?**  0 1;
< +10ns>: b  a  ?**  0 1;
< +10ns>: b  a  ?**  0 1;
< +10ns>: b  b  ?**  0 1;
< +10ns>: b  b  ?**  0 1;
< +10ns>: b  c  ?**  0 1;
< +10ns>: b  c  ?**  0 1;
< +10ns>: b  d  ?**  0 1;
< +10ns>: b  d  ?**  0 1;
< +10ns>: b  e  ?**  0 1;
< +10ns>: b  e  ?**  0 1;
< +10ns>: b  f  ?**  0 1;
< +10ns>: b  f  ?**  0 1;
< +10ns>: c  1  ?**  0 1;
< +10ns>: c  1  ?**  0 1;
< +10ns>: c  2  ?**  0 1;
< +10ns>: c  2  ?**  0 1;
< +10ns>: c  3  ?**  0 1;
< +10ns>: c  3  ?**  0 1;
< +10ns>: c  4  ?**  0 1;
< +10ns>: c  4  ?**  0 1;
< +10ns>: c  5  ?**  0 1;
< +10ns>: c  5  ?**  0 1;
< +10ns>: c  6  ?**  0 1;
< +10ns>: c  6  ?**  0 1;
< +10ns>: c  7  ?**  0 1;
< +10ns>: c  7  ?**  0 1;
< +10ns>: c  8  ?**  0 1;
< +10ns>: c  8  ?**  0 1;
< +10ns>: c  9  ?**  0 1;
< +10ns>: c  9  ?**  0 1;
< +10ns>: c  a  ?**  0 1;
< +10ns>: c  a  ?**  0 1;
< +10ns>: c  b  ?**  0 1;
< +10ns>: c  b  ?**  0 1;
< +10ns>: c  c  ?**  0 1;
< +10ns>: c  c  ?**  0 1;
< +10ns>: c  d  ?**  0 1;
< +10ns>: c  d  ?**  0 1;
< +10ns>: c  e  ?**  0 1;
< +10ns>: c  e  ?**  0 1;
< +10ns>: c  f  ?**  0 1;
< +10ns>: c  f  ?**  0 1;
< +10ns>: d  1  ?**  0 1;
< +10ns>: d  1  ?**  0 1;
< +10ns>: d  2  ?**  0 1;
< +10ns>: d  2  ?**  0 1;
< +10ns>: d  3  ?**  0 1;
< +10ns>: d  3  ?**  0 1;
< +10ns>: d  4  ?**  0 1;
< +10ns>: d  4  ?**  0 1;
< +10ns>: d  5  ?**  0 1;
< +10ns>: d  5  ?**  0 1;
< +10ns>: d  6  ?**  0 1;
< +10ns>: d  6  ?**  0 1;
< +10ns>: d  7  ?**  0 1;
< +10ns>: d  7  ?**  0 1;
< +10ns>: d  8  ?**  0 1;
< +10ns>: d  8  ?**  0 1;
< +10ns>: d  9  ?**  0 1;
< +10ns>: d  9  ?**  0 1;
< +10ns>: d  a  ?**  0 1;
< +10ns>: d  a  ?**  0 1;
< +10ns>: d  b  ?**  0 1;
< +10ns>: d  b  ?**  0 1;
< +10ns>: d  c  ?**  0 1;
< +10ns>: d  c  ?**  0 1;
< +10ns>: d  d  ?**  0 1;
< +10ns>: d  d  ?**  0 1;
< +10ns>: d  e  ?**  0 1;
< +10ns>: d  e  ?**  0 1;
< +10ns>: d  f  ?**  0 1;
< +10ns>: d  f  ?**  0 1;
< +10ns>: e  1  ?**  0 1;
< +10ns>: e  1  ?**  0 1;
< +10ns>: e  2  ?**  0 1;
< +10ns>: e  2  ?**  0 1;
< +10ns>: e  3  ?**  0 1;
< +10ns>: e  3  ?**  0 1;
< +10ns>: e  4  ?**  0 1;
< +10ns>: e  4  ?**  0 1;
< +10ns>: e  5  ?**  0 1;
< +10ns>: e  5  ?**  0 1;
< +10ns>: e  6  ?**  0 1;
< +10ns>: e  6  ?**  0 1;
< +10ns>: e  7  ?**  0 1;
< +10ns>: e  7  ?**  0 1;
< +10ns>: e  8  ?**  0 1;
< +10ns>: e  8  ?**  0 1;
< +10ns>: e  9  ?**  0 1;
< +10ns>: e  9  ?**  0 1;
< +10ns>: e  a  ?**  0 1;
< +10ns>: e  a  ?**  0 1;
< +10ns>: e  b  ?**  0 1;
< +10ns>: e  b  ?**  0 1;
< +10ns>: e  c  ?**  0 1;
< +10ns>: e  c  ?**  0 1;
< +10ns>: e  d  ?**  0 1;
< +10ns>: e  d  ?**  0 1;
< +10ns>: e  e  ?**  0 1;
< +10ns>: e  e  ?**  0 1;
< +10ns>: e  f  ?**  0 1;
< +10ns>: e  f  ?**  0 1;
< +10ns>: f  1  ?**  0 1;
< +10ns>: f  1  ?**  0 1;
< +10ns>: f  2  ?**  0 1;
< +10ns>: f  2  ?**  0 1;
< +10ns>: f  3  ?**  0 1;
< +10ns>: f  3  ?**  0 1;
< +10ns>: f  4  ?**  0 1;
< +10ns>: f  4  ?**  0 1;
< +10ns>: f  5  ?**  0 1;
< +10ns>: f  5  ?**  0 1;
< +10ns>: f  6  ?**  0 1;
< +10ns>: f  6  ?**  0 1;
< +10ns>: f  7  ?**  0 1;
< +10ns>: f  7  ?**  0 1;
< +10ns>: f  8  ?**  0 1;
< +10ns>: f  8  ?**  0 1;
< +10ns>: f  9  ?**  0 1;
< +10ns>: f  9  ?**  0 1;
< +10ns>: f  a  ?**  0 1;
< +10ns>: f  a  ?**  0 1;
< +10ns>: f  b  ?**  0 1;
< +10ns>: f  b  ?**  0 1;
< +10ns>: f  c  ?**  0 1;
< +10ns>: f  c  ?**  0 1;
< +10ns>: f  d  ?**  0 1;
< +10ns>: f  d  ?**  0 1;
< +10ns>: f  e  ?**  0 1;
< +10ns>: f  e  ?**  0 1;
< +10ns>: f  f  ?**  0 1;
< +10ns>: f  f  ?**  0 1;

end;
