man_MANS  = addcapa.3 \
            addchain.3 \
            addht.3 \
            addhtitem.3 \
            addlocon.3 \
            addlofig.3 \
            addloins.3 \
            addlomodel.3 \
            addlosig.3 \
            addlotrs.3 \
            addlocap.3 \
            addlores.3 \
            addloself.3 \
            addnum.3 \
            addphcon.3 \
            addphfig.3 \
            addphins.3 \
            addphref.3 \
            addphseg.3 \
            addphvia.3 \
            addptype.3 \
            getlocap.3 \
            getlores.3 \
            getloself.3 \
            setlocap.3 \
            setlores.3 \
            setloself.3 \
            alliancebanner.3 \
            append.3 \
            bigvia.3 \
            chain.3 \
            checkloconorder.3 \
            concatname.3 \
            defab.3 \
            delchain.3 \
            delht.3 \
            delhtitem.3 \
            dellocon.3 \
            dellofig.3 \
            delloins.3 \
            dellosig.3 \
            dellotrs.3 \
            dellocap.3 \
            dellores.3 \
            delloself.3 \
            delnum.3 \
            delphcon.3 \
            delphfig.3 \
            delphins.3 \
            delphref.3 \
            delphseg.3 \
            delphvia.3 \
            delptype.3 \
            downstr.3 \
            filepath.3 \
            flattenlofig.3 \
            flattenphfig.3 \
            freechain.3 \
            freelomodel.3 \
            freenum.3 \
            freeptype.3 \
            gethtitem.3 \
            getlocon.3 \
            getlofig.3 \
            getloins.3 \
            getlomodel.3 \
            getlosig.3 \
            getphcon.3 \
            getphfig.3 \
            getphins.3 \
            getphref.3 \
            getptype.3 \
            getsigname.3 \
            givelosig.3 \
            guessextdir.3 \
            incatalog.3 \
            incatalogdelete.3 \
            incatalogfeed.3 \
            incataloggds.3 \
            instanceface.3 \
            instr.3 \
            isvdd.3 \
            isvss.3 \
	    isck.3 \
            loadlofig.3 \
            loadphfig.3 \
            locon.3 \
            lofig.3 \
            lofigchain.3 \
            log.3 \
            loins.3 \
            losig.3 \
            lotrs.3 \
            locap.3 \
            lores.3 \
            loself.3 \
            mbk.3 \
            mbkalloc.3 \
            mbkenv.3 \
            mbkfopen.3 \
            mbkfree.3 \
            mbkgetenv.3 \
            mbkps.3 \
            mbkrealloc.3 \
            mbksetautoackchld.3 \
            mbkunlink.3 \
            mbkwaitpid.3 \
            mlodebug.3 \
            mphdebug.3 \
            namealloc.3 \
            namefind.3 \
            nameindex.3 \
            naturalstrcmp.3 \
            phcon.3 \
            phfig.3 \
            phins.3 \
            phref.3 \
            phseg.3 \
            phvia.3 \
            ptype.3 \
            restorealldir.3 \
            restoredirvbe.3 \
            reverse.3 \
            rflattenlofig.3 \
            rflattenphfig.3 \
            savelofig.3 \
            savephfig.3 \
            sethtitem.3 \
            sortlocon.3 \
            sortlosig.3 \
            unflattenlofig.3 \
            upstr.3 \
            viewht.3 \
            viewlo.3 \
            viewlofig.3 \
            viewlofigcon.3 \
            viewloins.3 \
            viewloinscon.3 \
            viewlosig.3 \
            viewlotrs.3 \
            viewlocap.3 \
            viewlores.3 \
            viewloself.3 \
            viewph.3 \
            viewphcon.3 \
            viewphfig.3 \
            viewphins.3 \
            viewphref.3 \
            viewphseg.3 \
            viewphvia.3 \
            xyflat.3
EXTRA_DIST = $(man_MANS)
