
-- description generated by Pat driver

--			date     : Tue Jun 18 19:44:05 2002
--			revision : v109

--			sequence : pattern

-- input / output list :
in       a (3 downto 0) X;;
in       b (3 downto 0) X;;
in       d (3 downto 0) X;;
in       i (8 downto 0) O;;
in       fonc B;;
in       test B;;
in       scin B;;
in       noe B;;
in       ck B;;
in       cin B;;
inout    r0 B;;
inout    r3 B;;
inout    q0 B;;
inout    q3 B;;
out      y (3 downto 0) X;;
out      zero B;;
out      signe B;;
out      scout B;;
out      ovr B;;
out      np B;;
out      ng B;;
out      cout B;;
in       vdd B;;
in       vss B;;
in       vdde B;;
in       vsse B;;

begin

-- Pattern description :

--                        a b d i   f t s n c c  r  r  q  q  y  z  s  s  o  n  n  c v v v v  
--                                  o e c o k i  0  3  0  3     e  i  c  v  p  g  o d s d s  
--                                  n s i e   n                 r  g  o  r        u d s d s  
--                                  c t n                       o  n  u           t     e e  
--                                                                 e  t                      


-- Beware : unprocessed patterns

<          0 ps>        : 0 0 a 007 1 0 0 0 0 0 ?* ?* ?* ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        100 ps>        : 0 0 a 007 1 0 0 0 1 0 ?* ?* ?* ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        200 ps>        : 0 0 5 007 1 0 0 0 0 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        300 ps>        : 0 0 5 007 1 0 0 0 1 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        400 ps>        : 0 0 a 032 1 0 0 0 0 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        500 ps>        : 0 0 a 032 1 0 0 0 1 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        600 ps>        : 0 0 a 462 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        700 ps>        : 0 0 a 462 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        800 ps>        : 0 1 a 462 1 0 0 0 0 0 ?*  0 ?*  0 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<        900 ps>        : 0 1 a 462 1 0 0 0 1 0 ?*  0 ?*  0 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1000 ps>        : 0 2 a 462 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1100 ps>        : 0 2 a 462 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1200 ps>        : 0 3 a 462 1 0 0 0 0 0 ?*  0 ?*  0 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1300 ps>        : 0 3 a 462 1 0 0 0 1 0 ?*  0 ?*  0 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1400 ps>        : 0 4 a 462 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1500 ps>        : 0 4 a 462 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1600 ps>        : 0 5 a 462 1 0 0 0 0 0 ?*  0 ?*  0 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1700 ps>        : 0 5 a 462 1 0 0 0 1 0 ?*  0 ?*  0 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1800 ps>        : 0 6 a 462 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       1900 ps>        : 0 6 a 462 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2000 ps>        : 0 7 a 462 1 0 0 0 0 0 ?*  0 ?*  0 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2100 ps>        : 0 7 a 462 1 0 0 0 1 0 ?*  0 ?*  0 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2200 ps>        : 0 8 a 462 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2300 ps>        : 0 8 a 462 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2400 ps>        : 0 0 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2500 ps>        : 0 0 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2600 ps>        : 0 1 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2700 ps>        : 0 1 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2800 ps>        : 0 2 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       2900 ps>        : 0 2 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3000 ps>        : 0 3 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3100 ps>        : 0 3 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3200 ps>        : 0 4 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3300 ps>        : 0 4 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3400 ps>        : 0 5 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3500 ps>        : 0 5 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3600 ps>        : 0 6 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3700 ps>        : 0 6 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3800 ps>        : 0 7 a 163 1 0 0 0 0 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       3900 ps>        : 0 7 a 163 1 0 0 0 1 0 ?*  1 ?*  1 ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4000 ps>        : 0 7 a 007 1 0 0 0 0 0 ?* ?* ?* ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4100 ps>        : 0 7 a 007 1 0 0 0 1 0 ?* ?* ?* ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4200 ps>        : 0 7 5 007 1 0 0 0 0 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4300 ps>        : 0 7 5 007 1 0 0 0 1 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4400 ps>        : 0 7 a 032 1 0 0 0 0 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4500 ps>        : 0 7 a 032 1 0 0 0 1 0 ?* ?* ?* ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4600 ps>        : 0 0 a 662 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4700 ps>        : 0 0 a 662 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4800 ps>        : 0 1 a 662 1 0 0 0 0 0  1 ?*  1 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       4900 ps>        : 0 1 a 662 1 0 0 0 1 0  1 ?*  1 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5000 ps>        : 0 2 a 662 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5100 ps>        : 0 2 a 662 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5200 ps>        : 0 3 a 662 1 0 0 0 0 0  1 ?*  1 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5300 ps>        : 0 3 a 662 1 0 0 0 1 0  1 ?*  1 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5400 ps>        : 0 4 a 662 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5500 ps>        : 0 4 a 662 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5600 ps>        : 0 5 a 662 1 0 0 0 0 0  1 ?*  1 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5700 ps>        : 0 5 a 662 1 0 0 0 1 0  1 ?*  1 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5800 ps>        : 0 6 a 662 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       5900 ps>        : 0 6 a 662 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6000 ps>        : 0 7 a 662 1 0 0 0 0 0  1 ?*  1 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6100 ps>        : 0 7 a 662 1 0 0 0 1 0  1 ?*  1 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6200 ps>        : 0 8 a 662 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6300 ps>        : 0 8 a 662 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6400 ps>        : 0 0 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6500 ps>        : 0 0 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6600 ps>        : 0 1 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6700 ps>        : 0 1 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6800 ps>        : 0 2 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       6900 ps>        : 0 2 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7000 ps>        : 0 3 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7100 ps>        : 0 3 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7200 ps>        : 0 4 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7300 ps>        : 0 4 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7400 ps>        : 0 5 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7500 ps>        : 0 5 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7600 ps>        : 0 6 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7700 ps>        : 0 6 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?1 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7800 ps>        : 0 7 a 163 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       7900 ps>        : 0 7 a 163 1 0 0 0 1 0  0 ?*  0 ?* ?5 ?* ?0 ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8000 ps>        : 0 0 0 337 1 0 0 0 0 0  0 ?*  0 ?* ?0 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8100 ps>        : 0 0 0 337 1 0 0 0 1 0  0 ?*  0 ?* ?0 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8200 ps>        : 1 1 1 337 1 0 0 0 0 0  0 ?*  0 ?* ?1 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8300 ps>        : 1 1 1 337 1 0 0 0 1 0  0 ?*  0 ?* ?1 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8400 ps>        : 2 2 2 337 1 0 0 0 0 0  0 ?*  0 ?* ?2 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8500 ps>        : 2 2 2 337 1 0 0 0 1 0  0 ?*  0 ?* ?2 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8600 ps>        : 3 3 3 337 1 0 0 0 0 0  0 ?*  0 ?* ?3 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8700 ps>        : 3 3 3 337 1 0 0 0 1 0  0 ?*  0 ?* ?3 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8800 ps>        : 4 4 4 337 1 0 0 0 0 0  0 ?*  0 ?* ?4 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       8900 ps>        : 4 4 4 337 1 0 0 0 1 0  0 ?*  0 ?* ?4 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9000 ps>        : 5 5 5 337 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9100 ps>        : 5 5 5 337 1 0 0 0 1 0  0 ?*  0 ?* ?5 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9200 ps>        : 6 6 6 337 1 0 0 0 0 0  0 ?*  0 ?* ?6 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9300 ps>        : 6 6 6 337 1 0 0 0 1 0  0 ?*  0 ?* ?6 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9400 ps>        : 7 7 7 337 1 0 0 0 0 0  0 ?*  0 ?* ?7 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9500 ps>        : 7 7 7 337 1 0 0 0 1 0  0 ?*  0 ?* ?7 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9600 ps>        : 8 8 8 337 1 0 0 0 0 0  0 ?*  0 ?* ?8 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9700 ps>        : 8 8 8 337 1 0 0 0 1 0  0 ?*  0 ?* ?8 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9800 ps>        : 9 9 9 337 1 0 0 0 0 0  0 ?*  0 ?* ?9 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<       9900 ps>        : 9 9 9 337 1 0 0 0 1 0  0 ?*  0 ?* ?9 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10000 ps>        : a a a 337 1 0 0 0 0 0  0 ?*  0 ?* ?a ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10100 ps>        : a a a 337 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10200 ps>        : b b b 337 1 0 0 0 0 0  0 ?*  0 ?* ?b ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10300 ps>        : b b b 337 1 0 0 0 1 0  0 ?*  0 ?* ?b ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10400 ps>        : c c c 337 1 0 0 0 0 0  0 ?*  0 ?* ?c ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10500 ps>        : c c c 337 1 0 0 0 1 0  0 ?*  0 ?* ?c ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10600 ps>        : d d d 337 1 0 0 0 0 0  0 ?*  0 ?* ?d ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10700 ps>        : d d d 337 1 0 0 0 1 0  0 ?*  0 ?* ?d ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10800 ps>        : e e e 337 1 0 0 0 0 0  0 ?*  0 ?* ?e ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      10900 ps>        : e e e 337 1 0 0 0 1 0  0 ?*  0 ?* ?e ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11000 ps>        : f f f 337 1 0 0 0 0 0  0 ?*  0 ?* ?f ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11100 ps>        : f f f 337 1 0 0 0 1 0  0 ?*  0 ?* ?f ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11200 ps>        : f f f 337 1 0 0 0 0 0  0 ?*  0 ?* ?f ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11300 ps>        : f f f 337 1 0 0 0 1 0  0 ?*  0 ?* ?f ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11400 ps>        : 0 0 0 137 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11500 ps>        : 0 0 0 137 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11600 ps>        : 0 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?0 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11700 ps>        : 0 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?0 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11800 ps>        : 1 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?1 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      11900 ps>        : 1 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?1 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12000 ps>        : 2 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?2 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12100 ps>        : 2 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?2 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12200 ps>        : 3 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?3 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12300 ps>        : 3 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?3 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12400 ps>        : 4 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?4 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12500 ps>        : 4 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?4 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12600 ps>        : 5 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12700 ps>        : 5 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?5 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12800 ps>        : 6 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?6 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      12900 ps>        : 6 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?6 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13000 ps>        : 7 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?7 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13100 ps>        : 7 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?7 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13200 ps>        : 8 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?8 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13300 ps>        : 8 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?8 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13400 ps>        : 9 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?9 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13500 ps>        : 9 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?9 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13600 ps>        : a 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?a ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13700 ps>        : a 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13800 ps>        : b 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?b ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      13900 ps>        : b 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?b ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14000 ps>        : c 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?c ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14100 ps>        : c 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?c ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14200 ps>        : d 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?d ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14300 ps>        : d 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?d ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14400 ps>        : e 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?e ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14500 ps>        : e 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?e ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14600 ps>        : f 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?f ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14700 ps>        : f 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14800 ps>        : f 0 0 134 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      14900 ps>        : f 0 0 134 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15000 ps>        : 0 0 0 137 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15100 ps>        : 0 0 0 137 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15200 ps>        : 0 0 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15300 ps>        : 0 0 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?0 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15400 ps>        : 0 0 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?0 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15500 ps>        : 0 0 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15600 ps>        : 0 1 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15700 ps>        : 0 1 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?1 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15800 ps>        : 0 1 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?1 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      15900 ps>        : 0 1 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16000 ps>        : 0 2 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16100 ps>        : 0 2 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?2 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16200 ps>        : 0 2 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?2 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16300 ps>        : 0 2 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16400 ps>        : 0 3 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16500 ps>        : 0 3 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?3 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16600 ps>        : 0 3 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?3 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16700 ps>        : 0 3 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16800 ps>        : 0 4 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      16900 ps>        : 0 4 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?4 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17000 ps>        : 0 4 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?4 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17100 ps>        : 0 4 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17200 ps>        : 0 5 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17300 ps>        : 0 5 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?5 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17400 ps>        : 0 5 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?5 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17500 ps>        : 0 5 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17600 ps>        : 0 6 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17700 ps>        : 0 6 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?6 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17800 ps>        : 0 6 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?6 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      17900 ps>        : 0 6 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18000 ps>        : 0 7 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18100 ps>        : 0 7 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?7 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18200 ps>        : 0 7 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?7 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18300 ps>        : 0 7 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18400 ps>        : 0 8 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18500 ps>        : 0 8 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?8 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18600 ps>        : 0 8 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?8 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18700 ps>        : 0 8 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18800 ps>        : 0 9 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      18900 ps>        : 0 9 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?9 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19000 ps>        : 0 9 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?9 ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19100 ps>        : 0 9 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19200 ps>        : 0 a 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19300 ps>        : 0 a 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?a ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19400 ps>        : 0 a 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?a ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19500 ps>        : 0 a 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19600 ps>        : 0 b 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19700 ps>        : 0 b 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?b ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19800 ps>        : 0 b 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?b ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      19900 ps>        : 0 b 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20000 ps>        : 0 c 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20100 ps>        : 0 c 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?c ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20200 ps>        : 0 c 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?c ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20300 ps>        : 0 c 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20400 ps>        : 0 d 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20500 ps>        : 0 d 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?d ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20600 ps>        : 0 d 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?d ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20700 ps>        : 0 d 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20800 ps>        : 0 e 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      20900 ps>        : 0 e 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?e ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      21000 ps>        : 0 e 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?e ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      21100 ps>        : 0 e 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      21200 ps>        : 0 f 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      21300 ps>        : 0 f 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?f ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      21400 ps>        : 0 f 0 133 1 0 0 0 0 0  0 ?*  0 ?* ?f ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      21500 ps>        : 0 f 0 133 1 0 0 0 1 0  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* ?* 1 0 1 0 ;
<      21600 ps>        : 0 0 0 107 1 0 0 0 0 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      21700 ps>        : 0 0 0 107 1 0 0 0 1 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      21800 ps>        : 0 0 1 107 1 0 0 0 0 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      21900 ps>        : 0 0 1 107 1 0 0 0 1 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22000 ps>        : 0 0 2 107 1 0 0 0 0 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22100 ps>        : 0 0 2 107 1 0 0 0 1 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22200 ps>        : 0 0 3 107 1 0 0 0 0 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22300 ps>        : 0 0 3 107 1 0 0 0 1 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22400 ps>        : 0 0 4 107 1 0 0 0 0 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22500 ps>        : 0 0 4 107 1 0 0 0 1 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22600 ps>        : 0 0 5 107 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22700 ps>        : 0 0 5 107 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22800 ps>        : 0 0 6 107 1 0 0 0 0 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      22900 ps>        : 0 0 6 107 1 0 0 0 1 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23000 ps>        : 0 0 7 107 1 0 0 0 0 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23100 ps>        : 0 0 7 107 1 0 0 0 1 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23200 ps>        : 0 0 8 107 1 0 0 0 0 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23300 ps>        : 0 0 8 107 1 0 0 0 1 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23400 ps>        : 0 0 9 107 1 0 0 0 0 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23500 ps>        : 0 0 9 107 1 0 0 0 1 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23600 ps>        : 0 0 a 107 1 0 0 0 0 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23700 ps>        : 0 0 a 107 1 0 0 0 1 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23800 ps>        : 0 0 b 107 1 0 0 0 0 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      23900 ps>        : 0 0 b 107 1 0 0 0 1 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24000 ps>        : 0 0 c 107 1 0 0 0 0 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24100 ps>        : 0 0 c 107 1 0 0 0 1 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24200 ps>        : 0 0 d 107 1 0 0 0 0 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24300 ps>        : 0 0 d 107 1 0 0 0 1 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24400 ps>        : 0 0 e 107 1 0 0 0 0 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24500 ps>        : 0 0 e 107 1 0 0 0 1 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24600 ps>        : 0 0 f 107 1 0 0 0 0 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24700 ps>        : 0 0 f 107 1 0 0 0 1 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      24800 ps>        : 0 0 0 117 1 0 0 0 0 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      24900 ps>        : 0 0 0 117 1 0 0 0 1 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      25000 ps>        : 0 0 1 117 1 0 0 0 0 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25100 ps>        : 0 0 1 117 1 0 0 0 1 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25200 ps>        : 0 0 2 117 1 0 0 0 0 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25300 ps>        : 0 0 2 117 1 0 0 0 1 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25400 ps>        : 0 0 3 117 1 0 0 0 0 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25500 ps>        : 0 0 3 117 1 0 0 0 1 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25600 ps>        : 0 0 4 117 1 0 0 0 0 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25700 ps>        : 0 0 4 117 1 0 0 0 1 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25800 ps>        : 0 0 5 117 1 0 0 0 0 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      25900 ps>        : 0 0 5 117 1 0 0 0 1 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26000 ps>        : 0 0 6 117 1 0 0 0 0 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26100 ps>        : 0 0 6 117 1 0 0 0 1 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26200 ps>        : 0 0 7 117 1 0 0 0 0 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26300 ps>        : 0 0 7 117 1 0 0 0 1 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26400 ps>        : 0 0 8 117 1 0 0 0 0 1  0  0  0  0 ?8 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      26500 ps>        : 0 0 8 117 1 0 0 0 1 1  0  0  0  0 ?8 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      26600 ps>        : 0 0 9 117 1 0 0 0 0 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26700 ps>        : 0 0 9 117 1 0 0 0 1 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26800 ps>        : 0 0 a 117 1 0 0 0 0 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      26900 ps>        : 0 0 a 117 1 0 0 0 1 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27000 ps>        : 0 0 b 117 1 0 0 0 0 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27100 ps>        : 0 0 b 117 1 0 0 0 1 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27200 ps>        : 0 0 c 117 1 0 0 0 0 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27300 ps>        : 0 0 c 117 1 0 0 0 1 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27400 ps>        : 0 0 d 117 1 0 0 0 0 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27500 ps>        : 0 0 d 117 1 0 0 0 1 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27600 ps>        : 0 0 e 117 1 0 0 0 0 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27700 ps>        : 0 0 e 117 1 0 0 0 1 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27800 ps>        : 0 0 f 117 1 0 0 0 0 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      27900 ps>        : 0 0 f 117 1 0 0 0 1 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      28000 ps>        : 0 0 0 127 1 0 0 0 0 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28100 ps>        : 0 0 0 127 1 0 0 0 1 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28200 ps>        : 0 0 1 127 1 0 0 0 0 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28300 ps>        : 0 0 1 127 1 0 0 0 1 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28400 ps>        : 0 0 2 127 1 0 0 0 0 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28500 ps>        : 0 0 2 127 1 0 0 0 1 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28600 ps>        : 0 0 3 127 1 0 0 0 0 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28700 ps>        : 0 0 3 127 1 0 0 0 1 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28800 ps>        : 0 0 4 127 1 0 0 0 0 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      28900 ps>        : 0 0 4 127 1 0 0 0 1 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29000 ps>        : 0 0 5 127 1 0 0 0 0 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29100 ps>        : 0 0 5 127 1 0 0 0 1 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29200 ps>        : 0 0 6 127 1 0 0 0 0 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29300 ps>        : 0 0 6 127 1 0 0 0 1 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29400 ps>        : 0 0 7 127 1 0 0 0 0 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29500 ps>        : 0 0 7 127 1 0 0 0 1 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29600 ps>        : 0 0 8 127 1 0 0 0 0 1  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29700 ps>        : 0 0 8 127 1 0 0 0 1 1  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29800 ps>        : 0 0 9 127 1 0 0 0 0 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      29900 ps>        : 0 0 9 127 1 0 0 0 1 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30000 ps>        : 0 0 a 127 1 0 0 0 0 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30100 ps>        : 0 0 a 127 1 0 0 0 1 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30200 ps>        : 0 0 b 127 1 0 0 0 0 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30300 ps>        : 0 0 b 127 1 0 0 0 1 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30400 ps>        : 0 0 c 127 1 0 0 0 0 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30500 ps>        : 0 0 c 127 1 0 0 0 1 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30600 ps>        : 0 0 d 127 1 0 0 0 0 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30700 ps>        : 0 0 d 127 1 0 0 0 1 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30800 ps>        : 0 0 e 127 1 0 0 0 0 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      30900 ps>        : 0 0 e 127 1 0 0 0 1 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31000 ps>        : 0 0 f 127 1 0 0 0 0 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31100 ps>        : 0 0 f 127 1 0 0 0 1 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31200 ps>        : 0 0 0 127 1 0 0 0 0 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31300 ps>        : 0 0 0 127 1 0 0 0 1 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31400 ps>        : 0 0 1 127 1 0 0 0 0 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31500 ps>        : 0 0 1 127 1 0 0 0 1 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31600 ps>        : 0 0 2 127 1 0 0 0 0 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31700 ps>        : 0 0 2 127 1 0 0 0 1 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31800 ps>        : 0 0 3 127 1 0 0 0 0 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      31900 ps>        : 0 0 3 127 1 0 0 0 1 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32000 ps>        : 0 0 4 127 1 0 0 0 0 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32100 ps>        : 0 0 4 127 1 0 0 0 1 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32200 ps>        : 0 0 5 127 1 0 0 0 0 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32300 ps>        : 0 0 5 127 1 0 0 0 1 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32400 ps>        : 0 0 6 127 1 0 0 0 0 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32500 ps>        : 0 0 6 127 1 0 0 0 1 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32600 ps>        : 0 0 7 127 1 0 0 0 0 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32700 ps>        : 0 0 7 127 1 0 0 0 1 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32800 ps>        : 0 0 8 127 1 0 0 0 0 1  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      32900 ps>        : 0 0 8 127 1 0 0 0 1 1  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33000 ps>        : 0 0 9 127 1 0 0 0 0 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33100 ps>        : 0 0 9 127 1 0 0 0 1 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33200 ps>        : 0 0 a 127 1 0 0 0 0 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33300 ps>        : 0 0 a 127 1 0 0 0 1 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33400 ps>        : 0 0 b 127 1 0 0 0 0 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33500 ps>        : 0 0 b 127 1 0 0 0 1 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33600 ps>        : 0 0 c 127 1 0 0 0 0 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33700 ps>        : 0 0 c 127 1 0 0 0 1 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33800 ps>        : 0 0 d 127 1 0 0 0 0 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      33900 ps>        : 0 0 d 127 1 0 0 0 1 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      34000 ps>        : 0 0 e 127 1 0 0 0 0 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      34100 ps>        : 0 0 e 127 1 0 0 0 1 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      34200 ps>        : 0 0 f 127 1 0 0 0 0 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      34300 ps>        : 0 0 f 127 1 0 0 0 1 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      34400 ps>        : 0 0 0 167 1 0 0 0 0 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      34500 ps>        : 0 0 0 167 1 0 0 0 1 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      34600 ps>        : 0 0 1 167 1 0 0 0 0 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      34700 ps>        : 0 0 1 167 1 0 0 0 1 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      34800 ps>        : 0 0 2 167 1 0 0 0 0 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      34900 ps>        : 0 0 2 167 1 0 0 0 1 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35000 ps>        : 0 0 3 167 1 0 0 0 0 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35100 ps>        : 0 0 3 167 1 0 0 0 1 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35200 ps>        : 0 0 4 167 1 0 0 0 0 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35300 ps>        : 0 0 4 167 1 0 0 0 1 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35400 ps>        : 0 0 5 167 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35500 ps>        : 0 0 5 167 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35600 ps>        : 0 0 6 167 1 0 0 0 0 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35700 ps>        : 0 0 6 167 1 0 0 0 1 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35800 ps>        : 0 0 7 167 1 0 0 0 0 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      35900 ps>        : 0 0 7 167 1 0 0 0 1 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36000 ps>        : 0 0 8 167 1 0 0 0 0 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36100 ps>        : 0 0 8 167 1 0 0 0 1 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36200 ps>        : 0 0 9 167 1 0 0 0 0 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36300 ps>        : 0 0 9 167 1 0 0 0 1 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36400 ps>        : 0 0 a 167 1 0 0 0 0 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36500 ps>        : 0 0 a 167 1 0 0 0 1 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36600 ps>        : 0 0 b 167 1 0 0 0 0 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36700 ps>        : 0 0 b 167 1 0 0 0 1 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36800 ps>        : 0 0 c 167 1 0 0 0 0 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      36900 ps>        : 0 0 c 167 1 0 0 0 1 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37000 ps>        : 0 0 d 167 1 0 0 0 0 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37100 ps>        : 0 0 d 167 1 0 0 0 1 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37200 ps>        : 0 0 e 167 1 0 0 0 0 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37300 ps>        : 0 0 e 167 1 0 0 0 1 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37400 ps>        : 0 0 f 167 1 0 0 0 0 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37500 ps>        : 0 0 f 167 1 0 0 0 1 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37600 ps>        : 0 0 0 167 1 0 0 0 0 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37700 ps>        : 0 0 0 167 1 0 0 0 1 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37800 ps>        : 0 0 1 167 1 0 0 0 0 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      37900 ps>        : 0 0 1 167 1 0 0 0 1 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38000 ps>        : 0 0 2 167 1 0 0 0 0 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38100 ps>        : 0 0 2 167 1 0 0 0 1 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38200 ps>        : 0 0 3 167 1 0 0 0 0 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38300 ps>        : 0 0 3 167 1 0 0 0 1 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38400 ps>        : 0 0 4 167 1 0 0 0 0 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38500 ps>        : 0 0 4 167 1 0 0 0 1 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38600 ps>        : 0 0 5 167 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38700 ps>        : 0 0 5 167 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38800 ps>        : 0 0 6 167 1 0 0 0 0 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      38900 ps>        : 0 0 6 167 1 0 0 0 1 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39000 ps>        : 0 0 7 167 1 0 0 0 0 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39100 ps>        : 0 0 7 167 1 0 0 0 1 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39200 ps>        : 0 0 8 167 1 0 0 0 0 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39300 ps>        : 0 0 8 167 1 0 0 0 1 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39400 ps>        : 0 0 9 167 1 0 0 0 0 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39500 ps>        : 0 0 9 167 1 0 0 0 1 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39600 ps>        : 0 0 a 167 1 0 0 0 0 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39700 ps>        : 0 0 a 167 1 0 0 0 1 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39800 ps>        : 0 0 b 167 1 0 0 0 0 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      39900 ps>        : 0 0 b 167 1 0 0 0 1 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40000 ps>        : 0 0 c 167 1 0 0 0 0 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40100 ps>        : 0 0 c 167 1 0 0 0 1 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40200 ps>        : 0 0 d 167 1 0 0 0 0 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40300 ps>        : 0 0 d 167 1 0 0 0 1 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40400 ps>        : 0 0 e 167 1 0 0 0 0 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40500 ps>        : 0 0 e 167 1 0 0 0 1 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40600 ps>        : 0 0 f 167 1 0 0 0 0 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40700 ps>        : 0 0 f 167 1 0 0 0 1 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40800 ps>        : 0 0 0 177 1 0 0 0 0 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      40900 ps>        : 0 0 0 177 1 0 0 0 1 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41000 ps>        : 0 0 1 177 1 0 0 0 0 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41100 ps>        : 0 0 1 177 1 0 0 0 1 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41200 ps>        : 0 0 2 177 1 0 0 0 0 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41300 ps>        : 0 0 2 177 1 0 0 0 1 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41400 ps>        : 0 0 3 177 1 0 0 0 0 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41500 ps>        : 0 0 3 177 1 0 0 0 1 0  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41600 ps>        : 0 0 4 177 1 0 0 0 0 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41700 ps>        : 0 0 4 177 1 0 0 0 1 0  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41800 ps>        : 0 0 5 177 1 0 0 0 0 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      41900 ps>        : 0 0 5 177 1 0 0 0 1 0  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42000 ps>        : 0 0 6 177 1 0 0 0 0 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42100 ps>        : 0 0 6 177 1 0 0 0 1 0  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42200 ps>        : 0 0 7 177 1 0 0 0 0 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42300 ps>        : 0 0 7 177 1 0 0 0 1 0  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42400 ps>        : 0 0 8 177 1 0 0 0 0 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42500 ps>        : 0 0 8 177 1 0 0 0 1 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42600 ps>        : 0 0 9 177 1 0 0 0 0 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42700 ps>        : 0 0 9 177 1 0 0 0 1 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42800 ps>        : 0 0 a 177 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      42900 ps>        : 0 0 a 177 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43000 ps>        : 0 0 b 177 1 0 0 0 0 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43100 ps>        : 0 0 b 177 1 0 0 0 1 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43200 ps>        : 0 0 c 177 1 0 0 0 0 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43300 ps>        : 0 0 c 177 1 0 0 0 1 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43400 ps>        : 0 0 d 177 1 0 0 0 0 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43500 ps>        : 0 0 d 177 1 0 0 0 1 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43600 ps>        : 0 0 e 177 1 0 0 0 0 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43700 ps>        : 0 0 e 177 1 0 0 0 1 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43800 ps>        : 0 0 f 177 1 0 0 0 0 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      43900 ps>        : 0 0 f 177 1 0 0 0 1 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44000 ps>        : 0 0 5 007 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44100 ps>        : 0 0 5 007 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44200 ps>        : 0 0 5 007 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44300 ps>        : 0 0 5 007 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44400 ps>        : 0 0 5 007 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44500 ps>        : 0 0 5 007 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44600 ps>        : 0 0 0 106 1 0 0 0 0 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44700 ps>        : 0 0 0 106 1 0 0 0 1 0  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44800 ps>        : 0 0 1 106 1 0 0 0 0 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      44900 ps>        : 0 0 1 106 1 0 0 0 1 0  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      45000 ps>        : 0 0 2 106 1 0 0 0 0 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      45100 ps>        : 0 0 2 106 1 0 0 0 1 0  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      45200 ps>        : 0 0 3 106 1 0 0 0 0 0  0  0  0  0 ?8 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      45300 ps>        : 0 0 3 106 1 0 0 0 1 0  0  0  0  0 ?8 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      45400 ps>        : 0 0 4 106 1 0 0 0 0 0  0  0  0  0 ?9 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      45500 ps>        : 0 0 4 106 1 0 0 0 1 0  0  0  0  0 ?9 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      45600 ps>        : 0 0 5 106 1 0 0 0 0 0  0  0  0  0 ?a ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      45700 ps>        : 0 0 5 106 1 0 0 0 1 0  0  0  0  0 ?a ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      45800 ps>        : 0 0 6 106 1 0 0 0 0 0  0  0  0  0 ?b ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      45900 ps>        : 0 0 6 106 1 0 0 0 1 0  0  0  0  0 ?b ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      46000 ps>        : 0 0 7 106 1 0 0 0 0 0  0  0  0  0 ?c ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      46100 ps>        : 0 0 7 106 1 0 0 0 1 0  0  0  0  0 ?c ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      46200 ps>        : 0 0 8 106 1 0 0 0 0 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      46300 ps>        : 0 0 8 106 1 0 0 0 1 0  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      46400 ps>        : 0 0 9 106 1 0 0 0 0 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      46500 ps>        : 0 0 9 106 1 0 0 0 1 0  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      46600 ps>        : 0 0 a 106 1 0 0 0 0 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      46700 ps>        : 0 0 a 106 1 0 0 0 1 0  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      46800 ps>        : 0 0 b 106 1 0 0 0 0 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      46900 ps>        : 0 0 b 106 1 0 0 0 1 0  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47000 ps>        : 0 0 c 106 1 0 0 0 0 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47100 ps>        : 0 0 c 106 1 0 0 0 1 0  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47200 ps>        : 0 0 d 106 1 0 0 0 0 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47300 ps>        : 0 0 d 106 1 0 0 0 1 0  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47400 ps>        : 0 0 e 106 1 0 0 0 0 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47500 ps>        : 0 0 e 106 1 0 0 0 1 0  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47600 ps>        : 0 0 f 106 1 0 0 0 0 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47700 ps>        : 0 0 f 106 1 0 0 0 1 0  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47800 ps>        : 0 0 4 116 1 0 0 0 0 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      47900 ps>        : 0 0 4 116 1 0 0 0 1 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      48000 ps>        : 0 0 5 116 1 0 0 0 0 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      48100 ps>        : 0 0 5 116 1 0 0 0 1 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      48200 ps>        : 0 0 6 116 1 0 0 0 0 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      48300 ps>        : 0 0 6 116 1 0 0 0 1 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      48400 ps>        : 0 0 7 116 1 0 0 0 0 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      48500 ps>        : 0 0 7 116 1 0 0 0 1 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      48600 ps>        : 0 0 8 116 1 0 0 0 0 1  0  0  0  0 ?d ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      48700 ps>        : 0 0 8 116 1 0 0 0 1 1  0  0  0  0 ?d ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      48800 ps>        : 0 0 9 116 1 0 0 0 0 1  0  0  0  0 ?c ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      48900 ps>        : 0 0 9 116 1 0 0 0 1 1  0  0  0  0 ?c ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49000 ps>        : 0 0 a 116 1 0 0 0 0 1  0  0  0  0 ?b ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49100 ps>        : 0 0 a 116 1 0 0 0 1 1  0  0  0  0 ?b ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49200 ps>        : 0 0 b 116 1 0 0 0 0 1  0  0  0  0 ?a ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49300 ps>        : 0 0 b 116 1 0 0 0 1 1  0  0  0  0 ?a ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49400 ps>        : 0 0 c 116 1 0 0 0 0 1  0  0  0  0 ?9 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49500 ps>        : 0 0 c 116 1 0 0 0 1 1  0  0  0  0 ?9 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49600 ps>        : 0 0 d 116 1 0 0 0 0 1  0  0  0  0 ?8 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49700 ps>        : 0 0 d 116 1 0 0 0 1 1  0  0  0  0 ?8 ?0 ?1 ?* ?1 ?* ?* ?0 1 0 1 0 ;
<      49800 ps>        : 0 0 e 116 1 0 0 0 0 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      49900 ps>        : 0 0 e 116 1 0 0 0 1 1  0  0  0  0 ?7 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      50000 ps>        : 0 0 f 116 1 0 0 0 0 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      50100 ps>        : 0 0 f 116 1 0 0 0 1 1  0  0  0  0 ?6 ?0 ?0 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      50200 ps>        : 0 0 0 116 1 0 0 0 0 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      50300 ps>        : 0 0 0 116 1 0 0 0 1 1  0  0  0  0 ?5 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      50400 ps>        : 0 0 1 116 1 0 0 0 0 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      50500 ps>        : 0 0 1 116 1 0 0 0 1 1  0  0  0  0 ?4 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      50600 ps>        : 0 0 2 116 1 0 0 0 0 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      50700 ps>        : 0 0 2 116 1 0 0 0 1 1  0  0  0  0 ?3 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      50800 ps>        : 0 0 3 116 1 0 0 0 0 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      50900 ps>        : 0 0 3 116 1 0 0 0 1 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      51000 ps>        : 0 0 8 126 1 0 0 0 0 1  0  0  0  0 ?3 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51100 ps>        : 0 0 8 126 1 0 0 0 1 1  0  0  0  0 ?3 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51200 ps>        : 0 0 9 126 1 0 0 0 0 1  0  0  0  0 ?4 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51300 ps>        : 0 0 9 126 1 0 0 0 1 1  0  0  0  0 ?4 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51400 ps>        : 0 0 a 126 1 0 0 0 0 1  0  0  0  0 ?5 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51500 ps>        : 0 0 a 126 1 0 0 0 1 1  0  0  0  0 ?5 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51600 ps>        : 0 0 b 126 1 0 0 0 0 1  0  0  0  0 ?6 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51700 ps>        : 0 0 b 126 1 0 0 0 1 1  0  0  0  0 ?6 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51800 ps>        : 0 0 c 126 1 0 0 0 0 1  0  0  0  0 ?7 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      51900 ps>        : 0 0 c 126 1 0 0 0 1 1  0  0  0  0 ?7 ?0 ?0 ?* ?1 ?* ?* ?1 1 0 1 0 ;
<      52000 ps>        : 0 0 d 126 1 0 0 0 0 1  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      52100 ps>        : 0 0 d 126 1 0 0 0 1 1  0  0  0  0 ?8 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      52200 ps>        : 0 0 e 126 1 0 0 0 0 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      52300 ps>        : 0 0 e 126 1 0 0 0 1 1  0  0  0  0 ?9 ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      52400 ps>        : 0 0 f 126 1 0 0 0 0 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      52500 ps>        : 0 0 f 126 1 0 0 0 1 1  0  0  0  0 ?a ?0 ?1 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      52600 ps>        : 0 0 0 126 1 0 0 0 0 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      52700 ps>        : 0 0 0 126 1 0 0 0 1 1  0  0  0  0 ?b ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      52800 ps>        : 0 0 1 126 1 0 0 0 0 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      52900 ps>        : 0 0 1 126 1 0 0 0 1 1  0  0  0  0 ?c ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      53000 ps>        : 0 0 2 126 1 0 0 0 0 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      53100 ps>        : 0 0 2 126 1 0 0 0 1 1  0  0  0  0 ?d ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      53200 ps>        : 0 0 3 126 1 0 0 0 0 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      53300 ps>        : 0 0 3 126 1 0 0 0 1 1  0  0  0  0 ?e ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      53400 ps>        : 0 0 4 126 1 0 0 0 0 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      53500 ps>        : 0 0 4 126 1 0 0 0 1 1  0  0  0  0 ?f ?0 ?1 ?* ?0 ?* ?* ?0 1 0 1 0 ;
<      53600 ps>        : 0 0 5 126 1 0 0 0 0 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      53700 ps>        : 0 0 5 126 1 0 0 0 1 1  0  0  0  0 ?0 ?1 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      53800 ps>        : 0 0 6 126 1 0 0 0 0 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      53900 ps>        : 0 0 6 126 1 0 0 0 1 1  0  0  0  0 ?1 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      54000 ps>        : 0 0 7 126 1 0 0 0 0 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;
<      54100 ps>        : 0 0 7 126 1 0 0 0 1 1  0  0  0  0 ?2 ?0 ?0 ?* ?0 ?* ?* ?1 1 0 1 0 ;

end;
