-- input / output list :

in       clk B;;
in       rst B;;
in       stb B;;
in       a (7 downto 0) X;;
in       b (7 downto 0) X;;
out      result (15 downto 0) X;;
out      done B;

begin

-- Pattern description :

--        C R S A  B   R     D 
--        L S T        E     O 
--        K T B        S     N 
--                     U     E 
--                     L       
--                     T       

<   0ns>: 0 1 0 00 00 ?**** ?*;
<+ 10ns>: 0 1 0 00 00 ?**** ?*;
<+ 10ns>: 1 1 0 00 00 ?**** ?*;
<+ 10ns>: 1 1 0 00 00 ?**** ?*;
<+ 10ns>: 0 1 0 00 00 ?**** ?*;
<+ 10ns>: 0 1 0 00 00 ?**** ?*;
<+ 10ns>: 0 0 0 00 00 ?**** ?*;
<+ 10ns>: 0 0 0 00 00 ?**** ?*;
<+ 10ns>: 0 0 1 00 00 ?**** ?*;
<+ 10ns>: 0 0 1 00 00 ?**** ?*;
<+ 10ns>: 1 0 1 00 00 ?**** ?*;
<+ 10ns>: 1 0 1 00 00 ?**** ?*;
<+ 10ns>: 0 0 1 00 00 ?**** ?*;
<+ 10ns>: 0 0 1 00 00 ?**** ?*;
<+ 10ns>: 0 0 0 02 03 ?**** ?*;
<+ 10ns>: 0 0 0 02 03 ?**** ?*;
<+ 10ns>: 1 0 0 02 03 ?**** ?*;
<+ 10ns>: 1 0 0 02 03 ?**** ?*;
<+ 10ns>: 0 0 0 02 03 ?0000 ?0;
<+ 10ns>: 0 0 0 02 03 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 1 0 0 00 00 ?0000 ?0;
<+ 10ns>: 1 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 1 0 0 00 00 ?0000 ?0;
<+ 10ns>: 1 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 1 0 0 00 00 ?0000 ?0;
<+ 10ns>: 1 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 0 0 0 00 00 ?0000 ?0;
<+ 10ns>: 1 0 0 00 00 ?**** ?0;
<+ 10ns>: 1 0 0 00 00 ?0006 ?0;
<+ 10ns>: 0 0 0 00 00 ?0006 ?0;
<+ 10ns>: 0 0 0 00 00 ?0006 ?0;
<+ 10ns>: 0 0 0 00 00 ?0006 ?0;
<+ 10ns>: 0 0 0 00 00 ?0006 ?0;
<+ 10ns>: 1 0 0 00 00 ?0006 ?*;
<+ 10ns>: 1 0 0 00 00 ?0006 ?1;
<+ 10ns>: 0 0 0 00 00 ?0006 ?1;
<+ 10ns>: 0 0 0 00 00 ?0006 ?1;
<+ 10ns>: 0 0 0 00 00 ?0006 ?1;
<+ 10ns>: 0 0 0 00 00 ?0006 ?1;
<+ 10ns>: 1 0 0 00 00 ?0006 ?1;
<+ 10ns>: 1 0 0 00 00 ?0006 ?1;
<+ 10ns>: 0 0 0 00 00 ?0006 ?1;
<+ 10ns>: 0 0 0 00 00 ?0006 ?1;

end;
