
TOP ( # IOs are ordered from left to right
   (IOPIN clk.0 );
   (IOPIN rst.0 );
   (IOPIN stb.0 );
   (IOPIN a(7).0 );
   (IOPIN a(6).0 );
   (IOPIN a(5).0 );
   (IOPIN a(4).0 );
   (IOPIN a(3).0 );
   (IOPIN a(2).0 );
   (IOPIN a(1).0 );
   (IOPIN a(0).0 );
   (IOPIN b(7).0 );
   (IOPIN b(6).0 );
   (IOPIN b(5).0 );
   (IOPIN b(4).0 );
   (IOPIN b(3).0 );
   (IOPIN b(2).0 );
   (IOPIN b(1).0 );
   (IOPIN b(0).0 );
)
BOTTOM ( # IOs are ordered from left to right
   (IOPIN result(15).0 );
   (IOPIN result(14).0 );
   (IOPIN result(13).0 );
   (IOPIN result(12).0 );
   (IOPIN result(11).0 );
   (IOPIN result(10).0 );
   (IOPIN result(9).0 );
   (IOPIN result(8).0 );
   (IOPIN result(7).0 );
   (IOPIN result(6).0 );
   (IOPIN result(5).0 );
   (IOPIN result(4).0 );
   (IOPIN result(3).0 );
   (IOPIN result(2).0 );
   (IOPIN result(1).0 );
   (IOPIN result(0).0 );
   (IOPIN done.0 );
)
IGNORE ( # IOs are ignored(not placed) by IO Placer
)
