--
-- Patterns for pgcd
--
  in  ck    B;  
  in  reset B; 
  in  empty B;
  in  full  B;;
  in  a (7 downto 0) X;;
  in  b (7 downto 0) X;;
  out res (7 downto 0) X;;
  out s_read B;
  out s_write B;

begin


-- Reset

<  0ns>   : 0 1 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 0 1 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 1 1 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 1 1 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 0 0 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 0 0 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 1 0 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 1 0 0 0 0c 04 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 0 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;
< +3ns>   : 1 0 1 0 00 00 ?** ?* ?*;

end;
