
-- description generated by Pat driver

--			date     : Mon May 24 00:00:10 2004
--			revision : v109

--			sequence : mips_cpu

-- input / output list :
in       ck B;;
in       reset B;;
in       frz B;;
in       scin B;;
in       test B;;
in       vdd B;;
in       vss B;;
out      rw B;;
out      w (0 to 1) B;;
out      scout B;;
inout    data (31 downto 0) X;;
inout    data_adr (31 downto 0) X;;
signal   mips1.adr_c (31 downto 0) X spy ;;
signal   mips1.datain_c (31 downto 0) X spy ;;
signal   mips1.dataout_c (31 downto 0) X spy ;;
signal   mips1.int_c (5 downto 0) B spy ;;
signal   mips1.scin_c B spy ;;
signal   mips1.scout_c B spy ;;
signal   mips1.test_c B spy ;;
signal   mips1.reset_c B spy ;;
signal   mips1.frz_c B spy ;;
signal   mips1.w_c (0 to 1) B spy ;;
signal   mips1.rw_c B spy ;;
signal   mips1.berr_c B spy ;;
signal   mips1.rw_ctl_c (15 downto 0) B spy ;;
signal   mips1.frz_ctl_c (15 downto 0) B spy ;;
signal   mips1.ck_ctl_c B spy ;;
signal   mips1.ck_dpt_c B spy ;;

begin

-- Pattern description :

--                                                 c r f s t v v  r  w   s  d         d         m         m         m         m       m  m  m  m  m  m   m  m  m                 m                 m  m  
--                                                 k e r c e d s  w      c  a         a         i         i         i         i       i  i  i  i  i  i   i  i  i                 i                 i  i  
--                                                   s z i s d s         o  t         t         p         p         p         p       p  p  p  p  p  p   p  p  p                 p                 p  p  
--                                                   e   n t             u  a         a         s         s         s         s       s  s  s  s  s  s   s  s  s                 s                 s  s  
--                                                   t                   t            _         1         1         1         1       1  1  1  1  1  1   1  1  1                 1                 1  1  
--                                                                                    a         .         .         .         .       .  .  .  .  .  .   .  .  .                 .                 .  .  
--                                                                                    d         a         d         d         i       s  s  t  r  f  w   r  b  r                 f                 c  c  
--                                                                                    r         d         a         a         n       c  c  e  e  r  _   w  e  w                 r                 k  k  
--                                                                                              r         t         t         t       i  o  s  s  z  c   _  r  _                 z                 _  _  
--                                                                                              _         a         a         _       n  u  t  e  _      c  r  c                 _                 c  d  
--                                                                                              c         i         o         c       _  t  _  t  c         _  t                 c                 t  p  
--                                                                                                        n         u                 c  _  c  _            c  l                 t                 l  t  
--                                                                                                        _         t                    c     c               _                 l                 _  _  
--                                                                                                        c         _                                          c                 _                 c  c  
--                                                                                                                  c                                                            c                       

<          0 ps>                                 : 1 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?3fc00080 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<      50000 ps>                                 : 1 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?3fc00080 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     100000 ps>                                 : 0 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?3fc00080 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     150000 ps>                                 : 0 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?3fc00080 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     200000 ps>                                 : 1 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     250000 ps>                                 : 1 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     300000 ps>                                 : 0 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     350000 ps>                                 : 0 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     400000 ps>                                 : 1 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     450000 ps>                                 : 1 1 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?1 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?uuuuuuuu ?00000000 ?00000000 ?uuuuuuuu ?bfc00000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<     900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<     950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?bfc00004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?bfc00004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?bfc00004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1ec000 ?bfc00000 ?bfc00000 ?3c1ec000 ?bfc00004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?ffffc000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?ffffc000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?ffffc000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?ffffc000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?bfc00008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?bfc00008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?bfc00008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?37de0000 ?bfc00004 ?bfc00004 ?37de0000 ?bfc00008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    1900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    1950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?c0000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?bfc0000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?bfc0000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?bfc0000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00008 ?bfc00008 ?3c010000 ?bfc0000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?bfc00010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?bfc00010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    2900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?bfc00010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    2950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3421ff3c ?bfc0000c ?bfc0000c ?3421ff3c ?bfc00010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?bfc00014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?bfc00014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?bfc00014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816000 ?bfc00010 ?bfc00010 ?40816000 ?bfc00014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    3900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    3950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?0000ff3c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?bfc00018 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?bfc00018 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?bfc00018 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c010000 ?bfc00014 ?bfc00014 ?3c010000 ?bfc00018 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?bfc0001c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?bfc0001c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?bfc0001c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?34210000 ?bfc00018 ?bfc00018 ?34210000 ?bfc0001c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    4900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    4950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?bfc00020 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?bfc00020 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?bfc00020 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?40816800 ?bfc0001c ?bfc0001c ?40816800 ?bfc00020 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?bfc00024 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?bfc00024 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    5900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?bfc00024 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    5950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?3c1a0040 ?bfc00020 ?bfc00020 ?3c1a0040 ?bfc00024 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00000040 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00000040 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00000040 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00000040 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?bfc00028 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?bfc00028 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?bfc00028 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?375a0000 ?bfc00024 ?bfc00024 ?375a0000 ?bfc00028 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    6900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    6950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?bfc0002c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?bfc0002c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?bfc0002c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?42000010 ?bfc00028 ?bfc00028 ?42000010 ?bfc0002c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?bfc00030 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?bfc00030 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?bfc00030 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?03400008 ?bfc0002c ?bfc0002c ?03400008 ?bfc00030 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    7900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    7950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00000000 ?bfc00030 ?bfc00030 ?00000000 ?00400000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00400004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00400004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00400004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2001000a ?00400000 ?00400000 ?2001000a ?00400004 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    8900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    8950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?00400008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?00400008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?00400008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?20020002 ?00400004 ?00400004 ?20020002 ?00400008 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<    9900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<    9950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?00000002 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?0040000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?0040000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?0040000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00411820 ?00400008 ?00400008 ?00411820 ?0040000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000a ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?00400010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?00400010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   10900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?00400010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   10950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?2005000c ?0040000c ?0040000c ?2005000c ?00400010 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?00400014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?00400014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?00400014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?10a3002f ?00400010 ?00400010 ?10a3002f ?00400014 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   11900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   11950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?0000000c ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12250000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12300000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12350000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100036 ?00400014 ?00400014 ?08100036 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12400000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12450000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12500000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12550000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12600000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?004000d4 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12650000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?004000d4 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12700000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?004000d4 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12750000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?004000d4 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12800000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00000021 ?004000d4 ?004000d4 ?00000021 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12850000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?00000021 ?004000d4 ?004000d4 ?00000021 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   12900000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00000021 ?004000d4 ?004000d4 ?00000021 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   12950000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?00000021 ?004000d4 ?004000d4 ?00000021 ?004000d0 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   13000000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   13050000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;
<   13100000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   13150000 ps>                                 : 0 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?00000000 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?0 ?0 ;
<   13200000 ps>                                 : 1 0 0 0 0 1 0 ?1 ?00 ?0 ?08100034 ?004000d0 ?004000d0 ?08100034 ?004000d4 ?111111 ?0 ?0 ?0 ?0 ?0 ?00 ?1 ?1 ?0000000000000000 ?1111111111111111 ?1 ?1 ;

-- Beware : unprocessed patterns

<   13250000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13300000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13450000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13500000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13650000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13700000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13850000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13900000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   13950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14000000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14050000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14100000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14150000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14200000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14250000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14300000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14350000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14400000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14450000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14500000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14550000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14600000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14650000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14700000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14750000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14800000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14850000 ps>                                 : 1 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14900000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;
<   14950000 ps>                                 : 0 0 0 0 0 1 0 ?* ?** ?* ?******** ?******** ?******** ?******** ?******** ?****** ?* ?* ?* ?* ?* ?** ?* ?* ?**************** ?**************** ?* ?* ;

end;
