;  ###----------------------------------------------------------------###
;  # file	: and000.u						#
;  # date	: Mar 26 1996						#
;  # descr.	: functional test for mips				#
;  ###----------------------------------------------------------------###

		.org	0x00400000
		.start   init	

	;  ###--------------------------------------------------------###
	;  #   Test of AND instruction in 4 steps			#
	;  ###--------------------------------------------------------###

un		.equ	1
deux		.equ	2
trois		.equ	3
mask		.equ	0xffff		;mask = -1
mask1		.equ	0x00ff		;mask = -1
mask2		.equ	0xff00		;mask = -1

init:
		addiu	r5 , r0 , mask	;r5 = -1	
		addiu	r6 , r0 , un	;r6 = 1
	
		and	r7 , r6 , r5	;r7 = 1
		
		bne	r6 , r7, bad       
		nop		

		addiu	r8 , r0 , mask1
		addiu	r3 , r0 , mask2

		and	r9 , r3 , r8	;r9 = 0
		
		bne	r0, r9, bad        
		nop		

		addiu	r5 , r0 , un	;r5 = 1
		addiu	r6 , r0 , trois	;r6 = 3

		and	r8 , r6 , r5	;r8 = 1

		bne	r5,r8, bad
		nop		

		addiu	r7 , r0 , deux	;r7 = 2
		addiu	r9 , r0 , trois	;r9 = 3

		and	r6 , r9 , r7	;r6 = 2
		
		bne	r6,r7,  bad	
		nop		

		j	good
		nop		

		.org	0x004000d0
good:		j 	good
		nop		
bad:		j	bad
		nop		
		.end

