
;  ###----------------------------------------------------------------###
;  # file	: bgez000.u						#
;  # date	: Nov  1996						#
;  # descr.	: functional test for mips				#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   conditional branch					#
	;  #   tests if it doesn't branch when it's not greater or      #
	;  #   equal. Then it tests greater                             # 
	;  ###--------------------------------------------------------###

val1		.equ	0xffffffff
val2		.equ	0x0000ffff 
val3            .equ    0x00000001

		.org	0x00400000
		.start	init

init :
		lui	r7 , val1
		addiu	r8 , r0	 , val2 

		or	r10 , r7 , r8

		bgez	r10 , bad 
		nop
		
		addiu   r9 , r10 , val3 
     	        bgez    r9 , inter	
		nop  

		j	bad
		nop	

		.org	0x004000d0


good:		j	good
		nop
bad:		j	bad
		nop
inter:		addiu   r9 , r9 , val3 
     	        bgez    r9 , good	
		nop  
		j	bad
		
		.end

