
;  ###----------------------------------------------------------------###
;  # file	: bgez001.u						#
;  # date	: Nov  1996						#
;  # descr.	: functional test for mips				#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   conditional branch					#
   	;  #   test if equal						#     
	;  ###--------------------------------------------------------###



val1		.equ	0x000057a1
val2		.equ	0x000057a4 
val3            .equ    0x00000003

		.org	0x00400000
		.start	init

init :
		loadi	r7 , val1
		loadi	r8 , val2

		sub	r10 , r7 , r8

		bgez	r10 , bad 
		nop
		
		addiu    r9 , r10 , val3 
     	        bgez    r9 , good	
		nop  

		j	bad
		nop	

		.org	0x004000d0


good:		j	good
		nop
bad:		j	bad
		nop
		.end

