
;  ###----------------------------------------------------------------###
;  # file	: bltzal000.u						#
;  # date	: Nov 1996						#
;  # descr.	: functional test for dlx				#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   conditional branch					#
	;  ###--------------------------------------------------------###

mask		.equ	0xffffffff
mask1		.equ	0x0000fffe
mask2		.equ	0x0000ffff
const		.equ	0x00000002
val1		.equ	0x00000001
val2		.equ    0x00000008

		.org	0x00400000

		.start	init

init:
		loadi	r23, const
		loadi	r24, (4 * const)

		lui	r1 , mask
		addiu	r16, r0  , mask1
		or	r1 , r1  , r16
		bltzal	r1 , mul2
		nop
	       
		lui	r1 , mask
		addiu	r16, r0  , mask2
		or	r1 , r1  , r16
		bltzal	r1 , mul2
		nop
		
	        loadi	r1 , val1 
		bltzal  r1 , bad
		bltzal  r0 , bad
	        addiu   r31 , r31 , val2	
		jr      r31	
	
		beq	r24 , r23 , good 
		nop

		j	bad
		nop

mul2 :
		addu	r23 , r23 , r23
		jr	r31
		nop

		.org	0x004000d0
good:		j	good
		nop
bad:		j	bad
		nop
		.end

