
;  ###----------------------------------------------------------------###
;  # file	: jr000.u						#
;  # date	: nov 1996						#
;  # descr.	: functional test for mips				#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   jump register						#
	;  ###--------------------------------------------------------###

const		.equ	0x14feb445
const1          .equ    0x004000a0
const2		.equ    0x004000c0
const3		.equ    0x00400070
const4		.equ    0x00400080

		.org	0x00400000

		.start	init

init:
		loadi	r23, const
		loadi	r24, (4 * const)
		loadi   r1 , const1
		loadi   r2 , const2
		loadi   r3 , const3
		loadi   r4 , const4
		jr	r1
	
		.org    0x00400070	
		jr 	r2

		.org    0x00400080
		beq	r24 ,r23, good 
		j	bad

		.org    0x004000a0
		addu	r23, r23, r23
		jr	r3
		
		.org    0x004000c0
		addu	r23, r23, r23
		jr	r4
		

		.org	0x004000d0
good:		j	good
		nop
bad:		j	bad
		nop
		.end

