;  ###----------------------------------------------------------------###
;  #									#
;  # file	: lsb006.u						#
;  # date	: Sep 10 1995						#
;  # descr.	: functional test for mips				#
;  #									#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   load/store byte						#
	;  ###--------------------------------------------------------###

data		.equ	0xffffffff
mask1		.equ	0x0000fff6
mask		.equ	0xffffff00
address		.equ	0x400000c4

		.org	0x00400000
		.start	init

init:
		lui	r1 , data
		addiu	r16, r0 , mask1
		or	r1 , r1 , r16
		loadi	r2 , address

		sb	r1, 0(r2)
		lb	r3, 0(r2)
		nop
		loadi	r4, mask
		or	r1, r1, r4
		beq	r1, r3, good
		nop
		j	bad
		nop

		.org	0x004000d0
good:		j	good
		nop
bad:		j	bad
		nop
		.end

