;  ###----------------------------------------------------------------###
;  #									#
;  # file	: lsh003.u						#
;  # date	: Sep 10 1995						#
;  # descr.	: functional test for mips				#
;  #									#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   load/store half word						#
	;  ###--------------------------------------------------------###

data		.equ	0xf63a
mask		.equ	0xffffffff
address		.equ	0x400000c4

		.org	0x00400000
		.start	init

init:
		lui	r1 , mask
		addiu	r16, r0 , data
		or	r1 , r1 , r16
		loadi	r2 , address

		sh	r1, 2(r2)
		lh	r3, 2(r2)
		nop

		beq	r1,r3, good
		nop
		j	bad
		nop

		.org	0x004000d0
good:		j	good
		nop
bad:		j	bad
		nop
		.end

