;  ###----------------------------------------------------------------###
;  #									#
;  # file	: sltiu000.u						#
;  # date	: Nov 1996						#
;  # descr.	: functional test for mips				#
;  #									#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   set if less than immediate unsigned			#
	;  ###--------------------------------------------------------###

data		.equ 	8	
mask		.equ 	0xffff
mask1		.equ	0xfff9
mask2		.equ	0xfffd
cste		.equ    1
		.org	0x00400000
		.start	init

init:
		addiu   r1 , r0,  cste
		lui	r13, mask
		addiu   r16, r0 , mask1
		or	r13, r13, r16
		lui	r14, mask
		addiu   r16, r0 , mask2 
		or	r14, r14, r16
		sltiu	r14, r13, mask2 
		beq	r14, r1 ,good
		nop
		j	bad
		nop

		.org	0x004000d0
good:		j	good
		nop
bad:		j	bad
		nop
		.end

