;  ###----------------------------------------------------------------###
;  #									#
;  # file	: sltu001.u						#
;  # date	: Nov 1996						#
;  # descr.	: functional test for mips				#
;  #									#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   set if less than unsigned register			#
	;  ###--------------------------------------------------------###

data		.equ 	8	
data1		.equ 	0xfff9		
data2		.equ 	0xfffd	
mask		.equ 	0xffff	
cste		.equ    1
		.org	0x00400000
		.start	init

init:
	   	addiu    r1 , r0 , cste
		lui	r13, mask
		addiu	r16, r0 , data2
		or	r13, r13, r16
		lui	r14, mask
		addiu	r16, r0 , data1
		or	r14, r14, r16
		sltu	r14, r13, r14
		beq	r14, r0 ,good
		nop
		j	bad
		nop

		.org	0x004000d0
good:		j	good
		nop
bad:		j	bad
		nop
		.end

