V ALLIANCE : 6
H rf_dec_nand4,P,13/ 6/2002,100
A 0,0,5000,5000
R 4500,2000,ref_ref,nq
R 3500,2000,ref_ref,i3
R 2500,2000,ref_ref,i2
R 1500,2000,ref_ref,i1
R 500,2000,ref_ref,i0
S 0,2000,4500,2000,200,*,LEFT,TALU2
S 2800,1400,3100,1400,100,*,RIGHT,POLY
S 3100,1400,3100,3100,100,*,DOWN,POLY
S 2400,1400,2400,2100,100,*,UP,POLY
S 2600,1900,2600,3100,100,*,UP,POLY
S 3500,2000,4000,2000,200,*,RIGHT,ALU1
S 3000,2000,3500,2000,200,*,RIGHT,ALU2
S 2500,2000,2500,2000,200,i2,LEFT,CALU3
S 3500,2000,3500,2000,200,i3,LEFT,CALU3
S 4300,2900,4300,4800,300,*,UP,NTIE
S 4300,200,4300,1600,300,*,DOWN,PTIE
S 4300,3000,4300,4700,200,*,UP,ALU1
S 4300,300,4300,1500,200,*,DOWN,ALU1
S 3100,3300,3100,4200,300,*,DOWN,PDIF
S 1300,3300,1300,4600,300,*,DOWN,PDIF
S 2500,3300,2500,4600,300,*,DOWN,PDIF
S 3700,3300,3700,4600,300,*,DOWN,PDIF
S 1600,3100,1600,4400,100,*,UP,PTRANS
S 3400,3100,3400,4400,100,*,UP,PTRANS
S 2800,3100,2800,4400,100,*,UP,PTRANS
S 2200,3100,2200,4400,100,*,UP,PTRANS
S 1900,3300,1900,4200,300,*,DOWN,PDIF
S 2800,100,2800,1400,100,*,DOWN,NTRANS
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 2000,100,2000,1400,100,*,DOWN,NTRANS
S 1600,100,1600,1400,100,*,DOWN,NTRANS
S 1300,300,1300,1200,300,*,DOWN,NDIF
S 3100,300,3100,1200,300,*,DOWN,NDIF
S 1600,1400,1600,3100,100,*,DOWN,POLY
S 2000,3100,2200,3100,100,*,RIGHT,POLY
S 2000,1400,2000,3100,100,*,UP,POLY
S 1300,500,1300,1000,200,*,DOWN,ALU1
S 3700,4000,3700,4500,200,*,DOWN,ALU1
S 2500,4000,2500,4500,200,*,DOWN,ALU1
S 3500,1000,3500,3500,200,*,UP,ALU1
S 1900,3500,3500,3500,200,*,LEFT,ALU1
S 1300,3500,1300,4500,200,*,DOWN,ALU1
S 700,2900,700,4800,300,*,UP,NTIE
S 700,200,700,1600,300,*,DOWN,PTIE
S 700,300,700,1500,200,*,DOWN,ALU1
S 700,3000,700,4700,200,*,UP,ALU1
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 2600,3100,2800,3100,100,*,RIGHT,POLY
S 3100,3100,3400,3100,100,*,RIGHT,POLY
S 3100,1000,3500,1000,200,*,RIGHT,ALU1
S 4000,2000,4500,2000,200,*,RIGHT,ALU2
S 500,2000,500,2000,200,i0,LEFT,CALU3
S 1500,2000,1500,2000,200,i1,LEFT,CALU3
S 3000,2000,3000,2500,200,*,UP,ALU1
S 2000,2000,2500,2000,200,*,LEFT,ALU2
S 2500,2000,2500,2500,200,*,UP,ALU1
S 1500,2000,2000,2000,200,*,LEFT,ALU1
S 1000,2000,1500,2000,200,*,LEFT,ALU2
S 0,2000,500,2000,200,*,RIGHT,ALU2
S 500,2000,1600,2000,300,*,RIGHT,POLY
S 500,2000,500,2500,200,*,UP,ALU1
S 4500,2000,4500,2000,200,nq,LEFT,CALU3
V 2000,2000,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 3000,2000,CONT_POLY,*
V 4000,2000,CONT_VIA,*
V 2500,2000,CONT_VIA,*
V 3000,2000,CONT_VIA,*
V 3500,2000,CONT_VIA2,*
V 2500,2000,CONT_VIA2,*
V 4300,4700,CONT_BODY_N,*
V 4300,3500,CONT_BODY_N,*
V 4300,3000,CONT_BODY_N,*
V 4300,4000,CONT_BODY_N,*
V 4300,300,CONT_BODY_P,*
V 4300,1000,CONT_BODY_P,*
V 4300,1500,CONT_BODY_P,*
V 2500,4500,CONT_DIF_P,*
V 2500,4000,CONT_DIF_P,*
V 3700,4000,CONT_DIF_P,*
V 3100,3500,CONT_DIF_P,*
V 1900,3500,CONT_DIF_P,*
V 1300,3500,CONT_DIF_P,*
V 1300,4000,CONT_DIF_P,*
V 1300,4500,CONT_DIF_P,*
V 3700,4500,CONT_DIF_P,*
V 1300,1000,CONT_DIF_N,*
V 1300,500,CONT_DIF_N,*
V 700,3500,CONT_BODY_N,*
V 700,4700,CONT_BODY_N,*
V 700,4000,CONT_BODY_N,*
V 700,3000,CONT_BODY_N,*
V 700,1500,CONT_BODY_P,*
V 700,1000,CONT_BODY_P,*
V 700,300,CONT_BODY_P,*
V 3100,1000,CONT_DIF_N,*
V 500,2000,CONT_VIA2,*
V 500,2000,CONT_VIA,*
V 500,2000,CONT_POLY,*
V 1500,2000,CONT_VIA2,*
V 1500,2000,CONT_VIA,*
V 4500,2000,CONT_VIA2,*
EOF
