V ALLIANCE : 6
H rf_dec_nao3,P, 6/ 5/2002,100
A 0,0,2500,5000
S 200,300,1600,300,300,*,RIGHT,PTIE
S 2000,2000,2000,3500,200,*,DOWN,ALU1
S 2100,4000,2100,4500,200,*,DOWN,ALU1
S 1000,2000,1200,2000,300,*,RIGHT,POLY
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 1000,2500,1000,4000,200,*,UP,ALU1
S 500,2000,1000,2000,200,*,RIGHT,ALU2
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 300,1000,1500,1000,200,*,LEFT,ALU1
S 1500,1500,1500,4000,200,*,DOWN,ALU1
S 900,1500,1500,1500,200,*,LEFT,ALU1
S 600,600,600,1900,100,*,DOWN,NTRANS
S 1200,600,1200,1900,100,*,DOWN,NTRANS
S 1500,800,1500,1700,300,*,UP,NDIF
S 300,800,300,1700,300,*,UP,NDIF
S 900,800,900,1700,300,*,UP,NDIF
S 1800,2000,2100,2000,300,*,RIGHT,POLY
S 1800,600,1800,1900,100,*,DOWN,NTRANS
S 2100,400,2100,1700,300,*,UP,NDIF
S 1500,2800,1500,4700,200,*,DOWN,PDIF
S 1800,1900,1800,2600,100,*,DOWN,POLY
S 1200,1900,1200,2600,100,*,DOWN,POLY
S 600,1900,600,2600,100,*,DOWN,POLY
S 700,2500,1000,2500,200,*,RIGHT,ALU1
S 600,2600,600,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,DOWN,PDIF
S 900,2800,900,4700,200,*,DOWN,PDIF
S 300,3000,300,4500,200,*,DOWN,ALU1
S 2200,400,2200,1700,300,*,UP,NDIF
S 500,2000,500,2000,200,i1,LEFT,CALU2
S 1000,4000,1500,4000,200,i0,RIGHT,CALU2
S 1500,3500,2000,3500,200,i2,LEFT,CALU2
S 1000,1500,1500,1500,200,nq,RIGHT,CALU2
S 500,2000,1000,2000,200,*,LEFT,ALU1
V 900,300,CONT_BODY_P,*
V 2000,3500,CONT_VIA,*
V 300,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 1000,4000,CONT_VIA,*
V 2100,4500,CONT_DIF_P,*
V 1500,1000,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 300,300,CONT_BODY_P,*
V 1500,300,CONT_BODY_P,*
V 2100,500,CONT_DIF_N,*
V 1000,2000,CONT_VIA,*
V 1000,2000,CONT_POLY,*
V 900,1500,CONT_DIF_N,*
V 2000,2000,CONT_POLY,*
V 1000,1500,CONT_VIA,*
V 1500,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 700,2500,CONT_POLY,*
V 300,4500,CONT_DIF_P,*
V 1500,1500,CONT_VIA,*
EOF
