V ALLIANCE : 6
H rf_dec_bufad1,P, 6/ 5/2002,100
A 0,0,5000,5000
S 0,3900,5000,3900,2400,*,LEFT,NWELL
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 1800,3000,1800,4500,200,*,UP,ALU1
S 1800,500,1800,1000,200,*,DOWN,ALU1
S 3000,500,3000,1000,200,*,UP,ALU1
S 3000,3000,3000,4500,200,*,DOWN,ALU1
S 3100,1500,3900,1500,300,*,RIGHT,POLY
S 3900,1400,3900,2600,100,*,UP,POLY
S 3300,1400,3300,2600,100,*,UP,POLY
S 2700,1400,2700,2600,100,*,UP,POLY
S 2100,1400,2100,2600,100,*,UP,POLY
S 1800,300,1800,1200,300,*,UP,NDIF
S 3600,300,3600,1200,300,*,UP,NDIF
S 3000,300,3000,1200,300,*,UP,NDIF
S 4200,300,4200,1200,300,*,UP,NDIF
S 2400,300,2400,1200,300,*,UP,NDIF
S 2700,100,2700,1400,100,*,DOWN,NTRANS
S 2100,100,2100,1400,100,*,DOWN,NTRANS
S 3900,100,3900,1400,100,*,DOWN,NTRANS
S 3300,100,3300,1400,100,*,DOWN,NTRANS
S 2400,2800,2400,4700,300,*,DOWN,PDIF
S 2100,2600,2100,4900,100,*,UP,PTRANS
S 2700,2600,2700,4900,100,*,UP,PTRANS
S 3600,2800,3600,4700,300,*,DOWN,PDIF
S 3300,2600,3300,4900,100,*,UP,PTRANS
S 1800,2800,1800,4700,300,*,DOWN,PDIF
S 3000,2800,3000,4700,300,*,DOWN,PDIF
S 4200,2800,4200,4700,300,*,DOWN,PDIF
S 3900,2600,3900,4900,100,*,UP,PTRANS
S 2500,1000,2500,4000,200,nq,DOWN,CALU1
S 2500,1500,3100,1500,200,*,RIGHT,ALU1
S 300,300,300,1500,200,*,DOWN,ALU1
S 300,3000,300,4700,200,*,UP,ALU1
S 300,200,300,1600,300,*,DOWN,PTIE
S 300,2900,300,4800,300,*,UP,NTIE
S 1000,1000,1000,4000,200,i,DOWN,CALU1
S 1000,2000,2700,2000,300,*,RIGHT,POLY
S 4000,1000,4000,4000,200,q,DOWN,CALU1
S 3600,4000,4000,4000,200,*,RIGHT,ALU1
S 3600,3500,4000,3500,200,*,RIGHT,ALU1
S 3600,3000,4000,3000,200,*,RIGHT,ALU1
S 3600,1000,4000,1000,200,*,RIGHT,ALU1
V 3100,1500,CONT_POLY,*
V 2400,1000,CONT_DIF_N,*
V 3600,1000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 1800,500,CONT_DIF_N,*
V 3000,500,CONT_DIF_N,*
V 3000,1000,CONT_DIF_N,*
V 4200,500,CONT_DIF_N,*
V 3000,4500,CONT_DIF_P,*
V 3600,3000,CONT_DIF_P,*
V 2400,3500,CONT_DIF_P,*
V 2400,3000,CONT_DIF_P,*
V 2400,4000,CONT_DIF_P,*
V 3000,4000,CONT_DIF_P,*
V 1800,4500,CONT_DIF_P,*
V 1800,3000,CONT_DIF_P,*
V 1800,3500,CONT_DIF_P,*
V 1800,4000,CONT_DIF_P,*
V 3000,3500,CONT_DIF_P,*
V 3000,3000,CONT_DIF_P,*
V 4200,4500,CONT_DIF_P,*
V 3600,4000,CONT_DIF_P,*
V 3600,3500,CONT_DIF_P,*
V 300,1000,CONT_BODY_P,*
V 300,300,CONT_BODY_P,*
V 300,1500,CONT_BODY_P,*
V 300,4000,CONT_BODY_N,*
V 300,3500,CONT_BODY_N,*
V 300,3000,CONT_BODY_N,*
V 300,4700,CONT_BODY_N,*
V 1000,2000,CONT_POLY,*
EOF
