V ALLIANCE : 6
H rf_dec_bufad0,P, 6/ 5/2002,100
A 0,0,4500,5000
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 0,4700,4500,4700,600,vdd,RIGHT,CALU1
S 0,3900,4500,3900,2400,*,LEFT,NWELL
S 300,3000,300,4700,200,*,UP,ALU1
S 300,300,300,1500,200,*,DOWN,ALU1
S 300,200,300,1600,300,*,DOWN,PTIE
S 300,2900,300,4800,300,*,UP,NTIE
S 2500,500,2500,1000,200,*,UP,ALU1
S 2500,3000,2500,4500,200,*,DOWN,ALU1
S 2000,1500,2600,1500,200,*,RIGHT,ALU1
S 1000,1000,1000,4000,200,i,UP,CALU1
S 3100,4000,3500,4000,200,*,RIGHT,ALU1
S 3500,1000,3500,4000,200,q,DOWN,CALU1
S 2000,1000,2000,4000,200,nq,DOWN,CALU1
S 3100,1000,3500,1000,200,*,RIGHT,ALU1
S 3100,3000,3500,3000,200,*,RIGHT,ALU1
S 3100,3500,3500,3500,200,*,RIGHT,ALU1
S 2600,1500,3400,1500,300,*,RIGHT,POLY
S 3400,1400,3400,2600,100,*,UP,POLY
S 2800,1400,2800,2600,100,*,UP,POLY
S 2200,1400,2200,2600,100,*,UP,POLY
S 1600,1400,1600,2600,100,*,UP,POLY
S 1000,2000,2200,2000,300,*,RIGHT,POLY
S 3700,300,3700,1200,300,*,UP,NDIF
S 1900,300,1900,1200,300,*,UP,NDIF
S 1300,300,1300,1200,300,*,UP,NDIF
S 3100,300,3100,1200,300,*,UP,NDIF
S 2500,300,2500,1200,300,*,UP,NDIF
S 2200,100,2200,1400,100,*,DOWN,NTRANS
S 1600,100,1600,1400,100,*,DOWN,NTRANS
S 3400,100,3400,1400,100,*,DOWN,NTRANS
S 2800,100,2800,1400,100,*,DOWN,NTRANS
S 3400,2600,3400,4900,100,*,UP,PTRANS
S 1900,2800,1900,4700,300,*,DOWN,PDIF
S 1600,2600,1600,4900,100,*,UP,PTRANS
S 2200,2600,2200,4900,100,*,UP,PTRANS
S 3100,2800,3100,4700,300,*,DOWN,PDIF
S 2800,2600,2800,4900,100,*,UP,PTRANS
S 1300,2800,1300,4700,300,*,DOWN,PDIF
S 2500,2800,2500,4700,300,*,DOWN,PDIF
S 3700,2800,3700,4700,300,*,DOWN,PDIF
V 300,1000,CONT_BODY_P,*
V 300,300,CONT_BODY_P,*
V 300,1500,CONT_BODY_P,*
V 300,3000,CONT_BODY_N,*
V 300,4700,CONT_BODY_N,*
V 300,4000,CONT_BODY_N,*
V 300,3500,CONT_BODY_N,*
V 1000,2000,CONT_POLY,*
V 2600,1500,CONT_POLY,*
V 2500,1000,CONT_DIF_N,*
V 3700,500,CONT_DIF_N,*
V 1900,1000,CONT_DIF_N,*
V 3100,1000,CONT_DIF_N,*
V 1300,500,CONT_DIF_N,*
V 2500,500,CONT_DIF_N,*
V 2500,4000,CONT_DIF_P,*
V 2500,3500,CONT_DIF_P,*
V 2500,3000,CONT_DIF_P,*
V 3700,4500,CONT_DIF_P,*
V 3100,4000,CONT_DIF_P,*
V 3100,3500,CONT_DIF_P,*
V 3100,3000,CONT_DIF_P,*
V 1900,3500,CONT_DIF_P,*
V 1900,3000,CONT_DIF_P,*
V 1900,4000,CONT_DIF_P,*
V 1300,4500,CONT_DIF_P,*
V 2500,4500,CONT_DIF_P,*
EOF
