V ALLIANCE : 6
H rf_dec_bufad2,P, 6/ 5/2002,100
A 0,0,5000,5000
S 600,1500,1400,1500,300,*,RIGHT,POLY
S 600,2500,1400,2500,300,*,RIGHT,POLY
S 4000,2500,4800,2500,300,*,RIGHT,POLY
S 3300,2800,3300,4700,300,*,DOWN,PDIF
S 5100,2800,5100,4700,300,*,DOWN,PDIF
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 3900,2800,3900,4700,300,*,DOWN,PDIF
S 4800,2600,4800,4900,100,*,UP,PTRANS
S 4500,2800,4500,4700,300,*,DOWN,PDIF
S 3000,2600,3000,4900,100,*,UP,PTRANS
S 2700,2800,2700,4700,300,*,DOWN,PDIF
S 3600,2600,3600,4900,100,*,UP,PTRANS
S 4800,100,4800,1400,100,*,DOWN,NTRANS
S 4200,100,4200,1400,100,*,DOWN,NTRANS
S 3600,100,3600,1400,100,*,DOWN,NTRANS
S 3000,100,3000,1400,100,*,DOWN,NTRANS
S 3300,300,3300,1200,300,*,UP,NDIF
S 2700,300,2700,1200,300,*,UP,NDIF
S 5100,300,5100,1200,300,*,UP,NDIF
S 4500,300,4500,1200,300,*,UP,NDIF
S 3900,300,3900,1200,300,*,UP,NDIF
S 4000,1500,4800,1500,300,*,RIGHT,POLY
S 3600,1400,3600,2600,100,*,UP,POLY
S 3000,1400,3000,2600,100,*,UP,POLY
S 5100,3000,5100,4500,200,*,UP,ALU1
S 5100,500,5100,1000,200,*,DOWN,ALU1
S 0,3900,5000,3900,2400,*,LEFT,NWELL
S 2400,1400,2400,2600,100,*,UP,POLY
S 1800,1400,1800,2600,100,*,UP,POLY
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 900,300,900,1200,300,*,UP,NDIF
S 300,300,300,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,UP,NDIF
S 1500,300,1500,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 600,100,600,1400,100,*,DOWN,NTRANS
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 900,2800,900,4700,300,*,DOWN,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 4000,1000,4000,4000,200,i1,DOWN,CALU1
S 3000,2000,4500,2000,300,*,RIGHT,POLY
S 4500,1000,4500,4000,200,nq1,DOWN,CALU1
S 1500,1000,1500,4000,200,i0,DOWN,CALU1
S 2000,1000,2000,4000,200,q0,DOWN,CALU1
S 500,1000,500,4000,200,nq0,UP,CALU1
S 500,4000,900,4000,200,*,RIGHT,ALU1
S 500,3500,900,3500,200,*,LEFT,ALU1
S 500,3000,900,3000,200,*,LEFT,ALU1
S 500,1000,900,1000,200,*,LEFT,ALU1
S 500,2000,2400,2000,300,*,RIGHT,POLY
S 3000,1000,3000,4000,200,q1,DOWN,CALU1
S 3100,1000,3300,1000,200,*,RIGHT,ALU1
S 3100,3000,3300,3000,200,*,RIGHT,ALU1
S 3100,3500,3300,3500,200,*,RIGHT,ALU1
S 3100,4000,3300,4000,200,*,RIGHT,ALU1
V 1400,1500,CONT_POLY,*
V 1400,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 2700,4500,CONT_DIF_P,*
V 5100,3000,CONT_DIF_P,*
V 5100,3500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 4500,3000,CONT_DIF_P,*
V 3900,4500,CONT_DIF_P,*
V 5100,4500,CONT_DIF_P,*
V 5100,4000,CONT_DIF_P,*
V 4500,1000,CONT_DIF_N,*
V 3900,500,CONT_DIF_N,*
V 5100,1000,CONT_DIF_N,*
V 5100,500,CONT_DIF_N,*
V 2700,500,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 2100,4000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 300,500,CONT_DIF_N,*
V 1500,4500,CONT_DIF_P,*
V 1500,500,CONT_DIF_N,*
V 4500,2000,CONT_POLY,*
V 4000,1500,CONT_POLY,*
V 500,2000,CONT_POLY,*
V 3300,3500,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 3300,3000,CONT_DIF_P,*
V 3300,1000,CONT_DIF_N,*
EOF
