V ALLIANCE : 6
H rf_dec_nbuf,P, 6/ 5/2002,100
A 0,0,5500,5000
S 900,1000,2100,1000,200,*,RIGHT,ALU1
S 900,2500,2100,2500,200,*,RIGHT,ALU1
S 5000,1000,5000,4000,200,i,UP,CALU1
S 1000,1000,2000,1000,200,nq,RIGHT,CALU2
S 600,2000,5000,2000,300,*,RIGHT,POLY
S 1500,3000,1500,4500,200,*,DOWN,ALU1
S 2700,2800,2700,4700,300,*,DOWN,PDIF
S 2700,300,2700,1200,300,*,UP,NDIF
S 2700,500,2700,1000,200,*,DOWN,ALU1
S 2700,3000,2700,4500,200,*,UP,ALU1
S 2100,1000,2100,4000,200,*,DOWN,ALU1
S 2400,1400,2400,2600,100,*,UP,POLY
S 1800,1400,1800,2600,100,*,UP,POLY
S 1200,1400,1200,2600,100,*,UP,POLY
S 600,1400,600,2600,100,*,UP,POLY
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 900,300,900,1200,300,*,UP,NDIF
S 300,300,300,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,UP,NDIF
S 1500,300,1500,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 600,100,600,1400,100,*,DOWN,NTRANS
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 900,2800,900,4700,300,*,DOWN,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 300,3000,300,4500,200,*,UP,ALU1
S 300,500,300,1000,200,*,DOWN,ALU1
S 300,2800,300,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 3400,300,3400,1500,200,*,DOWN,ALU1
S 3400,3000,3400,4700,200,*,UP,ALU1
S 3400,2900,3400,4800,300,*,UP,NTIE
S 3400,200,3400,1600,300,*,DOWN,PTIE
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 0,4700,5500,4700,600,vdd,RIGHT,CALU1
S 0,3900,5500,3900,2400,*,LEFT,NWELL
S 900,1000,900,4000,200,*,DOWN,ALU1
V 1000,1000,CONT_VIA,*
V 2000,1000,CONT_VIA,*
V 5000,2000,CONT_POLY,*
V 1500,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 2700,3000,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 2700,500,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 2100,4000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 300,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 300,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 1500,500,CONT_DIF_N,*
V 3400,4700,CONT_BODY_N,*
V 3400,4000,CONT_BODY_N,*
V 3400,3500,CONT_BODY_N,*
V 3400,3000,CONT_BODY_N,*
V 3400,1000,CONT_BODY_P,*
V 3400,300,CONT_BODY_P,*
V 3400,1500,CONT_BODY_P,*
EOF
