V ALLIANCE : 6
H rf_dec_nand2,P,13/ 6/2002,100
A 0,0,5000,5000
R 1500,2000,ref_ref,i0
R 2500,2000,ref_ref,i1
R 3500,2000,ref_ref,nq
S 1500,2000,4000,2000,200,*,LEFT,TALU2
S 1500,2000,2000,2000,200,*,LEFT,ALU1
S 2500,2000,2500,2500,200,*,UP,ALU1
S 3500,2000,4000,2000,200,*,RIGHT,ALU2
S 2500,2000,3000,2000,200,*,RIGHT,ALU2
S 1500,2000,2000,2000,200,*,RIGHT,ALU2
S 1500,2000,1500,2000,200,i0,LEFT,CALU3
S 4300,2900,4300,4800,300,*,UP,NTIE
S 4300,200,4300,1600,300,*,DOWN,PTIE
S 4300,3000,4300,4700,200,*,UP,ALU1
S 4300,300,4300,1500,200,*,DOWN,ALU1
S 700,2900,700,4800,300,*,UP,NTIE
S 700,200,700,1600,300,*,DOWN,PTIE
S 700,300,700,1500,200,*,DOWN,ALU1
S 700,3000,700,4700,200,*,UP,ALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 1700,500,1700,1000,200,*,DOWN,ALU1
S 1700,300,1700,1200,300,*,DOWN,NDIF
S 2700,300,2700,1200,300,*,DOWN,NDIF
S 2000,100,2000,1400,100,*,DOWN,NTRANS
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 1700,4000,1700,4500,200,*,DOWN,ALU1
S 2900,4000,2900,4500,200,*,DOWN,ALU1
S 2300,3300,2300,4200,300,*,DOWN,PDIF
S 2000,3100,2000,4400,100,*,UP,PTRANS
S 2600,3100,2600,4400,100,*,UP,PTRANS
S 2900,3300,2900,4600,300,*,DOWN,PDIF
S 1700,3300,1700,4600,300,*,DOWN,PDIF
S 2000,1400,2000,3100,100,*,DOWN,POLY
S 3000,1000,3000,3500,200,*,UP,ALU1
S 2300,3500,3000,3500,200,*,LEFT,ALU1
S 2700,1000,3000,1000,200,*,RIGHT,ALU1
S 3500,2000,3500,2000,200,nq,LEFT,CALU3
S 2500,2000,2500,2000,200,i1,LEFT,CALU3
S 3000,2000,3500,2000,200,*,RIGHT,ALU1
S 2400,1400,2400,2100,100,*,UP,POLY
S 2600,1900,2600,3100,100,*,UP,POLY
V 1500,2000,CONT_VIA,*
V 1500,2000,CONT_VIA2,*
V 4300,4700,CONT_BODY_N,*
V 4300,3500,CONT_BODY_N,*
V 4300,3000,CONT_BODY_N,*
V 4300,4000,CONT_BODY_N,*
V 4300,300,CONT_BODY_P,*
V 4300,1000,CONT_BODY_P,*
V 4300,1500,CONT_BODY_P,*
V 700,3500,CONT_BODY_N,*
V 700,4700,CONT_BODY_N,*
V 700,4000,CONT_BODY_N,*
V 700,3000,CONT_BODY_N,*
V 700,1500,CONT_BODY_P,*
V 700,1000,CONT_BODY_P,*
V 700,300,CONT_BODY_P,*
V 1700,1000,CONT_DIF_N,*
V 1700,500,CONT_DIF_N,*
V 2900,4500,CONT_DIF_P,*
V 2300,3500,CONT_DIF_P,*
V 2900,4000,CONT_DIF_P,*
V 1700,4000,CONT_DIF_P,*
V 1700,4500,CONT_DIF_P,*
V 2700,1000,CONT_DIF_N,*
V 3500,2000,CONT_VIA2,*
V 2500,2000,CONT_VIA2,*
V 2500,2000,CONT_VIA,*
V 3500,2000,CONT_VIA,*
V 2500,2000,CONT_POLY,*
V 2000,2000,CONT_POLY,*
EOF
