V ALLIANCE : 6
H rf_fifo_empty,P, 6/ 5/2002,100
A 0,0,5000,5000
S 200,4700,1600,4700,300,*,RIGHT,NTIE
S 1500,4000,1500,4700,200,*,UP,ALU1
S 300,4000,300,4700,200,*,UP,ALU1
S 400,2500,400,3500,200,*,DOWN,ALU1
S 900,3300,900,4200,300,*,DOWN,PDIF
S 1200,3100,1200,4400,100,*,DOWN,PTRANS
S 600,3100,600,4400,100,*,DOWN,PTRANS
S 300,3300,300,4200,300,*,DOWN,PDIF
S 1500,3300,1500,4200,300,*,DOWN,PDIF
S 400,3500,900,3500,200,*,LEFT,ALU1
S 1000,3000,1500,3000,200,*,RIGHT,ALU1
S 800,300,3400,300,300,*,LEFT,PTIE
S 4500,1000,4500,4000,200,empty,DOWN,CALU1
S 1500,1000,2200,1000,200,*,LEFT,ALU1
S 500,1500,500,2000,200,*,DOWN,ALU1
S 1500,2000,1500,2500,200,*,UP,ALU1
S 900,3000,1200,3000,300,*,RIGHT,POLY
S 2200,1100,3000,1100,100,*,RIGHT,POLY
S 2100,1300,2100,1700,300,*,DOWN,NDIF
S 1800,1100,1800,1900,100,*,UP,NTRANS
S 1500,2000,1800,2000,300,*,RIGHT,POLY
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 3600,1900,3600,3100,100,*,DOWN,POLY
S 3900,300,3900,1700,300,*,DOWN,NDIF
S 3900,3300,3900,4700,300,*,DOWN,PDIF
S 1800,4000,2300,4000,500,*,RIGHT,PTRANS
S 2500,4000,3000,4000,500,*,RIGHT,PTRANS
S 2100,3000,3600,3000,100,*,RIGHT,POLY
S 4200,1900,4200,3100,100,*,DOWN,POLY
S 4200,3100,4200,4900,100,*,DOWN,PTRANS
S 4200,100,4200,1900,100,*,UP,NTRANS
S 4500,300,4500,1700,300,*,DOWN,NDIF
S 4500,3300,4500,4700,300,*,DOWN,PDIF
S 1800,2500,1800,4200,100,*,DOWN,POLY
S 1800,2500,3200,2500,100,*,RIGHT,POLY
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 3600,3100,3600,3900,100,*,DOWN,PTRANS
S 3300,3300,3300,3700,300,*,DOWN,PDIF
S 3600,1100,3600,1900,100,*,UP,NTRANS
S 2700,1300,2700,1700,300,*,DOWN,NDIF
S 3300,1300,3300,1700,300,*,DOWN,NDIF
S 3000,1100,3000,1900,100,*,UP,NTRANS
S 3100,4000,4500,4000,200,*,RIGHT,ALU1
S 2700,1000,2700,3500,200,t,DOWN,ALU1
S 2700,1000,4000,1000,200,*,LEFT,ALU1
S 4000,1000,4000,2000,200,*,DOWN,ALU1
S 3300,1500,3300,3500,200,z,DOWN,ALU1
S 2100,1500,2100,3500,200,y,DOWN,ALU1
S 1000,1500,1500,1500,200,*,RIGHT,ALU1
S 1000,1500,1000,2500,200,*,DOWN,ALU1
S 400,2500,1000,2500,200,*,RIGHT,ALU1
S 600,1900,600,3600,100,*,DOWN,POLY
S 600,600,600,1900,100,*,UP,NTRANS
S 300,300,300,1700,300,*,DOWN,NDIF
S 1200,1900,1200,3600,100,*,DOWN,POLY
S 1200,600,1200,1900,100,*,UP,NTRANS
S 900,800,900,1700,300,*,DOWN,NDIF
S 1500,800,1500,1700,300,*,DOWN,NDIF
S 300,500,300,1000,200,*,DOWN,ALU1
S 1500,2000,3500,2000,200,ckm,LEFT,CALU2
S 1000,3000,3500,3000,200,emptynext,RIGHT,CALU2
S 2000,1000,3500,1000,200,cks,LEFT,CALU2
S 500,1500,3500,1500,200,nreset,RIGHT,CALU2
V 900,4700,CONT_BODY_N,*
V 1500,4700,CONT_BODY_N,*
V 300,4700,CONT_BODY_N,*
V 1500,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 2700,300,CONT_BODY_P,*
V 1500,300,CONT_BODY_P,*
V 900,300,CONT_BODY_P,*
V 4500,1000,CONT_DIF_N,*
V 4500,4000,CONT_DIF_P,*
V 1000,3000,CONT_VIA,*
V 1500,2000,CONT_VIA,*
V 500,1500,CONT_VIA,*
V 2000,1000,CONT_VIA,*
V 3300,300,CONT_BODY_P,*
V 2100,300,CONT_BODY_P,*
V 1500,1500,CONT_DIF_N,*
V 2200,1000,CONT_POLY,*
V 2100,1500,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 2100,3500,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 1000,3000,CONT_POLY,*
V 1600,2000,CONT_POLY,*
V 3900,500,CONT_DIF_N,*
V 3300,1500,CONT_DIF_N,*
V 3900,4500,CONT_DIF_P,*
V 3300,3500,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 4500,1500,CONT_DIF_N,*
V 4000,2000,CONT_POLY,*
V 2700,1500,CONT_DIF_N,*
V 3200,2500,CONT_POLY,*
V 2200,3000,CONT_POLY,*
V 3100,4000,CONT_POLY,*
V 500,2000,CONT_POLY,*
V 300,1000,CONT_DIF_N,*
EOF
