V ALLIANCE : 6
H rf_fifo_buf,P, 5/ 6/2002,100
A 0,0,5000,10000
R 4000,8000,ref_ref,reset
S 4500,2300,4500,2500,200,*,DOWN,ALU1
S 3000,7500,3500,7500,200,*,RIGHT,ALU1
S 3500,8000,4000,8000,200,*,LEFT,ALU1
S 1000,8500,1500,8500,200,*,RIGHT,ALU1
S 1700,4000,2300,4000,200,*,RIGHT,ALU1
S 1700,1000,2300,1000,200,*,RIGHT,ALU1
S 2000,1000,2500,1000,200,ckm,RIGHT,CALU2
S 1500,4000,2000,4000,200,cks,LEFT,CALU2
S 3500,8000,4000,8000,200,reset,RIGHT,CALU2
S 1000,8500,1500,8500,200,r,RIGHT,CALU2
S 3000,7500,3500,7500,200,w,RIGHT,CALU2
S 0,5300,5000,5300,600,vdd,RIGHT,CALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 0,6100,5400,6100,2400,*,RIGHT,NWELL
S 0,3900,5400,3900,2400,*,RIGHT,NWELL
S 500,1000,500,4000,200,xcks,DOWN,CALU1
S 3500,1000,3500,4000,200,xckm,DOWN,CALU1
S 2500,6000,2500,9000,200,nw,DOWN,CALU1
S 2800,7500,3000,7500,300,*,RIGHT,POLY
S 800,8500,1000,8500,300,*,RIGHT,POLY
S 1100,8800,1100,9700,300,*,DOWN,NDIF
S 1100,9000,1100,9500,200,*,DOWN,ALU1
S 800,7400,800,8600,100,*,DOWN,POLY
S 800,8600,800,9900,100,*,DOWN,NTRANS
S 500,8800,500,9700,300,*,UP,NDIF
S 4000,4000,4300,4000,200,*,RIGHT,ALU1
S 4000,3500,4400,3500,200,*,RIGHT,ALU1
S 4000,3000,4400,3000,200,*,RIGHT,ALU1
S 4000,1500,4400,1500,200,*,RIGHT,ALU1
S 4000,1000,4400,1000,200,*,RIGHT,ALU1
S 4000,1000,4000,4000,200,xreset,DOWN,CALU1
S 4500,2500,4700,2500,300,*,RIGHT,POLY
S 4700,1900,4700,2600,100,*,DOWN,POLY
S 2800,7400,2800,8100,100,*,DOWN,POLY
S 1400,3900,2000,3900,100,*,RIGHT,POLY
S 2000,1100,2600,1100,100,*,RIGHT,POLY
S 3000,2000,3200,2000,300,*,RIGHT,POLY
S 800,2000,1000,2000,300,*,RIGHT,POLY
S 2300,2000,3000,2000,200,*,RIGHT,ALU1
S 3200,1900,3200,2600,100,*,DOWN,POLY
S 2600,1900,2600,2600,100,*,DOWN,POLY
S 2300,1500,2300,3500,200,*,DOWN,ALU1
S 2600,1100,2600,1900,100,*,DOWN,NTRANS
S 2300,1300,2300,1700,300,*,UP,NDIF
S 2300,2800,2300,3700,300,*,DOWN,PDIF
S 2600,2600,2600,3900,100,*,UP,PTRANS
S 2900,2800,2900,4700,300,*,UP,PDIF
S 3200,2600,3200,4900,100,*,UP,PTRANS
S 3500,2800,3500,4700,300,*,DOWN,PDIF
S 3200,600,3200,1900,100,*,DOWN,NTRANS
S 3500,800,3500,1700,300,*,UP,NDIF
S 2900,3000,2900,4500,200,*,DOWN,ALU1
S 2900,500,2900,1500,200,*,DOWN,ALU1
S 1400,1900,1400,2600,100,*,DOWN,POLY
S 1700,1500,1700,3500,200,*,DOWN,ALU1
S 1400,1100,1400,1900,100,*,DOWN,NTRANS
S 1700,1300,1700,1700,300,*,UP,NDIF
S 800,1900,800,2600,100,*,DOWN,POLY
S 1000,2000,1700,2000,200,*,RIGHT,ALU1
S 1700,2800,1700,3700,300,*,DOWN,PDIF
S 1400,2600,1400,3900,100,*,UP,PTRANS
S 1100,500,1100,1500,200,*,DOWN,ALU1
S 5000,500,5000,1500,200,*,DOWN,ALU1
S 800,600,800,1900,100,*,DOWN,NTRANS
S 4700,600,4700,1900,100,*,DOWN,NTRANS
S 500,800,500,1700,300,*,UP,NDIF
S 4400,800,4400,1700,300,*,UP,NDIF
S 800,2600,800,4900,100,*,UP,PTRANS
S 500,2800,500,4700,300,*,DOWN,PDIF
S 1100,2800,1100,4700,300,*,UP,PDIF
S 4700,2600,4700,4900,100,*,UP,PTRANS
S 5000,2800,5000,4700,300,*,UP,PDIF
S 4400,2800,4400,4700,300,*,DOWN,PDIF
S 1100,3000,1100,4500,200,*,DOWN,ALU1
S 5000,3000,5000,4500,200,*,DOWN,ALU1
S 2800,5100,2800,7400,100,*,UP,PTRANS
S 2500,5300,2500,7200,300,*,DOWN,PDIF
S 3100,5300,3100,7200,300,*,UP,PDIF
S 2800,8100,2800,9400,100,*,DOWN,NTRANS
S 2500,8300,2500,9200,300,*,UP,NDIF
S 3100,8500,3100,9500,200,*,DOWN,ALU1
S 3100,5500,3100,7000,200,*,DOWN,ALU1
S 500,5300,500,7200,300,*,DOWN,PDIF
S 800,5100,800,7400,100,*,UP,PTRANS
S 1100,5300,1100,7200,300,*,UP,PDIF
S 1100,5500,1100,7000,200,*,DOWN,ALU1
S 5000,5500,5000,7000,200,*,DOWN,ALU1
S 4400,5300,4400,7200,300,*,DOWN,PDIF
S 5000,5300,5000,7200,300,*,UP,PDIF
S 4700,5100,4700,7400,100,*,UP,PTRANS
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,9700,5000,9700,600,vss,RIGHT,CALU1
S 4700,7400,4700,8600,100,*,DOWN,POLY
S 4000,8000,4700,8000,300,*,RIGHT,POLY
S 4400,8300,4400,9200,300,*,UP,NDIF
S 4700,8100,4700,9400,100,*,DOWN,NTRANS
S 5000,8300,5000,9600,300,*,DOWN,NDIF
S 5000,8500,5000,9500,200,*,DOWN,ALU1
S 4500,2500,5000,2500,200,*,RIGHT,TALU2
S 4500,2500,4500,6000,200,nreset,DOWN,CALU3
S 4500,6000,5000,6000,200,*,RIGHT,TALU2
S 500,6000,500,9000,200,nr,DOWN,CALU1
S 4500,2500,5000,2500,200,*,RIGHT,ALU2
S 4500,6000,5000,6000,200,*,RIGHT,ALU2
S 4500,6000,4500,9000,200,nreset,DOWN,CALU1
S 1100,800,1100,1700,300,*,UP,NDIF
S 2900,800,2900,1700,300,*,UP,NDIF
S 5000,800,5000,1700,300,*,UP,NDIF
S 400,300,4500,300,300,*,RIGHT,PTIE
S 1800,4600,1800,7000,300,*,DOWN,NTIE
S 3700,5300,3700,7100,300,*,DOWN,NTIE
S 3700,5400,3700,7000,200,*,DOWN,ALU1
S 1800,5400,1800,7000,200,*,DOWN,ALU1
S 3100,8300,3100,9200,300,*,DOWN,NDIF
S 1600,9700,4500,9700,300,*,RIGHT,PTIE
V 2000,1000,CONT_VIA,*
V 2000,4000,CONT_VIA,*
V 1000,8500,CONT_VIA,*
V 4000,8000,CONT_VIA,*
V 3000,7500,CONT_VIA,*
V 3700,9700,CONT_BODY_P,*
V 3000,7500,CONT_POLY,*
V 1000,8500,CONT_POLY,*
V 1100,9500,CONT_DIF_N,*
V 1100,9000,CONT_DIF_N,*
V 500,9000,CONT_DIF_N,*
V 4500,6000,CONT_VIA,*
V 4500,6000,CONT_VIA2,*
V 4500,2500,CONT_POLY,*
V 4500,2500,CONT_VIA,*
V 4500,2500,CONT_VIA2,*
V 4400,300,CONT_BODY_P,*
V 3500,300,CONT_BODY_P,*
V 2300,300,CONT_BODY_P,*
V 1700,300,CONT_BODY_P,*
V 2000,1000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,2000,CONT_POLY,*
V 2300,1500,CONT_DIF_N,*
V 2300,3500,CONT_DIF_P,*
V 2900,4500,CONT_DIF_P,*
V 2900,4000,CONT_DIF_P,*
V 2900,3500,CONT_DIF_P,*
V 3500,4000,CONT_DIF_P,*
V 2300,3000,CONT_DIF_P,*
V 3500,3500,CONT_DIF_P,*
V 2900,3000,CONT_DIF_P,*
V 2900,1000,CONT_DIF_N,*
V 2900,1500,CONT_DIF_N,*
V 3500,1500,CONT_DIF_N,*
V 3500,1000,CONT_DIF_N,*
V 1700,1500,CONT_DIF_N,*
V 1000,2000,CONT_POLY,*
V 1700,3000,CONT_DIF_P,*
V 1100,1500,CONT_DIF_N,*
V 1100,1000,CONT_DIF_N,*
V 500,1500,CONT_DIF_N,*
V 500,1000,CONT_DIF_N,*
V 4400,1500,CONT_DIF_N,*
V 4400,1000,CONT_DIF_N,*
V 5000,1500,CONT_DIF_N,*
V 1100,4000,CONT_DIF_P,*
V 1100,4500,CONT_DIF_P,*
V 500,3500,CONT_DIF_P,*
V 500,4000,CONT_DIF_P,*
V 1100,3000,CONT_DIF_P,*
V 1700,3500,CONT_DIF_P,*
V 1100,3500,CONT_DIF_P,*
V 5000,4500,CONT_DIF_P,*
V 5000,4000,CONT_DIF_P,*
V 5000,3500,CONT_DIF_P,*
V 5000,3000,CONT_DIF_P,*
V 4400,3000,CONT_DIF_P,*
V 4400,3500,CONT_DIF_P,*
V 4400,4000,CONT_DIF_P,*
V 3100,6000,CONT_DIF_P,*
V 3100,6500,CONT_DIF_P,*
V 3100,7000,CONT_DIF_P,*
V 2500,6000,CONT_DIF_P,*
V 2500,6500,CONT_DIF_P,*
V 2500,7000,CONT_DIF_P,*
V 3100,5500,CONT_DIF_P,*
V 2500,9000,CONT_DIF_N,*
V 2500,8500,CONT_DIF_N,*
V 3100,9000,CONT_DIF_N,*
V 3100,8500,CONT_DIF_N,*
V 500,7000,CONT_DIF_P,*
V 500,6500,CONT_DIF_P,*
V 500,6000,CONT_DIF_P,*
V 1100,7000,CONT_DIF_P,*
V 1100,6500,CONT_DIF_P,*
V 1100,6000,CONT_DIF_P,*
V 1100,5500,CONT_DIF_P,*
V 1100,9500,CONT_DIF_N,*
V 5000,5500,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,6500,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 4400,6000,CONT_DIF_P,*
V 5000,1000,CONT_DIF_N,*
V 4000,8000,CONT_POLY,*
V 4400,6500,CONT_DIF_P,*
V 4400,7000,CONT_DIF_P,*
V 5000,8500,CONT_DIF_N,*
V 5000,9000,CONT_DIF_N,*
V 4400,8500,CONT_DIF_N,*
V 4400,9000,CONT_DIF_N,*
V 5000,9500,CONT_DIF_N,*
V 4400,9700,CONT_BODY_P,*
V 1100,300,CONT_BODY_P,*
V 2900,300,CONT_BODY_P,*
V 500,300,CONT_BODY_P,*
V 1800,7000,CONT_BODY_N,*
V 1800,6500,CONT_BODY_N,*
V 1800,6000,CONT_BODY_N,*
V 1800,5400,CONT_BODY_N,*
V 1800,4700,CONT_BODY_N,*
V 3700,5400,CONT_BODY_N,*
V 3700,6000,CONT_BODY_N,*
V 3700,6500,CONT_BODY_N,*
V 3700,7000,CONT_BODY_N,*
V 3100,9700,CONT_BODY_P,*
V 1700,9700,CONT_BODY_P,*
V 2400,9700,CONT_BODY_P,*
EOF
