V ALLIANCE : 6
H rf_fifo_nop,P, 4/ 6/2002,100
A 0,0,5000,5000
S 3000,4000,4100,4000,200,*,RIGHT,ALU1
S 2500,1500,4000,1500,200,rw,LEFT,CALU2
S 2000,2500,2500,2500,200,nreset,LEFT,CALU2
S 2500,4000,3000,4000,200,nval,RIGHT,CALU2
S 1000,3000,3000,3000,200,*,RIGHT,ALU1
S 1000,2500,1000,3000,200,*,DOWN,ALU1
S 500,1000,500,4000,200,nop,UP,CALU1
S 0,2800,0,4700,300,*,DOWN,PDIF
S 3000,2800,3000,3700,300,*,DOWN,PDIF
S 2400,2800,2400,3700,300,*,DOWN,PDIF
S 4400,4100,4400,4900,100,*,UP,PTRANS
S 3800,4100,3800,4900,100,*,UP,PTRANS
S 3500,4300,3500,4700,300,*,UP,PDIF
S 4700,4300,4700,4700,300,*,UP,PDIF
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 300,2600,300,4900,100,*,DOWN,PTRANS
S 1200,2800,1200,4700,300,*,DOWN,PDIF
S 600,2800,600,4700,300,*,DOWN,PDIF
S 900,2600,900,4900,100,*,DOWN,PTRANS
S 1500,2600,1500,3900,100,*,UP,PTRANS
S 1800,2800,1800,3700,300,*,DOWN,PDIF
S 2700,2600,2700,3900,100,*,UP,PTRANS
S 2100,2600,2100,3900,100,*,UP,PTRANS
S 900,600,900,1900,100,*,UP,NTRANS
S 300,600,300,1900,100,*,UP,NTRANS
S 1500,600,1500,1900,100,*,UP,NTRANS
S 4400,100,4400,900,100,*,UP,NTRANS
S 3800,100,3800,900,100,*,UP,NTRANS
S 1900,600,1900,1900,100,*,UP,NTRANS
S 2300,600,2300,1900,100,*,UP,NTRANS
S 2600,800,2600,1700,300,*,DOWN,NDIF
S 3500,300,3500,1100,300,*,DOWN,NDIF
S 0,300,0,1700,300,*,DOWN,NDIF
S 4100,300,4100,700,300,*,DOWN,NDIF
S 4700,300,4700,700,300,*,DOWN,NDIF
S 600,800,600,1700,300,*,DOWN,NDIF
S 1200,800,1200,1700,300,*,DOWN,NDIF
S 3800,900,3800,4100,100,*,DOWN,POLY
S 4400,900,4400,4100,100,*,UP,POLY
S 1900,1900,1900,2600,100,*,DOWN,POLY
S 2300,1900,3400,1900,100,*,RIGHT,POLY
S 1500,1900,1500,2600,100,*,DOWN,POLY
S 2700,1900,2700,2600,100,*,DOWN,POLY
S 900,1900,900,2600,100,*,DOWN,POLY
S 300,1900,300,2600,100,*,DOWN,POLY
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,3000,0,4500,200,*,UP,ALU1
S 0,500,0,1500,200,*,UP,ALU1
S 1200,500,1200,1500,200,*,DOWN,ALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 2400,3500,2400,4700,200,*,UP,ALU1
S 3800,3000,4100,3000,300,*,RIGHT,POLY
S 1200,3500,1200,4500,200,*,DOWN,ALU1
S 300,2500,1000,2500,300,*,RIGHT,POLY
S 4100,3900,4100,4700,300,*,UP,PDIF
S 2600,1000,2600,3000,200,*,DOWN,ALU1
S 3500,1000,3500,4000,200,*,UP,ALU1
S 1000,2000,1500,2000,200,ckm,LEFT,CALU2
S 1000,2000,1500,2000,200,*,LEFT,ALU1
S 1500,2500,2000,2500,200,*,LEFT,ALU1
S 4000,3000,4500,3000,200,*,RIGHT,ALU1
S 4000,1500,4500,1500,200,*,RIGHT,ALU1
S 2500,3000,4000,3000,200,rwok,LEFT,CALU2
S 500,300,3000,300,300,*,RIGHT,PTIE
S 1700,4700,3000,4700,300,*,RIGHT,NTIE
V 3000,4000,CONT_VIA,*
V 0,4000,CONT_DIF_P,*
V 0,3500,CONT_DIF_P,*
V 0,4500,CONT_DIF_P,*
V 0,3000,CONT_DIF_P,*
V 1200,4000,CONT_DIF_P,*
V 1200,4500,CONT_DIF_P,*
V 3000,3000,CONT_DIF_P,*
V 1800,3000,CONT_DIF_P,*
V 2400,3500,CONT_DIF_P,*
V 3500,4500,CONT_DIF_P,*
V 4700,4500,CONT_DIF_P,*
V 2400,4700,CONT_BODY_N,*
V 1800,4700,CONT_BODY_N,*
V 600,4000,CONT_DIF_P,*
V 600,3500,CONT_DIF_P,*
V 1200,3500,CONT_DIF_P,*
V 1200,1500,CONT_DIF_N,*
V 2600,1500,CONT_DIF_N,*
V 2600,1000,CONT_DIF_N,*
V 3500,1000,CONT_DIF_N,*
V 4700,500,CONT_DIF_N,*
V 0,1000,CONT_DIF_N,*
V 0,1500,CONT_DIF_N,*
V 0,500,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 600,1500,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 2400,300,CONT_BODY_P,*
V 1800,300,CONT_BODY_P,*
V 2000,2500,CONT_POLY,*
V 3400,1900,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 4500,1500,CONT_POLY,*
V 1000,2500,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 4100,4000,CONT_DIF_P,*
V 1500,2000,CONT_VIA,*
V 2000,2500,CONT_VIA,*
V 4000,3000,CONT_VIA,*
V 4000,1500,CONT_VIA,*
V 600,300,CONT_BODY_P,*
V 2900,300,CONT_BODY_P,*
V 1200,300,CONT_BODY_P,*
V 2900,4700,CONT_BODY_N,*
EOF
