V ALLIANCE : 6
H rf_fifo_ok,P, 6/ 5/2002,100
A 0,0,5000,5000
S 2500,1500,2500,4000,200,*,UP,ALU1
S 3000,2500,3500,2500,200,*,LEFT,ALU1
S 1500,1500,2000,1500,200,*,LEFT,ALU1
S 3000,2000,3500,2000,200,*,RIGHT,ALU1
S 4500,2500,4500,3500,200,*,DOWN,ALU1
S 4000,3500,4500,3500,200,ripple,LEFT,CALU2
S 3000,2500,3500,2500,200,rw,LEFT,CALU2
S 500,2000,3000,2000,200,prev,RIGHT,CALU2
S 1000,1000,1000,4000,200,ok,DOWN,CALU1
S 1500,500,1500,1000,200,*,DOWN,ALU1
S 300,500,300,1000,200,*,DOWN,ALU1
S 300,3000,300,4500,200,*,DOWN,ALU1
S 4200,2500,4600,2500,300,*,RIGHT,POLY
S 2100,2900,2100,4700,300,*,DOWN,PDIF
S 2400,1400,2400,2700,100,*,UP,POLY
S 2400,2700,2400,4900,100,*,UP,PTRANS
S 2100,300,2100,1200,300,*,UP,NDIF
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 2700,2900,2700,4700,300,*,DOWN,PDIF
S 3000,1400,3000,2700,100,*,UP,POLY
S 3000,2700,3000,4900,100,*,UP,PTRANS
S 2700,300,2700,1200,300,*,UP,NDIF
S 3000,100,3000,1400,100,*,DOWN,NTRANS
S 3300,2900,3300,4700,300,*,DOWN,PDIF
S 3600,1400,3600,2700,100,*,UP,POLY
S 3600,2700,3600,4900,100,*,UP,PTRANS
S 3300,300,3300,1200,300,*,UP,NDIF
S 3600,100,3600,1400,100,*,DOWN,NTRANS
S 3900,2900,3900,4700,300,*,DOWN,PDIF
S 4200,1400,4200,2700,100,*,UP,POLY
S 4200,2700,4200,4900,100,*,UP,PTRANS
S 3900,300,3900,1200,300,*,UP,NDIF
S 4200,100,4200,1400,100,*,DOWN,NTRANS
S 4500,2900,4500,4700,300,*,DOWN,PDIF
S 4500,300,4500,1200,300,*,UP,NDIF
S 0,3900,5000,3900,2400,,RIGHT,NWELL
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 3300,1000,3300,1500,300,,UP,NDIF
S 600,1400,600,2700,100,*,UP,POLY
S 1200,1400,1200,2700,100,*,UP,POLY
S 300,300,300,1200,300,*,UP,NDIF
S 900,300,900,1200,300,*,UP,NDIF
S 1500,300,1500,1200,300,*,UP,NDIF
S 600,100,600,1400,100,*,DOWN,NTRANS
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 900,2900,900,4700,300,*,DOWN,PDIF
S 1200,2700,1200,4900,100,*,UP,PTRANS
S 1500,2900,1500,4700,300,*,DOWN,PDIF
S 300,2900,300,4700,300,*,DOWN,PDIF
S 600,2700,600,4900,100,*,UP,PTRANS
S 1900,1500,2400,1500,300,*,RIGHT,POLY
S 2500,1500,3300,1500,200,*,RIGHT,ALU1
S 3300,4000,4500,4000,200,*,RIGHT,ALU1
S 2700,1000,4500,1000,200,*,RIGHT,ALU1
S 2500,4000,2700,4000,200,*,RIGHT,ALU1
S 400,2500,1200,2500,300,*,RIGHT,POLY
S 500,2000,500,2500,200,*,DOWN,ALU1
S 2000,3000,2500,3000,200,nextval,RIGHT,CALU2
S 2000,1500,2500,1500,200,nrw,LEFT,CALU2
S 1500,3000,1500,4500,200,*,UP,ALU1
V 4500,3500,CONT_VIA,*
V 3000,2000,CONT_POLY,*
V 3500,2500,CONT_VIA,*
V 3500,2500,CONT_POLY,*
V 2000,1500,CONT_VIA,*
V 1500,1000,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 300,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 500,2000,CONT_VIA,*
V 4500,2500,CONT_POLY,*
V 2100,4500,CONT_DIF_P,*
V 2100,500,CONT_DIF_N,*
V 2700,4000,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 3900,4500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 3300,1500,CONT_DIF_N,*
V 4500,1000,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 300,4500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 1500,500,CONT_DIF_N,*
V 3000,2000,CONT_VIA,*
V 2000,1500,CONT_POLY,*
V 500,2500,CONT_POLY,*
V 2500,3000,CONT_VIA,*
V 1500,3000,CONT_DIF_P,*
EOF
