V ALLIANCE : 6
H rf_fifo_orand4,P, 6/ 5/2002,100
A 0,0,5000,5000
S 300,4700,1100,4700,300,*,RIGHT,NTIE
S 300,300,1100,300,300,*,RIGHT,PTIE
S 3800,2700,3800,4900,100,*,UP,PTRANS
S 4100,2900,4100,4700,300,*,DOWN,PDIF
S 2900,2900,2900,4700,300,*,DOWN,PDIF
S 3200,2700,3200,4900,100,*,UP,PTRANS
S 3500,2900,3500,4700,300,*,DOWN,PDIF
S 2900,2900,2900,4700,300,*,DOWN,PDIF
S 2600,2700,2600,4900,100,*,UP,PTRANS
S 2300,2900,2300,4700,300,*,DOWN,PDIF
S 2000,2700,2000,4900,100,*,UP,PTRANS
S 1700,2900,1700,4700,300,*,DOWN,PDIF
S 2600,100,2600,1400,100,*,DOWN,NTRANS
S 2000,100,2000,1400,100,*,DOWN,NTRANS
S 3200,100,3200,1400,100,*,DOWN,NTRANS
S 3800,100,3800,1400,100,*,DOWN,NTRANS
S 2900,300,2900,1200,300,*,UP,NDIF
S 3500,300,3500,1200,300,*,UP,NDIF
S 4100,300,4100,1200,300,*,UP,NDIF
S 2900,300,2900,1200,300,*,UP,NDIF
S 2300,300,2300,1200,300,*,UP,NDIF
S 1700,300,1700,1200,300,*,UP,NDIF
S 3200,2500,3400,2500,300,,LEFT,POLY
S 3200,1400,3200,2700,100,*,UP,POLY
S 3800,1400,3800,2700,100,*,UP,POLY
S 3800,2500,4000,2500,300,,RIGHT,POLY
S 2600,1400,2600,2700,100,*,UP,POLY
S 2000,1400,2000,2700,100,*,UP,POLY
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 400,300,400,1000,200,*,DOWN,ALU1
S 400,3000,400,4700,200,*,DOWN,ALU1
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 700,1600,700,2700,100,*,DOWN,POLY
S 700,2000,1500,2000,300,*,RIGHT,POLY
S 1000,800,1000,1400,300,*,DOWN,NDIF
S 400,800,400,1400,300,*,DOWN,NDIF
S 700,600,700,1600,100,*,UP,NTRANS
S 0,3900,5000,3900,2400,,RIGHT,NWELL
S 1000,2900,1000,4200,300,*,UP,PDIF
S 400,2900,400,4200,300,*,UP,PDIF
S 700,2700,700,4400,100,*,DOWN,PTRANS
S 4000,1000,4000,3500,200,b0,DOWN,CALU1
S 3500,1000,3500,3500,200,a0,DOWN,CALU1
S 2500,1500,2500,3000,200,b1,DOWN,CALU1
S 2000,1500,2000,3000,200,a1,DOWN,CALU1
S 1000,1000,1000,4000,200,rippleout,UP,CALU1
S 1500,1000,1500,3500,200,*,DOWN,ALU1
S 1700,4000,4100,4000,200,*,RIGHT,ALU1
S 1500,1000,2900,1000,200,*,RIGHT,ALU1
S 1500,3500,2300,3500,200,*,RIGHT,ALU1
V 1500,2000,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 3400,2500,CONT_POLY,*
V 4100,4000,CONT_DIF_P,*
V 2900,4000,CONT_DIF_P,*
V 2300,3500,CONT_DIF_P,*
V 3500,4500,CONT_DIF_P,*
V 2900,4000,CONT_DIF_P,*
V 1700,4000,CONT_DIF_P,*
V 4100,500,CONT_DIF_N,*
V 2900,1000,CONT_DIF_N,*
V 1700,500,CONT_DIF_N,*
V 4000,2500,CONT_POLY,*
V 2600,2500,CONT_POLY,*
V 400,300,CONT_BODY_P,*
V 1000,300,CONT_BODY_P,*
V 1000,1000,CONT_DIF_N,*
V 400,1000,CONT_DIF_N,*
V 400,3500,CONT_DIF_P,*
V 400,4700,CONT_BODY_N,*
V 1000,4700,CONT_BODY_N,*
V 400,3000,CONT_DIF_P,*
V 400,4000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
EOF
