V ALLIANCE : 6
H rf_fifo_ptreset,P, 6/ 5/2002,100
A 0,0,5000,5000
S 1500,3000,4700,3000,300,*,RIGHT,POLY
S 2000,4700,3000,4700,300,*,RIGHT,NTIE
S 1800,300,1800,1000,200,*,DOWN,ALU1
S 1800,800,1800,1700,300,*,DOWN,NDIF
S 1200,1500,1500,1500,200,*,RIGHT,ALU1
S 1500,1500,1500,3500,200,z,UP,ALU1
S 1100,300,3900,300,300,*,RIGHT,PTIE
S 3000,2000,3500,2000,200,inc,RIGHT,CALU2
S 2000,2000,2500,2000,200,reset,RIGHT,CALU2
S 1000,2000,1500,2000,200,cks,LEFT,CALU2
S 4000,1000,4500,1000,200,pt,LEFT,CALU2
S 4500,1000,4500,4000,200,*,DOWN,ALU1
S 2500,1000,3000,1000,200,*,LEFT,ALU1
S 2500,1000,3000,1000,200,ptm1,RIGHT,CALU2
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 0,500,0,1500,200,*,DOWN,ALU1
S 5000,500,5000,1500,200,*,UP,ALU1
S 500,1000,600,1000,200,*,RIGHT,ALU1
S 500,4000,600,4000,200,*,RIGHT,ALU1
S 3700,1000,3700,1500,200,*,DOWN,ALU1
S 3500,1500,3500,3500,200,x,UP,ALU1
S 500,1000,500,4000,200,y,DOWN,ALU1
S 2400,1500,3600,1500,200,*,LEFT,ALU1
S 0,3500,0,4500,200,*,DOWN,ALU1
S 5000,3500,5000,4500,200,*,UP,ALU1
S 2900,1900,3300,1900,100,*,RIGHT,POLY
S 4700,1900,4700,3100,100,*,DOWN,POLY
S 300,1900,300,3100,100,*,DOWN,POLY
S 300,3100,300,4900,100,*,DOWN,PTRANS
S 0,3300,0,4700,300,*,DOWN,PDIF
S 600,3300,600,4700,300,*,DOWN,PDIF
S 300,100,300,1900,100,*,UP,NTRANS
S 0,300,0,1700,300,*,DOWN,NDIF
S 600,300,600,1700,300,*,DOWN,NDIF
S 5000,3300,5000,4700,300,*,DOWN,PDIF
S 5000,300,5000,1700,300,*,DOWN,NDIF
S 4400,3300,4400,4700,300,*,DOWN,PDIF
S 4400,300,4400,1700,300,*,DOWN,NDIF
S 4700,3100,4700,4900,100,*,DOWN,PTRANS
S 4700,100,4700,1900,100,*,UP,NTRANS
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 3300,4000,3800,4000,500,*,RIGHT,PTRANS
S 1200,4000,1700,4000,500,*,RIGHT,PTRANS
S 500,3500,4000,3500,200,*,LEFT,ALU2
S 1800,4000,4400,4000,200,*,RIGHT,ALU1
S 1800,3800,1800,4200,300,*,DOWN,POLY
S 3900,3800,3900,4200,300,*,DOWN,POLY
S 4000,3500,4000,4200,300,*,UP,POLY
S 3300,600,3300,1900,100,*,UP,NTRANS
S 3000,800,3000,1700,300,*,DOWN,NDIF
S 4100,600,4100,1900,100,*,UP,NTRANS
S 3700,800,3700,1700,500,*,DOWN,NDIF
S 2100,600,2100,1900,100,*,UP,NTRANS
S 2400,800,2400,1700,300,*,DOWN,NDIF
S 900,600,900,1900,100,*,UP,NTRANS
S 1200,800,1200,1700,300,*,DOWN,NDIF
S 500,3500,4000,3500,200,*,RIGHT,TALU2
S 300,2500,3500,2500,200,*,LEFT,POLY
S 1000,2000,1000,2500,200,*,DOWN,ALU1
S 2000,2000,2000,2500,200,*,DOWN,ALU1
S 4000,2000,4000,2500,200,*,UP,ALU1
S 4000,3000,4000,3500,200,*,UP,ALU1
S 3000,2000,3000,2500,200,*,UP,ALU1
S 1000,2000,4500,2000,200,*,RIGHT,TALU2
S 4000,2000,4500,2000,200,nop,RIGHT,CALU2
V 2500,300,CONT_BODY_P,*
V 3100,300,CONT_BODY_P,*
V 3800,300,CONT_BODY_P,*
V 1800,300,CONT_BODY_P,*
V 1800,1000,CONT_DIF_N,*
V 1200,1500,CONT_DIF_N,*
V 4500,1000,CONT_VIA,*
V 3000,1000,CONT_VIA,*
V 3000,2000,CONT_VIA,*
V 4000,2000,CONT_VIA,*
V 2900,4700,CONT_BODY_N,*
V 2100,4700,CONT_BODY_N,*
V 3700,1000,CONT_DIF_N,*
V 3700,1500,CONT_DIF_N,*
V 1500,3000,CONT_POLY,*
V 3500,3500,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1000,2000,CONT_VIA,*
V 2400,1500,CONT_DIF_N,*
V 0,3500,CONT_DIF_P,*
V 0,4000,CONT_DIF_P,*
V 5000,4000,CONT_DIF_P,*
V 5000,3500,CONT_DIF_P,*
V 0,1000,CONT_DIF_N,*
V 0,1500,CONT_DIF_N,*
V 5000,1000,CONT_DIF_N,*
V 5000,1500,CONT_DIF_N,*
V 4000,2000,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 3000,1000,CONT_DIF_N,*
V 3000,2000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 0,4500,CONT_DIF_P,*
V 5000,4500,CONT_DIF_P,*
V 0,500,CONT_DIF_N,*
V 5000,500,CONT_DIF_N,*
V 600,4000,CONT_DIF_P,*
V 600,1000,CONT_DIF_N,*
V 4400,4000,CONT_DIF_P,*
V 4400,1000,CONT_DIF_N,*
V 3500,4500,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 1800,4000,CONT_POLY,*
V 4000,3500,CONT_POLY,*
V 500,3500,CONT_VIA,*
V 4000,3500,CONT_VIA,*
V 1200,300,CONT_BODY_P,*
V 2000,2000,CONT_POLY,*
V 2000,2000,CONT_VIA,*
EOF
