V ALLIANCE : 6
H rf_fifo_orand5,P, 6/ 5/2002,100
A 0,0,5000,5000
S 300,300,1100,300,300,*,RIGHT,PTIE
S 300,4700,1100,4700,300,*,RIGHT,NTIE
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 400,300,400,1000,200,*,DOWN,ALU1
S 400,3000,400,4700,200,*,DOWN,ALU1
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 3100,1400,3100,2700,100,*,UP,POLY
S 2500,1400,2500,2700,100,*,UP,POLY
S 1900,1400,1900,2700,100,*,UP,POLY
S 3500,2500,3700,2500,300,,LEFT,POLY
S 4300,1400,4300,2700,100,*,UP,POLY
S 3700,1400,3700,2700,100,*,UP,POLY
S 700,1600,700,2700,100,*,DOWN,POLY
S 700,2000,1500,2000,300,*,RIGHT,POLY
S 4300,2500,4500,2500,300,,RIGHT,POLY
S 2800,300,2800,1200,300,*,UP,NDIF
S 2200,300,2200,1200,300,*,UP,NDIF
S 1600,300,1600,1200,300,*,UP,NDIF
S 4600,300,4600,1200,300,*,UP,NDIF
S 4000,300,4000,1200,300,*,UP,NDIF
S 3400,300,3400,1200,300,*,UP,NDIF
S 1000,800,1000,1400,300,*,DOWN,NDIF
S 400,800,400,1400,300,*,DOWN,NDIF
S 700,600,700,1600,100,*,UP,NTRANS
S 4300,100,4300,1400,100,*,DOWN,NTRANS
S 3700,100,3700,1400,100,*,DOWN,NTRANS
S 3100,100,3100,1400,100,*,DOWN,NTRANS
S 2500,100,2500,1400,100,*,DOWN,NTRANS
S 1900,100,1900,1400,100,*,DOWN,NTRANS
S 3400,2900,3400,4700,300,*,DOWN,PDIF
S 3100,2700,3100,4900,100,*,UP,PTRANS
S 2800,2900,2800,4700,300,*,DOWN,PDIF
S 2500,2700,2500,4900,100,*,UP,PTRANS
S 2200,2900,2200,4700,300,*,DOWN,PDIF
S 1900,2700,1900,4900,100,*,UP,PTRANS
S 1600,2900,1600,4700,300,*,DOWN,PDIF
S 0,3900,5000,3900,2400,,RIGHT,NWELL
S 1000,2900,1000,4200,300,*,UP,PDIF
S 400,2900,400,4200,300,*,UP,PDIF
S 700,2700,700,4400,100,*,DOWN,PTRANS
S 4600,2900,4600,4700,300,*,DOWN,PDIF
S 4300,2700,4300,4900,100,*,UP,PTRANS
S 4000,2900,4000,4700,300,*,DOWN,PDIF
S 3700,2700,3700,4900,100,*,UP,PTRANS
S 1000,1000,1000,4000,200,rippleout,UP,CALU1
S 1500,1000,1500,3500,200,*,DOWN,ALU1
S 2000,1500,2000,3000,200,a1,DOWN,CALU1
S 2500,1500,2500,3000,200,b1,DOWN,CALU1
S 3000,1500,3000,3000,200,ripplein,DOWN,CALU1
S 3500,1500,3500,3000,200,a0,DOWN,CALU1
S 4500,1500,4500,3000,200,b0,DOWN,CALU1
S 1600,4000,2800,4000,200,*,RIGHT,ALU1
S 3400,4000,4600,4000,200,*,RIGHT,ALU1
S 1500,3500,4000,3500,200,*,RIGHT,ALU1
S 1500,1000,4600,1000,200,sor,RIGHT,ALU1
V 3000,2500,CONT_POLY,*
V 2500,2500,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 4500,2500,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 400,300,CONT_BODY_P,*
V 1000,300,CONT_BODY_P,*
V 4600,1000,CONT_DIF_N,*
V 3400,500,CONT_DIF_N,*
V 2800,1000,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 400,1000,CONT_DIF_N,*
V 400,3500,CONT_DIF_P,*
V 2800,4000,CONT_DIF_P,*
V 1600,4000,CONT_DIF_P,*
V 4600,4000,CONT_DIF_P,*
V 400,4700,CONT_BODY_N,*
V 1000,4700,CONT_BODY_N,*
V 2200,4500,CONT_DIF_P,*
V 400,3000,CONT_DIF_P,*
V 400,4000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 4000,3500,CONT_DIF_P,*
V 3400,4000,CONT_DIF_P,*
EOF
