V ALLIANCE : 6
H rf_inmux_buf_2,P,28/ 6/2002,100
A 0,0,4500,10000
S 4500,9000,4500,9500,200,*,DOWN,ALU1
S 4300,7500,4700,7500,1200,*,LEFT,NWELL
S 600,8000,1500,8000,300,*,RIGHT,POLY
S 300,9000,300,9500,200,*,UP,ALU1
S 3300,5500,3300,7000,200,*,UP,ALU1
S 1500,5400,1500,6000,200,*,DOWN,ALU1
S 1500,5100,1500,6200,300,*,UP,NTIE
S 1800,4900,1800,6500,100,*,UP,POLY
S 1200,4900,1200,6600,100,*,UP,POLY
S 1200,6500,1800,6500,300,*,RIGHT,POLY
S 900,6500,1500,6500,200,*,RIGHT,ALU1
S 300,5400,300,7200,300,*,DOWN,PDIF
S 900,5400,900,7200,300,*,DOWN,PDIF
S 600,5200,600,7400,100,*,UP,PTRANS
S 2100,5500,2100,6500,200,*,DOWN,ALU1
S 600,7400,600,8700,100,*,DOWN,POLY
S 900,6000,900,9000,200,*,DOWN,ALU1
S 600,4900,1800,4900,100,*,RIGHT,POLY
S 900,8900,900,9700,300,*,UP,NDIF
S 300,8900,300,9700,300,*,UP,NDIF
S 600,8700,600,9900,100,*,DOWN,NTRANS
S 300,5500,300,7000,200,*,DOWN,ALU1
S 4500,3500,4500,4500,200,*,DOWN,ALU1
S 4500,5500,4500,7000,200,*,DOWN,ALU1
S 1800,1300,1800,2600,100,*,UP,POLY
S 1200,1300,1200,2600,100,*,DOWN,POLY
S 600,1300,600,2600,100,*,DOWN,POLY
S 1200,100,1200,1300,100,*,UP,NTRANS
S 1800,100,1800,1300,100,*,UP,NTRANS
S 3000,100,3000,1300,100,*,UP,NTRANS
S 3600,100,3600,1300,100,*,UP,NTRANS
S 4200,100,4200,1300,100,*,UP,NTRANS
S 0,6100,4700,6100,2400,*,RIGHT,NWELL
S 0,3900,4700,3900,2400,*,RIGHT,NWELL
S 4500,8900,4500,9700,300,*,UP,NDIF
S 4500,5300,4500,7200,300,*,DOWN,PDIF
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 3900,2800,3900,4700,300,*,DOWN,PDIF
S 2700,2800,2700,4700,300,*,DOWN,PDIF
S 3600,2600,3600,4900,100,*,UP,PTRANS
S 3000,2600,3000,4900,100,*,UP,PTRANS
S 3300,2800,3300,4700,300,*,DOWN,PDIF
S 600,100,600,1300,100,*,UP,NTRANS
S 3300,300,3300,1100,300,*,DOWN,NDIF
S 3900,300,3900,1100,300,*,DOWN,NDIF
S 4500,300,4500,1100,300,*,DOWN,NDIF
S 2700,300,2700,1100,300,*,DOWN,NDIF
S 2100,300,2100,1100,300,*,DOWN,NDIF
S 1500,300,1500,1100,300,*,DOWN,NDIF
S 900,300,900,1100,300,*,DOWN,NDIF
S 300,300,300,1100,300,*,DOWN,NDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 600,2600,600,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 900,2800,900,4700,300,*,DOWN,PDIF
S 300,2800,300,4700,300,*,DOWN,PDIF
S 300,3000,300,4500,200,*,DOWN,ALU1
S 900,1000,900,4000,200,*,DOWN,ALU1
S 2100,1000,2100,4000,200,*,DOWN,ALU1
S 2700,1000,2700,4000,200,*,DOWN,ALU1
S 3900,1000,3900,4000,200,*,DOWN,ALU1
S 3000,1300,3000,2600,100,*,DOWN,POLY
S 3600,1300,3600,2600,100,*,DOWN,POLY
S 2700,6000,2700,9000,200,*,DOWN,ALU1
S 3600,7400,3600,8700,100,*,UP,POLY
S 3000,7400,3000,8700,100,*,UP,POLY
S 2400,7400,2400,8700,100,*,UP,POLY
S 4200,7400,4200,8700,100,*,UP,POLY
S 2100,5300,2100,7200,300,*,DOWN,PDIF
S 4200,5100,4200,7400,100,*,UP,PTRANS
S 3900,5300,3900,7200,300,*,DOWN,PDIF
S 2400,5100,2400,7400,100,*,UP,PTRANS
S 2700,5300,2700,7200,300,*,DOWN,PDIF
S 3600,5100,3600,7400,100,*,UP,PTRANS
S 3000,5100,3000,7400,100,*,UP,PTRANS
S 3300,5300,3300,7200,300,*,DOWN,PDIF
S 4200,8700,4200,9900,100,*,DOWN,NTRANS
S 3300,8900,3300,9700,300,*,UP,NDIF
S 2100,8900,2100,9700,300,*,UP,NDIF
S 3900,8900,3900,9700,300,*,UP,NDIF
S 2400,8700,2400,9900,100,*,DOWN,NTRANS
S 2700,8900,2700,9700,300,*,UP,NDIF
S 3600,8700,3600,9900,100,*,DOWN,NTRANS
S 3000,8700,3000,9900,100,*,DOWN,NTRANS
S 1900,7500,4200,7500,300,*,LEFT,POLY
S 4500,3300,4500,4700,300,*,DOWN,PDIF
S 4200,3100,4200,4900,100,*,UP,PTRANS
S 4200,1300,4200,3100,100,*,DOWN,POLY
S 3300,3000,3300,4500,200,*,DOWN,ALU1
S 1500,3000,1500,4500,200,*,DOWN,ALU1
S 2100,2400,4200,2400,300,*,LEFT,POLY
S 600,2400,1800,2400,300,*,LEFT,POLY
S 4500,500,4500,1000,200,*,DOWN,ALU1
S 0,9700,4500,9700,600,vss,RIGHT,CALU1
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 0,4700,4500,4700,600,vdd,LEFT,CALU1
S 0,5300,4500,5300,600,vdd,LEFT,CALU1
S 1500,7000,1500,9000,200,sel,UP,CALU1
S 2000,7000,2000,9000,200,ck,UP,CALU1
S 3900,6000,3900,9000,200,*,DOWN,ALU1
S 900,1500,2500,1500,200,*,RIGHT,ALU2
S 2700,9000,3900,9000,200,*,RIGHT,ALU1
S 3000,9000,3500,9000,200,nck,LEFT,CALU2
S 2500,1500,2500,4000,200,sel1,UP,CALU3
S 900,4000,2500,4000,200,*,RIGHT,ALU2
S 3500,1500,3500,4000,200,sel0,DOWN,CALU3
S 3500,1500,3900,1500,200,*,RIGHT,ALU2
S 3500,4000,3900,4000,200,*,RIGHT,ALU2
S 2700,2300,3900,2300,400,*,RIGHT,ALU1
S 500,4000,4000,4000,200,*,RIGHT,TALU2
S 500,1500,4000,1500,200,*,RIGHT,TALU2
S 1500,8900,1500,9500,300,*,DOWN,PTIE
S 300,500,300,1000,200,*,DOWN,ALU1
S 1500,500,1500,1000,200,*,DOWN,ALU1
S 3300,500,3300,1000,200,*,DOWN,ALU1
V 1500,6000,CONT_BODY_N,*
V 1500,6500,CONT_POLY,*
V 2500,1500,CONT_VIA2,*
V 3500,4000,CONT_VIA2,*
V 1500,8000,CONT_POLY,*
V 1500,5400,CONT_BODY_N,*
V 900,9000,CONT_DIF_N,*
V 300,9000,CONT_DIF_N,*
V 300,9500,CONT_DIF_N,*
V 900,6500,CONT_DIF_P,*
V 900,6000,CONT_DIF_P,*
V 900,7000,CONT_DIF_P,*
V 300,6000,CONT_DIF_P,*
V 300,6500,CONT_DIF_P,*
V 300,7000,CONT_DIF_P,*
V 300,5500,CONT_DIF_P,*
V 4500,7000,CONT_DIF_P,*
V 1500,1000,CONT_DIF_N,*
V 3300,1000,CONT_DIF_N,*
V 3900,4000,CONT_VIA,*
V 4500,9500,CONT_DIF_N,*
V 4500,9000,CONT_DIF_N,*
V 4500,6500,CONT_DIF_P,*
V 4500,6000,CONT_DIF_P,*
V 4500,5500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 3300,4500,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 3300,3000,CONT_DIF_P,*
V 3300,3500,CONT_DIF_P,*
V 3900,4000,CONT_DIF_P,*
V 3900,3500,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 300,500,CONT_DIF_N,*
V 1500,500,CONT_DIF_N,*
V 3300,500,CONT_DIF_N,*
V 4500,500,CONT_DIF_N,*
V 300,3000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 3900,3000,CONT_DIF_P,*
V 2700,3000,CONT_DIF_P,*
V 900,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 2100,3500,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 2100,5500,CONT_DIF_P,*
V 2700,6000,CONT_DIF_P,*
V 3300,7000,CONT_DIF_P,*
V 3300,6500,CONT_DIF_P,*
V 3300,5500,CONT_DIF_P,*
V 3300,6000,CONT_DIF_P,*
V 3900,7000,CONT_DIF_P,*
V 3900,6500,CONT_DIF_P,*
V 3900,6000,CONT_DIF_P,*
V 2700,7000,CONT_DIF_P,*
V 2700,6500,CONT_DIF_P,*
V 2100,6000,CONT_DIF_P,*
V 2100,6500,CONT_DIF_P,*
V 3900,9000,CONT_DIF_N,*
V 2100,9500,CONT_DIF_N,*
V 2700,9000,CONT_DIF_N,*
V 3300,9500,CONT_DIF_N,*
V 2000,7500,CONT_POLY,*
V 4500,4500,CONT_DIF_P,*
V 2200,2400,CONT_POLY,*
V 2100,1500,CONT_VIA,*
V 300,1000,CONT_DIF_N,*
V 4500,1000,CONT_DIF_N,*
V 1500,9500,CONT_BODY_P,*
V 3500,9000,CONT_VIA,*
V 900,1500,CONT_VIA,*
V 3000,9000,CONT_VIA,*
V 900,4000,CONT_VIA,*
V 2500,4000,CONT_VIA2,*
V 2100,4000,CONT_VIA,*
V 3500,1500,CONT_VIA2,*
V 3900,1500,CONT_VIA,*
EOF
