V ALLIANCE : 6
H rf_inmux_mem,P,13/ 6/2002,100
A 0,0,4500,5000
R 3500,3000,ref_ref,sel0
R 2000,1500,ref_ref,datain0_15
R 2000,2000,ref_ref,datain0_20
R 2000,2500,ref_ref,datain0_25
R 2000,3000,ref_ref,datain0_30
R 2000,3500,ref_ref,datain0_35
R 2000,4000,ref_ref,datain0_40
R 4000,1500,ref_ref,datain1_15
R 4000,2000,ref_ref,datain1_20
R 4000,2500,ref_ref,datain1_25
R 4000,3000,ref_ref,datain1_30
R 4000,3500,ref_ref,datain1_35
R 4000,4000,ref_ref,datain1_40
R 2500,3000,ref_ref,sel1
R 1000,1000,ref_ref,dinx
S 2000,3000,3500,3000,200,*,RIGHT,TALU2
S 3000,3000,3500,3000,200,*,RIGHT,ALU2
S 2000,3000,2500,3000,200,*,LEFT,ALU2
S 3500,2500,3500,3000,200,*,DOWN,ALU1
S 2500,1000,3400,1000,200,*,RIGHT,ALU1
S 2500,1000,2500,3000,200,*,DOWN,ALU1
S 3000,1500,3000,4000,200,*,UP,ALU1
S 4000,1500,4000,4000,200,datain1,UP,CALU1
S 2000,1500,2000,4000,200,datain0,UP,CALU1
S 3500,3000,3500,3000,200,sel0,LEFT,CALU3
S 2500,3000,2500,3000,200,sel1,LEFT,CALU3
S 300,3000,300,4500,200,*,DOWN,ALU1
S 1500,3000,1500,4500,200,*,DOWN,ALU1
S 3800,100,3800,900,100,*,DOWN,NTRANS
S 3400,100,3400,900,100,*,DOWN,NTRANS
S 4100,300,4100,700,300,*,DOWN,NDIF
S 2600,100,2600,900,100,*,DOWN,NTRANS
S 2200,100,2200,900,100,*,DOWN,NTRANS
S 2600,900,2600,2000,100,*,UP,POLY
S 3000,300,3000,1600,300,*,UP,NDIF
S 3000,300,3000,700,500,*,UP,NDIF
S 2900,300,2900,1600,300,*,UP,NDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,DOWN,PDIF
S 1500,2800,1500,3300,300,*,UP,PDIF
S 900,2800,900,4700,300,*,DOWN,PDIF
S 3800,3400,3800,4700,100,*,UP,PTRANS
S 3400,3400,3400,4700,100,*,UP,PTRANS
S 2200,3400,2200,4700,100,*,UP,PTRANS
S 2600,3400,2600,4700,100,*,UP,PTRANS
S 3000,3600,3000,4500,500,*,UP,PDIF
S 4100,3600,4100,4600,300,*,UP,PDIF
S 1700,3600,1700,4700,700,*,DOWN,PDIF
S 1900,3400,2200,3400,100,*,RIGHT,POLY
S 2600,2900,2600,3400,100,*,UP,POLY
S 3800,3400,4100,3400,100,*,RIGHT,POLY
S 600,2500,3000,2500,100,*,RIGHT,POLY
S 0,3900,3600,3900,2400,*,RIGHT,NWELL
S 0,4300,4500,4300,1600,*,LEFT,NWELL
S 3400,2000,3400,3400,100,*,DOWN,POLY
S 2600,2000,3400,2000,100,*,RIGHT,POLY
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 0,4700,4500,4700,600,vdd,RIGHT,CALU1
S 900,1000,900,4000,200,*,UP,ALU1
S 2400,5000,3600,5000,300,*,RIGHT,NTIE
S 600,1900,600,2600,100,*,UP,POLY
S 1200,1900,1200,2600,100,*,UP,POLY
S 900,800,900,1700,300,*,UP,NDIF
S 300,800,300,1700,300,*,UP,NDIF
S 600,600,600,1900,100,*,DOWN,NTRANS
S 1200,600,1200,1900,100,*,DOWN,NTRANS
S 300,500,300,1500,200,*,UP,ALU1
S 1700,300,1700,700,700,*,UP,NDIF
S 1500,300,1500,1700,300,*,DOWN,NDIF
S 200,300,1000,300,300,*,RIGHT,PTIE
S 1500,500,1500,1500,200,*,UP,ALU1
S 1000,1000,1500,1000,200,dinx,RIGHT,CALU2
S 3800,1400,4000,1400,100,*,LEFT,POLY
S 1900,1400,2200,1400,100,*,RIGHT,POLY
S 2200,900,2200,1400,100,*,UP,POLY
S 3800,900,3800,1400,100,*,UP,POLY
V 300,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 300,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 4100,500,CONT_DIF_N,*
V 4100,4500,CONT_DIF_P,*
V 3000,1500,CONT_DIF_N,*
V 3000,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 3400,1000,CONT_POLY,*
V 3000,5000,CONT_BODY_N,*
V 2500,3000,CONT_POLY,*
V 2000,3300,CONT_POLY,*
V 4000,3300,CONT_POLY,*
V 3000,2500,CONT_POLY,*
V 2500,3000,CONT_VIA,*
V 3500,3000,CONT_VIA,*
V 3500,3000,CONT_VIA2,*
V 2500,3000,CONT_VIA2,*
V 3500,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 300,1500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 300,300,CONT_BODY_P,*
V 900,300,CONT_BODY_P,*
V 1900,500,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 1000,1000,CONT_VIA,*
V 1500,1000,CONT_DIF_N,*
V 1500,1500,CONT_DIF_N,*
V 900,1500,CONT_DIF_N,*
V 4000,1500,CONT_POLY,*
V 2000,1500,CONT_POLY,*
V 3500,2500,CONT_POLY,*
EOF
