V ALLIANCE : 6
H rf_mid_mem_r0,P,19/ 6/2002,100
A 0,0,2500,5000
R 2000,1500,ref_ref,write
R 500,3000,ref_ref,read
R 2000,1000,ref_ref,dinx
S 500,3000,1500,3000,200,obs,RIGHT,TALU2
S 1900,5000,2500,5000,300,*,RIGHT,NTIE
S 1200,300,2500,300,300,*,LEFT,PTIE
S 2000,2500,2500,2500,200,rbus,LEFT,CALU2
S 2000,1000,2500,1000,200,dinx,LEFT,CALU2
S 0,2300,1900,2300,200,*,RIGHT,ALU1
S 1900,2200,1900,2700,300,*,UP,NDIF
S 500,3000,500,3000,200,read,LEFT,CALU3
S 2000,1500,2000,1500,200,write,LEFT,CALU3
S 2200,2000,2200,2900,100,*,UP,NTRANS
S 0,300,0,2300,200,*,UP,ALU1
S 0,1600,0,2700,300,*,UP,NDIF
S 1500,2900,2200,2900,100,*,RIGHT,POLY
S 0,4300,2500,4300,1600,*,RIGHT,NWELL
S 2500,2200,2500,2700,300,*,UP,NDIF
S 500,3000,1500,3000,200,*,RIGHT,ALU2
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 2500,2000,2500,2500,200,*,DOWN,ALU1
S 1000,3000,1500,3000,200,*,LEFT,ALU1
V 2500,5000,CONT_BODY_N,*
V 1900,300,CONT_BODY_P,*
V 2500,300,CONT_BODY_P,*
V 1300,300,CONT_BODY_P,*
V 1900,2300,CONT_DIF_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,2500,CONT_DIF_N,*
V 0,2300,CONT_DIF_N,*
V 1500,3000,CONT_POLY,*
V 0,1700,CONT_DIF_N,*
V 1500,3000,CONT_VIA,*
V 500,3000,CONT_VIA2,*
V 2500,2500,CONT_VIA,*
EOF
