V ALLIANCE : 6
H rf_mid_buf_2,P, 4/ 6/2002,100
A 0,0,2500,10000
S 2500,3000,2500,7900,200,*,UP,ALU1
S 1200,3100,1200,7400,200,*,UP,ALU1
S 0,3000,0,7900,200,*,UP,ALU1
S 300,2600,300,6400,100,*,UP,PTRANS
S 0,2800,0,6200,300,*,UP,PDIF
S 2500,2800,2500,6200,300,*,DOWN,PDIF
S 1200,2800,1200,6200,300,*,UP,PDIF
S 1600,2600,1600,6400,100,*,UP,PTRANS
S 900,2600,900,6400,100,*,UP,PTRANS
S 1300,2800,1300,6200,300,*,UP,PDIF
S 1900,2800,1900,6200,300,*,UP,PDIF
S 2200,2600,2200,6400,100,*,DOWN,PTRANS
S 600,2800,600,6200,300,*,UP,PDIF
S 900,2000,900,2600,100,*,UP,POLY
S 300,2000,300,2600,100,*,UP,POLY
S 2200,2000,2200,2600,100,*,UP,POLY
S 1600,2000,1600,2600,100,*,UP,POLY
S -200,4000,2700,4000,2600,*,LEFT,NWELL
S 1800,6100,2000,6100,200,*,LEFT,ALU1
S 500,6100,700,6100,200,*,RIGHT,ALU1
S 1800,6000,2000,6000,200,*,LEFT,ALU1
S 500,6000,700,6000,200,*,RIGHT,ALU1
S 1500,1500,2000,1500,200,*,RIGHT,ALU2
S 500,1500,1000,1500,200,*,RIGHT,ALU2
S 1500,4000,2000,4000,200,*,RIGHT,ALU2
S 500,4000,1000,4000,200,*,RIGHT,ALU2
S 1500,6000,2000,6000,200,*,LEFT,ALU2
S 500,6000,1000,6000,200,*,RIGHT,ALU2
S 2000,9000,2500,9000,200,nck,LEFT,CALU2
S 1500,8900,1500,9700,300,*,DOWN,NDIF
S 600,8900,600,9700,300,*,DOWN,NDIF
S 500,1500,500,6000,200,read,UP,CALU3
S 2000,1500,2000,6000,200,write,UP,CALU3
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 0,5300,2500,5300,600,vdd,RIGHT,CALU1
S 0,9700,2500,9700,600,vss,RIGHT,CALU1
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,500,0,1500,200,*,UP,ALU1
S 2500,500,2500,1500,200,*,UP,ALU1
S 1200,500,1200,1500,200,*,UP,ALU1
S 900,8200,900,8600,100,*,DOWN,POLY
S 300,8500,1000,8500,300,*,RIGHT,POLY
S 300,8200,300,8700,100,*,DOWN,POLY
S 500,6600,500,9000,200,*,UP,ALU1
S 2000,6600,2000,9000,200,*,DOWN,ALU1
S 300,2100,900,2100,100,*,RIGHT,POLY
S 1600,2100,2200,2100,100,*,RIGHT,POLY
S 300,8700,300,9900,100,*,UP,NTRANS
S 2200,8200,2200,8700,100,*,DOWN,POLY
S 2200,8500,2600,8500,300,*,RIGHT,POLY
S 2200,8700,2200,9900,100,*,UP,NTRANS
S 0,7200,0,8000,300,*,UP,PDIF
S 600,7200,600,8000,300,*,UP,PDIF
S 900,7000,900,8200,100,*,DOWN,PTRANS
S 300,7000,300,8200,100,*,DOWN,PTRANS
S 0,8900,0,9700,300,*,UP,NDIF
S -200,6500,2700,6500,3200,*,LEFT,NWELL
S 2500,8900,2500,9700,300,*,UP,NDIF
S 1300,7200,1300,8000,300,*,UP,PDIF
S 2200,7000,2200,8200,100,*,UP,PTRANS
S 1900,7200,1900,8000,200,*,UP,PDIF
S 1600,7000,1600,8200,100,*,DOWN,PTRANS
S 2500,7200,2500,8000,300,*,UP,PDIF
S 2500,8500,2500,9000,200,*,UP,ALU1
S 0,300,0,1800,300,*,UP,NDIF
S 600,300,600,1800,300,*,UP,NDIF
S 300,100,300,2000,100,*,UP,NTRANS
S 2200,100,2200,2000,100,*,DOWN,NTRANS
S 1900,300,1900,1800,300,*,UP,NDIF
S 1600,100,1600,2000,100,*,DOWN,NTRANS
S 1200,300,1200,1800,300,*,UP,NDIF
S 1300,300,1300,1800,300,*,UP,NDIF
S 900,100,900,2000,100,*,DOWN,NTRANS
S 2500,300,2500,1800,300,*,UP,NDIF
S 1900,1000,1900,4000,200,*,UP,ALU1
S 600,1000,600,4000,200,*,UP,ALU1
S 1800,8700,1800,9900,100,*,UP,NTRANS
S 1500,9000,2000,9000,200,*,LEFT,ALU1
S 1600,8200,1600,8600,100,*,UP,POLY
S 1800,8400,1800,8700,100,*,UP,POLY
S 1400,8500,1800,8500,300,*,RIGHT,POLY
S 0,9000,0,9500,200,*,UP,ALU1
S 500,1500,2000,1500,200,*,RIGHT,TALU2
S 500,4000,2000,4000,200,*,RIGHT,TALU2
S 500,6000,2000,6000,200,*,RIGHT,TALU2
S 1000,8000,1500,8000,200,selr,RIGHT,CALU2
S 1000,8500,1500,8500,200,selw,RIGHT,CALU2
S 1500,8000,1500,8500,200,*,DOWN,ALU1
S 1000,8000,1000,8500,200,*,UP,ALU1
S 300,6400,900,6400,100,*,RIGHT,POLY
S 800,6700,1700,6700,300,*,RIGHT,NTIE
S 1000,6700,1500,6700,200,*,RIGHT,ALU1
S 1600,6400,2200,6400,100,*,RIGHT,POLY
S 2000,6400,2000,6700,300,*,DOWN,POLY
S 500,6400,500,6700,300,*,DOWN,POLY
V 2500,3000,CONT_DIF_P,*
V 1900,3000,CONT_DIF_P,*
V 1200,3000,CONT_DIF_P,*
V 600,3000,CONT_DIF_P,*
V 0,3000,CONT_DIF_P,*
V 0,500,CONT_DIF_N,*
V 1200,500,CONT_DIF_N,*
V 2500,500,CONT_DIF_N,*
V 1200,3500,CONT_DIF_P,*
V 1200,1500,CONT_DIF_N,*
V 2000,1500,CONT_VIA,*
V 2000,1500,CONT_VIA2,*
V 2000,4000,CONT_VIA,*
V 2000,4000,CONT_VIA2,*
V 2000,6000,CONT_VIA,*
V 2000,6000,CONT_VIA2,*
V 500,6600,CONT_POLY,*
V 2500,7900,CONT_DIF_P,*
V 0,7900,CONT_DIF_P,*
V 1000,8500,CONT_POLY,*
V 2000,6600,CONT_POLY,*
V 1500,8500,CONT_POLY,*
V 600,9000,CONT_DIF_N,*
V 2500,7400,CONT_DIF_P,*
V 600,7400,CONT_DIF_P,*
V 0,7400,CONT_DIF_P,*
V 1900,7400,CONT_DIF_P,*
V 2500,9000,CONT_VIA,*
V 0,9500,CONT_DIF_N,*
V 0,3500,CONT_DIF_P,*
V 600,3500,CONT_DIF_P,*
V 600,4000,CONT_DIF_P,*
V 0,4000,CONT_DIF_P,*
V 0,1500,CONT_DIF_N,*
V 600,1500,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 0,1000,CONT_DIF_N,*
V 1900,4000,CONT_DIF_P,*
V 2500,4000,CONT_DIF_P,*
V 1900,3500,CONT_DIF_P,*
V 2500,3500,CONT_DIF_P,*
V 1900,1000,CONT_DIF_N,*
V 2500,1000,CONT_DIF_N,*
V 1900,1500,CONT_DIF_N,*
V 2500,1500,CONT_DIF_N,*
V 0,4500,CONT_DIF_P,*
V 2500,4500,CONT_DIF_P,*
V 0,5000,CONT_DIF_P,*
V 0,5500,CONT_DIF_P,*
V 2500,5000,CONT_DIF_P,*
V 2500,5500,CONT_DIF_P,*
V 0,6000,CONT_DIF_P,*
V 600,6000,CONT_DIF_P,*
V 1900,6000,CONT_DIF_P,*
V 2500,6000,CONT_DIF_P,*
V 2500,9500,CONT_DIF_N,*
V 2500,8500,CONT_POLY,*
V 1200,1000,CONT_DIF_N,*
V 1200,4000,CONT_DIF_P,*
V 1200,5500,CONT_DIF_P,*
V 1200,4500,CONT_DIF_P,*
V 1200,5000,CONT_DIF_P,*
V 1200,7400,CONT_DIF_P,*
V 500,6000,CONT_VIA2,*
V 500,6000,CONT_VIA,*
V 500,4000,CONT_VIA2,*
V 500,4000,CONT_VIA,*
V 500,1500,CONT_VIA2,*
V 500,1500,CONT_VIA,*
V 1500,9000,CONT_DIF_N,*
V 0,9000,CONT_DIF_N,*
V 1000,8000,CONT_VIA,*
V 1500,8500,CONT_VIA,*
V 1000,6700,CONT_BODY_N,*
V 1500,6700,CONT_BODY_N,*
EOF
