V ALLIANCE : 6
H rf_mid_mem,P,19/ 6/2002,100
A 0,0,2500,5000
R 500,3000,ref_ref,read
R 2000,1500,ref_ref,write
R 2500,1000,ref_ref,dinx
R 2500,2500,ref_ref,rbus
S 500,3000,1500,3000,200,*,RIGHT,TALU2
S 1100,300,1800,300,300,*,RIGHT,PTIE
S 2500,800,2500,1200,300,*,DOWN,NDIF
S 1900,800,1900,1200,300,*,UP,NDIF
S 2200,600,2200,1400,100,*,UP,NTRANS
S 1600,1500,2100,1500,200,*,RIGHT,ALU1
S 1500,1500,2000,1500,200,*,RIGHT,ALU2
S 1500,1500,2000,1500,200,*,RIGHT,TALU2
S 1100,2000,2000,2000,200,latch,LEFT,ALU1
S 1100,1000,1100,2000,200,latch,UP,ALU1
S 1000,2500,1000,2800,200,*,DOWN,ALU1
S 2500,2000,2500,2500,200,*,DOWN,ALU1
S 1500,3000,1500,3400,200,*,UP,ALU1
S 2000,1000,2500,1000,200,*,LEFT,ALU1
S 300,2800,1000,2800,200,*,RIGHT,ALU1
S 1000,2500,1500,2500,200,*,RIGHT,ALU1
S 2000,2000,2000,4000,200,latch,DOWN,ALU1
S 800,3900,1500,3900,200,*,RIGHT,ALU1
S 800,3300,800,3900,200,*,DOWN,ALU1
S 300,2800,300,4000,200,*,DOWN,ALU1
S 2000,1000,2500,1000,200,dinx,LEFT,CALU2
S 2000,2500,2500,2500,200,rbus,LEFT,CALU2
S 500,3000,500,3000,200,read,LEFT,CALU3
S 2000,1500,2000,1500,200,write,LEFT,CALU3
S 1900,1500,2200,1500,300,*,RIGHT,POLY
S 1300,1600,1300,1800,400,*,DOWN,NDIF
S 1600,2200,1600,2700,1000,*,DOWN,NDIF
S 2200,2000,2200,2900,100,*,UP,NTRANS
S 0,2300,500,2300,200,*,RIGHT,ALU1
S 300,2200,300,2700,800,*,DOWN,NDIF
S 900,2900,900,3400,100,*,DOWN,POLY
S 900,2000,900,2900,100,*,UP,NTRANS
S 600,3300,900,3300,300,*,RIGHT,POLY
S 500,2000,900,2000,100,*,RIGHT,POLY
S 0,300,0,2300,200,*,UP,ALU1
S 1100,1000,1500,1000,200,*,RIGHT,ALU1
S 900,700,1000,700,100,*,LEFT,POLY
S 1000,700,1000,1100,100,*,DOWN,POLY
S 300,700,900,700,100,*,RIGHT,NTRANS
S 1500,2900,2200,2900,100,*,RIGHT,POLY
S 1200,3600,2000,3600,100,*,RIGHT,POLY
S 0,4300,2500,4300,1600,*,RIGHT,NWELL
S 2500,2200,2500,2700,300,*,UP,NDIF
S 600,1000,600,1400,200,*,DOWN,ALU1
S 600,4800,1600,4800,100,*,RIGHT,POLY
S 1600,4700,1600,4800,100,*,DOWN,POLY
S 1000,4500,1400,4500,300,*,RIGHT,PDIF
S 1700,4200,1700,4700,300,*,UP,PTRANS
S 2000,4200,2200,4200,700,*,RIGHT,PDIF
S 1200,3600,1200,4200,100,*,DOWN,PTRANS
S 300,3600,300,4600,300,*,UP,PDIF
S 900,3600,900,4600,300,*,UP,PDIF
S 600,3400,600,4800,100,*,UP,PTRANS
S 700,1500,700,2000,500,*,UP,NTRANS
S 500,3000,1500,3000,200,*,RIGHT,ALU2
S 1500,800,1500,1800,300,*,DOWN,NDIF
S 1600,800,1600,1800,300,*,DOWN,NDIF
S 1800,800,1800,1200,500,*,DOWN,NDIF
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 0,1700,0,2700,300,*,UP,NDIF
S 200,1700,200,2700,200,*,DOWN,NDIF
S 2000,5000,3000,5000,300,*,RIGHT,NTIE
V 1800,300,CONT_BODY_P,*
V 2500,5000,CONT_BODY_N,*
V 2000,1500,CONT_VIA,*
V 2000,1500,CONT_VIA2,*
V 2000,1500,CONT_POLY,*
V 2000,5000,CONT_BODY_N,*
V 2500,2500,CONT_DIF_N,*
V 500,2300,CONT_DIF_N,*
V 1500,2500,CONT_DIF_N,*
V 800,3300,CONT_POLY,*
V 0,2300,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 600,400,CONT_DIF_N,*
V 1100,1000,CONT_POLY,*
V 1500,3000,CONT_POLY,*
V 2000,3500,CONT_POLY,*
V 600,1000,CONT_DIF_N,*
V 600,1400,CONT_POLY,*
V 2500,1000,CONT_DIF_N,*
V 2100,4000,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1500,3000,CONT_VIA,*
V 500,3000,CONT_VIA2,*
V 2500,1000,CONT_VIA,*
V 2500,2500,CONT_VIA,*
V 1200,300,CONT_BODY_P,*
V 0,1800,CONT_DIF_N,*
V 3000,5000,CONT_BODY_N,*
EOF
