V ALLIANCE : 6
H rf_out_buf_4,P,13/ 6/2002,100
A 0,0,5500,20000
R 1500,9000,ref_ref,nck
S 500,2800,1000,2800,300,*,LEFT,NTIE
S 500,17200,1000,17200,300,*,LEFT,NTIE
S 2000,17200,2500,17200,300,*,RIGHT,NTIE
S 2700,14600,2700,15400,300,*,DOWN,NTIE
S 2000,13300,2500,13300,300,*,RIGHT,NTIE
S 500,13300,1000,13300,300,*,LEFT,NTIE
S 2000,6700,2500,6700,300,*,RIGHT,NTIE
S 500,6700,1000,6700,300,*,LEFT,NTIE
S 2700,4600,2700,5400,300,*,DOWN,NTIE
S 2000,2800,2500,2800,300,*,RIGHT,NTIE
S 2700,200,2700,1600,300,*,DOWN,PTIE
S 4600,9600,4600,10400,300,*,DOWN,PTIE
S 2800,18400,2800,19800,300,*,DOWN,PTIE
S 4000,15000,5000,15000,200,*,RIGHT,TALU2
S 4000,5000,5000,5000,200,*,RIGHT,TALU2
S 2100,300,2100,1800,300,*,UP,NDIF
S 2100,400,2100,1500,200,*,UP,ALU1
S 2700,300,2700,1500,200,*,DOWN,ALU1
S 2100,3300,2100,6200,300,*,UP,PDIF
S 1200,3100,1200,6400,100,*,UP,PTRANS
S 1500,3300,1500,6200,300,*,UP,PDIF
S 1800,3100,1800,6400,100,*,UP,PTRANS
S 900,3300,900,6200,300,*,UP,PDIF
S 1800,100,1800,2000,100,*,DOWN,NTRANS
S 1200,100,1200,2000,100,*,UP,NTRANS
S 1500,300,1500,1800,300,*,UP,NDIF
S 900,300,900,1800,300,*,UP,NDIF
S 1200,2100,1800,2100,100,*,RIGHT,POLY
S 1200,2000,1200,3100,100,*,UP,POLY
S 1800,2000,1800,3100,100,*,UP,POLY
S 900,2800,900,6700,200,*,UP,ALU1
S 2100,2800,2100,6700,200,*,UP,ALU1
S 1500,1000,1500,4000,200,*,UP,ALU1
S 900,400,900,1500,200,*,UP,ALU1
S 1200,9000,1800,9000,300,*,RIGHT,POLY
S 1800,6400,1800,13600,100,*,UP,POLY
S 1200,6400,1200,13600,100,*,UP,POLY
S 2800,18500,2800,19700,200,*,DOWN,ALU1
S 2100,13800,2100,16700,300,*,UP,PDIF
S 1800,13600,1800,16900,100,*,UP,PTRANS
S 900,13800,900,16700,300,*,UP,PDIF
S 1200,13600,1200,16900,100,*,UP,PTRANS
S 1500,13800,1500,16700,300,*,UP,PDIF
S 1800,18000,1800,19900,100,*,DOWN,NTRANS
S 1200,18000,1200,19900,100,*,UP,NTRANS
S 2100,18200,2100,19700,300,*,UP,NDIF
S 900,18200,900,19700,300,*,UP,NDIF
S 1500,18200,1500,19700,300,*,UP,NDIF
S 1800,16900,1800,18000,100,*,UP,POLY
S 1200,17900,1800,17900,100,*,LEFT,POLY
S 1200,16900,1200,18000,100,*,UP,POLY
S 2100,18500,2100,19600,200,*,UP,ALU1
S 900,13300,900,17200,200,*,UP,ALU1
S 2100,13300,2100,17200,200,*,UP,ALU1
S 900,18500,900,19600,200,*,UP,ALU1
S 1500,16000,1500,19000,200,*,UP,ALU1
S 1500,9000,1500,9000,200,nck,LEFT,CALU2
S 1500,1500,1500,18500,200,xcks,DOWN,CALU3
S -200,3900,4300,3900,2600,*,LEFT,NWELL
S -200,6500,4300,6500,3200,*,LEFT,NWELL
S 0,3900,5500,3900,2400,*,LEFT,NWELL
S 0,6100,5500,6100,2400,*,LEFT,NWELL
S -200,16100,4300,16100,2600,*,RIGHT,NWELL
S -200,13500,4300,13500,3200,*,RIGHT,NWELL
S 0,16100,5500,16100,2400,*,RIGHT,NWELL
S 0,13900,5500,13900,2400,*,RIGHT,NWELL
S 0,9700,5500,9700,600,vss,LEFT,CALU1
S 0,10300,5500,10300,600,vss,LEFT,CALU1
S 0,19700,5500,19700,600,vss,LEFT,CALU1
S 0,14700,5500,14700,600,vdd,LEFT,CALU1
S 0,15300,5500,15300,600,vdd,LEFT,CALU1
S 0,4700,5500,4700,600,vdd,RIGHT,CALU1
S 0,5300,5500,5300,600,vdd,RIGHT,CALU1
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 4500,0,4500,20000,1200,vdd,UP,CALU3
S 1000,1500,2000,1500,200,*,RIGHT,TALU2
S 1000,4000,2000,4000,200,*,RIGHT,TALU2
S 1000,6000,2000,6000,200,*,RIGHT,TALU2
S 1000,14000,2000,14000,200,*,RIGHT,TALU2
S 1000,16000,2000,16000,200,*,RIGHT,TALU2
S 1000,18500,2000,18500,200,*,RIGHT,TALU2
S 1500,13500,1500,14000,200,*,DOWN,ALU1
S 1500,8500,1500,9000,200,*,DOWN,ALU1
S 1500,6000,1500,6500,200,*,UP,ALU1
S 1500,18500,2000,18500,200,*,RIGHT,ALU2
S 1500,16000,2000,16000,200,*,RIGHT,ALU2
S 1500,14000,2000,14000,200,*,RIGHT,ALU2
S 1500,6000,2000,6000,200,*,RIGHT,ALU2
S 1500,4000,2000,4000,200,*,RIGHT,ALU2
S 1500,1500,2000,1500,200,*,RIGHT,ALU2
V 1500,1500,CONT_VIA,*
V 1500,1500,CONT_VIA2,*
V 1500,4000,CONT_VIA,*
V 1500,4000,CONT_VIA2,*
V 1500,6000,CONT_VIA,*
V 1500,6000,CONT_VIA2,*
V 2100,1000,CONT_DIF_N,*
V 2100,400,CONT_DIF_N,*
V 2100,1500,CONT_DIF_N,*
V 2700,300,CONT_BODY_P,*
V 2700,1500,CONT_BODY_P,*
V 2700,900,CONT_BODY_P,*
V 2700,4700,CONT_BODY_N,*
V 2700,5300,CONT_BODY_N,*
V 2100,6000,CONT_DIF_P,*
V 2100,5500,CONT_DIF_P,*
V 2100,5000,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2100,6700,CONT_BODY_N,*
V 2100,2800,CONT_BODY_N,*
V 900,6700,CONT_BODY_N,*
V 900,3500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 900,5000,CONT_DIF_P,*
V 900,5500,CONT_DIF_P,*
V 900,6000,CONT_DIF_P,*
V 900,2800,CONT_BODY_N,*
V 1500,6000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,1500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 900,1500,CONT_DIF_N,*
V 900,400,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 1500,14000,CONT_VIA,*
V 1500,14000,CONT_VIA2,*
V 1500,16000,CONT_VIA,*
V 1500,16000,CONT_VIA2,*
V 1500,18500,CONT_VIA,*
V 1500,18500,CONT_VIA2,*
V 2700,14700,CONT_BODY_N,*
V 2700,15300,CONT_BODY_N,*
V 2800,19100,CONT_BODY_P,*
V 2800,18500,CONT_BODY_P,*
V 2800,19700,CONT_BODY_P,*
V 2100,17200,CONT_BODY_N,*
V 2100,14000,CONT_DIF_P,*
V 2100,14500,CONT_DIF_P,*
V 2100,15000,CONT_DIF_P,*
V 2100,15500,CONT_DIF_P,*
V 2100,16000,CONT_DIF_P,*
V 2100,16500,CONT_DIF_P,*
V 2100,13300,CONT_BODY_N,*
V 900,13300,CONT_BODY_N,*
V 1500,16500,CONT_DIF_P,*
V 900,16500,CONT_DIF_P,*
V 900,16000,CONT_DIF_P,*
V 900,15500,CONT_DIF_P,*
V 900,15000,CONT_DIF_P,*
V 900,14500,CONT_DIF_P,*
V 900,14000,CONT_DIF_P,*
V 900,17200,CONT_BODY_N,*
V 1500,14000,CONT_DIF_P,*
V 1500,16000,CONT_DIF_P,*
V 2100,18500,CONT_DIF_N,*
V 2100,19000,CONT_DIF_N,*
V 2100,19600,CONT_DIF_N,*
V 1500,18500,CONT_DIF_N,*
V 1500,19000,CONT_DIF_N,*
V 900,18500,CONT_DIF_N,*
V 900,19600,CONT_DIF_N,*
V 900,19000,CONT_DIF_N,*
V 1500,9000,CONT_POLY,*
V 1500,9000,CONT_VIA,*
V 4600,9700,CONT_BODY_P,*
V 4600,10300,CONT_BODY_P,*
B 4500,5000,1200,200,CONT_VIA,*
B 4500,5000,1200,200,CONT_VIA2,*
B 4500,15000,1200,200,CONT_VIA2,*
B 4500,15000,1200,200,CONT_VIA,*
EOF
