V ALLIANCE : 6
H rf_out_mem,P,13/ 6/2002,100
A 0,0,5500,5000
R 500,2500,ref_ref,rbus
R 1500,2500,ref_ref,xcks
R 4500,1000,ref_ref,dataout_10
R 4500,1500,ref_ref,dataout_15
R 4500,2000,ref_ref,dataout_20
R 4500,2500,ref_ref,dataout_25
R 4500,3000,ref_ref,dataout_30
R 4500,3500,ref_ref,dataout_35
R 4500,4000,ref_ref,dataout_40
S 2000,5000,3400,5000,300,*,RIGHT,NTIE
S 0,2500,500,2500,200,rbus,LEFT,CALU2
S 3300,2500,4000,2500,200,*,RIGHT,ALU1
S 1500,1500,2100,1500,200,*,RIGHT,ALU1
S 1500,3500,2100,3500,200,*,LEFT,ALU1
S 2100,3500,2100,4000,200,*,UP,ALU1
S 1500,1500,1500,3500,200,*,UP,ALU1
S 1000,1500,1000,4000,200,*,UP,ALU1
S 800,3500,1000,3500,200,*,RIGHT,ALU1
S 1200,3100,1200,3600,100,*,DOWN,POLY
S 500,3100,1200,3100,100,*,RIGHT,POLY
S 900,1000,900,1900,300,*,UP,NDIF
S 1200,800,1200,2100,100,*,UP,NTRANS
S 500,2100,1200,2100,100,*,RIGHT,POLY
S 500,2000,500,3000,200,*,UP,ALU1
S 1000,2600,1800,2600,100,*,RIGHT,POLY
S 1500,500,1500,1000,200,*,DOWN,ALU1
S 1500,4000,1500,4500,200,*,UP,ALU1
S 1500,2500,1500,2500,200,xcks,LEFT,CALU3
S 1500,300,1500,1900,300,*,UP,NDIF
S 1800,1200,1800,2100,100,*,UP,NTRANS
S 2100,1500,2100,1900,300,*,UP,NDIF
S 2700,1200,2700,1900,300,*,UP,NDIF
S 2400,1200,2400,2100,100,*,UP,NTRANS
S 2500,800,3000,800,400,*,RIGHT,NTRANS
S 300,3000,300,3700,200,*,UP,ALU1
S 300,3000,500,3000,200,*,LEFT,ALU1
S 3300,3100,3300,3700,300,*,UP,PDIF
S 3600,2900,3600,3900,100,*,UP,PTRANS
S 1100,3900,5500,3900,2400,*,LEFT,NWELL
S 3900,2500,4800,2500,300,*,RIGHT,POLY
S 600,3500,900,3500,300,*,RIGHT,POLY
S 600,3400,600,4200,100,*,DOWN,POLY
S 0,4300,5500,4300,1600,*,RIGHT,NWELL
S 4500,800,4500,1700,300,*,UP,NDIF
S 4200,600,4200,1900,100,*,UP,NTRANS
S 5100,400,5100,1700,300,*,UP,NDIF
S 4800,600,4800,1900,100,*,UP,NTRANS
S 4800,2600,4800,4900,100,*,UP,PTRANS
S 1200,3600,1200,4900,100,*,UP,PTRANS
S 3900,2800,3900,4700,300,*,UP,PDIF
S 900,3800,900,4700,300,*,UP,PDIF
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 4500,2800,4500,4700,300,*,UP,PDIF
S 100,4100,600,4100,300,*,RIGHT,PTRANS
S 5100,2800,5100,4700,300,*,UP,PDIF
S 4800,1900,4800,2600,100,*,DOWN,POLY
S 4200,1900,4200,2600,100,*,DOWN,POLY
S 5100,500,5100,1500,200,*,UP,ALU1
S 5100,3000,5100,4500,200,*,UP,ALU1
S 3900,500,3900,1500,200,*,UP,ALU1
S 3900,3000,3900,4500,200,*,DOWN,ALU1
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 0,4700,5500,4700,600,vdd,LEFT,CALU1
S 4500,1000,4500,4000,200,dataout,DOWN,CALU1
S 1800,2100,1800,2900,100,*,DOWN,POLY
S 1800,2900,1800,4400,100,*,UP,PTRANS
S 2100,3100,2100,4200,300,*,UP,PDIF
S 1500,3100,1500,4700,300,*,UP,PDIF
S 3200,300,4600,300,300,*,RIGHT,PTIE
S 2500,3600,3000,3600,300,*,RIGHT,PTRANS
S 3300,1000,3300,3500,200,*,DOWN,ALU1
S 2700,1500,2700,3200,200,*,DOWN,ALU1
S 3600,600,3600,1600,100,*,UP,NTRANS
S 3300,800,3300,1400,300,*,UP,NDIF
S 3600,1600,3600,2900,100,*,DOWN,POLY
S 3900,800,3900,1700,300,*,UP,NDIF
S 2700,4000,2700,4700,200,*,DOWN,ALU1
S 3000,2700,3000,3700,100,*,DOWN,POLY
S 3000,700,3000,1800,100,*,DOWN,POLY
S 2800,2200,3600,2200,300,*,RIGHT,POLY
S 3000,1700,3300,1700,300,*,RIGHT,POLY
S 3000,2800,3300,2800,300,*,RIGHT,POLY
S 1500,2500,2200,2500,200,*,RIGHT,ALU2
S 1500,2500,2200,2500,200,*,RIGHT,TALU2
S 2100,2200,2400,2200,300,*,RIGHT,POLY
S 2200,2200,2200,2700,200,*,UP,ALU1
S 200,300,1000,300,300,*,RIGHT,PTIE
V 2700,5000,CONT_BODY_N,*
V 2100,5000,CONT_BODY_N,*
V 3300,5000,CONT_BODY_N,*
V 1000,2600,CONT_POLY,*
V 900,1500,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
V 1500,500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 1500,2500,CONT_VIA2,*
V 2100,1500,CONT_DIF_N,*
V 2700,1500,CONT_DIF_N,*
V 2700,300,CONT_DIF_N,*
V 500,3000,CONT_POLY,*
V 500,2500,CONT_VIA,*
V 4000,2500,CONT_POLY,*
V 800,3500,CONT_POLY,*
V 5100,1000,CONT_DIF_N,*
V 4500,1500,CONT_DIF_N,*
V 4500,1000,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 5100,500,CONT_DIF_N,*
V 5100,1500,CONT_DIF_N,*
V 3900,1500,CONT_DIF_N,*
V 1500,4000,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 4500,3000,CONT_DIF_P,*
V 3300,3500,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 5100,4500,CONT_DIF_P,*
V 3900,4500,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 5100,3000,CONT_DIF_P,*
V 300,3700,CONT_DIF_P,*
V 3900,4000,CONT_DIF_P,*
V 3900,3500,CONT_DIF_P,*
V 5100,4000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 5100,3500,CONT_DIF_P,*
V 3900,3000,CONT_DIF_P,*
V 4500,300,CONT_BODY_P,*
V 3300,300,CONT_BODY_P,*
V 3900,300,CONT_BODY_P,*
V 3200,2800,CONT_POLY,*
V 2700,4000,CONT_DIF_P,*
V 2200,2500,CONT_VIA,*
V 2700,3200,CONT_DIF_P,*
V 3300,1000,CONT_DIF_N,*
V 3200,1700,CONT_POLY,*
V 2800,2200,CONT_POLY,*
V 2200,2200,CONT_POLY,*
V 300,300,CONT_BODY_P,*
V 900,300,CONT_BODY_P,*
EOF
