V ALLIANCE : 6
H rf_out_buf_2,P, 4/ 6/2002,100
A 0,0,5500,10000
S -200,7500,200,7500,1200,*,RIGHT,NWELL
S 1000,1500,2000,1500,200,*,RIGHT,ALU2
S 1000,4000,2000,4000,200,*,RIGHT,ALU2
S 1000,6000,2000,6000,200,*,RIGHT,ALU2
S 1000,9000,1500,9000,200,nck,LEFT,CALU2
S 1800,6400,1800,7000,100,*,UP,POLY
S 1200,6400,1200,7000,100,*,UP,POLY
S 1500,6000,1500,6500,200,*,UP,ALU1
S 1500,7000,1500,9000,200,*,DOWN,ALU1
S 1200,7000,1800,7000,300,*,RIGHT,POLY
S 1000,6000,2000,6000,200,*,RIGHT,TALU2
S 1000,4000,2000,4000,200,*,RIGHT,TALU2
S 1000,1500,2000,1500,200,*,RIGHT,TALU2
S 1500,1500,1500,6000,200,xcks,UP,CALU3
S 2100,3300,2100,6200,300,*,UP,PDIF
S 900,3300,900,6200,300,*,UP,PDIF
S 1800,3100,1800,6400,100,*,UP,PTRANS
S 1500,3300,1500,6200,300,*,UP,PDIF
S 1200,3100,1200,6400,100,*,UP,PTRANS
S 1200,100,1200,2000,100,*,UP,NTRANS
S 1800,100,1800,2000,100,*,DOWN,NTRANS
S 900,300,900,1800,300,*,UP,NDIF
S 1500,300,1500,1800,300,*,UP,NDIF
S 2100,300,2100,1800,300,*,UP,NDIF
S 1200,2000,1200,3100,100,*,UP,POLY
S 1800,2000,1800,3100,100,*,UP,POLY
S 1200,2100,1800,2100,300,*,RIGHT,POLY
S 2100,400,2100,1500,200,*,UP,ALU1
S 900,400,900,1500,200,*,UP,ALU1
S 1500,1000,1500,4000,200,*,UP,ALU1
S 0,6100,5500,6100,2400,*,LEFT,NWELL
S 0,3900,5500,3900,2400,*,LEFT,NWELL
S 0,4700,5500,4700,600,vdd,RIGHT,CALU1
S 0,5300,5500,5300,600,vdd,RIGHT,CALU1
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 0,9700,5500,9700,600,vss,RIGHT,CALU1
S 2900,300,2900,1500,200,*,DOWN,ALU1
S 2900,3000,2900,6700,200,*,DOWN,ALU1
S 2900,2900,2900,6800,300,*,DOWN,NTIE
S 2100,3500,2100,6000,200,*,UP,ALU1
S 900,3500,900,6000,200,*,UP,ALU1
S 900,9700,4500,9700,300,*,RIGHT,PTIE
S 2900,200,2900,1800,300,*,DOWN,PTIE
V 1500,7000,CONT_POLY,*
V 2900,5300,CONT_BODY_N,*
V 2900,4700,CONT_BODY_N,*
V 1500,1500,CONT_VIA,*
V 1500,1500,CONT_VIA2,*
V 1500,4000,CONT_VIA,*
V 1500,4000,CONT_VIA2,*
V 1500,6000,CONT_VIA,*
V 1500,6000,CONT_VIA2,*
V 2100,6000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2100,5500,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 1500,6000,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 900,6000,CONT_DIF_P,*
V 900,5500,CONT_DIF_P,*
V 900,5000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,400,CONT_DIF_N,*
V 900,1500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 1500,1500,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 2100,400,CONT_DIF_N,*
V 2100,1500,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 2800,9700,CONT_BODY_P,*
V 2200,9700,CONT_BODY_P,*
V 1500,9000,CONT_VIA,*
V 2900,900,CONT_BODY_P,*
V 2900,1500,CONT_BODY_P,*
V 2900,300,CONT_BODY_P,*
V 2900,3500,CONT_BODY_N,*
V 2900,4000,CONT_BODY_N,*
V 2900,6000,CONT_BODY_N,*
V 2900,3000,CONT_BODY_N,*
V 2900,6700,CONT_BODY_N,*
V 1600,9700,CONT_BODY_P,*
V 1000,9700,CONT_BODY_P,*
V 3400,9700,CONT_BODY_P,*
V 3900,9700,CONT_BODY_P,*
V 4400,9700,CONT_BODY_P,*
EOF
