man_MANS  = addrdsfig.3 \
            addrdsfigrec.3 \
            addrdsins.3 \
            addrdsinsrec.3 \
            addrdsrecwindow.3 \
            allocrdsfig.3 \
            allocrdsins.3 \
            allocrdsrec.3 \
            allocrdsrecwin.3 \
            allocrdswin.3 \
            allocrdswindow.3 \
            allocrdswinrec.3 \
            buildrdswindow.3 \
            conmbkrds.3 \
            delrdsfig.3 \
            delrdsfigrec.3 \
            delrdsins.3 \
            delrdsinsrec.3 \
            delrdsrecwindow.3 \
            destroyrdswindow.3 \
            figmbkrds.3 \
            freerdsfig.3 \
            freerdsins.3 \
            freerdsrec.3 \
            getrdsmodellist.3 \
            insconmbkrds.3 \
            insmbkrds.3 \
            insrefmbkrds.3 \
            inssegmbkrds.3 \
            instanceface.3 \
            insviambkrds.3 \
            loadrdsfig.3 \
            loadrdsparam.3 \
            modelmbkrds.3 \
            rdsalloc.3 \
            rdsenv.3 \
            rdsfree.3 \
            refmbkrds.3 \
            roundrdsrec.3 \
            saverdsfig.3 \
            searchrdsfig.3 \
            segmbkrds.3 \
            viambkrds.3 \
            viewrdsfig.3 \
            viewrdsins.3 \
            viewrdsparam.3 \
            viewrdsrec.3 \
            viewrdswindow.3 \
            viewrfmcon.3 \
            viewrfmfig.3 \
            viewrfmins.3 \
            viewrfmrec.3 \
            viewrfmref.3 \
            viewrfmseg.3 \
            viewrfmvia.3
EXTRA_DIST = $(man_MANS)
