# $Id: Makefile.am,v 1.2 2006/06/07 19:20:03 jpc Exp $

romlibdir   = $(prefix)/cells/romlib

romlib_DATA = romlib.lef \
              CATAL \
              rom_data_insel.ap \
              rom_data_insel.vbe \
              rom_data_invss.ap \
              rom_data_invss.vbe \
              rom_data_midsel.ap \
              rom_data_midsel.vbe \
              rom_data_midvss.ap \
              rom_data_midvss.vbe \
              rom_data_outsel.ap \
              rom_data_outsel_ts.ap \
              rom_data_outsel_ts.vbe \
              rom_data_outsel.vbe \
              rom_data_outvss.ap \
              rom_data_outvss_ts.ap \
              rom_data_outvss_ts.vbe \
              rom_data_outvss.vbe \
              rom_dec_adbuf.ap \
              rom_dec_adbuf.vbe \
              rom_dec_col2.ap \
              rom_dec_col2.vbe \
              rom_dec_col3.ap \
              rom_dec_col3.vbe \
              rom_dec_col4.ap \
              rom_dec_col4.vbe \
              rom_dec_colbuf.ap \
              rom_dec_colbuf.vbe \
              rom_dec_line01_64.ap \
              rom_dec_line01_64.vbe \
              rom_dec_line01.ap \
              rom_dec_line01.vbe \
              rom_dec_line23_64.ap \
              rom_dec_line23_64.vbe \
              rom_dec_line23.ap \
              rom_dec_line23.vbe \
              rom_dec_line45_64.ap \
              rom_dec_line45_64.vbe \
              rom_dec_line45.ap \
              rom_dec_line45.vbe \
              rom_dec_line67_64.ap \
              rom_dec_line67_64.vbe \
              rom_dec_line67.ap \
              rom_dec_line67.vbe \
              rom_dec_nop2.ap \
              rom_dec_nop2.vbe \
              rom_dec_nop3.ap \
              rom_dec_nop3.vbe \
              rom_dec_nop.ap \
              rom_dec_nop.vbe \
              rom_dec_prech.ap \
              rom_dec_prech.vbe \
              rom_dec_selmux01.ap \
              rom_dec_selmux01_ts.ap \
              rom_dec_selmux01_ts.vbe \
              rom_dec_selmux01.vbe \
              rom_dec_selmux23.ap \
              rom_dec_selmux23_ts.ap \
              rom_dec_selmux23_ts.vbe \
              rom_dec_selmux23.vbe \
              rom_dec_selmux45.ap \
              rom_dec_selmux45_ts.ap \
              rom_dec_selmux45_ts.vbe \
              rom_dec_selmux45.vbe \
              rom_dec_selmux67_128.ap \
              rom_dec_selmux67_128_ts.ap \
              rom_dec_selmux67_128_ts.vbe \
              rom_dec_selmux67_128.vbe \
              rom_dec_selmux67.ap \
              rom_dec_selmux67_ts.ap \
              rom_dec_selmux67_ts.vbe \
              rom_dec_selmux67.vbe


EXTRA_DIST  = $(romlib_DATA)

