V ALLIANCE : 6
H rom_data_insel,P,25/ 5/2001,10
A 0,0,300,500
R 160,50,ref_ref,bit0
R 160,110,ref_ref,bit1
R 160,170,ref_ref,bit2
R 160,230,ref_ref,bit3
R 160,290,ref_ref,bit4
R 160,350,ref_ref,bit5
R 160,410,ref_ref,bit6
R 160,470,ref_ref,bit7
S 250,0,250,0,20,prech,LEFT,CALU3
S 0,470,90,470,60,vdd,RIGHT,CALU1
S 160,470,300,470,20,bit7,RIGHT,CALU2
S 160,410,300,410,20,bit6,RIGHT,CALU2
S 160,50,300,50,20,bit0,RIGHT,CALU2
S 160,110,300,110,20,bit1,RIGHT,CALU2
S 160,170,300,170,20,bit2,RIGHT,CALU2
S 160,230,300,230,20,bit3,RIGHT,CALU2
S 160,290,300,290,20,bit4,RIGHT,CALU2
S 160,350,300,350,20,bit5,RIGHT,CALU2
S 130,200,130,260,10,*,DOWN,NTRANS
S 130,140,130,200,10,*,DOWN,NTRANS
S 130,20,130,80,10,*,DOWN,NTRANS
S 130,80,130,140,10,*,DOWN,NTRANS
S 130,320,130,380,10,*,DOWN,NTRANS
S 130,260,130,320,10,*,DOWN,NTRANS
S 130,380,130,440,10,*,DOWN,NTRANS
S 130,440,130,500,10,*,DOWN,NTRANS
S 0,30,50,30,60,vss,RIGHT,CALU1
S 200,0,200,500,20,vss,DOWN,CALU3
S 100,0,100,500,120,vdd,DOWN,CALU3
S 240,50,240,500,30,*,DOWN,PTIE
S 50,0,200,0,20,vss,LEFT,CALU2
S 130,0,250,0,30,*,RIGHT,POLY
S 130,0,130,20,10,*,DOWN,POLY
S 100,0,100,500,20,vdd,DOWN,ALU1
S 270,50,270,500,80,vss,UP,ALU1
S 150,250,300,250,520,*,RIGHT,TALU2
S 50,500,100,500,20,*,RIGHT,TALU2
V 100,500,CONT_VIA,*
V 100,500,CONT_VIA2,*
V 50,500,CONT_VIA,*
V 50,500,CONT_VIA2,*
V 50,0,CONT_VIA,*
V 200,0,CONT_VIA2,*
V 250,0,CONT_VIA,*
V 160,50,CONT_DIF_N,*
V 100,50,CONT_DIF_N,*
V 100,110,CONT_DIF_N,*
V 160,110,CONT_DIF_N,*
V 160,230,CONT_DIF_N,*
V 100,230,CONT_DIF_N,*
V 100,170,CONT_DIF_N,*
V 160,170,CONT_DIF_N,*
V 160,410,CONT_DIF_N,*
V 100,410,CONT_DIF_N,*
V 100,470,CONT_DIF_N,*
V 160,470,CONT_DIF_N,*
V 160,350,CONT_DIF_N,*
V 100,350,CONT_DIF_N,*
V 100,290,CONT_DIF_N,*
V 160,290,CONT_DIF_N,*
V 160,170,CONT_VIA,*
V 160,230,CONT_VIA,*
V 160,290,CONT_VIA,*
V 160,350,CONT_VIA,*
V 160,410,CONT_VIA,*
V 160,470,CONT_VIA,*
V 160,50,CONT_VIA,*
V 160,110,CONT_VIA,*
V 240,470,CONT_BODY_P,*
V 240,410,CONT_BODY_P,*
V 240,350,CONT_BODY_P,*
V 240,290,CONT_BODY_P,*
V 240,230,CONT_BODY_P,*
V 240,170,CONT_BODY_P,*
V 240,110,CONT_BODY_P,*
V 240,50,CONT_BODY_P,*
V 250,0,CONT_VIA2,*
V 250,0,CONT_POLY,*
EOF
