ENTITY rom_dec_selmux23_ts IS
PORT (
  a0      : in  BIT;
  na0     : in  BIT;
  a1      : in  BIT;
  na1     : in  BIT;
  a2      : in  BIT;
  na2     : in  BIT;
  a3      : in  BIT;
  na3     : in  BIT;
  a4      : in  BIT;
  na4     : in  BIT;
  a5      : in  BIT;
  na5     : in  BIT;
  ck      : in  BIT;
  selrom  : in  BIT;
  nck     : out BIT;
  mux2    : out BIT;
  sel2    : out BIT;
  mux3    : out BIT;
  sel3    : out BIT;
  enx     : out BIT;
  nenx    : inout BIT;
  vdd	  : in  BIT;
  vss	  : in  BIT
);
END rom_dec_selmux23_ts;

ARCHITECTURE VBE OF rom_dec_selmux23_ts IS

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on rom_dec_selmux23_ts"
  SEVERITY WARNING;

  nck <= not ck;
  mux2 <= (not a0) and (    a1) and (not a2);
  mux3 <= (    a0) and (    a1) and (not a2);
  sel2 <= (not a3) and (    a4) and (not a5) and selrom;
  sel3 <= (    a3) and (    a4) and (not a5) and selrom;
  nenx <= not selrom;
  enx  <= not nenx;
END;

