V ALLIANCE : 6
H rom_dec_prech,P,11/ 5/2001,10
A 0,0,300,1000
S 100,650,200,650,20,nprech,RIGHT,CALU2
S 150,300,150,450,20,*,UP,ALU1
S 150,100,150,200,20,*,DOWN,ALU1
S 150,100,150,100,20,nck,LEFT,CALU2
S 60,740,60,860,10,*,DOWN,POLY
S 120,740,120,860,10,*,DOWN,POLY
S 180,740,180,860,10,*,DOWN,POLY
S 240,740,240,860,10,*,DOWN,POLY
S 60,200,240,200,30,*,RIGHT,POLY
S 30,300,30,450,20,*,UP,ALU1
S 270,300,270,450,20,*,DOWN,ALU1
S 210,100,210,400,20,*,DOWN,ALU1
S 90,100,90,400,20,*,UP,ALU1
S 270,50,270,100,20,*,UP,ALU1
S 30,50,30,100,20,*,UP,ALU1
S 60,140,60,260,10,*,DOWN,POLY
S 120,140,120,260,10,*,UP,POLY
S 180,140,180,260,10,*,DOWN,POLY
S 240,140,240,260,10,*,DOWN,POLY
S 150,280,150,470,30,*,DOWN,PDIF
S 210,280,210,470,30,*,DOWN,PDIF
S 270,280,270,470,30,*,DOWN,PDIF
S 60,260,60,490,10,*,DOWN,PTRANS
S 120,260,120,490,10,*,DOWN,PTRANS
S 240,260,240,490,10,*,DOWN,PTRANS
S 180,260,180,490,10,*,DOWN,PTRANS
S 90,280,90,470,30,*,DOWN,PDIF
S 30,280,30,470,30,*,DOWN,PDIF
S 270,530,270,720,30,*,DOWN,PDIF
S 210,530,210,720,30,*,DOWN,PDIF
S 150,530,150,720,30,*,DOWN,PDIF
S 90,530,90,720,30,*,DOWN,PDIF
S 30,530,30,720,30,*,DOWN,PDIF
S 180,510,180,740,10,*,DOWN,PTRANS
S 240,510,240,740,10,*,DOWN,PTRANS
S 120,510,120,740,10,*,DOWN,PTRANS
S 100,0,100,1000,120,vdd,UP,CALU3
S 0,970,300,970,60,vss,LEFT,CALU1
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 0,530,300,530,60,vdd,RIGHT,CALU1
S 0,610,300,610,240,*,LEFT,NWELL
S 0,390,300,390,240,*,LEFT,NWELL
S 0,30,300,30,60,vss,RIGHT,CALU1
S 200,0,200,1000,20,vss,UP,CALU3
S 30,30,30,120,30,*,DOWN,NDIF
S 270,30,270,120,30,*,DOWN,NDIF
S 210,30,210,120,30,*,DOWN,NDIF
S 150,30,150,120,30,*,DOWN,NDIF
S 90,30,90,120,30,*,DOWN,NDIF
S 240,10,240,140,10,*,UP,NTRANS
S 180,10,180,140,10,*,UP,NTRANS
S 120,10,120,140,10,*,UP,NTRANS
S 60,10,60,140,10,*,UP,NTRANS
S 150,880,150,970,30,*,DOWN,NDIF
S 90,880,90,970,30,*,DOWN,NDIF
S 30,880,30,970,30,*,DOWN,NDIF
S 270,880,270,970,30,*,DOWN,NDIF
S 210,880,210,970,30,*,DOWN,NDIF
S 240,860,240,990,10,*,UP,NTRANS
S 180,860,180,990,10,*,UP,NTRANS
S 120,860,120,990,10,*,UP,NTRANS
S 60,860,60,990,10,*,UP,NTRANS
S 60,510,60,740,10,*,DOWN,PTRANS
S 90,200,250,200,20,*,LEFT,ALU2
S 50,200,250,200,20,*,RIGHT,TALU2
S 250,200,250,800,20,prech,UP,CALU3
S 90,600,90,900,20,*,DOWN,ALU1
S 30,900,30,950,20,*,UP,ALU1
S 270,900,270,950,20,*,UP,ALU1
S 270,550,270,700,20,*,DOWN,ALU1
S 210,600,210,900,20,*,UP,ALU1
S 30,550,30,700,20,*,DOWN,ALU1
S 150,550,150,700,20,*,DOWN,ALU1
S 150,900,150,950,20,*,UP,ALU1
S 150,800,250,800,20,*,RIGHT,ALU2
S 60,800,240,800,30,*,LEFT,POLY
S 50,500,300,500,20,vdd,RIGHT,CALU2
S 200,1000,300,1000,20,vss,RIGHT,CALU2
S 200,0,300,0,20,vss,RIGHT,CALU2
V 150,300,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,100,CONT_VIA,*
V 150,450,CONT_DIF_P,*
V 150,50,CONT_DIF_N,*
V 150,200,CONT_POLY,*
V 210,300,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,300,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 270,450,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,300,CONT_DIF_P,*
V 210,100,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 270,50,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 250,200,CONT_VIA2,*
V 90,200,CONT_VIA,*
V 210,200,CONT_VIA,*
V 90,650,CONT_DIF_P,*
V 90,700,CONT_DIF_P,*
V 30,900,CONT_DIF_N,*
V 30,950,CONT_DIF_N,*
V 90,600,CONT_DIF_P,*
V 90,900,CONT_DIF_N,*
V 270,700,CONT_DIF_P,*
V 270,900,CONT_DIF_N,*
V 270,950,CONT_DIF_N,*
V 270,550,CONT_DIF_P,*
V 270,600,CONT_DIF_P,*
V 270,650,CONT_DIF_P,*
V 210,600,CONT_DIF_P,*
V 210,900,CONT_DIF_N,*
V 210,700,CONT_DIF_P,*
V 210,650,CONT_DIF_P,*
V 100,650,CONT_VIA,*
V 200,650,CONT_VIA,*
V 30,700,CONT_DIF_P,*
V 30,650,CONT_DIF_P,*
V 30,600,CONT_DIF_P,*
V 30,550,CONT_DIF_P,*
V 150,700,CONT_DIF_P,*
V 150,550,CONT_DIF_P,*
V 150,600,CONT_DIF_P,*
V 150,650,CONT_DIF_P,*
V 150,950,CONT_DIF_N,*
V 150,900,CONT_DIF_N,*
V 150,800,CONT_POLY,*
V 150,800,CONT_VIA,*
V 250,800,CONT_VIA2,*
V 50,500,CONT_VIA,*
V 100,500,CONT_VIA,*
V 150,500,CONT_VIA,*
V 300,500,CONT_VIA,*
V 50,500,CONT_VIA2,*
V 100,500,CONT_VIA2,*
V 150,500,CONT_VIA2,*
V 200,0,CONT_VIA2,*
V 200,1000,CONT_VIA2,*
V 300,1000,CONT_VIA,*
V 300,0,CONT_VIA,*
EOF
