V ALLIANCE : 6
H rom_dec_adbuf,P, 8/ 5/2001,10
A 0,0,300,500
S 50,500,300,500,20,vdd,RIGHT,CALU2
S 200,0,300,0,20,vss,RIGHT,CALU2
S 100,0,100,500,120,vdd,UP,CALU3
S 100,100,100,400,20,*,DOWN,ALU1
S 210,100,210,400,20,*,UP,ALU1
S 100,350,100,350,20,nadx,LEFT,CALU2
S 30,300,30,470,20,*,DOWN,ALU1
S 270,300,270,470,20,*,DOWN,ALU1
S 150,300,150,470,20,*,DOWN,ALU1
S 180,260,180,470,10,*,UP,PTRANS
S 240,260,240,470,10,*,UP,PTRANS
S 210,280,210,450,30,*,DOWN,PDIF
S 270,280,270,450,30,*,DOWN,PDIF
S 120,260,120,470,10,*,UP,PTRANS
S 150,280,150,450,30,*,DOWN,PDIF
S 60,260,60,470,10,*,UP,PTRANS
S 90,280,90,450,30,*,DOWN,PDIF
S 30,280,30,450,30,*,DOWN,PDIF
S 180,140,180,260,10,*,UP,POLY
S 120,140,120,260,10,*,UP,POLY
S 270,50,270,170,20,*,UP,ALU1
S 240,140,240,260,10,*,UP,POLY
S 60,140,60,260,10,*,UP,POLY
S 150,50,150,170,20,*,DOWN,ALU1
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 0,30,300,30,60,vss,RIGHT,CALU1
S 0,390,300,390,240,*,LEFT,NWELL
S 210,40,210,120,30,*,UP,NDIF
S 30,40,30,120,30,*,UP,NDIF
S 90,40,90,120,30,*,UP,NDIF
S 150,40,150,120,30,*,UP,NDIF
S 270,40,270,120,30,*,UP,NDIF
S 240,20,240,140,10,*,DOWN,NTRANS
S 180,20,180,140,10,*,DOWN,NTRANS
S 60,20,60,140,10,*,DOWN,NTRANS
S 120,20,120,140,10,*,DOWN,NTRANS
S 150,250,240,250,30,*,RIGHT,POLY
S 50,150,50,250,20,ad,UP,CALU1
S 30,50,30,100,20,*,DOWN,ALU1
S 100,250,160,250,20,*,RIGHT,ALU1
S 40,200,120,200,30,*,RIGHT,POLY
S 250,400,250,450,20,*,DOWN,ALU2
S 250,450,250,450,20,adx,LEFT,CALU2
S 210,400,250,400,20,*,LEFT,ALU2
S 100,400,250,400,20,*,RIGHT,TALU2
S 200,0,200,500,20,vss,UP,CALU3
V 300,500,CONT_VIA,*
V 150,500,CONT_VIA2,*
V 100,500,CONT_VIA2,*
V 50,500,CONT_VIA2,*
V 150,500,CONT_VIA,*
V 100,500,CONT_VIA,*
V 50,500,CONT_VIA,*
V 300,0,CONT_VIA,*
V 100,350,CONT_VIA,*
V 30,50,CONT_DIF_N,*
V 30,500,CONT_BODY_N,*
V 270,500,CONT_BODY_N,*
V 270,170,CONT_BODY_P,*
V 30,400,CONT_DIF_P,*
V 270,300,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 150,500,CONT_BODY_N,*
V 270,50,CONT_DIF_N,*
V 150,50,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 150,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,100,CONT_DIF_N,*
V 150,170,CONT_BODY_P,*
V 90,100,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 210,400,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,300,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 160,250,CONT_POLY,*
V 30,350,CONT_DIF_P,*
V 30,300,CONT_DIF_P,*
V 30,100,CONT_DIF_N,*
V 50,200,CONT_POLY,*
V 210,400,CONT_VIA,*
V 200,0,CONT_VIA,*
V 200,0,CONT_VIA2,*
EOF
