ENTITY rom_dec_selmux01 IS
PORT (
  a0      : in  BIT;
  na0     : in  BIT;
  a1      : in  BIT;
  na1     : in  BIT;
  a2      : in  BIT;
  na2     : in  BIT;
  a3      : in  BIT;
  na3     : in  BIT;
  a4      : in  BIT;
  na4     : in  BIT;
  a5      : in  BIT;
  na5     : in  BIT;
  ck      : in  BIT;
  selrom  : in  BIT;
  nck     : out BIT;
  mux0    : out BIT;
  sel0    : out BIT;
  mux1    : out BIT;
  sel1    : out BIT;
  vdd	  : in  BIT;
  vss	  : in  BIT
);
END rom_dec_selmux01;

ARCHITECTURE VBE OF rom_dec_selmux01 IS

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on rom_dec_selmux01"
  SEVERITY WARNING;

  nck <= not ck;
  mux0 <= (not a0) and (not a1) and (not a2);
  mux1 <= (    a0) and (not a1) and (not a2);
  sel0 <= (not a3) and (not a4) and (not a5) and selrom;
  sel1 <= (    a3) and (not a4) and (not a5) and selrom;
END;
