V ALLIANCE : 6
H rom_data_midsel,P,21/ 4/2002,100
A 0,0,2500,5000
R 2200,500,ref_ref,ref30
R 2200,1100,ref_ref,ref31
R 2200,1700,ref_ref,ref32
R 2200,2300,ref_ref,ref33
R 2200,2900,ref_ref,ref34
R 2200,3500,ref_ref,ref35
R 2200,4100,ref_ref,ref36
R 2200,4700,ref_ref,ref37
R 1600,4700,ref_ref,ref27
R 1600,4100,ref_ref,ref26
R 1600,3500,ref_ref,ref25
R 1600,2900,ref_ref,ref24
R 1600,2300,ref_ref,ref23
R 1600,1700,ref_ref,ref22
R 1600,1100,ref_ref,ref21
R 1600,500,ref_ref,ref20
R 900,500,ref_ref,ref10
R 900,1100,ref_ref,ref11
R 900,1700,ref_ref,ref12
R 900,2300,ref_ref,ref13
R 900,2900,ref_ref,ref14
R 900,3500,ref_ref,ref15
R 900,4100,ref_ref,ref16
R 900,4700,ref_ref,ref17
R 300,500,ref_ref,ref00
R 300,1100,ref_ref,ref01
R 300,1700,ref_ref,ref02
R 300,2300,ref_ref,ref03
R 300,2900,ref_ref,ref04
R 300,3500,ref_ref,ref05
R 300,4100,ref_ref,ref06
R 300,4700,ref_ref,ref07
S 1300,500,1300,5000,300,vss,DOWN,ALU1
S 1200,500,1200,5000,300,vss,UP,ALU1
S 0,2500,2500,2500,5200,*,RIGHT,TALU2
S 0,4700,2500,4700,200,bit7,RIGHT,CALU2
S 0,4100,2500,4100,200,bit6,RIGHT,CALU2
S 0,1700,2500,1700,200,bit2,RIGHT,CALU2
S 0,1100,2500,1100,200,bit1,RIGHT,CALU2
S 0,500,2500,500,200,bit0,RIGHT,CALU2
S 0,2300,2500,2300,200,bit3,RIGHT,CALU2
S 0,2900,2500,2900,200,bit4,RIGHT,CALU2
S 0,3500,2500,3500,200,bit5,RIGHT,CALU2
S 0,400,0,5000,300,*,UP,NDIF
S 2500,400,2500,5000,300,*,UP,NDIF
S 1200,400,1200,5000,300,*,UP,NDIF
S 1300,400,1300,5000,300,*,UP,NDIF
S 1500,-100,1500,200,300,*,DOWN,POLY
S 1000,-100,1000,200,300,*,DOWN,POLY
S 1900,0,2200,0,500,*,LEFT,POLY
S 300,0,600,0,500,*,LEFT,POLY
S 500,0,500,0,200,sela,LEFT,CALU3
S 1000,0,1000,0,200,selb,LEFT,CALU3
S 1500,0,1500,0,200,selc,LEFT,CALU3
S 2000,0,2000,0,200,seld,LEFT,CALU3
S 2500,0,2500,5000,200,vss,UP,ALU1
S 0,0,0,5000,200,vss,UP,ALU1
S 2500,0,2500,5000,200,vss,UP,CALU3
S 0,0,0,5000,200,vss,UP,CALU3
V 1300,4700,CONT_DIF_N,*
V 1200,4100,CONT_DIF_N,*
V 1300,3500,CONT_DIF_N,*
V 1200,2900,CONT_DIF_N,*
V 1300,2300,CONT_DIF_N,*
V 1200,1700,CONT_DIF_N,*
V 1300,1100,CONT_DIF_N,*
V 1200,500,CONT_DIF_N,*
V 0,500,CONT_DIF_N,*
V 0,1100,CONT_DIF_N,*
V 0,1700,CONT_DIF_N,*
V 0,2300,CONT_DIF_N,*
V 600,2300,CONT_DIF_N,*
V 600,1700,CONT_DIF_N,*
V 600,1100,CONT_DIF_N,*
V 600,500,CONT_DIF_N,*
V 2500,2300,CONT_DIF_N,*
V 1900,2300,CONT_DIF_N,*
V 1900,1700,CONT_DIF_N,*
V 2500,1700,CONT_DIF_N,*
V 1900,1100,CONT_DIF_N,*
V 2500,1100,CONT_DIF_N,*
V 1900,500,CONT_DIF_N,*
V 2500,500,CONT_DIF_N,*
V 600,2900,CONT_DIF_N,*
V 600,3500,CONT_DIF_N,*
V 600,4100,CONT_DIF_N,*
V 600,4700,CONT_DIF_N,*
V 1900,2900,CONT_DIF_N,*
V 1900,3500,CONT_DIF_N,*
V 1900,4100,CONT_DIF_N,*
V 1900,4700,CONT_DIF_N,*
V 600,500,CONT_VIA,*
V 1900,500,CONT_VIA,*
V 1900,1100,CONT_VIA,*
V 600,1100,CONT_VIA,*
V 600,1700,CONT_VIA,*
V 1900,1700,CONT_VIA,*
V 600,2300,CONT_VIA,*
V 1900,2300,CONT_VIA,*
V 600,2900,CONT_VIA,*
V 1900,2900,CONT_VIA,*
V 600,3500,CONT_VIA,*
V 1900,3500,CONT_VIA,*
V 1900,4100,CONT_VIA,*
V 600,4100,CONT_VIA,*
V 600,4700,CONT_VIA,*
V 1900,4700,CONT_VIA,*
V 500,0,CONT_VIA2,*
V 1000,0,CONT_VIA2,*
V 1500,0,CONT_VIA2,*
V 2000,0,CONT_VIA2,*
V 2000,0,CONT_VIA,*
V 1500,0,CONT_VIA,*
V 1000,0,CONT_VIA,*
V 500,0,CONT_VIA,*
V 2000,0,CONT_POLY,*
V 1500,0,CONT_POLY,*
V 1000,0,CONT_POLY,*
V 500,0,CONT_POLY,*
V 0,4700,CONT_DIF_N,*
V 0,4100,CONT_DIF_N,*
V 0,3500,CONT_DIF_N,*
V 0,2900,CONT_DIF_N,*
V 2500,3500,CONT_DIF_N,*
V 2500,4100,CONT_DIF_N,*
V 2500,4700,CONT_DIF_N,*
V 2500,2900,CONT_DIF_N,*
EOF
