V ALLIANCE : 6
H rom_data_midvss,P,11/ 5/2001,10
A 0,0,250,500
R 30,50,ref_ref,ref00
R 30,110,ref_ref,ref01
R 30,170,ref_ref,ref02
R 30,230,ref_ref,ref03
R 30,290,ref_ref,ref04
R 30,350,ref_ref,ref05
R 30,410,ref_ref,ref06
R 30,470,ref_ref,ref07
R 90,470,ref_ref,ref17
R 90,410,ref_ref,ref16
R 90,350,ref_ref,ref15
R 90,290,ref_ref,ref14
R 90,230,ref_ref,ref13
R 90,170,ref_ref,ref12
R 90,110,ref_ref,ref11
R 90,50,ref_ref,ref10
R 160,50,ref_ref,ref20
R 160,110,ref_ref,ref21
R 160,170,ref_ref,ref22
R 160,230,ref_ref,ref23
R 160,290,ref_ref,ref24
R 160,350,ref_ref,ref25
R 160,410,ref_ref,ref26
R 160,470,ref_ref,ref27
R 220,470,ref_ref,ref37
R 220,410,ref_ref,ref36
R 220,350,ref_ref,ref35
R 220,290,ref_ref,ref34
R 220,230,ref_ref,ref33
R 220,170,ref_ref,ref32
R 220,110,ref_ref,ref31
R 220,50,ref_ref,ref30
S 0,0,250,0,20,*,RIGHT,ALU1
S 250,0,250,500,20,vss,UP,ALU1
S 0,0,0,500,20,vss,UP,ALU1
S 200,500,200,500,20,seld,LEFT,CALU3
S 150,500,150,500,20,selc,LEFT,CALU3
S 100,500,100,500,20,selb,LEFT,CALU3
S 50,500,50,500,20,sela,LEFT,CALU3
S 0,0,250,0,20,vss,RIGHT,CALU2
S 130,40,130,500,30,*,UP,NDIF
S 120,40,120,500,30,*,UP,NDIF
S 250,40,250,500,30,*,UP,NDIF
S 0,40,0,500,30,*,UP,NDIF
S 250,0,250,500,20,vss,UP,CALU3
S 0,0,0,500,20,vss,UP,CALU3
S 0,350,250,350,20,bit5,RIGHT,CALU2
S 0,290,250,290,20,bit4,RIGHT,CALU2
S 0,230,250,230,20,bit3,RIGHT,CALU2
S 0,50,250,50,20,bit0,RIGHT,CALU2
S 0,110,250,110,20,bit1,RIGHT,CALU2
S 0,170,250,170,20,bit2,RIGHT,CALU2
S 0,410,250,410,20,bit6,RIGHT,CALU2
S 0,470,250,470,20,bit7,RIGHT,CALU2
S 0,250,250,250,520,*,RIGHT,TALU2
S 130,0,130,500,30,vss,DOWN,ALU1
S 120,0,120,500,30,vss,UP,ALU1
V 250,290,CONT_DIF_N,*
V 250,470,CONT_DIF_N,*
V 250,410,CONT_DIF_N,*
V 250,350,CONT_DIF_N,*
V 0,290,CONT_DIF_N,*
V 0,350,CONT_DIF_N,*
V 0,410,CONT_DIF_N,*
V 0,470,CONT_DIF_N,*
V 190,470,CONT_VIA,*
V 60,470,CONT_VIA,*
V 60,410,CONT_VIA,*
V 190,410,CONT_VIA,*
V 190,350,CONT_VIA,*
V 60,350,CONT_VIA,*
V 190,290,CONT_VIA,*
V 60,290,CONT_VIA,*
V 190,230,CONT_VIA,*
V 60,230,CONT_VIA,*
V 190,170,CONT_VIA,*
V 60,170,CONT_VIA,*
V 60,110,CONT_VIA,*
V 190,110,CONT_VIA,*
V 190,50,CONT_VIA,*
V 60,50,CONT_VIA,*
V 190,470,CONT_DIF_N,*
V 190,410,CONT_DIF_N,*
V 190,350,CONT_DIF_N,*
V 190,290,CONT_DIF_N,*
V 60,470,CONT_DIF_N,*
V 60,410,CONT_DIF_N,*
V 60,350,CONT_DIF_N,*
V 60,290,CONT_DIF_N,*
V 250,50,CONT_DIF_N,*
V 190,50,CONT_DIF_N,*
V 250,110,CONT_DIF_N,*
V 190,110,CONT_DIF_N,*
V 250,170,CONT_DIF_N,*
V 190,170,CONT_DIF_N,*
V 190,230,CONT_DIF_N,*
V 250,230,CONT_DIF_N,*
V 60,50,CONT_DIF_N,*
V 60,110,CONT_DIF_N,*
V 60,170,CONT_DIF_N,*
V 60,230,CONT_DIF_N,*
V 0,230,CONT_DIF_N,*
V 0,170,CONT_DIF_N,*
V 0,110,CONT_DIF_N,*
V 0,50,CONT_DIF_N,*
V 120,50,CONT_DIF_N,*
V 130,110,CONT_DIF_N,*
V 120,170,CONT_DIF_N,*
V 130,230,CONT_DIF_N,*
V 120,290,CONT_DIF_N,*
V 130,350,CONT_DIF_N,*
V 120,410,CONT_DIF_N,*
V 130,470,CONT_DIF_N,*
V 250,0,CONT_VIA,*
V 0,0,CONT_VIA,*
V 0,0,CONT_VIA2,*
V 250,0,CONT_VIA2,*
EOF
