V ALLIANCE : 6
H rom_dec_colbuf,P, 2/ 5/2001,10
A 0,0,300,500
S 100,300,200,300,20,*,RIGHT,TALU2
S 210,280,210,470,30,*,DOWN,PDIF
S 90,280,90,470,30,*,DOWN,PDIF
S 150,280,150,470,30,*,DOWN,PDIF
S 180,260,180,490,10,*,UP,PTRANS
S 120,260,120,490,10,*,UP,PTRANS
S 0,390,300,390,240,*,RIGHT,NWELL
S 0,30,300,30,60,vss,RIGHT,CALU1
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 270,300,270,450,20,*,DOWN,ALU1
S 240,260,240,490,10,*,UP,PTRANS
S 270,280,270,470,30,*,DOWN,PDIF
S 60,260,60,440,10,*,UP,PTRANS
S 30,280,30,420,30,*,DOWN,PDIF
S 270,80,270,170,30,*,UP,NDIF
S 210,80,210,170,30,*,UP,NDIF
S 150,80,150,170,30,*,UP,NDIF
S 180,60,180,190,10,*,DOWN,NTRANS
S 120,60,120,190,10,*,DOWN,NTRANS
S 240,60,240,190,10,*,DOWN,NTRANS
S 90,80,90,170,30,*,UP,NDIF
S 30,80,30,170,30,*,UP,NDIF
S 60,60,60,190,10,*,DOWN,NTRANS
S 60,190,60,260,10,*,DOWN,POLY
S 240,190,240,260,10,*,DOWN,POLY
S 180,190,180,260,10,*,DOWN,POLY
S 120,190,120,260,10,*,DOWN,POLY
S 270,30,270,150,20,*,DOWN,ALU1
S 150,30,150,150,20,*,DOWN,ALU1
S 30,30,30,150,20,*,DOWN,ALU1
S 30,300,30,470,20,*,DOWN,ALU1
S 90,100,90,400,20,*,DOWN,ALU1
S 210,100,210,400,20,*,UP,ALU1
S 140,200,210,200,20,*,RIGHT,ALU1
S 150,250,240,250,30,*,RIGHT,POLY
S 60,200,150,200,30,*,RIGHT,POLY
S 150,350,150,450,20,*,DOWN,ALU1
S 150,250,150,300,20,*,DOWN,ALU1
S 150,250,160,250,20,*,RIGHT,ALU1
S 150,300,150,300,20,a,LEFT,CALU3
S 200,300,200,300,20,nax,LEFT,CALU3
S 100,300,100,300,20,ax,LEFT,CALU3
V 150,450,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 30,30,CONT_BODY_P,*
V 30,470,CONT_BODY_N,*
V 270,450,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 270,300,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 30,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,100,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 270,150,CONT_DIF_N,*
V 30,150,CONT_DIF_N,*
V 150,30,CONT_BODY_P,*
V 270,30,CONT_BODY_P,*
V 210,350,CONT_DIF_P,*
V 210,300,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 210,100,CONT_DIF_N,*
V 210,150,CONT_DIF_N,*
V 90,400,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,100,CONT_DIF_N,*
V 90,150,CONT_DIF_N,*
V 100,300,CONT_VIA,*
V 200,300,CONT_VIA,*
V 100,300,CONT_VIA2,*
V 200,300,CONT_VIA2,*
V 140,200,CONT_POLY,*
V 160,250,CONT_POLY,*
V 150,300,CONT_VIA,*
V 150,300,CONT_VIA2,*
EOF
