V ALLIANCE : 6
H rom_dec_line01_64,P,10/ 4/2006,100
A 0,0,5000,10000
S 2800,3000,2800,6100,200,*,UP,ALU1
S 3400,6600,3400,7200,300,*,DOWN,PDIF
S 700,800,700,1400,300,*,UP,NDIF
S 500,800,500,1400,300,*,UP,NDIF
S 300,3900,300,7000,200,*,UP,ALU1
S 0,8000,5000,8000,200,*,RIGHT,TALU2
S 0,2000,5000,2000,200,*,RIGHT,TALU2
S 3000,2000,4500,2000,200,*,LEFT,ALU1
S 500,8000,2000,8000,200,*,RIGHT,ALU1
S 1500,1000,1500,1000,200,nck0,LEFT,CALU2
S 4000,9000,4000,9000,200,nck1,LEFT,CALU2
S 3500,8500,3500,8500,200,sel1,LEFT,CALU2
S 1000,1500,1000,1500,200,sel0,LEFT,CALU2
S 3000,2000,3000,2000,200,line1,LEFT,CALU3
S 500,8000,500,8000,200,line0,LEFT,CALU3
S 0,5300,5000,5300,600,vdd,LEFT,CALU1
S 0,4700,5000,4700,600,vdd,LEFT,CALU1
S 0,9700,5000,9700,600,vss,LEFT,CALU1
S 0,300,5000,300,600,vss,LEFT,CALU1
S 0,0,0,10000,200,vss,UP,CALU3
S 2500,0,2500,10000,200,vss,UP,CALU3
S 5000,0,5000,10000,200,vss,UP,CALU3
S 300,500,300,1000,200,*,UP,ALU1
S 1800,1600,1800,2600,100,*,DOWN,POLY
S 1200,1600,1200,2600,100,*,DOWN,POLY
S 1200,600,1200,1600,100,*,DOWN,NTRANS
S 1800,600,1800,1600,100,*,DOWN,NTRANS
S 1500,800,1500,1400,300,*,UP,NDIF
S 900,800,900,1400,300,*,UP,NDIF
S 300,400,300,1400,300,*,DOWN,NDIF
S 2100,800,2100,1400,300,*,UP,NDIF
S 1500,2000,1800,2000,300,*,LEFT,POLY
S 300,8500,300,9500,200,*,DOWN,ALU1
S 1500,8500,1500,9500,200,*,DOWN,ALU1
S 1200,7400,1200,8200,100,*,UP,POLY
S 1800,7400,1800,8200,100,*,UP,POLY
S 600,7400,600,8200,100,*,UP,POLY
S 1200,8200,1200,9900,100,*,DOWN,NTRANS
S 600,8200,600,9900,100,*,DOWN,NTRANS
S 1800,8200,1800,9900,100,*,DOWN,NTRANS
S 2100,8400,2100,9700,300,*,UP,NDIF
S 300,8400,300,9700,300,*,UP,NDIF
S 900,8400,900,9700,300,*,UP,NDIF
S 1500,8400,1500,9700,300,*,UP,NDIF
S 1500,4400,1500,7200,300,*,DOWN,PDIF
S 1200,4200,1200,7400,100,*,UP,PTRANS
S 300,4400,300,7200,300,*,DOWN,PDIF
S 900,4400,900,7200,300,*,DOWN,PDIF
S 1800,4200,1800,7400,100,*,UP,PTRANS
S 600,4200,600,7400,100,*,UP,PTRANS
S 2100,4400,2100,7200,300,*,DOWN,PDIF
S 600,4100,1800,4100,300,*,LEFT,POLY
S 2100,3900,2100,4500,200,*,DOWN,ALU1
S 600,4000,1800,4000,300,*,LEFT,POLY
S 2100,2800,2100,3400,300,*,DOWN,PDIF
S 1500,2800,1500,3400,300,*,DOWN,PDIF
S 900,2800,900,3400,300,*,DOWN,PDIF
S 1800,2600,1800,3600,100,*,UP,PTRANS
S 1200,2600,1200,3600,100,*,UP,PTRANS
S 600,7500,1800,7500,300,*,LEFT,POLY
S 2100,1000,2100,3000,200,*,UP,ALU1
S 1500,3500,1500,7000,200,*,UP,ALU1
S 900,2000,1200,2000,300,*,LEFT,POLY
S 900,3000,900,4000,200,*,DOWN,ALU1
S 900,3000,2100,3000,200,*,RIGHT,ALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 900,6000,900,9000,200,*,DOWN,ALU1
S 0,6100,2500,6100,2400,*,RIGHT,NWELL
S 2100,6000,2100,9000,200,*,DOWN,ALU1
S 1000,1500,1000,2000,200,*,DOWN,ALU1
S 1500,1000,1500,2000,200,*,UP,ALU1
S 2800,9000,2800,9500,200,*,UP,ALU1
S 4300,7400,4300,8400,100,*,DOWN,POLY
S 3700,7400,3700,8400,100,*,DOWN,POLY
S 3700,8400,3700,9400,100,*,DOWN,NTRANS
S 4300,8400,4300,9400,100,*,DOWN,NTRANS
S 4000,8600,4000,9200,300,*,UP,NDIF
S 3400,8600,3400,9200,300,*,UP,NDIF
S 2800,8600,2800,9600,300,*,DOWN,NDIF
S 4600,8600,4600,9200,300,*,UP,NDIF
S 4000,8000,4300,8000,300,*,RIGHT,POLY
S 2800,500,2800,1500,200,*,DOWN,ALU1
S 4000,500,4000,1500,200,*,DOWN,ALU1
S 3700,1800,3700,2600,100,*,UP,POLY
S 4300,1800,4300,2600,100,*,UP,POLY
S 3100,1800,3100,2600,100,*,UP,POLY
S 3700,100,3700,1800,100,*,DOWN,NTRANS
S 3100,100,3100,1800,100,*,DOWN,NTRANS
S 4300,100,4300,1800,100,*,DOWN,NTRANS
S 4600,300,4600,1600,300,*,UP,NDIF
S 2800,300,2800,1600,300,*,UP,NDIF
S 3400,300,3400,1600,300,*,UP,NDIF
S 4000,300,4000,1600,300,*,UP,NDIF
S 4000,2800,4000,5600,300,*,DOWN,PDIF
S 3700,2600,3700,5800,100,*,UP,PTRANS
S 2800,2800,2800,5600,300,*,DOWN,PDIF
S 3400,2800,3400,5600,300,*,DOWN,PDIF
S 4300,2600,4300,5800,100,*,UP,PTRANS
S 3100,2600,3100,5800,100,*,UP,PTRANS
S 4600,2800,4600,5600,300,*,DOWN,PDIF
S 3100,5900,4300,5900,300,*,RIGHT,POLY
S 4600,5500,4600,6100,200,*,DOWN,ALU1
S 3100,6000,4300,6000,300,*,RIGHT,POLY
S 4600,6600,4600,7200,300,*,DOWN,PDIF
S 4000,6600,4000,7200,300,*,DOWN,PDIF
S 4300,6400,4300,7400,100,*,UP,PTRANS
S 3700,6400,3700,7400,100,*,UP,PTRANS
S 3100,2500,4300,2500,300,*,RIGHT,POLY
S 4600,7000,4600,9000,200,*,UP,ALU1
S 4000,3000,4000,6500,200,*,UP,ALU1
S 3400,8000,3700,8000,300,*,RIGHT,POLY
S 3400,6000,3400,7000,200,*,DOWN,ALU1
S 3400,7000,4600,7000,200,*,LEFT,ALU1
S 2500,6100,5000,6100,2400,*,LEFT,NWELL
S 3400,1000,3400,4000,200,*,DOWN,ALU1
S 2500,3900,5000,3900,2400,*,LEFT,NWELL
S 4600,1000,4600,4000,200,*,DOWN,ALU1
S 3500,8000,3500,8500,200,*,DOWN,ALU1
S 4000,8000,4000,9000,200,*,UP,ALU1
S 0,10000,5000,10000,200,vss,RIGHT,CALU2
S 0,0,5000,0,200,vss,RIGHT,CALU2
S 0,5000,5000,5000,200,vdd,RIGHT,CALU2
S 3200,8600,3200,9200,300,*,UP,NDIF
S 3000,8600,3000,9200,300,*,UP,NDIF
V 3000,2000,CONT_VIA2,*
V 500,8000,CONT_VIA2,*
V 3000,2000,CONT_VIA,*
V 500,8000,CONT_VIA,*
V 1500,1000,CONT_VIA,*
V 1600,2000,CONT_POLY,*
V 1000,300,CONT_BODY_P,*
V 2100,8500,CONT_DIF_N,*
V 1500,8500,CONT_DIF_N,*
V 900,8500,CONT_DIF_N,*
V 300,8500,CONT_DIF_N,*
V 1500,4500,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 300,3900,CONT_BODY_N,*
V 2100,3900,CONT_BODY_N,*
V 900,4000,CONT_POLY,*
V 300,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 1500,5000,CONT_DIF_P,*
V 300,5000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 2200,300,CONT_BODY_P,*
V 1000,2000,CONT_POLY,*
V 300,7000,CONT_DIF_P,*
V 300,6500,CONT_DIF_P,*
V 300,5500,CONT_DIF_P,*
V 300,6000,CONT_DIF_P,*
V 300,9000,CONT_DIF_N,*
V 300,9500,CONT_DIF_N,*
V 900,7000,CONT_DIF_P,*
V 900,6500,CONT_DIF_P,*
V 900,6000,CONT_DIF_P,*
V 900,9000,CONT_DIF_N,*
V 1500,6500,CONT_DIF_P,*
V 1500,7000,CONT_DIF_P,*
V 2100,6000,CONT_DIF_P,*
V 2100,6500,CONT_DIF_P,*
V 2100,7000,CONT_DIF_P,*
V 1500,6000,CONT_DIF_P,*
V 1500,5500,CONT_DIF_P,*
V 2100,9000,CONT_DIF_N,*
V 1500,9500,CONT_DIF_N,*
V 1500,9000,CONT_DIF_N,*
V 2500,10000,CONT_VIA2,*
V 2500,0,CONT_VIA2,*
V 0,0,CONT_VIA2,*
V 0,10000,CONT_VIA2,*
V 0,0,CONT_VIA,*
V 0,10000,CONT_VIA,*
V 1000,1500,CONT_VIA,*
V 4000,9000,CONT_VIA,*
V 4100,8000,CONT_POLY,*
V 3500,9700,CONT_BODY_P,*
V 4600,1500,CONT_DIF_N,*
V 4000,1500,CONT_DIF_N,*
V 3400,1500,CONT_DIF_N,*
V 2800,1500,CONT_DIF_N,*
V 4000,5500,CONT_DIF_P,*
V 2800,5500,CONT_DIF_P,*
V 2800,6100,CONT_BODY_N,*
V 4600,6100,CONT_BODY_N,*
V 3400,6000,CONT_POLY,*
V 2800,9000,CONT_DIF_N,*
V 2800,9500,CONT_DIF_N,*
V 4600,9000,CONT_DIF_N,*
V 4000,5000,CONT_DIF_P,*
V 2800,5000,CONT_DIF_P,*
V 4000,6500,CONT_DIF_P,*
V 3400,7000,CONT_DIF_P,*
V 4600,7000,CONT_DIF_P,*
V 4700,9700,CONT_BODY_P,*
V 3500,8000,CONT_POLY,*
V 2800,3000,CONT_DIF_P,*
V 2800,3500,CONT_DIF_P,*
V 2800,4500,CONT_DIF_P,*
V 2800,4000,CONT_DIF_P,*
V 2800,1000,CONT_DIF_N,*
V 2800,500,CONT_DIF_N,*
V 3400,3000,CONT_DIF_P,*
V 3400,3500,CONT_DIF_P,*
V 3400,4000,CONT_DIF_P,*
V 3400,1000,CONT_DIF_N,*
V 4000,3500,CONT_DIF_P,*
V 4000,3000,CONT_DIF_P,*
V 4600,4000,CONT_DIF_P,*
V 4600,3500,CONT_DIF_P,*
V 4600,3000,CONT_DIF_P,*
V 4000,4000,CONT_DIF_P,*
V 4000,4500,CONT_DIF_P,*
V 4600,1000,CONT_DIF_N,*
V 4000,500,CONT_DIF_N,*
V 4000,1000,CONT_DIF_N,*
V 5000,0,CONT_VIA2,*
V 5000,0,CONT_VIA,*
V 5000,10000,CONT_VIA,*
V 5000,10000,CONT_VIA2,*
V 2500,10000,CONT_VIA,*
V 2500,0,CONT_VIA,*
V 3500,8500,CONT_VIA,*
V 2500,5000,CONT_VIA,*
V 5000,5000,CONT_VIA,*
V 0,5000,CONT_VIA,*
EOF
