ENTITY rom_dec_selmux67_128 IS
PORT (
  a0      : in  BIT;
  na0     : in  BIT;
  a1      : in  BIT;
  na1     : in  BIT;
  a2      : in  BIT;
  na2     : in  BIT;
  a3      : in  BIT;
  na3     : in  BIT;
  a4      : in  BIT;
  na4     : in  BIT;
  a5      : in  BIT;
  na5     : in  BIT;
  a6      : in  BIT;
  selrom  : in  BIT;
  a6x     : out BIT;
  na6x    : inout BIT;
  mux6    : out BIT;
  sel6    : out BIT;
  mux7    : out BIT;
  sel7    : out BIT;
  vdd	  : in  BIT;
  vss	  : in  BIT
);
END rom_dec_selmux67_128;

ARCHITECTURE VBE OF rom_dec_selmux67_128 IS

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on rom_dec_selmux67_128"
  SEVERITY WARNING;

  na6x <= not a6;
  a6x  <= not na6x;
  mux6 <= (not a0) and (    a1) and (    a2);
  mux7 <= (    a0) and (    a1) and (    a2);
  sel6 <= (not a3) and (    a4) and (    a5) and selrom;
  sel7 <= (    a3) and (    a4) and (    a5) and selrom;
END;
