ENTITY rom_dec_selmux67_ts IS
PORT (
  a0      : in  BIT;
  na0     : in  BIT;
  a1      : in  BIT;
  na1     : in  BIT;
  a2      : in  BIT;
  na2     : in  BIT;
  a3      : in  BIT;
  na3     : in  BIT;
  a4      : in  BIT;
  na4     : in  BIT;
  a5      : in  BIT;
  na5     : in  BIT;
  selrom  : in  BIT;
  mux6    : out BIT;
  sel6    : out BIT;
  mux7    : out BIT;
  sel7    : out BIT;
  enx     : out BIT;
  nenx    : inout BIT;
  vdd	  : in  BIT;
  vss	  : in  BIT
);
END rom_dec_selmux67_ts;

ARCHITECTURE VBE OF rom_dec_selmux67_ts IS

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on rom_dec_selmux67_ts"
  SEVERITY WARNING;

  mux6 <= (not a0) and (    a1) and (    a2);
  mux7 <= (    a0) and (    a1) and (    a2);
  sel6 <= (not a3) and (    a4) and (    a5) and selrom;
  sel7 <= (    a3) and (    a4) and (    a5) and selrom;
  nenx <= not selrom;
  enx  <= not nenx;
END;

