V ALLIANCE : 6
H rom_dec_line45,P,11/ 5/2001,10
A 0,0,500,1000
R 300,500,ref_ref,refcol
S 0,800,500,800,20,*,RIGHT,TALU2
S 0,750,500,750,20,*,LEFT,TALU2
S 0,250,500,250,20,*,RIGHT,TALU2
S 0,200,500,200,20,*,LEFT,TALU2
S 400,800,400,900,20,*,UP,ALU1
S 350,800,350,850,20,*,DOWN,ALU1
S 460,100,460,400,20,*,DOWN,ALU1
S 250,390,500,390,240,*,LEFT,NWELL
S 340,100,340,400,20,*,DOWN,ALU1
S 250,610,500,610,240,*,LEFT,NWELL
S 340,700,460,700,20,*,LEFT,ALU1
S 340,600,340,700,20,*,DOWN,ALU1
S 340,800,370,800,30,*,RIGHT,POLY
S 400,300,400,650,20,*,UP,ALU1
S 280,300,280,700,20,*,UP,ALU1
S 460,700,460,900,20,*,UP,ALU1
S 310,250,430,250,30,*,RIGHT,POLY
S 370,640,370,740,10,*,UP,PTRANS
S 430,640,430,740,10,*,UP,PTRANS
S 280,660,280,720,30,*,DOWN,PDIF
S 340,660,340,720,30,*,DOWN,PDIF
S 310,640,310,740,10,*,UP,PTRANS
S 400,660,400,720,30,*,DOWN,PDIF
S 460,660,460,720,30,*,DOWN,PDIF
S 310,600,430,600,30,*,RIGHT,POLY
S 460,550,460,610,20,*,DOWN,ALU1
S 310,590,430,590,30,*,RIGHT,POLY
S 460,280,460,560,30,*,DOWN,PDIF
S 310,260,310,580,10,*,UP,PTRANS
S 430,260,430,580,10,*,UP,PTRANS
S 340,280,340,560,30,*,DOWN,PDIF
S 280,280,280,560,30,*,DOWN,PDIF
S 370,260,370,580,10,*,UP,PTRANS
S 400,280,400,560,30,*,DOWN,PDIF
S 400,30,400,160,30,*,UP,NDIF
S 340,30,340,160,30,*,UP,NDIF
S 280,30,280,160,30,*,UP,NDIF
S 460,30,460,160,30,*,UP,NDIF
S 430,10,430,180,10,*,DOWN,NTRANS
S 310,10,310,180,10,*,DOWN,NTRANS
S 370,10,370,180,10,*,DOWN,NTRANS
S 310,180,310,260,10,*,UP,POLY
S 430,180,430,260,10,*,UP,POLY
S 370,180,370,260,10,*,UP,POLY
S 400,50,400,150,20,*,DOWN,ALU1
S 280,50,280,150,20,*,DOWN,ALU1
S 400,800,430,800,30,*,RIGHT,POLY
S 460,860,460,920,30,*,UP,NDIF
S 280,860,280,960,30,*,DOWN,NDIF
S 340,860,340,920,30,*,UP,NDIF
S 400,860,400,920,30,*,UP,NDIF
S 430,840,430,940,10,*,DOWN,NTRANS
S 310,840,310,940,10,*,DOWN,NTRANS
S 370,840,370,940,10,*,DOWN,NTRANS
S 310,740,310,840,10,*,DOWN,POLY
S 370,740,370,840,10,*,DOWN,POLY
S 430,740,430,840,10,*,DOWN,POLY
S 280,900,280,950,20,*,UP,ALU1
S 150,100,150,200,20,*,UP,ALU1
S 100,150,100,200,20,*,DOWN,ALU1
S 210,600,210,900,20,*,DOWN,ALU1
S 0,610,250,610,240,*,RIGHT,NWELL
S 90,600,90,900,20,*,DOWN,ALU1
S 0,390,250,390,240,*,RIGHT,NWELL
S 90,300,210,300,20,*,RIGHT,ALU1
S 90,300,90,400,20,*,DOWN,ALU1
S 90,200,120,200,30,*,LEFT,POLY
S 150,350,150,700,20,*,UP,ALU1
S 30,300,30,700,20,*,UP,ALU1
S 210,100,210,300,20,*,UP,ALU1
S 60,750,180,750,30,*,LEFT,POLY
S 120,260,120,360,10,*,UP,PTRANS
S 180,260,180,360,10,*,UP,PTRANS
S 30,280,30,340,30,*,DOWN,PDIF
S 90,280,90,340,30,*,DOWN,PDIF
S 60,260,60,360,10,*,UP,PTRANS
S 150,280,150,340,30,*,DOWN,PDIF
S 210,280,210,340,30,*,DOWN,PDIF
S 60,400,180,400,30,*,LEFT,POLY
S 210,390,210,450,20,*,DOWN,ALU1
S 60,410,180,410,30,*,LEFT,POLY
S 210,440,210,720,30,*,DOWN,PDIF
S 60,420,60,740,10,*,UP,PTRANS
S 180,420,180,740,10,*,UP,PTRANS
S 90,440,90,720,30,*,DOWN,PDIF
S 30,440,30,720,30,*,DOWN,PDIF
S 120,420,120,740,10,*,UP,PTRANS
S 150,440,150,720,30,*,DOWN,PDIF
S 150,840,150,970,30,*,UP,NDIF
S 90,840,90,970,30,*,UP,NDIF
S 30,840,30,970,30,*,UP,NDIF
S 210,840,210,970,30,*,UP,NDIF
S 180,820,180,990,10,*,DOWN,NTRANS
S 60,820,60,990,10,*,DOWN,NTRANS
S 120,820,120,990,10,*,DOWN,NTRANS
S 60,740,60,820,10,*,UP,POLY
S 180,740,180,820,10,*,UP,POLY
S 120,740,120,820,10,*,UP,POLY
S 150,850,150,950,20,*,DOWN,ALU1
S 30,850,30,950,20,*,DOWN,ALU1
S 150,200,180,200,30,*,LEFT,POLY
S 210,80,210,140,30,*,UP,NDIF
S 30,40,30,140,30,*,DOWN,NDIF
S 90,80,90,140,30,*,UP,NDIF
S 150,80,150,140,30,*,UP,NDIF
S 180,60,180,160,10,*,DOWN,NTRANS
S 60,60,60,160,10,*,DOWN,NTRANS
S 120,60,120,160,10,*,DOWN,NTRANS
S 60,160,60,260,10,*,DOWN,POLY
S 120,160,120,260,10,*,DOWN,POLY
S 180,160,180,260,10,*,DOWN,POLY
S 30,50,30,100,20,*,UP,ALU1
S 500,0,500,1000,20,vss,UP,CALU3
S 250,0,250,1000,20,vss,UP,CALU3
S 0,0,0,1000,20,vss,UP,CALU3
S 0,30,500,30,60,vss,LEFT,CALU1
S 0,970,500,970,60,vss,LEFT,CALU1
S 0,470,500,470,60,vdd,LEFT,CALU1
S 0,530,500,530,60,vdd,LEFT,CALU1
S 50,250,300,250,20,*,RIGHT,ALU2
S 300,250,300,750,20,col,UP,CALU3
S 340,200,450,200,20,*,LEFT,ALU1
S 100,800,200,800,20,*,RIGHT,ALU1
S 150,100,150,100,20,nck4,LEFT,CALU2
S 400,900,400,900,20,nck5,LEFT,CALU2
S 100,150,100,150,20,sel4,LEFT,CALU2
S 350,850,350,850,20,sel5,LEFT,CALU2
S 150,800,150,800,20,line4,LEFT,CALU3
S 400,200,400,200,20,line5,LEFT,CALU3
S 0,0,500,0,20,vss,RIGHT,CALU2
S 0,1000,500,1000,20,vss,RIGHT,CALU2
S 0,500,500,500,20,vdd,RIGHT,CALU2
V 350,850,CONT_VIA,*
V 250,1000,CONT_VIA,*
V 250,0,CONT_VIA2,*
V 250,1000,CONT_VIA2,*
V 500,1000,CONT_VIA2,*
V 500,1000,CONT_VIA,*
V 500,0,CONT_VIA,*
V 500,0,CONT_VIA2,*
V 400,100,CONT_DIF_N,*
V 400,50,CONT_DIF_N,*
V 460,100,CONT_DIF_N,*
V 400,450,CONT_DIF_P,*
V 400,400,CONT_DIF_P,*
V 460,300,CONT_DIF_P,*
V 460,350,CONT_DIF_P,*
V 460,400,CONT_DIF_P,*
V 400,300,CONT_DIF_P,*
V 400,350,CONT_DIF_P,*
V 340,100,CONT_DIF_N,*
V 340,400,CONT_DIF_P,*
V 340,350,CONT_DIF_P,*
V 340,300,CONT_DIF_P,*
V 280,50,CONT_DIF_N,*
V 280,100,CONT_DIF_N,*
V 280,400,CONT_DIF_P,*
V 280,450,CONT_DIF_P,*
V 280,350,CONT_DIF_P,*
V 280,300,CONT_DIF_P,*
V 350,800,CONT_POLY,*
V 470,970,CONT_BODY_P,*
V 460,700,CONT_DIF_P,*
V 340,700,CONT_DIF_P,*
V 280,700,CONT_DIF_P,*
V 400,650,CONT_DIF_P,*
V 280,500,CONT_DIF_P,*
V 400,500,CONT_DIF_P,*
V 460,900,CONT_DIF_N,*
V 280,950,CONT_DIF_N,*
V 280,900,CONT_DIF_N,*
V 340,600,CONT_POLY,*
V 460,610,CONT_BODY_N,*
V 280,610,CONT_BODY_N,*
V 280,550,CONT_DIF_P,*
V 400,550,CONT_DIF_P,*
V 280,150,CONT_DIF_N,*
V 340,150,CONT_DIF_N,*
V 400,150,CONT_DIF_N,*
V 460,150,CONT_DIF_N,*
V 350,970,CONT_BODY_P,*
V 410,800,CONT_POLY,*
V 300,750,CONT_VIA,*
V 300,750,CONT_POLY,*
V 400,900,CONT_VIA,*
V 100,150,CONT_VIA,*
V 0,1000,CONT_VIA,*
V 0,0,CONT_VIA,*
V 0,1000,CONT_VIA2,*
V 0,0,CONT_VIA2,*
V 250,0,CONT_VIA,*
V 150,900,CONT_DIF_N,*
V 150,950,CONT_DIF_N,*
V 210,900,CONT_DIF_N,*
V 150,550,CONT_DIF_P,*
V 150,600,CONT_DIF_P,*
V 210,700,CONT_DIF_P,*
V 210,650,CONT_DIF_P,*
V 210,600,CONT_DIF_P,*
V 150,700,CONT_DIF_P,*
V 150,650,CONT_DIF_P,*
V 90,900,CONT_DIF_N,*
V 90,600,CONT_DIF_P,*
V 90,650,CONT_DIF_P,*
V 90,700,CONT_DIF_P,*
V 30,950,CONT_DIF_N,*
V 30,900,CONT_DIF_N,*
V 30,600,CONT_DIF_P,*
V 30,550,CONT_DIF_P,*
V 30,650,CONT_DIF_P,*
V 30,700,CONT_DIF_P,*
V 100,200,CONT_POLY,*
V 220,30,CONT_BODY_P,*
V 210,300,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 30,300,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 30,500,CONT_DIF_P,*
V 150,500,CONT_DIF_P,*
V 210,100,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 90,400,CONT_POLY,*
V 210,390,CONT_BODY_N,*
V 30,390,CONT_BODY_N,*
V 30,450,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 30,850,CONT_DIF_N,*
V 90,850,CONT_DIF_N,*
V 150,850,CONT_DIF_N,*
V 210,850,CONT_DIF_N,*
V 100,30,CONT_BODY_P,*
V 160,200,CONT_POLY,*
V 50,250,CONT_VIA,*
V 50,250,CONT_POLY,*
V 150,100,CONT_VIA,*
V 300,250,CONT_VIA2,*
V 300,750,CONT_VIA2,*
V 400,200,CONT_VIA2,*
V 400,200,CONT_VIA,*
V 150,800,CONT_VIA2,*
V 150,800,CONT_VIA,*
V 500,500,CONT_VIA,*
V 250,500,CONT_VIA,*
V 0,500,CONT_VIA,*
EOF
