V ALLIANCE : 6
H rom_data_outsel_ts,P,25/ 5/2001,10
A 0,0,1400,500
R 820,50,ref_ref,bit0
R 620,110,ref_ref,bit1
R 420,170,ref_ref,bit2
R 220,230,ref_ref,bit3
R 720,290,ref_ref,bit4
R 520,350,ref_ref,bit5
R 320,410,ref_ref,bit6
R 120,470,ref_ref,bit7
S 1150,500,1350,500,20,vdd,RIGHT,CALU2
S 1050,0,1250,0,20,vss,RIGHT,CALU2
S 850,250,1200,250,20,*,RIGHT,TALU2
S 850,400,1350,400,20,*,RIGHT,TALU2
S 1150,0,1150,500,20,vdd,UP,CALU3
S 1050,0,1050,500,20,vss,DOWN,CALU3
S 0,250,850,250,520,vss,RIGHT,TALU2
S 1350,0,1350,500,20,vdd,UP,CALU3
S 1250,0,1250,500,20,vss,DOWN,CALU3
S 940,400,1330,400,20,*,RIGHT,ALU2
S 1010,280,1010,470,70,*,DOWN,PDIF
S 1010,300,1010,450,20,*,DOWN,ALU1
S 1200,200,1330,200,20,*,RIGHT,ALU1
S 1060,200,1240,200,30,*,RIGHT,POLY
S 1270,150,1300,150,30,*,RIGHT,POLY
S 1100,150,1100,250,20,*,DOWN,ALU1
S 1100,250,1100,250,20,enx,LEFT,CALU3
S 1200,250,1200,250,20,nenx,LEFT,CALU3
S 1120,250,1200,250,30,*,RIGHT,POLY
S 1100,150,1180,150,30,*,RIGHT,POLY
S 1060,140,1060,260,10,*,UP,POLY
S 1060,10,1060,140,10,*,DOWN,NTRANS
S 1090,30,1090,120,30,*,UP,NDIF
S 1060,260,1060,490,10,*,UP,PTRANS
S 1090,280,1090,470,30,*,DOWN,PDIF
S 1210,280,1210,470,30,*,DOWN,PDIF
S 1210,30,1210,120,30,*,UP,NDIF
S 1330,280,1330,370,30,*,DOWN,PDIF
S 1300,260,1300,390,10,*,UP,PTRANS
S 1270,280,1270,470,30,*,DOWN,PDIF
S 1300,10,1300,140,10,*,DOWN,NTRANS
S 1240,10,1240,140,10,*,DOWN,NTRANS
S 1270,30,1270,120,30,*,UP,NDIF
S 1330,30,1330,120,30,*,UP,NDIF
S 1240,260,1240,490,10,*,UP,PTRANS
S 1240,140,1240,260,10,*,UP,POLY
S 1300,140,1300,260,10,*,DOWN,POLY
S 1270,50,1270,100,20,*,DOWN,ALU1
S 1330,100,1330,400,20,*,DOWN,ALU1
S 1270,300,1270,450,20,*,DOWN,ALU1
S 1180,260,1180,490,10,*,UP,PTRANS
S 1150,280,1150,470,30,*,DOWN,PDIF
S 1180,10,1180,140,10,*,DOWN,NTRANS
S 1120,10,1120,140,10,*,DOWN,NTRANS
S 1150,30,1150,120,30,*,UP,NDIF
S 1120,260,1120,490,10,*,UP,PTRANS
S 910,390,1400,390,240,*,LEFT,NWELL
S 580,350,930,350,20,*,RIGHT,ALU1
S 930,280,930,370,30,*,DOWN,PDIF
S 960,260,960,390,10,*,UP,PTRANS
S 930,440,930,490,50,*,DOWN,PTRANS
S 60,0,60,500,20,*,UP,ALU1
S 60,0,60,500,30,*,UP,PTIE
S 880,30,880,150,30,*,DOWN,NDIF
S 820,30,820,150,30,*,DOWN,NDIF
S 850,10,850,170,10,*,UP,NTRANS
S 0,50,820,50,20,bit0,RIGHT,CALU2
S 0,170,420,170,20,bit2,RIGHT,CALU2
S 0,230,220,230,20,bit3,RIGHT,CALU2
S 0,290,720,290,20,bit4,RIGHT,CALU2
S 0,470,120,470,20,bit7,RIGHT,CALU2
S 0,350,520,350,20,bit5,RIGHT,CALU2
S 680,30,680,150,30,*,DOWN,NDIF
S 620,30,620,150,30,*,DOWN,NDIF
S 650,10,650,170,10,*,UP,NTRANS
S 680,110,880,110,20,*,RIGHT,ALU1
S 280,130,280,250,30,*,UP,NDIF
S 220,130,220,250,30,*,UP,NDIF
S 250,110,250,270,10,*,UP,NTRANS
S 180,360,180,480,30,*,DOWN,NDIF
S 120,360,120,480,30,*,DOWN,NDIF
S 150,340,150,500,10,*,UP,NTRANS
S 0,410,320,410,20,bit6,RIGHT,CALU2
S 380,360,380,480,30,*,DOWN,NDIF
S 350,340,350,500,10,*,UP,NTRANS
S 320,360,320,480,30,*,DOWN,NDIF
S 180,470,880,470,20,*,RIGHT,ALU1
S 780,190,780,310,30,*,UP,NDIF
S 720,190,720,310,30,*,UP,NDIF
S 750,170,750,330,10,*,UP,NTRANS
S 420,130,420,250,30,*,UP,NDIF
S 480,130,480,250,30,*,UP,NDIF
S 450,110,450,270,10,*,UP,NTRANS
S 280,230,880,230,20,*,RIGHT,ALU1
S 550,290,550,450,10,*,UP,NTRANS
S 580,310,580,430,30,*,UP,NDIF
S 520,310,520,430,30,*,UP,NDIF
S 880,110,880,470,20,*,UP,ALU1
S 150,0,150,0,20,mux7,LEFT,CALU3
S 250,0,250,0,20,mux3,LEFT,CALU3
S 350,0,350,0,20,mux6,LEFT,CALU3
S 450,0,450,0,20,mux2,LEFT,CALU3
S 550,0,550,0,20,mux5,LEFT,CALU3
S 650,0,650,0,20,mux1,LEFT,CALU3
S 750,0,750,0,20,mux4,LEFT,CALU3
S 850,0,850,0,20,mux0,LEFT,CALU3
S 150,0,150,340,10,*,DOWN,POLY
S 250,0,250,110,10,*,UP,POLY
S 250,270,250,500,10,*,UP,POLY
S 350,0,350,340,10,*,DOWN,POLY
S 450,0,450,110,10,*,UP,POLY
S 450,270,450,500,10,*,UP,POLY
S 550,0,550,290,10,*,UP,POLY
S 550,450,550,500,10,*,UP,POLY
S 750,330,750,500,10,*,UP,POLY
S 650,170,650,500,10,*,UP,POLY
S 750,0,750,170,10,*,DOWN,POLY
S 850,170,850,500,10,*,UP,POLY
S 860,470,910,470,80,*,RIGHT,NWELL
S 970,250,1000,250,20,*,RIGHT,ALU1
S 1000,250,1000,250,20,nprech,LEFT,CALU3
S 940,400,940,420,20,*,UP,ALU1
S 880,300,930,300,20,*,RIGHT,ALU1
S 1010,470,1400,470,60,vdd,LEFT,CALU1
S 1010,50,1010,170,20,*,DOWN,ALU1
S 1010,30,1010,120,70,*,UP,NDIF
S 1010,30,1400,30,60,vss,LEFT,CALU1
S 880,150,1200,150,20,*,LEFT,ALU2
S 850,150,1200,150,20,*,RIGHT,TALU2
S 1200,150,1280,150,20,*,RIGHT,ALU1
S 1150,100,1150,400,20,*,DOWN,ALU1
S 1300,50,1300,450,20,q,DOWN,CALU3
S 1150,100,1300,100,20,q,RIGHT,CALU2
S 1150,350,1300,350,20,q,RIGHT,CALU2
S 0,110,620,110,20,bit1,RIGHT,CALU2
V 1150,500,CONT_VIA,*
V 1150,500,CONT_VIA2,*
V 1050,0,CONT_VIA,*
V 1050,0,CONT_VIA2,*
V 1350,500,CONT_VIA2,*
V 1250,0,CONT_VIA2,*
V 1250,0,CONT_VIA,*
V 1350,500,CONT_VIA,*
V 1010,300,CONT_DIF_P,*
V 1010,450,CONT_DIF_P,*
V 1010,350,CONT_DIF_P,*
V 1010,400,CONT_DIF_P,*
V 1200,200,CONT_POLY,*
V 1280,150,CONT_POLY,*
V 880,150,CONT_VIA,*
V 1100,250,CONT_VIA,*
V 1100,250,CONT_VIA2,*
V 1200,250,CONT_VIA2,*
V 1200,250,CONT_VIA,*
V 1270,350,CONT_DIF_P,*
V 1330,450,CONT_BODY_N,*
V 1330,350,CONT_DIF_P,*
V 1330,300,CONT_DIF_P,*
V 1270,400,CONT_DIF_P,*
V 1270,300,CONT_DIF_P,*
V 1270,450,CONT_DIF_P,*
V 1270,100,CONT_DIF_N,*
V 1330,100,CONT_DIF_N,*
V 1270,50,CONT_DIF_N,*
V 1330,400,CONT_VIA,*
V 1200,250,CONT_POLY,*
V 1100,150,CONT_POLY,*
V 1150,400,CONT_DIF_P,*
V 1150,350,CONT_DIF_P,*
V 1150,300,CONT_DIF_P,*
V 1150,100,CONT_DIF_N,*
V 930,350,CONT_DIF_P,*
V 940,430,CONT_POLY,*
V 880,470,CONT_DIF_P,*
V 60,50,CONT_BODY_P,*
V 60,110,CONT_BODY_P,*
V 60,170,CONT_BODY_P,*
V 60,230,CONT_BODY_P,*
V 60,290,CONT_BODY_P,*
V 60,350,CONT_BODY_P,*
V 60,410,CONT_BODY_P,*
V 60,470,CONT_BODY_P,*
V 930,300,CONT_DIF_P,*
V 820,50,CONT_VIA,*
V 820,50,CONT_DIF_N,*
V 940,400,CONT_VIA,*
V 520,350,CONT_VIA,*
V 520,350,CONT_DIF_N,*
V 580,350,CONT_DIF_N,*
V 620,110,CONT_VIA,*
V 620,110,CONT_DIF_N,*
V 680,110,CONT_DIF_N,*
V 880,110,CONT_DIF_N,*
V 220,230,CONT_VIA,*
V 220,230,CONT_DIF_N,*
V 120,470,CONT_VIA,*
V 120,470,CONT_DIF_N,*
V 320,410,CONT_VIA,*
V 320,410,CONT_DIF_N,*
V 180,470,CONT_DIF_N,*
V 380,470,CONT_DIF_N,*
V 720,290,CONT_VIA,*
V 720,290,CONT_DIF_N,*
V 420,170,CONT_VIA,*
V 420,170,CONT_DIF_N,*
V 280,230,CONT_DIF_N,*
V 480,230,CONT_DIF_N,*
V 780,230,CONT_DIF_N,*
V 150,0,CONT_VIA2,*
V 150,0,CONT_VIA,*
V 150,0,CONT_POLY,*
V 250,0,CONT_VIA2,*
V 250,0,CONT_VIA,*
V 250,0,CONT_POLY,*
V 350,0,CONT_VIA2,*
V 350,0,CONT_VIA,*
V 350,0,CONT_POLY,*
V 450,0,CONT_VIA2,*
V 450,0,CONT_VIA,*
V 450,0,CONT_POLY,*
V 550,0,CONT_VIA2,*
V 550,0,CONT_VIA,*
V 550,0,CONT_POLY,*
V 650,0,CONT_VIA2,*
V 650,0,CONT_VIA,*
V 650,0,CONT_POLY,*
V 750,0,CONT_VIA2,*
V 750,0,CONT_VIA,*
V 750,0,CONT_POLY,*
V 850,0,CONT_VIA2,*
V 850,0,CONT_VIA,*
V 850,0,CONT_POLY,*
V 1000,250,CONT_VIA2,*
V 1000,250,CONT_VIA,*
V 970,250,CONT_POLY,*
V 1010,170,CONT_BODY_P,*
V 1010,100,CONT_DIF_N,*
V 1010,50,CONT_DIF_N,*
V 1200,150,CONT_VIA,*
V 1150,350,CONT_VIA,*
V 1150,100,CONT_VIA,*
V 1300,350,CONT_VIA2,*
V 1300,100,CONT_VIA2,*
EOF
