V ALLIANCE : 6
H rom_dec_col3,P, 8/ 5/2001,10
A 0,0,500,500
S 0,0,0,500,20,vss,UP,CALU3
S 250,0,250,500,20,vss,UP,CALU3
S 500,0,500,500,20,vss,UP,CALU3
S 210,80,210,170,30,*,UP,NDIF
S 210,100,210,250,20,*,DOWN,ALU1
S 340,250,430,250,30,*,RIGHT,POLY
S 150,250,350,250,20,*,RIGHT,ALU1
S 150,250,150,350,20,*,DOWN,ALU1
S 180,300,200,300,30,*,RIGHT,POLY
S 100,300,120,300,30,*,RIGHT,POLY
S 200,300,200,300,20,i2,LEFT,CALU3
S 50,300,50,300,20,i0,LEFT,CALU3
S 100,300,100,300,20,i1,LEFT,CALU3
S 90,350,90,400,20,*,DOWN,ALU1
S 210,350,210,400,20,*,DOWN,ALU1
S 150,400,150,450,20,*,DOWN,ALU1
S 90,350,210,350,20,*,RIGHT,ALU1
S 30,50,30,150,20,*,UP,ALU1
S 30,350,30,450,20,*,DOWN,ALU1
S 120,190,120,310,10,*,DOWN,POLY
S 180,190,180,310,10,*,UP,POLY
S 90,80,90,170,30,*,UP,NDIF
S 150,80,150,170,30,*,UP,NDIF
S 120,60,120,190,10,*,DOWN,NTRANS
S 180,60,180,190,10,*,DOWN,NTRANS
S 90,330,90,420,30,*,DOWN,PDIF
S 180,310,180,440,10,*,UP,PTRANS
S 150,330,150,460,30,*,DOWN,PDIF
S 210,330,210,420,30,*,DOWN,PDIF
S 120,310,120,440,10,*,UP,PTRANS
S 60,310,60,440,10,*,UP,PTRANS
S 30,330,30,460,30,*,DOWN,PDIF
S 60,60,60,190,10,*,DOWN,NTRANS
S 30,40,30,170,30,*,UP,NDIF
S 60,190,60,310,10,*,UP,POLY
S 0,390,500,390,240,*,RIGHT,NWELL
S 0,30,500,30,60,vss,RIGHT,CALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 340,50,340,170,20,*,DOWN,ALU1
S 460,50,460,170,20,*,DOWN,ALU1
S 460,300,460,450,20,*,UP,ALU1
S 430,140,430,260,10,*,DOWN,POLY
S 370,140,370,260,10,*,UP,POLY
S 410,30,410,120,30,*,UP,NDIF
S 340,30,340,120,30,*,DOWN,NDIF
S 460,30,460,120,30,*,DOWN,NDIF
S 430,10,430,140,10,*,DOWN,NTRANS
S 430,10,430,140,10,*,DOWN,NTRANS
S 370,10,370,140,10,*,DOWN,NTRANS
S 370,260,370,490,10,*,UP,PTRANS
S 430,260,430,490,10,*,DOWN,PTRANS
S 460,280,460,470,30,*,UP,PDIF
S 410,280,410,470,30,*,DOWN,PDIF
S 340,280,340,470,30,*,UP,PDIF
S 300,300,300,300,20,q,LEFT,CALU3
S 340,350,340,450,20,*,UP,ALU1
S 300,300,400,300,20,*,RIGHT,ALU1
S 400,100,400,400,20,*,DOWN,ALU1
S 50,300,300,300,20,*,RIGHT,TALU2
V 0,0,CONT_VIA,*
V 0,0,CONT_VIA2,*
V 250,0,CONT_VIA,*
V 250,0,CONT_VIA2,*
V 500,0,CONT_VIA,*
V 500,0,CONT_VIA2,*
V 210,100,CONT_DIF_N,*
V 350,250,CONT_POLY,*
V 200,300,CONT_POLY,*
V 50,300,CONT_POLY,*
V 100,300,CONT_POLY,*
V 200,300,CONT_VIA,*
V 50,300,CONT_VIA,*
V 100,300,CONT_VIA,*
V 200,300,CONT_VIA2,*
V 50,300,CONT_VIA2,*
V 100,300,CONT_VIA2,*
V 30,100,CONT_DIF_N,*
V 30,150,CONT_DIF_N,*
V 210,400,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 90,470,CONT_BODY_N,*
V 150,450,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,50,CONT_DIF_N,*
V 100,30,CONT_BODY_P,*
V 180,30,CONT_BODY_P,*
V 210,470,CONT_BODY_N,*
V 340,170,CONT_BODY_P,*
V 460,170,CONT_BODY_P,*
V 340,50,CONT_DIF_N,*
V 460,50,CONT_DIF_N,*
V 400,100,CONT_DIF_N,*
V 460,100,CONT_DIF_N,*
V 340,100,CONT_DIF_N,*
V 340,350,CONT_DIF_P,*
V 340,450,CONT_DIF_P,*
V 340,400,CONT_DIF_P,*
V 460,350,CONT_DIF_P,*
V 460,450,CONT_DIF_P,*
V 400,350,CONT_DIF_P,*
V 400,300,CONT_DIF_P,*
V 460,400,CONT_DIF_P,*
V 400,400,CONT_DIF_P,*
V 460,300,CONT_DIF_P,*
V 300,300,CONT_VIA,*
V 300,300,CONT_VIA2,*
EOF
