
-- description generated by Pat driver v104
--			date : Mon Sep 30 13:57:38 1996


--		sequence : patterns

-- input / output list :
in       a (3 downto 0) X;;;
in       b (3 downto 0) X;;;
in       sel B;;;
in       ck B;;;
out      s (3 downto 0) X;;;
in       vdd B;;;
in       vss B;;;

begin

-- Pattern description :

--               a  b  s  c   s  v  v   
--                     e  k      d  s   
--                     l         d  s   


-- Beware : unprocessed patterns

<       0 ns> additionneur_0 : 0  0  0  0  ?*  1  0  ;
<       +50 ns>              : 0  0  0  1  ?*  1  0  ;
<       +50 ns>              : 0  1  0  0  ?*  1  0  ;
<       +50 ns>              : 0  1  0  1  ?*  1  0  ;
<       +50 ns>              : 0  2  0  0  ?*  1  0  ;
<       +50 ns>              : 0  2  0  1  ?*  1  0  ;
<       +50 ns>              : 0  3  0  0  ?*  1  0  ;
<       +50 ns>              : 0  3  0  1  ?*  1  0  ;
<       +50 ns>              : 0  4  0  0  ?*  1  0  ;
<       +50 ns>              : 0  4  0  1  ?*  1  0  ;
<       +50 ns>              : 0  5  0  0  ?*  1  0  ;
<       +50 ns>              : 0  5  0  1  ?*  1  0  ;
<       +50 ns>              : 0  6  0  0  ?*  1  0  ;
<       +50 ns>              : 0  6  0  1  ?*  1  0  ;
<       +50 ns>              : 0  7  0  0  ?*  1  0  ;
<       +50 ns>              : 0  7  0  1  ?*  1  0  ;
<       +50 ns>              : 0  8  0  0  ?*  1  0  ;
<       +50 ns>              : 0  8  0  1  ?*  1  0  ;
<       +50 ns>              : 0  9  0  0  ?*  1  0  ;
<       +50 ns>              : 0  9  0  1  ?*  1  0  ;
<       +50 ns>              : 0  a  0  0  ?*  1  0  ;
<       +50 ns>              : 0  a  0  1  ?*  1  0  ;
<       +50 ns>              : 0  b  0  0  ?*  1  0  ;
<       +50 ns>              : 0  b  0  1  ?*  1  0  ;
<       +50 ns>              : 0  c  0  0  ?*  1  0  ;
<       +50 ns>              : 0  c  0  1  ?*  1  0  ;
<       +50 ns>              : 0  d  0  0  ?*  1  0  ;
<       +50 ns>              : 0  d  0  1  ?*  1  0  ;
<       +50 ns>              : 0  e  0  0  ?*  1  0  ;
<       +50 ns>              : 0  e  0  1  ?*  1  0  ;
<       +50 ns>              : 0  f  0  0  ?*  1  0  ;
<       +50 ns>              : 0  f  0  1  ?*  1  0  ;
<       +50 ns>              : 0  0  0  0  ?*  1  0  ;
<       +50 ns>              : 0  0  0  1  ?*  1  0  ;
<       +50 ns>              : 1  1  1  0  ?*  1  0  ;
<       +50 ns>              : 1  1  1  1  ?*  1  0  ;
<       +50 ns>              : 1  2  1  0  ?*  1  0  ;
<       +50 ns>              : 1  2  1  1  ?*  1  0  ;
<       +50 ns>              : 1  3  1  0  ?*  1  0  ;
<       +50 ns>              : 1  3  1  1  ?*  1  0  ;
<       +50 ns>              : 1  4  1  0  ?*  1  0  ;
<       +50 ns>              : 1  4  1  1  ?*  1  0  ;
<       +50 ns>              : 1  5  1  0  ?*  1  0  ;
<       +50 ns>              : 1  5  1  1  ?*  1  0  ;
<       +50 ns>              : 1  6  1  0  ?*  1  0  ;
<       +50 ns>              : 1  6  1  1  ?*  1  0  ;
<       +50 ns>              : 1  7  1  0  ?*  1  0  ;
<       +50 ns>              : 1  7  1  1  ?*  1  0  ;
<       +50 ns>              : 1  8  1  0  ?*  1  0  ;
<       +50 ns>              : 1  8  1  1  ?*  1  0  ;
<       +50 ns>              : 1  9  1  0  ?*  1  0  ;
<       +50 ns>              : 1  9  1  1  ?*  1  0  ;
<       +50 ns>              : 1  a  1  0  ?*  1  0  ;
<       +50 ns>              : 1  a  1  1  ?*  1  0  ;
<       +50 ns>              : 1  b  1  0  ?*  1  0  ;
<       +50 ns>              : 1  b  1  1  ?*  1  0  ;
<       +50 ns>              : 1  c  1  0  ?*  1  0  ;
<       +50 ns>              : 1  c  1  1  ?*  1  0  ;
<       +50 ns>              : 1  d  1  0  ?*  1  0  ;
<       +50 ns>              : 1  d  1  1  ?*  1  0  ;
<       +50 ns>              : 1  e  1  0  ?*  1  0  ;
<       +50 ns>              : 1  e  1  1  ?*  1  0  ;
<       +50 ns>              : 1  f  1  0  ?*  1  0  ;
<       +50 ns>              : 1  f  1  1  ?*  1  0  ;
<       +50 ns>              : 1  f  1  0  ?*  1  0  ;

end;
