# $Id: Makefile.am,v 1.1 2002/07/15 22:23:32 jpc Exp $

ramlibdir   = $(prefix)/cells/ramlib

ramlib_DATA = ramlib.lef \
              CATAL \
              ram_mem_buf0.ap \
              ram_mem_buf0.vbe \
              ram_mem_buf1.ap \
              ram_mem_buf1.vbe \
              ram_mem_data.ap \
              ram_mem_data.vbe \
              ram_mem_dec2.ap \
              ram_mem_dec2.vbe \
              ram_mem_dec3.ap \
              ram_mem_dec3.vbe \
              ram_mem_dec4.ap \
              ram_mem_dec4.vbe \
              ram_mem_dec5.ap \
              ram_mem_dec5.vbe \
              ram_mem_deci.ap \
              ram_mem_deci.vbe \
              ram_prech_buf0.ap \
              ram_prech_buf0.vbe \
              ram_prech_buf1.ap \
              ram_prech_buf1.vbe \
              ram_prech_data.ap \
              ram_prech_data.vbe \
              ram_prech_dec0.ap \
              ram_prech_dec0.vbe \
              ram_sense_buf0.ap \
              ram_sense_buf0.vbe \
              ram_sense_buf1.ap \
              ram_sense_buf1.vbe \
              ram_sense_data.ap \
              ram_sense_data.vbe \
              ram_sense_decad12.ap \
              ram_sense_decad12.vbe \
              ram_sense_decad2.ap \
              ram_sense_decad2.vbe \
              ram_sense_decad3.ap \
              ram_sense_decad3.vbe \
              ram_sense_decad4.ap \
              ram_sense_decad4.vbe \
              ram_sense_decad5.ap \
              ram_sense_decad5.vbe

EXTRA_DIST  = $(ramlib_DATA)

