V ALLIANCE : 6
H ram_mem_buf0,P, 7/ 5/2002,100
A 0,0,2500,5000
S 2500,400,2500,1600,300,*,DOWN,PTIE
S 2500,500,2500,1500,200,*,DOWN,ALU1
S 1100,2500,1100,3000,200,*,UP,ALU1
S 1200,3500,1200,4500,200,*,UP,ALU1
S -200,3900,2800,3900,2400,*,LEFT,NWELL
S 2500,3000,2500,4500,200,*,UP,ALU1
S 2500,2900,2500,4600,300,*,UP,NTIE
S 2500,0,2500,5000,1200,vss,UP,CALU3
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,500,0,1000,200,*,DOWN,ALU1
S 0,3000,0,4500,200,*,UP,ALU1
S 0,300,0,1200,300,*,UP,NDIF
S 0,2800,0,4700,300,*,DOWN,PDIF
S 1500,1400,1500,2600,100,*,UP,POLY
S 600,300,600,1200,300,*,UP,NDIF
S 300,100,300,1400,100,*,DOWN,NTRANS
S 1500,100,1500,1400,100,*,DOWN,NTRANS
S 300,2600,300,4900,100,*,UP,PTRANS
S 900,2600,900,4900,100,*,UP,PTRANS
S 1200,2800,1200,4700,300,*,DOWN,PDIF
S 1500,2600,1500,4900,100,*,UP,PTRANS
S 600,2800,600,4700,300,*,DOWN,PDIF
S 1200,300,1200,1200,300,*,UP,NDIF
S 1200,500,1200,1000,200,*,DOWN,ALU1
S 1800,300,1800,1200,300,*,UP,NDIF
S 1800,2800,1800,4700,300,*,DOWN,PDIF
S 900,1400,900,2600,100,*,UP,POLY
S 300,1400,300,2600,100,*,UP,POLY
S 600,1000,600,4000,200,*,DOWN,ALU1
S 1800,1000,1800,4000,200,*,DOWN,ALU1
S 600,2000,1800,2000,200,*,LEFT,ALU1
S 300,2500,1500,2500,300,*,RIGHT,POLY
S 900,100,900,1400,100,*,DOWN,NTRANS
S 600,2000,1800,2000,200,*,RIGHT,ALU2
S 0,0,0,5000,1200,vdd,UP,CALU3
S 1100,2500,1500,2500,200,*,LEFT,ALU2
S 1000,2000,1000,2000,200,nq,LEFT,CALU3
S 1500,2500,1500,2500,200,i,LEFT,CALU3
S 600,2000,1800,2000,200,*,RIGHT,TALU2
S 1100,2500,1500,2500,200,*,RIGHT,TALU2
V 2500,1500,CONT_BODY_P,*
V 2500,500,CONT_BODY_P,*
V 2500,1000,CONT_BODY_P,*
V 2500,4500,CONT_BODY_N,*
V 2500,4000,CONT_BODY_N,*
V 2500,3500,CONT_BODY_N,*
V 2500,3000,CONT_BODY_N,*
V 0,1000,CONT_DIF_N,*
V 0,500,CONT_DIF_N,*
V 0,3000,CONT_DIF_P,*
V 0,4000,CONT_DIF_P,*
V 0,4500,CONT_DIF_P,*
V 0,3500,CONT_DIF_P,*
V 1200,500,CONT_DIF_N,*
V 1200,4500,CONT_DIF_P,*
V 1800,3000,CONT_DIF_P,*
V 600,3000,CONT_DIF_P,*
V 1500,2500,CONT_VIA2,*
V 1000,2000,CONT_VIA2,*
V 1800,2000,CONT_VIA,*
V 600,2000,CONT_VIA,*
V 600,3500,CONT_DIF_P,*
V 600,4000,CONT_DIF_P,*
V 1800,4000,CONT_DIF_P,*
V 1800,3500,CONT_DIF_P,*
V 1200,3500,CONT_DIF_P,*
V 1200,4000,CONT_DIF_P,*
V 600,1000,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 1100,2500,CONT_VIA,*
V 1100,2500,CONT_POLY,*
EOF
