V ALLIANCE : 6
H ram_mem_buf1,P,26/ 4/2002,100
A 0,0,2500,5000
S 1000,3500,1000,4000,200,*,UP,ALU1
S 1000,3500,1500,3500,200,*,RIGHT,ALU2
S 1000,3500,1500,3500,200,*,RIGHT,TALU2
S 500,3000,1500,3000,200,*,LEFT,ALU1
S 1000,1500,1700,1500,200,*,RIGHT,ALU1
S 1600,2500,1900,2500,300,*,RIGHT,POLY
S 400,2500,700,2500,300,*,RIGHT,POLY
S 2200,1000,2200,4000,200,*,UP,ALU1
S 1600,4000,1600,4500,200,*,DOWN,ALU1
S 400,3500,400,4500,200,*,DOWN,ALU1
S 400,500,400,1500,200,*,DOWN,ALU1
S 1600,300,1600,1700,300,*,DOWN,NDIF
S 1000,300,1000,1700,300,*,DOWN,NDIF
S 400,300,400,1700,300,*,DOWN,NDIF
S 700,1900,700,2600,100,*,DOWN,POLY
S 1300,1900,1300,2600,100,*,DOWN,POLY
S 1300,100,1300,1900,100,*,DOWN,NTRANS
S 700,100,700,1900,100,*,DOWN,NTRANS
S 1900,1900,1900,2600,100,*,DOWN,POLY
S 1700,1500,1700,2500,200,*,DOWN,ALU1
S 1900,100,1900,1900,100,*,DOWN,NTRANS
S 2200,300,2200,1700,300,*,DOWN,NDIF
S 1300,2600,1300,4900,100,*,UP,PTRANS
S 1000,2800,1000,4700,300,*,DOWN,PDIF
S 2200,2800,2200,4700,300,*,DOWN,PDIF
S 400,2800,400,4700,300,*,DOWN,PDIF
S 1600,2800,1600,4700,300,*,DOWN,PDIF
S 700,2600,700,4900,100,*,UP,PTRANS
S 1900,2600,1900,4900,100,*,UP,PTRANS
S 500,2500,500,3000,200,*,DOWN,ALU1
S 1200,2000,1200,2500,200,*,DOWN,ALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 1000,3500,2200,3500,200,*,RIGHT,ALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 0,0,2500,0,1200,vss,LEFT,CALU2
S 0,5000,2500,5000,1200,vdd,RIGHT,CALU2
S 1000,1500,1500,1500,200,*,LEFT,ALU2
S 1000,2500,1500,2500,200,nck,RIGHT,CALU2
S 1000,3000,1500,3000,200,selramx,RIGHT,CALU2
S 1000,1500,1500,1500,200,*,RIGHT,TALU2
S 0,0,0,5000,1200,vdd,UP,CALU3
S 2500,0,2500,5000,1200,vss,UP,CALU3
S 1500,1500,1500,1500,200,seli,LEFT,CALU3
S 1500,3500,1500,3500,200,nseli,LEFT,CALU3
V 1000,4000,CONT_DIF_P,*
V 1500,3000,CONT_VIA,*
V 1000,1500,CONT_VIA,*
V 2200,3000,CONT_DIF_P,*
V 2200,4000,CONT_DIF_P,*
V 1600,4000,CONT_DIF_P,*
V 400,4000,CONT_DIF_P,*
V 400,3500,CONT_DIF_P,*
V 2200,1500,CONT_DIF_N,*
V 400,1500,CONT_DIF_N,*
V 400,1000,CONT_DIF_N,*
V 1200,2500,CONT_POLY,*
V 1700,2500,CONT_POLY,*
V 2200,1000,CONT_DIF_N,*
V 1200,2500,CONT_VIA,*
V 400,500,CONT_DIF_N,*
V 500,2500,CONT_POLY,*
V 1000,3500,CONT_DIF_P,*
V 2200,3500,CONT_DIF_P,*
V 1600,4500,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 1000,3000,CONT_VIA,*
V 1000,3500,CONT_VIA,*
V 1500,3500,CONT_VIA,*
V 1500,1500,CONT_VIA,*
V 1500,1500,CONT_VIA2,*
V 1500,3500,CONT_VIA2,*
EOF
