V ALLIANCE : 6
H ram_prech_buf0,P, 1/ 5/2002,100
A 0,0,3000,5000
S 1500,2000,2000,2000,200,*,RIGHT,TALU2
S 1500,2500,2000,2500,200,*,LEFT,TALU2
S 1800,2500,1800,3000,200,*,UP,ALU1
S 1800,3500,1800,4500,200,*,UP,ALU1
S 1500,2500,2000,2500,200,*,LEFT,ALU2
S 1500,2000,2000,2000,200,*,LEFT,ALU2
S 900,2600,900,4900,100,*,UP,PTRANS
S 600,2800,600,4700,300,*,DOWN,PDIF
S 2400,2800,2400,4700,300,*,DOWN,PDIF
S 1200,2800,1200,4700,300,*,DOWN,PDIF
S 2100,2600,2100,4900,100,*,UP,PTRANS
S 1800,2800,1800,4700,300,*,DOWN,PDIF
S 1500,2600,1500,4900,100,*,UP,PTRANS
S 1500,100,1500,1400,100,*,DOWN,NTRANS
S 2100,100,2100,1400,100,*,DOWN,NTRANS
S 900,100,900,1400,100,*,DOWN,NTRANS
S 600,300,600,1200,300,*,UP,NDIF
S 1200,300,1200,1200,300,*,UP,NDIF
S 2400,300,2400,1200,300,*,UP,NDIF
S 1800,300,1800,1200,300,*,UP,NDIF
S 2100,1400,2100,2600,100,*,UP,POLY
S 900,2500,2100,2500,300,*,RIGHT,POLY
S 900,1400,900,2600,100,*,UP,POLY
S 1500,1400,1500,2600,100,*,UP,POLY
S 600,3000,600,4500,200,*,UP,ALU1
S 600,500,600,1000,200,*,DOWN,ALU1
S 1200,2000,2400,2000,200,*,LEFT,ALU1
S 2400,1000,2400,4000,200,*,DOWN,ALU1
S 1200,1000,1200,4000,200,*,DOWN,ALU1
S 1800,500,1800,1000,200,*,DOWN,ALU1
S 0,4700,3000,4700,600,vdd,RIGHT,CALU1
S 0,3900,3000,3900,2400,*,LEFT,NWELL
S 0,300,3000,300,600,vss,RIGHT,CALU1
S 2000,2000,2000,2000,200,nq,LEFT,CALU3
S 2000,2500,2000,2500,200,i,LEFT,CALU3
S 3000,0,3000,5000,1200,*,UP,ALU3
S 1000,0,1000,5000,1200,*,UP,ALU3
V 1800,2500,CONT_POLY,*
V 1800,2500,CONT_VIA,*
V 2000,2000,CONT_VIA2,*
V 2000,2000,CONT_VIA,*
V 600,3500,CONT_DIF_P,*
V 600,3000,CONT_DIF_P,*
V 600,4500,CONT_DIF_P,*
V 600,4000,CONT_DIF_P,*
V 2400,3000,CONT_DIF_P,*
V 1800,4500,CONT_DIF_P,*
V 1800,4000,CONT_DIF_P,*
V 1800,3500,CONT_DIF_P,*
V 2400,3500,CONT_DIF_P,*
V 2400,4000,CONT_DIF_P,*
V 1200,4000,CONT_DIF_P,*
V 1200,3500,CONT_DIF_P,*
V 1200,3000,CONT_DIF_P,*
V 600,500,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 2400,1000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 1800,500,CONT_DIF_N,*
V 2000,2500,CONT_VIA2,*
EOF
