V ALLIANCE : 6
H ram_sense_decad2,P, 1/ 5/2002,100
A 0,0,17000,5000
S 12500,0,12500,5000,1200,*,UP,ALU3
S 0,0,0,5000,1200,*,DOWN,ALU3
S 13500,2000,13500,2000,200,ad4,LEFT,CALU3
S 13600,2800,13600,4700,500,*,DOWN,PDIF
S 13600,300,13600,1200,500,*,UP,NDIF
S 13600,500,13600,1000,200,*,DOWN,ALU1
S 13600,3000,13600,4500,200,*,UP,ALU1
S 11000,2000,11700,2000,200,*,RIGHT,ALU1
S 14000,2000,14000,2000,200,ad3x,LEFT,CALU3
S 12600,2000,13600,2000,300,*,RIGHT,POLY
S 15200,2000,16600,2000,300,*,RIGHT,POLY
S 16500,2000,16500,2000,200,ad3,LEFT,CALU3
S 15500,2000,15500,2000,200,nad3x,LEFT,CALU3
S 14600,2600,14600,4900,100,*,UP,PTRANS
S 15500,2800,15500,4700,300,*,DOWN,PDIF
S 16100,2800,16100,4700,300,*,DOWN,PDIF
S 15800,2600,15800,4900,100,*,UP,PTRANS
S 14900,2800,14900,4700,300,*,DOWN,PDIF
S 15200,2600,15200,4900,100,*,UP,PTRANS
S 14300,2800,14300,4700,300,*,DOWN,PDIF
S 14600,100,14600,1400,100,*,DOWN,NTRANS
S 15800,100,15800,1400,100,*,DOWN,NTRANS
S 14000,100,14000,1400,100,*,DOWN,NTRANS
S 15200,100,15200,1400,100,*,DOWN,NTRANS
S 14900,300,14900,1200,300,*,UP,NDIF
S 16100,300,16100,1200,300,*,UP,NDIF
S 14300,300,14300,1200,300,*,UP,NDIF
S 15500,300,15500,1200,300,*,UP,NDIF
S 14000,2600,14000,4900,100,*,UP,PTRANS
S 14000,2000,14900,2000,300,*,LEFT,POLY
S 14000,1400,14000,2600,100,*,UP,POLY
S 15200,1400,15200,2600,100,*,UP,POLY
S 15800,1400,15800,2600,100,*,UP,POLY
S 14600,1400,14600,2600,100,*,UP,POLY
S 14800,2000,15500,2000,200,*,RIGHT,ALU1
S 15500,1000,15500,4000,200,*,DOWN,ALU1
S 16100,500,16100,1000,200,*,DOWN,ALU1
S 16100,3000,16100,4500,200,*,UP,ALU1
S 14300,1000,14300,4000,200,*,DOWN,ALU1
S 14900,500,14900,1000,200,*,DOWN,ALU1
S 14900,3000,14900,4500,200,*,UP,ALU1
S 11500,2000,12200,2000,200,*,RIGHT,ALU2
S 11500,2000,11500,2000,200,nad4x,LEFT,CALU3
S 13200,2600,13200,4900,100,*,UP,PTRANS
S 12900,2800,12900,4700,300,*,DOWN,PDIF
S 12600,2600,12600,4900,100,*,UP,PTRANS
S 11400,2600,11400,4900,100,*,UP,PTRANS
S 11100,2800,11100,4700,300,*,DOWN,PDIF
S 11700,2800,11700,4700,300,*,DOWN,PDIF
S 12300,2800,12300,4700,300,*,DOWN,PDIF
S 12000,2600,12000,4900,100,*,UP,PTRANS
S 11400,100,11400,1400,100,*,DOWN,NTRANS
S 12000,100,12000,1400,100,*,DOWN,NTRANS
S 13200,100,13200,1400,100,*,DOWN,NTRANS
S 12600,100,12600,1400,100,*,DOWN,NTRANS
S 11100,300,11100,1200,300,*,UP,NDIF
S 12300,300,12300,1200,300,*,UP,NDIF
S 11700,300,11700,1200,300,*,UP,NDIF
S 12900,300,12900,1200,300,*,UP,NDIF
S 11400,2000,12300,2000,300,*,LEFT,POLY
S 11400,1400,11400,2600,100,*,UP,POLY
S 13200,1400,13200,2600,100,*,UP,POLY
S 12600,1400,12600,2600,100,*,UP,POLY
S 12000,1400,12000,2600,100,*,UP,POLY
S 12300,2000,12900,2000,200,*,RIGHT,ALU1
S 11700,1000,11700,4000,200,*,DOWN,ALU1
S 12300,3000,12300,4500,200,*,UP,ALU1
S 12900,1000,12900,4000,200,*,DOWN,ALU1
S 11100,500,11100,1000,200,*,DOWN,ALU1
S 11100,3000,11100,4500,200,*,UP,ALU1
S 12300,500,12300,1000,200,*,DOWN,ALU1
S 10500,2900,10500,4600,300,*,DOWN,NTIE
S 10500,400,10500,1600,300,*,UP,PTIE
S 10500,500,10500,1500,200,*,DOWN,ALU1
S 10500,3000,10500,4500,200,*,UP,ALU1
S 300,2900,300,4600,300,*,DOWN,NTIE
S 300,400,300,1600,300,*,UP,PTIE
S 300,500,300,1500,200,*,DOWN,ALU1
S 300,3000,300,4500,200,*,UP,ALU1
S 11000,2000,11000,2000,200,ad4x,LEFT,CALU3
S 16700,2900,16700,4600,300,*,UP,NTIE
S 16700,400,16700,1600,300,*,UP,PTIE
S 16700,3000,16700,4500,200,*,UP,ALU1
S 16700,500,16700,1500,200,*,DOWN,ALU1
S 0,3900,17000,3900,2400,*,LEFT,NWELL
S 0,300,17000,300,600,vss,RIGHT,CALU1
S 0,4700,17000,4700,600,vdd,RIGHT,CALU1
S 10500,2000,11000,2000,200,*,LEFT,ALU2
S 13000,2000,13500,2000,200,*,LEFT,ALU2
S 15000,2000,15500,2000,200,*,LEFT,ALU2
S 16000,2000,16500,2000,200,*,LEFT,ALU2
S 14000,2000,14500,2000,200,*,RIGHT,ALU2
S 10500,2000,16500,2000,200,*,LEFT,TALU2
S 13500,2000,13500,2500,200,*,UP,ALU1
S 16500,2000,16500,2500,200,*,UP,ALU1
V 13500,2000,CONT_POLY,*
V 13500,2000,CONT_VIA,*
V 13500,2000,CONT_VIA2,*
V 13600,3000,CONT_DIF_P,*
V 13600,4000,CONT_DIF_P,*
V 13600,4500,CONT_DIF_P,*
V 13600,3500,CONT_DIF_P,*
V 13600,1000,CONT_DIF_N,*
V 13600,500,CONT_DIF_N,*
V 14300,2000,CONT_VIA,*
V 14000,2000,CONT_VIA2,*
V 16500,2000,CONT_POLY,*
V 16500,2000,CONT_VIA,*
V 16500,2000,CONT_VIA2,*
V 15500,2000,CONT_VIA,*
V 15500,2000,CONT_VIA2,*
V 16100,3500,CONT_DIF_P,*
V 14300,3500,CONT_DIF_P,*
V 16100,4500,CONT_DIF_P,*
V 14300,3000,CONT_DIF_P,*
V 15500,3000,CONT_DIF_P,*
V 15500,3500,CONT_DIF_P,*
V 14900,4500,CONT_DIF_P,*
V 16100,3000,CONT_DIF_P,*
V 16100,4000,CONT_DIF_P,*
V 14900,3000,CONT_DIF_P,*
V 14900,3500,CONT_DIF_P,*
V 14300,4000,CONT_DIF_P,*
V 14900,4000,CONT_DIF_P,*
V 15500,4000,CONT_DIF_P,*
V 15500,1000,CONT_DIF_N,*
V 16100,500,CONT_DIF_N,*
V 14900,1000,CONT_DIF_N,*
V 14300,1000,CONT_DIF_N,*
V 16100,1000,CONT_DIF_N,*
V 14900,500,CONT_DIF_N,*
V 14800,2000,CONT_POLY,*
V 11500,2000,CONT_VIA2,*
V 11100,4000,CONT_DIF_P,*
V 11100,4500,CONT_DIF_P,*
V 11100,3500,CONT_DIF_P,*
V 11100,3000,CONT_DIF_P,*
V 12300,3500,CONT_DIF_P,*
V 12900,3000,CONT_DIF_P,*
V 12900,3500,CONT_DIF_P,*
V 12300,4500,CONT_DIF_P,*
V 12300,3000,CONT_DIF_P,*
V 11700,3500,CONT_DIF_P,*
V 11700,3000,CONT_DIF_P,*
V 11700,4000,CONT_DIF_P,*
V 12300,4000,CONT_DIF_P,*
V 12900,4000,CONT_DIF_P,*
V 12300,500,CONT_DIF_N,*
V 11700,1000,CONT_DIF_N,*
V 12300,1000,CONT_DIF_N,*
V 11100,500,CONT_DIF_N,*
V 11100,1000,CONT_DIF_N,*
V 12900,1000,CONT_DIF_N,*
V 12200,2000,CONT_POLY,*
V 12200,2000,CONT_VIA,*
V 10500,4500,CONT_BODY_N,*
V 10500,4000,CONT_BODY_N,*
V 10500,3500,CONT_BODY_N,*
V 10500,3000,CONT_BODY_N,*
V 10500,1000,CONT_BODY_P,*
V 10500,1500,CONT_BODY_P,*
V 10500,500,CONT_BODY_P,*
V 300,4000,CONT_BODY_N,*
V 300,3500,CONT_BODY_N,*
V 300,3000,CONT_BODY_N,*
V 300,4500,CONT_BODY_N,*
V 300,1000,CONT_BODY_P,*
V 300,1500,CONT_BODY_P,*
V 300,500,CONT_BODY_P,*
V 11000,2000,CONT_VIA,*
V 11000,2000,CONT_VIA2,*
V 16700,4500,CONT_BODY_N,*
V 16700,4000,CONT_BODY_N,*
V 16700,3500,CONT_BODY_N,*
V 16700,3000,CONT_BODY_N,*
V 16700,1000,CONT_BODY_P,*
V 16700,1500,CONT_BODY_P,*
V 16700,500,CONT_BODY_P,*
EOF
