V ALLIANCE : 6
H ram_prech_data,P, 7/ 5/2002,100
A 0,0,3000,5000
S 400,300,1600,300,300,*,RIGHT,PTIE
S 700,3100,1800,3100,100,*,LEFT,NTRANS
S 700,3700,1800,3700,100,*,LEFT,NTRANS
S 700,1900,1800,1900,100,*,LEFT,NTRANS
S 700,1300,1800,1300,100,*,LEFT,NTRANS
S 700,4300,1800,4300,100,*,LEFT,NTRANS
S 700,2500,1800,2500,100,*,LEFT,NTRANS
S 900,4000,1600,4000,300,*,RIGHT,NDIF
S 900,1600,1600,1600,300,*,RIGHT,NDIF
S 900,1000,1600,1000,300,*,RIGHT,NDIF
S 900,4600,1600,4600,300,*,RIGHT,NDIF
S 900,3400,1600,3400,300,*,RIGHT,NDIF
S 900,2800,1600,2800,300,*,RIGHT,NDIF
S 900,2200,1600,2200,300,*,RIGHT,NDIF
S 1000,1000,1400,1000,200,*,RIGHT,ALU1
S 1000,2800,1400,2800,200,*,RIGHT,ALU1
S 1000,1000,1400,1000,200,*,RIGHT,ALU2
S 1000,2800,1400,2800,200,*,RIGHT,ALU2
S 3000,0,3000,5000,1200,*,UP,ALU3
S 1000,0,1000,5000,1200,*,UP,ALU3
S 0,300,3000,300,600,vss,LEFT,CALU1
S 2500,2000,3000,2000,200,nbit0,RIGHT,CALU2
S 2500,4000,3000,4000,200,nbit1,RIGHT,CALU2
S 2500,3000,3000,3000,200,bit1,RIGHT,CALU2
S 2500,1000,3000,1000,200,bit0,RIGHT,CALU2
S 1000,4000,2500,4000,200,*,RIGHT,ALU1
S 2000,1000,2500,1000,200,*,RIGHT,ALU1
S 0,4700,2100,4700,600,vdd,RIGHT,CALU1
S 500,3400,2000,3400,200,*,LEFT,ALU2
S 500,1600,2000,1600,200,*,LEFT,ALU2
S 500,2200,2000,2200,200,*,LEFT,ALU2
S 500,4000,2000,4000,200,*,LEFT,ALU2
S 1000,1600,2000,1600,200,*,RIGHT,ALU1
S 500,1600,500,4000,200,*,DOWN,ALU1
S 500,1300,700,1300,100,*,LEFT,POLY
S 500,4300,700,4300,100,*,RIGHT,POLY
S 500,3700,700,3700,100,*,LEFT,POLY
S 500,3100,700,3100,100,*,LEFT,POLY
S 500,2500,700,2500,100,*,LEFT,POLY
S 500,1300,500,4300,300,*,UP,POLY
S 500,1900,700,1900,100,*,LEFT,POLY
S 2000,1500,2000,4000,200,prech,UP,CALU3
S 1000,3400,2500,3400,200,*,LEFT,ALU1
S 1000,2200,2500,2200,200,*,RIGHT,ALU1
S 2000,1000,2000,1600,200,*,DOWN,ALU1
S 2500,3000,2500,3400,200,*,DOWN,ALU1
S 2500,2000,2500,2200,200,*,DOWN,ALU1
S 500,2500,2000,2500,3200,*,LEFT,TALU2
V 1500,300,CONT_BODY_P,*
V 500,300,CONT_BODY_P,*
V 1000,300,CONT_BODY_P,*
V 2500,2000,CONT_VIA,*
V 2500,4000,CONT_VIA,*
V 2500,3000,CONT_VIA,*
V 2500,1000,CONT_VIA,*
V 1500,1000,CONT_VIA2,*
V 2000,4000,CONT_VIA2,*
V 2000,3400,CONT_VIA2,*
V 2000,2200,CONT_VIA2,*
V 2000,1600,CONT_VIA2,*
V 1500,2800,CONT_VIA2,*
V 1000,2800,CONT_VIA2,*
V 1000,1000,CONT_VIA2,*
V 1500,2800,CONT_VIA,*
V 1000,2800,CONT_VIA,*
V 1000,1000,CONT_VIA,*
V 1500,1000,CONT_VIA,*
V 500,4000,CONT_VIA,*
V 500,3400,CONT_VIA,*
V 500,2200,CONT_VIA,*
V 500,1600,CONT_VIA,*
V 500,3400,CONT_POLY,*
V 500,4000,CONT_POLY,*
V 500,1600,CONT_POLY,*
V 500,2200,CONT_POLY,*
V 1500,1600,CONT_DIF_N,*
V 1500,2200,CONT_DIF_N,*
V 1500,3400,CONT_DIF_N,*
V 1000,3400,CONT_DIF_N,*
V 1500,2800,CONT_DIF_N,*
V 1000,4600,CONT_DIF_N,*
V 1000,4000,CONT_DIF_N,*
V 1500,4000,CONT_DIF_N,*
V 1000,1600,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 1000,2200,CONT_DIF_N,*
V 1500,4600,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 1000,2800,CONT_DIF_N,*
EOF
