V ALLIANCE : 6
H ram_mem_data,P, 7/ 5/2002,100
A 0,0,2500,5000
S 2100,500,2500,500,300,*,RIGHT,PTIE
S 2500,4400,2500,5100,300,*,UP,PTIE
S -100,5000,600,5000,300,*,RIGHT,NTIE
S 500,3800,1600,3800,200,ndata1,RIGHT,ALU1
S 300,3200,1600,3200,200,data1,RIGHT,ALU1
S 300,2000,1600,2000,200,ndata0,RIGHT,ALU1
S 500,1400,1600,1400,200,data0,RIGHT,ALU1
S 1000,4500,1500,4500,200,*,RIGHT,ALU2
S 2000,4500,2500,4500,200,*,RIGHT,ALU2
S 0,1500,500,1500,200,*,RIGHT,ALU2
S 0,2500,500,2500,200,*,RIGHT,ALU2
S 2000,2500,2500,2500,200,*,RIGHT,ALU2
S 2000,500,2500,500,200,*,RIGHT,ALU2
S 2100,1400,2500,1400,200,*,LEFT,ALU1
S 2100,2000,2500,2000,200,*,LEFT,ALU1
S 2100,3200,2500,3200,200,*,LEFT,ALU1
S 2100,3800,2500,3800,200,*,LEFT,ALU1
S 1000,4500,1000,5000,200,*,UP,ALU1
S 1000,4500,1000,4500,200,selxi,LEFT,CALU3
S 0,2500,2500,2500,4200,*,RIGHT,TALU2
S 0,5000,2500,5000,200,vdd,RIGHT,CALU2
S 0,0,0,5000,1200,vdd,UP,CALU3
S 2500,0,2500,5000,1200,vss,UP,CALU3
S 1300,1100,1900,1100,100,*,LEFT,NTRANS
S 2200,1100,2200,1700,100,*,UP,NTRANS
S 1500,1400,2000,1400,300,*,LEFT,NDIF
S 600,1100,1400,1100,100,*,LEFT,POLY
S 100,2300,600,2300,100,*,LEFT,PTRANS
S 1500,2000,2000,2000,300,*,RIGHT,NDIF
S 2200,1700,2200,2300,100,*,UP,NTRANS
S 1300,2300,1900,2300,100,*,LEFT,NTRANS
S 1300,1600,1300,2300,100,*,UP,POLY
S 600,2300,1300,2300,100,*,RIGHT,POLY
S 2200,2300,2200,2900,100,*,DOWN,POLY
S 1300,2900,1900,2900,100,*,LEFT,NTRANS
S 100,2900,600,2900,100,*,LEFT,PTRANS
S 1500,3200,2000,3200,300,*,LEFT,NDIF
S 2200,2900,2200,3500,100,*,UP,NTRANS
S 600,2900,1300,2900,100,*,RIGHT,POLY
S 1500,3800,2000,3800,300,*,RIGHT,NDIF
S 1300,4100,1900,4100,100,*,LEFT,NTRANS
S 2200,3500,2200,4100,100,*,UP,NTRANS
S 600,4100,1300,4100,100,*,RIGHT,POLY
S 2200,4100,2200,5000,100,*,DOWN,POLY
S 1600,2600,2500,2600,200,*,RIGHT,ALU1
S 0,2600,300,2600,200,*,RIGHT,ALU1
S 1000,4500,1000,5000,300,*,DOWN,POLY
S 900,5000,2200,5000,300,*,LEFT,POLY
S 2500,1000,2500,1400,200,*,UP,ALU2
S 2500,3000,2500,3200,200,*,UP,ALU2
S 2500,3800,2500,4000,200,*,UP,ALU2
S 0,1000,2500,1000,200,bit0,LEFT,CALU2
S 0,2000,2500,2000,200,nbit0,LEFT,CALU2
S 0,4000,2500,4000,200,nbit1,LEFT,CALU2
S 0,3000,2500,3000,200,bit1,LEFT,CALU2
S 0,200,2500,200,400,vss,RIGHT,CALU1
S 800,1100,800,1900,100,*,UP,POLY
S 300,1100,800,1100,100,*,LEFT,PTRANS
S 0,800,0,1500,200,*,UP,ALU1
S 0,800,500,800,200,*,RIGHT,ALU1
S 1000,600,2500,600,600,*,RIGHT,ALU1
S 1300,2900,1300,3600,100,*,UP,POLY
S 800,3300,800,4100,100,*,UP,POLY
S 300,4100,800,4100,100,*,LEFT,PTRANS
S 300,600,300,5200,800,*,UP,NWELL
S 1500,4700,2500,4700,800,*,RIGHT,ALU1
S 0,4700,500,4700,800,*,RIGHT,ALU1
S 0,0,2500,0,200,vss,RIGHT,CALU2
V 2500,5000,CONT_BODY_P,*
V 2500,4500,CONT_BODY_P,*
V 2200,500,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 2500,2500,CONT_VIA,*
V 2500,4500,CONT_VIA,*
V 2500,4500,CONT_VIA2,*
V 2500,2500,CONT_VIA2,*
V 500,1500,CONT_VIA2,*
V 500,2500,CONT_VIA2,*
V 2000,2500,CONT_VIA,*
V 2000,2500,CONT_VIA2,*
V 2000,4500,CONT_VIA,*
V 2000,4500,CONT_VIA2,*
V 0,2500,CONT_VIA,*
V 0,2500,CONT_VIA2,*
V 2000,500,CONT_VIA,*
V 2000,500,CONT_VIA2,*
V 1600,800,CONT_DIF_N,*
V 1600,1400,CONT_DIF_N,*
V 2500,1400,CONT_DIF_N,*
V 1200,1500,CONT_POLY,*
V 300,2600,CONT_DIF_P,*
V 300,2000,CONT_DIF_P,*
V 700,1900,CONT_POLY,*
V 2500,2000,CONT_DIF_N,*
V 1600,2000,CONT_DIF_N,*
V 2500,2000,CONT_VIA,*
V 1600,2600,CONT_DIF_N,*
V 300,3200,CONT_DIF_P,*
V 2500,3200,CONT_DIF_N,*
V 1600,3200,CONT_DIF_N,*
V 1600,3800,CONT_DIF_N,*
V 1600,4400,CONT_DIF_N,*
V 2500,3800,CONT_DIF_N,*
V 2500,1400,CONT_VIA,*
V 2500,3200,CONT_VIA,*
V 2500,3800,CONT_VIA,*
V 1000,4500,CONT_POLY,*
V 1000,4500,CONT_VIA2,*
V 1000,4500,CONT_VIA,*
V 500,800,CONT_DIF_P,*
V 500,1400,CONT_DIF_P,*
V 0,1500,CONT_VIA2,*
V 0,1500,CONT_VIA,*
V 700,3300,CONT_POLY,*
V 1200,3700,CONT_POLY,*
V 500,3800,CONT_DIF_P,*
V 500,4400,CONT_DIF_P,*
V 2500,500,CONT_VIA,*
V 2500,500,CONT_VIA2,*
V 0,5000,CONT_VIA2,*
V 500,5000,CONT_VIA2,*
V 500,5000,CONT_VIA,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_VIA,*
V 2500,0,CONT_VIA,*
V 2000,0,CONT_VIA,*
V 2000,0,CONT_VIA2,*
V 2500,0,CONT_VIA2,*
EOF
