V ALLIANCE : 6
H ram_mem_dec5,P, 7/ 5/2002,100
A 0,0,10000,5000
S 6500,2000,7000,2000,200,*,RIGHT,ALU1
S 5500,2000,6000,2000,200,*,RIGHT,ALU1
S 4000,2000,4500,2000,200,*,RIGHT,ALU1
S 3000,2000,3500,2000,200,*,LEFT,ALU1
S 500,2000,1000,2000,200,*,LEFT,ALU1
S 8500,2000,8500,2000,200,ndecb,LEFT,CALU3
S 1500,2000,1500,2000,200,ndeca,LEFT,CALU3
S 6500,2000,6500,2000,200,i4,LEFT,CALU3
S 6000,2000,6000,2000,200,i3,LEFT,CALU3
S 6500,2000,7600,2000,300,*,RIGHT,POLY
S 6100,3100,7000,3100,100,*,RIGHT,POLY
S 6100,1400,6100,3100,100,*,UP,POLY
S 6100,1400,7000,1400,100,*,LEFT,POLY
S 7600,1900,7600,3100,100,*,UP,POLY
S 7400,1400,7400,2100,100,*,UP,POLY
S 8000,2000,8500,2000,200,*,RIGHT,ALU1
S 7700,1000,8000,1000,200,*,RIGHT,ALU1
S 7300,3500,8000,3500,200,*,LEFT,ALU1
S 8000,1000,8000,3500,200,*,UP,ALU1
S 6700,3300,6700,4600,300,*,DOWN,PDIF
S 7900,3300,7900,4600,300,*,DOWN,PDIF
S 7600,3100,7600,4400,100,*,UP,PTRANS
S 7000,3100,7000,4400,100,*,UP,PTRANS
S 7300,3300,7300,4200,300,*,DOWN,PDIF
S 7900,4000,7900,4500,200,*,DOWN,ALU1
S 6700,4000,6700,4500,200,*,DOWN,ALU1
S 7400,100,7400,1400,100,*,DOWN,NTRANS
S 7000,100,7000,1400,100,*,DOWN,NTRANS
S 7700,300,7700,1200,300,*,DOWN,NDIF
S 6700,300,6700,1200,300,*,DOWN,NDIF
S 6700,500,6700,1000,200,*,DOWN,ALU1
S 5000,3900,10000,3900,2400,*,RIGHT,NWELL
S 5700,3000,5700,4700,200,*,UP,ALU1
S 5700,300,5700,1500,200,*,DOWN,ALU1
S 5700,200,5700,1600,300,*,DOWN,PTIE
S 5700,2900,5700,4800,300,*,UP,NTIE
S 9300,300,9300,1500,200,*,DOWN,ALU1
S 9300,3000,9300,4700,200,*,UP,ALU1
S 9300,200,9300,1600,300,*,DOWN,PTIE
S 9300,2900,9300,4800,300,*,UP,NTIE
S 4000,2000,4000,2000,200,i2,LEFT,CALU3
S 3500,2000,3500,2000,200,i1,LEFT,CALU3
S 1000,2000,1000,2000,200,i0,LEFT,CALU3
S 1000,2000,1900,2000,300,*,RIGHT,POLY
S 2400,2000,3500,2000,300,*,RIGHT,POLY
S 2800,3100,3900,3100,100,*,RIGHT,POLY
S 3000,1400,3900,1400,100,*,RIGHT,POLY
S 3900,1400,3900,3100,100,*,DOWN,POLY
S 3300,500,3300,1000,200,*,UP,ALU1
S 3300,300,3300,1200,300,*,UP,NDIF
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 4300,3000,4300,4700,200,*,DOWN,ALU1
S 4300,300,4300,1500,200,*,UP,ALU1
S 4300,200,4300,1600,300,*,UP,PTIE
S 4300,2900,4300,4800,300,*,DOWN,NTIE
S 1500,3500,3100,3500,200,*,LEFT,ALU1
S 1500,1000,1500,3500,200,*,DOWN,ALU1
S 2500,4000,2500,4500,200,*,UP,ALU1
S 1300,4000,1300,4500,200,*,UP,ALU1
S 1900,300,1900,1200,300,*,UP,NDIF
S 3000,100,3000,1400,100,*,UP,NTRANS
S 2600,100,2600,1400,100,*,UP,NTRANS
S 2200,100,2200,1400,100,*,UP,NTRANS
S 3100,3300,3100,4200,300,*,UP,PDIF
S 2800,3100,2800,4400,100,*,DOWN,PTRANS
S 2200,3100,2200,4400,100,*,DOWN,PTRANS
S 1600,3100,1600,4400,100,*,DOWN,PTRANS
S 1300,3300,1300,4600,300,*,UP,PDIF
S 2500,3300,2500,4600,300,*,UP,PDIF
S 1900,3300,1900,4200,300,*,UP,PDIF
S 700,300,700,1500,200,*,UP,ALU1
S 700,3000,700,4700,200,*,DOWN,ALU1
S 700,200,700,1600,300,*,UP,PTIE
S 700,2900,700,4800,300,*,DOWN,NTIE
S 2200,3100,2400,3100,100,*,RIGHT,POLY
S 1600,3100,1900,3100,100,*,RIGHT,POLY
S 1500,1000,1900,1000,200,*,RIGHT,ALU1
S 2600,1400,2600,2100,100,*,DOWN,POLY
S 2400,1900,2400,3100,100,*,DOWN,POLY
S 1900,1400,1900,3100,100,*,UP,POLY
S 1900,1400,2200,1400,100,*,RIGHT,POLY
S 0,4700,10000,4700,600,vdd,LEFT,CALU1
S 0,300,10000,300,600,vss,RIGHT,CALU1
S 2500,0,2500,5000,1200,vdd,UP,CALU3
S 7500,0,7500,5000,1200,vdd,UP,CALU3
S 10000,0,10000,5000,1200,vss,UP,CALU3
S 5000,0,5000,5000,1200,vss,UP,CALU3
S 0,0,0,5000,1200,vss,UP,CALU3
S 500,2000,1000,2000,200,*,LEFT,ALU2
S 1500,2000,2000,2000,200,*,RIGHT,ALU2
S 500,2000,8500,2000,200,*,RIGHT,TALU2
S 3000,2000,3500,2000,200,*,LEFT,ALU2
S 4000,2000,4500,2000,200,*,RIGHT,ALU2
S 5500,2000,6000,2000,200,*,LEFT,ALU2
S 6500,2000,7000,2000,200,*,RIGHT,ALU2
S 8000,2000,8500,2000,200,*,LEFT,ALU2
V 6500,2000,CONT_POLY,*
V 6000,2000,CONT_POLY,*
V 6500,2000,CONT_VIA,*
V 6000,2000,CONT_VIA,*
V 6500,2000,CONT_VIA2,*
V 6000,2000,CONT_VIA2,*
V 8500,2000,CONT_VIA,*
V 8500,2000,CONT_VIA2,*
V 7700,1000,CONT_DIF_N,*
V 6700,4500,CONT_DIF_P,*
V 6700,4000,CONT_DIF_P,*
V 7900,4000,CONT_DIF_P,*
V 7300,3500,CONT_DIF_P,*
V 7900,4500,CONT_DIF_P,*
V 6700,500,CONT_DIF_N,*
V 6700,1000,CONT_DIF_N,*
V 5700,300,CONT_BODY_P,*
V 5700,1000,CONT_BODY_P,*
V 5700,1500,CONT_BODY_P,*
V 5700,3000,CONT_BODY_N,*
V 5700,4000,CONT_BODY_N,*
V 5700,4700,CONT_BODY_N,*
V 5700,3500,CONT_BODY_N,*
V 9300,1500,CONT_BODY_P,*
V 9300,1000,CONT_BODY_P,*
V 9300,300,CONT_BODY_P,*
V 9300,4000,CONT_BODY_N,*
V 9300,3000,CONT_BODY_N,*
V 9300,3500,CONT_BODY_N,*
V 9300,4700,CONT_BODY_N,*
V 1000,2000,CONT_POLY,*
V 3500,2000,CONT_POLY,*
V 4000,2000,CONT_POLY,*
V 4000,2000,CONT_VIA,*
V 3500,2000,CONT_VIA,*
V 4000,2000,CONT_VIA2,*
V 3500,2000,CONT_VIA2,*
V 3300,1000,CONT_DIF_N,*
V 3300,500,CONT_DIF_N,*
V 4300,300,CONT_BODY_P,*
V 4300,1000,CONT_BODY_P,*
V 4300,1500,CONT_BODY_P,*
V 4300,3000,CONT_BODY_N,*
V 4300,4000,CONT_BODY_N,*
V 4300,4700,CONT_BODY_N,*
V 4300,3500,CONT_BODY_N,*
V 1300,4500,CONT_DIF_P,*
V 3100,3500,CONT_DIF_P,*
V 1900,3500,CONT_DIF_P,*
V 1300,4000,CONT_DIF_P,*
V 2500,4000,CONT_DIF_P,*
V 2500,4500,CONT_DIF_P,*
V 700,1500,CONT_BODY_P,*
V 700,1000,CONT_BODY_P,*
V 700,300,CONT_BODY_P,*
V 700,4000,CONT_BODY_N,*
V 700,3000,CONT_BODY_N,*
V 700,3500,CONT_BODY_N,*
V 700,4700,CONT_BODY_N,*
V 1900,1000,CONT_DIF_N,*
V 1000,2000,CONT_VIA2,*
V 1500,2000,CONT_VIA2,*
V 1000,2000,CONT_VIA,*
V 1500,2000,CONT_VIA,*
EOF
