V ALLIANCE : 6
H ram_mem_deci,P, 1/10/2002,100
A 0,0,2500,5000
S 300,1000,300,1500,200,*,DOWN,ALU1
S 300,1500,1500,1500,200,*,LEFT,ALU1
S 500,1500,500,4000,200,*,DOWN,ALU1
S 2000,1500,2000,3000,200,i2,UP,CALU1
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 1400,2600,1400,4900,100,*,UP,PTRANS
S 1000,2600,1000,4900,100,*,UP,PTRANS
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 600,600,600,1400,100,*,DOWN,NTRANS
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 1500,800,1500,1200,300,*,UP,NDIF
S 300,800,300,1200,300,*,UP,NDIF
S 600,2400,1100,2400,100,*,LEFT,POLY
S 600,1400,600,2400,100,*,DOWN,POLY
S 1400,2000,1400,2600,100,*,DOWN,POLY
S 1200,1400,1200,1900,100,*,DOWN,POLY
S 1800,1500,2100,1500,300,*,RIGHT,POLY
S 1200,2000,1600,2000,300,*,LEFT,POLY
S 1800,2600,2100,2600,100,*,RIGHT,POLY
S 2100,1400,2100,2600,100,*,DOWN,POLY
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 1500,2000,1500,3500,200,*,UP,ALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 1000,2500,1000,4000,200,*,UP,ALU1
S 1000,4000,1500,4000,200,i1,RIGHT,CALU2
S 1000,3500,1500,3500,200,i0,LEFT,CALU2
S 1000,1000,1500,1000,200,*,LEFT,ALU2
S 1000,1000,1500,1000,200,*,RIGHT,TALU2
S 2500,0,2500,5000,1200,vss,UP,CALU3
S 0,0,0,5000,1200,vdd,UP,CALU3
S 1500,1000,1500,1000,200,seli,LEFT,CALU3
S 1500,1000,1500,1500,200,*,DOWN,ALU1
S 700,2800,700,4700,300,*,DOWN,PDIF
S 500,2800,500,4700,300,*,DOWN,PDIF
S 900,800,900,1200,300,*,UP,NDIF
S 2100,800,2100,1200,300,*,UP,NDIF
S 2100,3500,2100,4500,200,*,DOWN,ALU1
S 900,300,900,1000,200,*,DOWN,ALU1
S 2100,300,2100,1000,200,*,DOWN,ALU1
S 200,300,2200,300,300,*,RIGHT,PTIE
V 500,3000,CONT_DIF_P,*
V 500,3500,CONT_DIF_P,*
V 500,4000,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 300,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 1500,300,CONT_BODY_P,*
V 300,300,CONT_BODY_P,*
V 1500,2000,CONT_POLY,*
V 1000,2500,CONT_POLY,*
V 2000,1500,CONT_POLY,*
V 1500,1000,CONT_VIA,*
V 1000,4000,CONT_VIA,*
V 1500,3500,CONT_VIA,*
V 1500,1000,CONT_VIA2,*
V 2100,1000,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 2100,4000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 900,300,CONT_BODY_P,*
V 2100,300,CONT_BODY_P,*
EOF
