V ALLIANCE : 6
H ram_prech_buf1,P, 7/ 5/2002,100
A 0,0,3000,5000
S 300,2900,300,4600,300,*,DOWN,NTIE
S 300,400,300,1100,300,*,DOWN,PTIE
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 2100,300,2100,1200,300,*,UP,NDIF
S 1500,300,1500,1200,300,*,UP,NDIF
S 900,300,900,1200,300,*,UP,NDIF
S 1200,1400,1200,2600,100,*,UP,POLY
S 1800,1400,1800,2600,100,*,UP,POLY
S 2100,1000,2100,4000,200,*,DOWN,ALU1
S 900,1000,900,4000,200,*,DOWN,ALU1
S 1500,500,1500,1000,200,*,DOWN,ALU1
S 1500,3500,1500,4500,200,*,UP,ALU1
S 0,300,3000,300,600,vss,RIGHT,CALU1
S 0,3900,3000,3900,2400,*,LEFT,NWELL
S 0,4700,3000,4700,600,vdd,RIGHT,CALU1
S 1000,0,1000,5000,1200,*,UP,ALU3
S 3000,0,3000,5000,1200,*,UP,ALU3
S 500,0,3000,0,1200,*,RIGHT,ALU2
S 500,5000,3000,5000,1200,*,RIGHT,ALU2
S 1500,2500,2000,2500,200,nck,RIGHT,CALU2
S 1500,2500,1500,3000,200,*,UP,ALU1
S 1500,2500,1800,2500,300,*,RIGHT,POLY
S 1500,2000,2100,2000,200,*,RIGHT,ALU1
S 2000,3500,2000,3500,200,nckx,LEFT,CALU3
S 1000,3500,2000,3500,200,*,RIGHT,ALU2
S 1200,2000,1500,2000,300,*,RIGHT,POLY
S 1000,3500,2000,3500,200,*,RIGHT,TALU2
V 300,500,CONT_BODY_P,*
V 300,4500,CONT_BODY_N,*
V 300,3000,CONT_BODY_N,*
V 300,3500,CONT_BODY_N,*
V 300,4000,CONT_BODY_N,*
V 300,1000,CONT_BODY_P,*
V 1500,3500,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 2100,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 1500,500,CONT_DIF_N,*
V 1600,2500,CONT_POLY,*
V 1500,2500,CONT_VIA,*
V 1400,2000,CONT_POLY,*
V 1000,3500,CONT_VIA,*
V 2000,3500,CONT_VIA2,*
EOF
