

pkghtmldir = $(prefix)/doc/html/@PACKAGE@
pkghtml_DATA = \
               ./genlib.html \
               ./ref_genlib.html \
               ./man_genlib.html \
               ./man_genlib_macro.html \
               ./man_dpgen_inv.html \
               ./man_dpgen_buff.html \
               ./man_dpgen_nand2.html \
               ./man_dpgen_nand3.html \
               ./man_dpgen_nand4.html \
               ./man_dpgen_and2.html \
               ./man_dpgen_and3.html \
               ./man_dpgen_and4.html \
               ./man_dpgen_nor2.html \
               ./man_dpgen_nor3.html \
               ./man_dpgen_nor4.html \
               ./man_dpgen_or2.html \
               ./man_dpgen_or3.html \
               ./man_dpgen_or4.html \
               ./man_dpgen_xnor2.html \
               ./man_dpgen_xor2.html \
               ./man_dpgen_nmux2.html \
               ./man_dpgen_mux2.html \
               ./man_dpgen_nbuse.html \
               ./man_dpgen_buse.html \
               ./man_dpgen_nand2mask.html \
               ./man_dpgen_nor2mask.html \
               ./man_dpgen_xnor2mask.html \
               ./man_dpgen_adsb2f.html \
               ./man_dpgen_shift.html \
               ./man_dpgen_nul.html \
               ./man_dpgen_const.html \
               ./man_dpgen_rom2.html \
               ./man_dpgen_rom4.html \
               ./man_dpgen_rf1.html \
               ./man_dpgen_fifo.html \
               ./man_dpgen_rf1d.html \
               ./man_dpgen_dff.html \
               ./man_dpgen_dfft.html \
               ./man_dpgen_sff.html \
               ./man_dpgen_sfft.html

EXTRA_DIST = $(pkghtml_DATA)
