#
# $Id: se_defaults.mac,v 1.3 2003/04/26 14:13:21 jpc Exp $
#
# /------------------------------------------------------------------\
# |                                                                  |
# |        A l l i a n c e   C A D   S y s t e m                     |
# |  S i l i c o n   E n s e m b l e / A l l i a n c e               |
# |                                                                  |
# |  Author    :                      Jean-Paul CHAPUT               |
# |  E-mail    :         alliance-users@asim.lip6.fr               |
# | ================================================================ |
# |  SE script :         "se_defaults.mac"                           |
# | **************************************************************** |
# |  U p d a t e s                                                   |
# |                                                                  |
# \------------------------------------------------------------------/
#
#


 SET VARIABLE draw.swire.at               ON ;
 SET VARIABLE userlevel                   EXPERT ;
 SET VARIABLE Plan.RGrid.M1Offset         0 ;
 SET VARIABLE Plan.RGrid.M2Offset         0 ;
 SET VARIABLE Plan.RGrid.M3Offset         0 ;
 SET VARIABLE Plan.RGrid.M4Offset         0 ;
 SET VARIABLE Plan.Lowerleft.Origin       TRUE ;
 SET VARIABLE QPlace.Fix.Placed.Cell      TRUE ;
 SET VARIABLE Qplace.Place.Pin.Preferred.Layer 
                "(left L_ALU2)(right L_ALU2)(top L_ALU3)(bottom L_ALU3)" ;
 SET VARIABLE GRoute.AutoGGrid            TRUE ;
 SET VARIABLE GRoute.Check.Unmarked.Pgnet FALSE ;
 SET VARIABLE FRoute.AutoSearchAndRepair  TRUE ;

