# $Id: Makefile.am,v 1.5 2002/05/08 21:07:24 jpc Exp $

sxlibvbedir=$(prefix)/cells/sxlib
sxlibapdir=$(prefix)/cells/sxlib
sxlibaldir=$(prefix)/cells/sxlib
sxlibdatdir=$(prefix)/cells/sxlib
sxlibvhddir=$(prefix)/cells/sxlib
sxlibetcdir=$(prefix)/cells/sxlib
sxlibsymdir=$(prefix)/cells/sxlib

sxlibvbe_DATA = a2_x2.vbe a2_x4.vbe a3_x2.vbe a3_x4.vbe \
a4_x2.vbe a4_x4.vbe an12_x1.vbe an12_x4.vbe ao22_x2.vbe \
ao22_x4.vbe ao2o22_x2.vbe ao2o22_x4.vbe buf_x2.vbe buf_x4.vbe \
buf_x8.vbe fulladder_x2.vbe fulladder_x4.vbe halfadder_x2.vbe halfadder_x4.vbe \
inv_x1.vbe inv_x2.vbe inv_x4.vbe inv_x8.vbe mx2_x2.vbe \
mx2_x4.vbe mx3_x2.vbe mx3_x4.vbe na2_x1.vbe na2_x4.vbe \
na3_x1.vbe na3_x4.vbe na4_x1.vbe na4_x4.vbe nao22_x1.vbe \
nao22_x4.vbe nao2o22_x1.vbe nao2o22_x4.vbe nmx2_x1.vbe nmx2_x4.vbe \
nmx3_x1.vbe nmx3_x4.vbe no2_x1.vbe no2_x4.vbe no3_x1.vbe \
no3_x4.vbe no4_x1.vbe no4_x4.vbe noa22_x1.vbe noa22_x4.vbe \
noa2a22_x1.vbe noa2a22_x4.vbe noa2a2a23_x1.vbe noa2a2a23_x4.vbe noa2a2a2a24_x1.vbe \
noa2a2a2a24_x4.vbe noa2ao222_x1.vbe noa2ao222_x4.vbe noa3ao322_x1.vbe \
noa3ao322_x4.vbe nts_x1.vbe nts_x2.vbe nxr2_x1.vbe nxr2_x4.vbe \
o2_x2.vbe o2_x4.vbe o3_x2.vbe o3_x4.vbe o4_x2.vbe \
o4_x4.vbe oa22_x2.vbe oa22_x4.vbe oa2a22_x2.vbe oa2a22_x4.vbe \
oa2a2a23_x2.vbe oa2a2a23_x4.vbe oa2a2a2a24_x2.vbe oa2a2a2a24_x4.vbe oa2ao222_x2.vbe \
oa2ao222_x4.vbe oa3ao322_x2.vbe oa3ao322_x4.vbe on12_x1.vbe on12_x4.vbe \
one_x0.vbe powmid_x0.vbe rowend_x0.vbe sff1_x4.vbe sff2_x4.vbe \
sff3_x4.vbe tie_x0.vbe ts_x4.vbe ts_x8.vbe xr2_x1.vbe \
xr2_x4.vbe zero_x0.vbe

sxlibap_DATA = a2_x2.ap a2_x4.ap a3_x2.ap a3_x4.ap a4_x2.ap \
a4_x4.ap an12_x1.ap an12_x4.ap ao22_x2.ap ao22_x4.ap \
ao2o22_x2.ap ao2o22_x4.ap buf_x2.ap buf_x4.ap buf_x8.ap \
fulladder_x2.ap fulladder_x4.ap halfadder_x2.ap halfadder_x4.ap inv_x1.ap \
inv_x2.ap inv_x4.ap inv_x8.ap mx2_x2.ap mx2_x4.ap \
mx3_x2.ap mx3_x4.ap na2_x1.ap na2_x4.ap na3_x1.ap \
na3_x4.ap na4_x1.ap na4_x4.ap nao22_x1.ap nao22_x4.ap \
nao2o22_x1.ap nao2o22_x4.ap nmx2_x1.ap nmx2_x4.ap nmx3_x1.ap \
nmx3_x4.ap no2_x1.ap no2_x4.ap no3_x1.ap no3_x4.ap \
no4_x1.ap no4_x4.ap noa22_x1.ap noa22_x4.ap noa2a22_x1.ap \
noa2a22_x4.ap noa2a2a23_x1.ap noa2a2a23_x4.ap noa2a2a2a24_x1.ap noa2a2a2a24_x4.ap \
noa2ao222_x1.ap noa2ao222_x4.ap noa3ao322_x1.ap noa3ao322_x4.ap nts_x1.ap \
nts_x2.ap nxr2_x1.ap nxr2_x4.ap o2_x2.ap o2_x4.ap \
o3_x2.ap o3_x4.ap o4_x2.ap o4_x4.ap oa22_x2.ap \
oa22_x4.ap oa2a22_x2.ap oa2a22_x4.ap oa2a2a23_x2.ap oa2a2a23_x4.ap \
oa2a2a2a24_x2.ap oa2a2a2a24_x4.ap oa2ao222_x2.ap oa2ao222_x4.ap oa3ao322_x2.ap \
oa3ao322_x4.ap on12_x1.ap on12_x4.ap one_x0.ap powmid_x0.ap \
rowend_x0.ap sff1_x4.ap sff2_x4.ap sff3_x4.ap tie_x0.ap \
ts_x4.ap ts_x8.ap xr2_x1.ap xr2_x4.ap zero_x0.ap

sxlibdat_DATA = 000000002.dat 000000003.dat 000000004.dat 000000005.dat \
000000006.dat 000000007.dat 000000008.dat 000000009.dat 000000010.dat \
000000011.dat 000000012.dat 000000013.dat 000000014.dat 000000015.dat \
000000016.dat 000000017.dat 000000018.dat 000000019.dat 000000020.dat \
000000021.dat 000000022.dat 000000023.dat 000000024.dat 000000025.dat \
000000026.dat 000000027.dat 000000028.dat 000000029.dat 000000030.dat \
000000031.dat 000000032.dat 000000033.dat 000000034.dat 000000035.dat \
000000036.dat 000000037.dat 000000038.dat 000000039.dat 000000040.dat \
000000041.dat 000000042.dat 000000043.dat 000000044.dat 000000045.dat \
000000046.dat 000000047.dat 000000048.dat 000000049.dat 000000050.dat \
000000051.dat 000000052.dat 000000053.dat 000000054.dat 000000055.dat \
000000056.dat 000000057.dat 000000058.dat 000000059.dat 000000060.dat \
000000061.dat 000000062.dat 000000063.dat 000000064.dat 000000065.dat \
000000066.dat 000000067.dat 000000068.dat 000000069.dat 000000070.dat \
000000071.dat 000000072.dat 000000073.dat 000000074.dat 000000075.dat \
000000076.dat 000000077.dat 000000078.dat 000000079.dat 000000080.dat \
000000081.dat 000000082.dat 000000083.dat 000000084.dat 000000085.dat \
000000086.dat 000000087.dat 000000088.dat 000000089.dat 000000090.dat \
000000091.dat 000000092.dat 000000093.dat 000000094.dat 000000095.dat

sxlibvhd_DATA = a2_x2.vhd a2_x4.vhd a3_x2.vhd a3_x4.vhd a4_x2.vhd \
a4_x4.vhd an12_x1.vhd an12_x4.vhd ao22_x2.vhd ao22_x4.vhd \
ao2o22_x2.vhd ao2o22_x4.vhd buf_x2.vhd buf_x4.vhd buf_x8.vhd \
fulladder_x2.vhd fulladder_x4.vhd halfadder_x2.vhd halfadder_x4.vhd inv_x1.vhd \
inv_x2.vhd inv_x4.vhd inv_x8.vhd mx2_x2.vhd mx2_x4.vhd \
mx3_x2.vhd mx3_x4.vhd na2_x1.vhd na2_x4.vhd na3_x1.vhd \
na3_x4.vhd na4_x1.vhd na4_x4.vhd nao22_x1.vhd nao22_x4.vhd \
nao2o22_x1.vhd nao2o22_x4.vhd nmx2_x1.vhd nmx2_x4.vhd nmx3_x1.vhd \
nmx3_x4.vhd no2_x1.vhd no2_x4.vhd no3_x1.vhd no3_x4.vhd \
no4_x1.vhd no4_x4.vhd noa22_x1.vhd noa22_x4.vhd noa2a22_x1.vhd \
noa2a22_x4.vhd noa2a2a23_x1.vhd noa2a2a23_x4.vhd \
noa2a2a2a24_x1.vhd noa2a2a2a24_x4.vhd \
noa2ao222_x1.vhd noa2ao222_x4.vhd noa3ao322_x1.vhd noa3ao322_x4.vhd nts_x1.vhd \
nts_x2.vhd nxr2_x1.vhd nxr2_x4.vhd o2_x2.vhd o2_x4.vhd \
o3_x2.vhd o3_x4.vhd o4_x2.vhd o4_x4.vhd oa22_x2.vhd \
oa22_x4.vhd oa2a22_x2.vhd oa2a22_x4.vhd oa2a2a23_x2.vhd oa2a2a23_x4.vhd \
oa2a2a2a24_x2.vhd oa2a2a2a24_x4.vhd oa2ao222_x2.vhd oa2ao222_x4.vhd oa3ao322_x2.vhd \
oa3ao322_x4.vhd on12_x1.vhd on12_x4.vhd one_x0.vhd powmid_x0.vhd \
rowend_x0.vhd sff1_x4.vhd sff2_x4.vhd sff3_x4.vhd sxlib_FTGS.vhd \
sxlib_FTSM.vhd sxlib_UDSM.vhd sxlib_VITAL.vhd\
sxlib_Vcomponents.vhd sxlib_Vtables.vhd \
sxlib_components.vhd tie_x0.vhd ts_x4.vhd ts_x8.vhd xr2_x1.vhd \
xr2_x4.vhd zero_x0.vhd

sxlibal_DATA = a2_x2.al a2_x4.al a3_x2.al a3_x4.al a4_x2.al a4_x4.al \
an12_x1.al an12_x4.al ao22_x2.al ao22_x4.al ao2o22_x2.al \
ao2o22_x4.al buf_x2.al buf_x4.al buf_x8.al fulladder_x2.al \
fulladder_x4.al halfadder_x2.al halfadder_x4.al inv_x1.al inv_x2.al \
inv_x4.al inv_x8.al mx2_x2.al mx2_x4.al mx3_x2.al \
mx3_x4.al na2_x1.al na2_x4.al na3_x1.al na3_x4.al \
na4_x1.al na4_x4.al nao22_x1.al nao22_x4.al nao2o22_x1.al \
nao2o22_x4.al nmx2_x1.al nmx2_x4.al nmx3_x1.al nmx3_x4.al \
no2_x1.al no2_x4.al no3_x1.al no3_x4.al no4_x1.al \
no4_x4.al noa22_x1.al noa22_x4.al noa2a22_x1.al noa2a22_x4.al \
noa2a2a23_x1.al noa2a2a23_x4.al noa2a2a2a24_x1.al noa2a2a2a24_x4.al noa2ao222_x1.al \
noa2ao222_x4.al noa3ao322_x1.al noa3ao322_x4.al nts_x1.al nts_x2.al \
nxr2_x1.al nxr2_x4.al o2_x2.al o2_x4.al o3_x2.al \
o3_x4.al o4_x2.al o4_x4.al oa22_x2.al oa22_x4.al \
oa2a22_x2.al oa2a22_x4.al oa2a2a23_x2.al oa2a2a23_x4.al oa2a2a2a24_x2.al \
oa2a2a2a24_x4.al oa2ao222_x2.al oa2ao222_x4.al oa3ao322_x2.al oa3ao322_x4.al \
on12_x1.al on12_x4.al one_x0.al rowend_x0.al sff1_x4.al \
sff2_x4.al sff3_x4.al tie_x0.al ts_x4.al ts_x8.al \
xr2_x1.al xr2_x4.al zero_x0.al

sxlibsym_DATA = a2_x2.sym a2_x4.sym a3_x2.sym a3_x4.sym a4_x2.sym \
a4_x4.sym an12_x1.sym an12_x4.sym ao22_x2.sym ao22_x4.sym \
ao2o22_x2.sym ao2o22_x4.sym buf_x2.sym buf_x4.sym buf_x8.sym \
inv_x1.sym inv_x2.sym inv_x4.sym inv_x8.sym mx2_x2.sym \
mx2_x4.sym na2_x1.sym na2_x4.sym na3_x1.sym na3_x4.sym \
na4_x1.sym na4_x4.sym nao22_x1.sym nao22_x4.sym nao2o22_x1.sym \
nao2o22_x4.sym nmx2_x1.sym nmx2_x4.sym no2_x1.sym no2_x4.sym \
no3_x1.sym no3_x4.sym no4_x1.sym no4_x4.sym noa22_x1.sym \
noa22_x4.sym noa2a22_x1.sym noa2a22_x4.sym noa2a2a23_x1.sym noa2a2a23_x4.sym \
noa2a2a2a24_x1.sym noa2a2a2a24_x4.sym \
noa2ao222_x2.sym noa2ao222_x4.sym noa3ao322_x4.sym \
nts_x1.sym nts_x2.sym nxr2_x1.sym nxr2_x4.sym o2_x2.sym \
o2_x4.sym o3_x2.sym o3_x4.sym o4_x2.sym o4_x4.sym \
oa22_x2.sym oa22_x4.sym oa2a22_x2.sym oa2a22_x4.sym oa2a2a23_x2.sym \
oa2a2a23_x4.sym oa2a2a2a24_x2.sym oa2a2a2a24_x4.sym oa2ao222_x2.sym oa2ao222_x4.sym \
oa3ao322_x1.sym oa3ao322_x2.sym oa3ao322_x4.sym on12_x1.sym on12_x4.sym \
one_x0.sym sff1_x4.sym sff2_x4.sym ts_x4.sym ts_x8.sym \
xr2_x1.sym xr2_x4.sym zero_x0.sym


sxlibetc_DATA = CATAL CIRCUIT.IDX sxlib.cct sxlib.db sxlib.lef \
sxlib.lib sxlib.sdb sxlib.slib

EXTRA_DIST= $(sxlibvbe_DATA) $(sxlibap_DATA) $(sxlibal_DATA) \
$(sxlibdat_DATA) $(sxlibvhd_DATA) $(sxlibetc_DATA) \
$(sxlibsym_DATA)
