dp_dff_scan_x4      C
dp_dff_scan_x4_buf  C
dp_dff_x4           C
dp_dff_x4_buf       C
dp_mux_x2           C
dp_mux_x2_buf       C
dp_mux_x4           C
dp_mux_x4_buf       C
dp_nmux_x1          C
dp_nmux_x1_buf      C
dp_nts_x2           C
dp_nts_x2_buf       C
dp_rom2_buf         C
dp_rom4_buf         C
dp_rom4_nxr2_x4     C
dp_rom4_xr2_x4      C
dp_sff_scan_x4      C
dp_sff_scan_x4_buf  C
dp_sff_x4           C
dp_sff_x4_buf       C
dp_ts_x4            C
dp_ts_x4_buf        C
dp_ts_x8            C
dp_ts_x8_buf        C
