V ALLIANCE : 6
H dp_dff_scan_x4,P,14/11/2000,10
A 0,0,1000,500
R 600,200,ref_ref,nckx
R 750,200,ref_ref,ckx
R 500,200,ref_ref,scanx
R 400,200,ref_ref,nscanx
R 250,200,ref_ref,nwenx
R 150,200,ref_ref,wenx
R 100,300,ref_ref,i_30
R 100,250,ref_ref,i_25
R 100,200,ref_ref,i_20
R 100,150,ref_ref,i_15
R 100,100,ref_ref,i_10
R 100,400,ref_ref,i_40
R 100,350,ref_ref,i_35
R 900,350,ref_ref,q_35
R 900,200,ref_ref,q_20
R 900,300,ref_ref,q_30
R 900,400,ref_ref,q_40
R 900,100,ref_ref,q_10
R 900,150,ref_ref,q_15
R 900,250,ref_ref,q_25
S 150,200,750,200,20,*,RIGHT,TALU2
S 600,150,640,150,20,*,RIGHT,ALU1
S 600,300,690,300,10,*,RIGHT,ALU1
S 600,150,600,300,10,*,DOWN,ALU1
S 600,200,600,200,20,nckx,LEFT,CALU3
S 740,250,740,350,10,*,DOWN,ALU1
S 670,350,670,400,10,*,DOWN,ALU1
S 670,350,740,350,10,*,RIGHT,ALU1
S 570,50,570,100,20,*,UP,ALU1
S 160,400,260,400,10,*,LEFT,ALU1
S 260,150,260,400,10,*,UP,ALU1
S 310,150,310,300,10,*,UP,ALU1
S 0,400,1000,400,260,*,RIGHT,NWELL
S 220,30,220,110,30,*,DOWN,NDIF
S 210,100,210,350,10,*,UP,ALU1
S 330,50,330,100,20,*,DOWN,ALU1
S 300,90,300,150,10,*,DOWN,POLY
S 250,90,250,150,10,*,DOWN,POLY
S 60,90,60,140,10,*,DOWN,POLY
S 60,140,210,140,10,*,LEFT,POLY
S 60,290,60,340,10,*,DOWN,POLY
S 90,100,120,100,30,*,RIGHT,POLY
S 200,30,200,110,30,*,DOWN,NDIF
S 330,30,330,120,30,*,DOWN,NDIF
S 90,30,90,70,30,*,DOWN,NDIF
S 30,30,30,110,30,*,DOWN,NDIF
S 60,10,60,90,10,*,DOWN,NTRANS
S 250,10,250,90,10,*,DOWN,NTRANS
S 120,10,120,90,10,*,DOWN,NTRANS
S 170,10,170,90,10,*,DOWN,NTRANS
S 300,10,300,90,10,*,DOWN,NTRANS
S 30,200,360,200,10,*,LEFT,POLY
S 150,250,250,250,10,*,RIGHT,POLY
S 60,340,60,470,10,*,UP,PTRANS
S 30,360,30,450,30,*,UP,PDIF
S 90,360,90,450,30,*,UP,PDIF
S 170,340,170,470,10,*,UP,PTRANS
S 120,340,120,470,10,*,UP,PTRANS
S 960,280,960,470,30,*,DOWN,PDIF
S 930,260,930,490,10,*,DOWN,PTRANS
S 810,260,810,490,10,*,DOWN,PTRANS
S 740,280,740,470,30,*,DOWN,PDIF
S 830,280,830,470,30,*,DOWN,PDIF
S 770,260,770,490,10,*,DOWN,PTRANS
S 900,280,900,470,30,*,DOWN,PDIF
S 870,260,870,490,10,*,DOWN,PTRANS
S 330,40,330,120,30,*,DOWN,NDIF
S 740,30,740,120,30,*,DOWN,NDIF
S 930,10,930,140,10,*,UP,NTRANS
S 900,30,900,120,30,*,DOWN,NDIF
S 840,30,840,120,30,*,DOWN,NDIF
S 770,10,770,140,10,*,UP,NTRANS
S 810,10,810,140,10,*,UP,NTRANS
S 870,10,870,140,10,*,UP,NTRANS
S 960,30,960,120,30,*,DOWN,NDIF
S 360,60,360,140,10,*,DOWN,NTRANS
S 600,60,600,140,10,*,UP,NTRANS
S 570,40,570,120,30,*,DOWN,NDIF
S 640,60,640,140,10,*,UP,NTRANS
S 670,80,670,120,30,*,DOWN,NDIF
S 450,80,450,120,50,*,UP,NDIF
S 410,60,410,140,10,*,DOWN,NTRANS
S 540,60,540,140,10,*,DOWN,NTRANS
S 490,60,490,140,10,*,DOWN,NTRANS
S 60,290,210,290,10,*,RIGHT,POLY
S 90,330,120,330,30,*,RIGHT,POLY
S 250,250,250,350,10,*,UP,POLY
S 690,250,770,250,10,*,LEFT,POLY
S 730,140,770,140,10,*,LEFT,POLY
S 930,140,930,260,10,*,DOWN,POLY
S 850,200,930,200,10,*,RIGHT,POLY
S 810,140,810,260,10,*,DOWN,POLY
S 770,250,770,260,10,*,DOWN,POLY
S 870,140,870,260,10,*,DOWN,POLY
S 410,250,490,250,10,*,RIGHT,POLY
S 410,140,410,250,10,*,UP,POLY
S 450,200,600,200,10,*,RIGHT,POLY
S 30,100,30,400,10,*,DOWN,ALU1
S 160,330,160,400,10,*,DOWN,ALU1
S 670,100,690,100,20,*,RIGHT,ALU1
S 740,400,790,400,10,*,RIGHT,ALU1
S 960,300,960,450,20,*,DOWN,ALU1
S 960,50,960,100,20,*,DOWN,ALU1
S 450,100,450,350,10,*,UP,ALU1
S 500,150,500,400,10,*,UP,ALU1
S 400,400,500,400,10,*,LEFT,ALU1
S 790,250,790,400,10,*,DOWN,ALU1
S 690,250,740,250,10,*,RIGHT,ALU1
S 690,100,690,250,10,*,DOWN,ALU1
S 640,200,730,200,10,*,RIGHT,POLY
S 730,140,730,200,10,*,DOWN,POLY
S 690,250,690,300,10,*,UP,POLY
S 690,150,800,150,10,*,RIGHT,ALU1
S 800,150,800,190,10,*,UP,ALU1
S 850,100,850,250,10,*,DOWN,ALU1
S 740,100,850,100,10,*,LEFT,ALU1
S 790,250,850,250,10,*,RIGHT,ALU1
S 840,300,840,450,20,*,DOWN,ALU1
S 150,100,150,250,10,*,UP,ALU1
S 410,310,410,440,10,*,UP,PTRANS
S 490,310,490,440,10,*,UP,PTRANS
S 540,310,540,440,10,*,UP,PTRANS
S 450,330,450,420,50,*,UP,PDIF
S 360,310,360,440,10,*,UP,PTRANS
S 300,310,300,440,10,*,UP,PTRANS
S 330,330,330,420,30,*,UP,PDIF
S 330,350,330,450,20,*,DOWN,ALU1
S 330,360,330,420,30,*,UP,PDIF
S 250,310,250,440,10,*,UP,PTRANS
S 360,140,360,310,10,*,DOWN,POLY
S 490,250,490,310,10,*,DOWN,POLY
S 210,330,210,450,50,*,UP,PDIF
S 570,350,570,450,20,*,DOWN,ALU1
S 640,360,640,490,10,*,DOWN,PTRANS
S 600,360,600,490,10,*,DOWN,PTRANS
S 570,330,570,470,30,*,UP,PDIF
S 670,380,670,470,30,*,DOWN,PDIF
S 600,90,600,360,10,*,DOWN,POLY
S 640,200,640,360,10,*,DOWN,POLY
S 400,300,400,400,10,*,DOWN,ALU1
S 100,100,100,400,20,i,UP,CALU1
S 900,100,900,400,20,q,DOWN,CALU1
S 0,30,1000,30,60,vss,RIGHT,CALU1
S 0,470,1000,470,60,vdd,RIGHT,CALU1
S 550,150,550,300,10,scin,UP,CALU1
S 150,200,150,200,20,wenx,LEFT,CALU3
S 250,200,250,200,20,nwenx,LEFT,CALU3
S 400,200,400,200,20,nscanx,LEFT,CALU3
S 500,200,500,200,20,scanx,LEFT,CALU3
S 750,200,750,200,20,ckx,LEFT,CALU3
S 300,250,900,250,20,q,RIGHT,CALU2
V 600,200,CONT_VIA,*
V 600,200,CONT_VIA2,*
V 150,200,CONT_VIA,*
V 150,200,CONT_VIA2,*
V 670,30,CONT_BODY_P,*
V 570,100,CONT_DIF_N,*
V 570,400,CONT_DIF_P,*
V 330,400,CONT_DIF_P,*
V 260,150,CONT_POLY,*
V 310,150,CONT_POLY,*
V 310,300,CONT_POLY,*
V 310,250,CONT_VIA,*
V 210,100,CONT_DIF_N,*
V 210,150,CONT_POLY,*
V 210,350,CONT_DIF_P,*
V 330,100,CONT_DIF_N,*
V 160,100,CONT_POLY,*
V 100,100,CONT_POLY,*
V 30,200,CONT_POLY,*
V 150,250,CONT_POLY,*
V 90,450,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 840,350,CONT_DIF_P,*
V 960,300,CONT_DIF_P,*
V 960,450,CONT_DIF_P,*
V 840,450,CONT_DIF_P,*
V 840,400,CONT_DIF_P,*
V 900,300,CONT_DIF_P,*
V 960,400,CONT_DIF_P,*
V 960,350,CONT_DIF_P,*
V 740,400,CONT_DIF_P,*
V 570,450,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 90,50,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 330,50,CONT_DIF_N,*
V 960,100,CONT_DIF_N,*
V 960,50,CONT_DIF_N,*
V 840,50,CONT_DIF_N,*
V 900,100,CONT_DIF_N,*
V 740,100,CONT_DIF_N,*
V 570,50,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 330,50,CONT_DIF_N,*
V 670,100,CONT_DIF_N,*
V 510,30,CONT_BODY_P,*
V 390,30,CONT_BODY_P,*
V 450,30,CONT_BODY_P,*
V 210,300,CONT_POLY,*
V 100,330,CONT_POLY,*
V 160,330,CONT_POLY,*
V 550,300,CONT_POLY,*
V 550,150,CONT_POLY,*
V 500,150,CONT_POLY,*
V 850,200,CONT_POLY,*
V 640,150,CONT_POLY,*
V 450,200,CONT_POLY,*
V 900,250,CONT_VIA,*
V 800,200,CONT_POLY,*
V 690,300,CONT_POLY,*
V 750,200,CONT_VIA2,*
V 750,200,CONT_VIA,*
V 740,200,CONT_POLY,*
V 840,300,CONT_DIF_P,*
V 400,200,CONT_VIA2,*
V 400,200,CONT_VIA,*
V 400,200,CONT_POLY,*
V 500,200,CONT_VIA2,*
V 500,200,CONT_VIA,*
V 250,200,CONT_VIA2,*
V 260,200,CONT_VIA,*
V 400,300,CONT_POLY,*
V 450,470,CONT_BODY_N,*
V 510,470,CONT_BODY_N,*
V 390,470,CONT_BODY_N,*
V 330,350,CONT_DIF_P,*
V 330,470,CONT_BODY_N,*
V 570,350,CONT_DIF_P,*
V 670,400,CONT_DIF_P,*
EOF
