V ALLIANCE : 6
H dp_dff_x4,P,26/ 9/2000,100
A 0,0,7000,5000
R 3000,2000,ref_ref,nckx
R 500,4000,ref_ref,i_40
R 500,1000,ref_ref,i_10
R 500,1500,ref_ref,i_15
R 500,2000,ref_ref,i_20
R 500,3500,ref_ref,i_35
R 500,3000,ref_ref,i_30
R 6000,1500,ref_ref,q_15
R 6000,1000,ref_ref,q_10
R 6000,4000,ref_ref,q_40
R 6000,3000,ref_ref,q_30
R 6000,2000,ref_ref,q_20
R 6000,3500,ref_ref,q_35
R 500,2500,ref_ref,i_25
R 6000,2500,ref_ref,q_25
R 1000,2000,ref_ref,wenx
R 2000,2000,ref_ref,nwenx
R 4500,2000,ref_ref,ckx
S 3000,1500,3400,1500,200,*,RIGHT,ALU1
S 3000,3000,3900,3000,200,*,RIGHT,ALU1
S 3000,1500,3000,3000,100,*,DOWN,ALU1
S 3000,2000,3000,2000,200,nckx,LEFT,CALU3
S 4400,2500,4400,3500,100,*,DOWN,ALU1
S 3700,3500,3700,4000,100,*,DOWN,ALU1
S 3700,3500,4400,3500,100,*,RIGHT,ALU1
S 300,3300,300,4600,300,*,UP,PDIF
S 5100,2600,5100,4900,100,*,DOWN,PTRANS
S 6300,2600,6300,4900,100,*,DOWN,PTRANS
S 6600,2800,6600,4700,300,*,DOWN,PDIF
S 0,4000,7000,4000,2600,*,RIGHT,NWELL
S 2400,3100,2400,4400,100,*,UP,PTRANS
S 1900,3100,1900,4400,100,*,UP,PTRANS
S 1100,3100,1100,4400,100,*,UP,PTRANS
S 5700,2600,5700,4900,100,*,DOWN,PTRANS
S 6000,2800,6000,4700,300,*,DOWN,PDIF
S 4700,2600,4700,4900,100,*,DOWN,PTRANS
S 5300,2800,5300,4700,300,*,DOWN,PDIF
S 4400,2800,4400,4700,300,*,DOWN,PDIF
S 3700,3800,3700,4700,300,*,DOWN,PDIF
S 2700,3300,2700,4700,300,*,UP,PDIF
S 3000,3600,3000,4900,100,*,DOWN,PTRANS
S 3400,3600,3400,4900,100,*,DOWN,PTRANS
S 600,3100,600,4400,100,*,UP,PTRANS
S 1500,3300,1500,4200,500,*,UP,PDIF
S 4700,100,4700,1400,100,*,UP,NTRANS
S 6300,100,6300,1400,100,*,UP,NTRANS
S 1900,600,1900,1400,100,*,DOWN,NTRANS
S 2400,600,2400,1400,100,*,DOWN,NTRANS
S 1100,600,1100,1400,100,*,DOWN,NTRANS
S 3400,600,3400,1400,100,*,UP,NTRANS
S 3000,600,3000,1400,100,*,UP,NTRANS
S 600,600,600,1400,100,*,DOWN,NTRANS
S 5700,100,5700,1400,100,*,UP,NTRANS
S 5100,100,5100,1400,100,*,UP,NTRANS
S 4400,300,4400,1200,300,*,DOWN,NDIF
S 300,400,300,1200,300,*,DOWN,NDIF
S 300,300,300,1200,300,*,DOWN,NDIF
S 5400,300,5400,1200,300,*,DOWN,NDIF
S 6000,300,6000,1200,300,*,DOWN,NDIF
S 2700,400,2700,1200,300,*,DOWN,NDIF
S 6600,300,6600,1200,300,*,DOWN,NDIF
S 1500,800,1500,1200,500,*,UP,NDIF
S 3700,800,3700,1200,300,*,DOWN,NDIF
S 5700,1400,5700,2600,100,*,DOWN,POLY
S 4700,2500,4700,2600,100,*,DOWN,POLY
S 5100,1400,5100,2600,100,*,DOWN,POLY
S 5500,2000,6300,2000,100,*,RIGHT,POLY
S 6300,1400,6300,2600,100,*,DOWN,POLY
S 4300,1400,4700,1400,100,*,LEFT,POLY
S 3900,2500,4700,2500,100,*,LEFT,POLY
S 3900,2500,3900,3000,100,*,UP,POLY
S 4300,1400,4300,2000,100,*,DOWN,POLY
S 3400,2000,4300,2000,100,*,RIGHT,POLY
S 1500,2000,3000,2000,100,*,RIGHT,POLY
S 1100,1400,1100,2500,100,*,UP,POLY
S 1100,2500,1900,2500,100,*,RIGHT,POLY
S 3400,2000,3400,3600,100,*,DOWN,POLY
S 3000,900,3000,3600,100,*,DOWN,POLY
S 1900,2500,1900,3100,100,*,DOWN,POLY
S 600,1400,600,3100,100,*,DOWN,POLY
S 2500,1500,2500,3000,100,*,UP,ALU1
S 2700,500,2700,1000,200,*,UP,ALU1
S 1000,4000,2000,4000,100,*,LEFT,ALU1
S 2000,1500,2000,4000,100,*,UP,ALU1
S 1500,1000,1500,3500,100,*,UP,ALU1
S 6600,500,6600,1000,200,*,DOWN,ALU1
S 6600,3000,6600,4500,200,*,DOWN,ALU1
S 4400,4000,4900,4000,100,*,RIGHT,ALU1
S 3700,1000,3900,1000,200,*,RIGHT,ALU1
S 3900,1500,5000,1500,100,*,RIGHT,ALU1
S 3900,1000,3900,2500,100,*,DOWN,ALU1
S 3900,2500,4400,2500,100,*,RIGHT,ALU1
S 4900,2500,4900,4000,100,*,DOWN,ALU1
S 1000,3000,1000,4000,100,*,DOWN,ALU1
S 2700,3500,2700,4500,200,*,DOWN,ALU1
S 5400,3000,5400,4500,200,*,DOWN,ALU1
S 4900,2500,5500,2500,100,*,RIGHT,ALU1
S 4400,1000,5500,1000,100,*,LEFT,ALU1
S 5500,1000,5500,2500,100,*,DOWN,ALU1
S 5000,1500,5000,1900,100,*,UP,ALU1
S 1000,2000,4500,2000,200,*,RIGHT,TALU2
S 0,300,7000,300,600,vss,RIGHT,CALU1
S 0,4700,7000,4700,600,vdd,RIGHT,CALU1
S 500,1000,500,4000,200,i,UP,CALU1
S 6000,1000,6000,4000,200,q,DOWN,CALU1
S 2500,2500,6000,2500,200,q,RIGHT,CALU2
S 1000,2000,1000,2000,200,wenx,LEFT,CALU3
S 2000,2000,2000,2000,200,nwenx,LEFT,CALU3
S 4500,2000,4500,2000,200,ckx,LEFT,CALU3
V 3000,2000,CONT_VIA,*
V 3000,2000,CONT_VIA2,*
V 5400,4000,CONT_DIF_P,*
V 5400,4500,CONT_DIF_P,*
V 6600,4500,CONT_DIF_P,*
V 6600,3000,CONT_DIF_P,*
V 5400,3500,CONT_DIF_P,*
V 900,4700,CONT_BODY_N,*
V 2100,4700,CONT_BODY_N,*
V 1500,4700,CONT_BODY_N,*
V 5400,3000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 4400,4000,CONT_DIF_P,*
V 6600,3500,CONT_DIF_P,*
V 3700,4000,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 6000,3000,CONT_DIF_P,*
V 6600,4000,CONT_DIF_P,*
V 2700,500,CONT_DIF_N,*
V 4400,1000,CONT_DIF_N,*
V 6000,1000,CONT_DIF_N,*
V 5400,500,CONT_DIF_N,*
V 6600,500,CONT_DIF_N,*
V 6600,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 3700,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 1500,300,CONT_BODY_P,*
V 900,300,CONT_BODY_P,*
V 2100,300,CONT_BODY_P,*
V 3700,300,CONT_BODY_P,*
V 500,3000,CONT_POLY,*
V 500,1500,CONT_POLY,*
V 3900,3000,CONT_POLY,*
V 5000,2000,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 3400,1500,CONT_POLY,*
V 5500,2000,CONT_POLY,*
V 2000,1500,CONT_POLY,*
V 2500,1500,CONT_POLY,*
V 2500,3000,CONT_POLY,*
V 1000,3000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 4400,2000,CONT_POLY,*
V 4500,2000,CONT_VIA,*
V 6000,2500,CONT_VIA,*
V 2000,2000,CONT_VIA,*
V 1000,2000,CONT_VIA,*
V 2500,2500,CONT_VIA,*
V 2000,2000,CONT_VIA2,*
V 1000,2000,CONT_VIA2,*
V 4500,2000,CONT_VIA2,*
EOF
