V ALLIANCE : 6
H dp_dff_scan_x4_buf,P,14/11/2000,10
A 0,0,1000,1000
R 650,400,ref_ref,nckx
R 750,400,ref_ref,ckx
R 500,400,ref_ref,scanx
R 400,400,ref_ref,nscanx
R 250,400,ref_ref,nwenx
R 150,400,ref_ref,wenx
R 950,700,ref_ref,scin
R 900,300,ref_ref,scout
R 900,250,ref_ref,scout
R 900,200,ref_ref,scout
R 900,150,ref_ref,scout
R 900,100,ref_ref,scout
R 900,350,ref_ref,scout
R 900,400,ref_ref,scout
S 150,150,750,150,20,*,RIGHT,TALU2
S 150,400,750,400,20,*,LEFT,TALU2
S 150,600,750,600,20,*,RIGHT,TALU2
S 650,150,650,600,20,nckx,DOWN,CALU3
S 500,150,500,600,20,scanx,DOWN,CALU3
S 400,150,400,600,20,nscanx,DOWN,CALU3
S 250,150,250,600,20,nwenx,DOWN,CALU3
S 150,150,150,600,20,wenx,DOWN,CALU3
S 200,850,200,850,10,wen,LEFT,CALU1
S 450,850,450,850,10,scan,LEFT,CALU1
S 700,850,700,850,10,ck,LEFT,CALU1
S 900,100,900,400,20,scout,UP,CALU1
S 0,470,1000,470,60,vdd,RIGHT,CALU1
S 0,530,1000,530,60,vdd,RIGHT,CALU1
S 0,30,1000,30,60,vss,RIGHT,CALU1
S 0,970,1000,970,60,vss,RIGHT,CALU1
S 950,700,950,700,10,scin,LEFT,CALU1
S 140,220,210,220,20,*,RIGHT,ALU1
S 210,220,290,220,30,*,RIGHT,POLY
S 110,220,170,220,30,*,RIGHT,POLY
S 260,740,260,790,20,*,DOWN,ALU1
S 140,660,140,900,20,*,UP,ALU1
S 110,660,170,660,30,*,RIGHT,POLY
S 320,900,320,970,20,*,UP,ALU1
S 320,50,320,150,20,*,UP,ALU1
S 80,900,80,970,20,*,DOWN,ALU1
S 200,50,200,150,20,*,UP,ALU1
S 80,50,80,150,20,*,UP,ALU1
S 320,280,320,680,20,*,UP,ALU1
S 200,900,200,940,20,*,UP,ALU1
S 140,790,260,790,20,*,RIGHT,ALU1
S 570,280,570,680,20,*,UP,ALU1
S 450,50,450,150,20,*,UP,ALU1
S 570,50,570,150,20,*,UP,ALU1
S 820,50,820,150,20,*,UP,ALU1
S 700,50,700,150,20,*,UP,ALU1
S 390,790,510,790,20,*,RIGHT,ALU1
S 450,900,450,940,20,*,UP,ALU1
S 570,900,570,970,20,*,UP,ALU1
S 700,900,700,940,20,*,UP,ALU1
S 640,790,760,790,20,*,RIGHT,ALU1
S 170,190,170,320,10,*,UP,POLY
S 290,190,290,320,10,*,UP,POLY
S 230,190,230,320,10,*,DOWN,POLY
S 170,850,230,850,30,*,RIGHT,POLY
S 230,820,230,860,10,*,DOWN,POLY
S 170,820,170,870,10,*,DOWN,POLY
S 110,190,110,320,10,*,DOWN,POLY
S 360,190,360,320,10,*,DOWN,POLY
S 480,190,480,320,10,*,DOWN,POLY
S 540,190,540,320,10,*,UP,POLY
S 420,190,420,320,10,*,UP,POLY
S 790,190,790,320,10,*,UP,POLY
S 730,190,730,320,10,*,DOWN,POLY
S 610,190,610,320,10,*,DOWN,POLY
S 670,190,670,320,10,*,UP,POLY
S 420,820,420,870,10,*,DOWN,POLY
S 480,820,480,860,10,*,DOWN,POLY
S 420,850,480,850,30,*,RIGHT,POLY
S 670,850,730,850,30,*,RIGHT,POLY
S 730,820,730,860,10,*,DOWN,POLY
S 670,820,670,870,10,*,DOWN,POLY
S 140,30,140,170,30,*,UP,NDIF
S 200,30,200,170,30,*,UP,NDIF
S 110,10,110,190,10,*,UP,NTRANS
S 170,10,170,190,10,*,DOWN,NTRANS
S 320,30,320,170,30,*,UP,NDIF
S 80,30,80,170,30,*,UP,NDIF
S 290,10,290,190,10,*,DOWN,NTRANS
S 260,30,260,170,30,*,UP,NDIF
S 230,10,230,190,10,*,DOWN,NTRANS
S 140,890,140,960,30,*,UP,NDIF
S 200,890,200,960,30,*,UP,NDIF
S 170,870,170,980,10,*,UP,NTRANS
S 570,30,570,170,30,*,UP,NDIF
S 420,10,420,190,10,*,DOWN,NTRANS
S 360,10,360,190,10,*,UP,NTRANS
S 450,30,450,170,30,*,UP,NDIF
S 390,30,390,170,30,*,UP,NDIF
S 480,10,480,190,10,*,DOWN,NTRANS
S 510,30,510,170,30,*,UP,NDIF
S 540,10,540,190,10,*,DOWN,NTRANS
S 820,30,820,170,30,*,UP,NDIF
S 640,30,640,170,30,*,UP,NDIF
S 700,30,700,170,30,*,UP,NDIF
S 610,10,610,190,10,*,UP,NTRANS
S 670,10,670,190,10,*,DOWN,NTRANS
S 790,10,790,190,10,*,DOWN,NTRANS
S 760,30,760,170,30,*,UP,NDIF
S 730,10,730,190,10,*,DOWN,NTRANS
S 450,890,450,960,30,*,UP,NDIF
S 390,890,390,960,30,*,UP,NDIF
S 640,890,640,960,30,*,UP,NDIF
S 700,890,700,960,30,*,UP,NDIF
S 420,870,420,980,10,*,UP,NTRANS
S 670,870,670,980,10,*,UP,NTRANS
S 260,730,260,800,30,*,UP,PDIF
S 80,340,80,630,30,*,UP,PDIF
S 110,320,110,650,10,*,UP,PTRANS
S 200,340,200,630,30,*,UP,PDIF
S 140,340,140,630,30,*,UP,PDIF
S 170,320,170,650,10,*,UP,PTRANS
S 320,340,320,630,30,*,DOWN,PDIF
S 290,320,290,650,10,*,DOWN,PTRANS
S 260,340,260,630,30,*,UP,PDIF
S 230,320,230,650,10,*,UP,PTRANS
S 140,730,140,800,30,*,UP,PDIF
S 170,710,170,820,10,*,DOWN,PTRANS
S 210,730,210,800,30,*,UP,PDIF
S 230,710,230,820,10,*,DOWN,PTRANS
S 570,340,570,630,30,*,DOWN,PDIF
S 420,320,420,650,10,*,UP,PTRANS
S 390,340,390,630,30,*,UP,PDIF
S 450,340,450,630,30,*,UP,PDIF
S 360,320,360,650,10,*,UP,PTRANS
S 0,500,1000,500,460,*,RIGHT,NWELL
S 480,320,480,650,10,*,UP,PTRANS
S 510,340,510,630,30,*,UP,PDIF
S 540,320,540,650,10,*,DOWN,PTRANS
S 700,340,700,630,30,*,UP,PDIF
S 640,340,640,630,30,*,UP,PDIF
S 670,320,670,650,10,*,UP,PTRANS
S 820,340,820,630,30,*,DOWN,PDIF
S 610,320,610,650,10,*,UP,PTRANS
S 790,320,790,650,10,*,DOWN,PTRANS
S 760,340,760,630,30,*,UP,PDIF
S 730,320,730,650,10,*,UP,PTRANS
S 390,730,390,800,30,*,UP,PDIF
S 510,730,510,800,30,*,UP,PDIF
S 640,730,640,800,30,*,UP,PDIF
S 480,710,480,820,10,*,DOWN,PTRANS
S 460,730,460,800,30,*,UP,PDIF
S 420,710,420,820,10,*,DOWN,PTRANS
S 710,730,710,800,30,*,UP,PDIF
S 730,710,730,820,10,*,DOWN,PTRANS
S 760,730,760,800,30,*,UP,PDIF
S 670,710,670,820,10,*,DOWN,PTRANS
S 510,660,510,790,20,*,DOWN,ALU1
S 760,660,760,790,20,*,DOWN,ALU1
S 640,740,640,900,20,*,UP,ALU1
S 390,740,390,900,20,*,UP,ALU1
S 480,660,540,660,30,*,RIGHT,POLY
S 730,660,790,660,30,*,RIGHT,POLY
S 110,770,830,770,80,*,RIGHT,NWELL
S 440,220,510,220,20,*,RIGHT,ALU1
S 690,220,760,220,20,*,RIGHT,ALU1
S 360,220,440,220,30,*,RIGHT,POLY
S 480,220,540,220,30,*,RIGHT,POLY
S 610,220,690,220,30,*,RIGHT,POLY
S 730,220,790,220,30,*,RIGHT,POLY
S 80,290,80,680,20,*,UP,ALU1
S 510,100,510,400,20,*,UP,ALU1
S 390,100,390,400,20,*,UP,ALU1
S 140,100,140,400,20,*,UP,ALU1
S 260,100,260,400,20,*,UP,ALU1
S 640,100,640,400,20,*,UP,ALU1
S 760,100,760,400,20,*,UP,ALU1
S 700,280,700,740,20,*,DOWN,ALU1
S 450,290,450,740,20,*,UP,ALU1
S 200,290,200,740,20,*,DOWN,ALU1
S 850,820,850,870,10,*,DOWN,POLY
S 820,890,820,960,30,*,UP,NDIF
S 850,710,850,820,10,*,DOWN,PTRANS
S 820,730,820,800,30,*,UP,PDIF
S 820,900,820,950,20,*,UP,ALU1
S 820,280,820,790,20,*,UP,ALU1
S 880,730,880,800,30,*,UP,PDIF
S 880,660,880,900,20,*,DOWN,ALU1
S 850,710,950,710,10,*,RIGHT,POLY
S 850,870,850,940,10,*,UP,NTRANS
S 880,890,880,920,30,*,UP,NDIF
S 870,190,870,320,10,*,DOWN,POLY
S 870,320,870,650,10,*,UP,PTRANS
S 900,30,900,170,30,*,UP,NDIF
S 870,10,870,190,10,*,DOWN,NTRANS
S 900,340,900,630,30,*,UP,PDIF
S 840,30,840,170,30,*,UP,NDIF
S 840,340,840,630,30,*,DOWN,PDIF
S 750,150,750,600,20,ckx,DOWN,CALU3
V 950,700,CONT_POLY,*
V 210,220,CONT_POLY,*
V 140,660,CONT_POLY,*
V 150,400,CONT_VIA2,*
V 150,600,CONT_VIA2,*
V 250,600,CONT_VIA2,*
V 150,150,CONT_VIA2,*
V 250,400,CONT_VIA2,*
V 500,400,CONT_VIA2,*
V 400,150,CONT_VIA2,*
V 500,600,CONT_VIA2,*
V 400,600,CONT_VIA2,*
V 400,400,CONT_VIA2,*
V 750,600,CONT_VIA2,*
V 650,150,CONT_VIA2,*
V 750,400,CONT_VIA2,*
V 650,400,CONT_VIA2,*
V 650,600,CONT_VIA2,*
V 150,150,CONT_VIA,*
V 150,400,CONT_VIA,*
V 150,600,CONT_VIA,*
V 250,600,CONT_VIA,*
V 250,400,CONT_VIA,*
V 400,150,CONT_VIA,*
V 500,400,CONT_VIA,*
V 500,600,CONT_VIA,*
V 400,600,CONT_VIA,*
V 400,400,CONT_VIA,*
V 650,150,CONT_VIA,*
V 650,600,CONT_VIA,*
V 750,600,CONT_VIA,*
V 750,400,CONT_VIA,*
V 650,400,CONT_VIA,*
V 200,850,CONT_POLY,*
V 450,850,CONT_POLY,*
V 700,850,CONT_POLY,*
V 570,970,CONT_BODY_P,*
V 320,970,CONT_BODY_P,*
V 80,970,CONT_BODY_P,*
V 320,900,CONT_BODY_P,*
V 80,900,CONT_BODY_P,*
V 570,900,CONT_BODY_P,*
V 320,100,CONT_DIF_N,*
V 260,100,CONT_DIF_N,*
V 320,50,CONT_DIF_N,*
V 320,150,CONT_DIF_N,*
V 260,150,CONT_DIF_N,*
V 80,50,CONT_DIF_N,*
V 80,150,CONT_DIF_N,*
V 80,100,CONT_DIF_N,*
V 200,100,CONT_DIF_N,*
V 200,50,CONT_DIF_N,*
V 200,150,CONT_DIF_N,*
V 140,900,CONT_DIF_N,*
V 140,150,CONT_DIF_N,*
V 140,100,CONT_DIF_N,*
V 200,900,CONT_DIF_N,*
V 200,950,CONT_DIF_N,*
V 570,50,CONT_DIF_N,*
V 510,100,CONT_DIF_N,*
V 570,100,CONT_DIF_N,*
V 390,100,CONT_DIF_N,*
V 390,150,CONT_DIF_N,*
V 450,150,CONT_DIF_N,*
V 450,50,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 510,150,CONT_DIF_N,*
V 570,150,CONT_DIF_N,*
V 760,100,CONT_DIF_N,*
V 820,50,CONT_DIF_N,*
V 640,150,CONT_DIF_N,*
V 640,100,CONT_DIF_N,*
V 820,100,CONT_DIF_N,*
V 820,150,CONT_DIF_N,*
V 760,150,CONT_DIF_N,*
V 700,100,CONT_DIF_N,*
V 700,50,CONT_DIF_N,*
V 700,150,CONT_DIF_N,*
V 700,900,CONT_DIF_N,*
V 700,950,CONT_DIF_N,*
V 450,950,CONT_DIF_N,*
V 450,900,CONT_DIF_N,*
V 390,900,CONT_DIF_N,*
V 640,900,CONT_DIF_N,*
V 140,790,CONT_DIF_P,*
V 200,740,CONT_DIF_P,*
V 140,740,CONT_DIF_P,*
V 200,290,CONT_BODY_N,*
V 80,290,CONT_BODY_N,*
V 320,290,CONT_BODY_N,*
V 80,600,CONT_DIF_P,*
V 80,350,CONT_DIF_P,*
V 80,550,CONT_DIF_P,*
V 80,500,CONT_DIF_P,*
V 80,450,CONT_DIF_P,*
V 80,400,CONT_DIF_P,*
V 200,350,CONT_DIF_P,*
V 200,450,CONT_DIF_P,*
V 200,550,CONT_DIF_P,*
V 200,400,CONT_DIF_P,*
V 200,500,CONT_DIF_P,*
V 320,400,CONT_DIF_P,*
V 320,350,CONT_DIF_P,*
V 320,450,CONT_DIF_P,*
V 320,500,CONT_DIF_P,*
V 320,550,CONT_DIF_P,*
V 320,600,CONT_DIF_P,*
V 260,400,CONT_DIF_P,*
V 260,350,CONT_DIF_P,*
V 140,350,CONT_DIF_P,*
V 140,400,CONT_DIF_P,*
V 140,600,CONT_DIF_P,*
V 260,600,CONT_DIF_P,*
V 260,790,CONT_DIF_P,*
V 260,740,CONT_DIF_P,*
V 200,680,CONT_BODY_N,*
V 320,680,CONT_BODY_N,*
V 80,680,CONT_BODY_N,*
V 450,550,CONT_DIF_P,*
V 450,450,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 570,290,CONT_BODY_N,*
V 450,290,CONT_BODY_N,*
V 570,600,CONT_DIF_P,*
V 570,550,CONT_DIF_P,*
V 570,500,CONT_DIF_P,*
V 570,450,CONT_DIF_P,*
V 570,350,CONT_DIF_P,*
V 570,400,CONT_DIF_P,*
V 450,500,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 570,680,CONT_BODY_N,*
V 450,680,CONT_BODY_N,*
V 510,600,CONT_DIF_P,*
V 390,600,CONT_DIF_P,*
V 390,400,CONT_DIF_P,*
V 390,350,CONT_DIF_P,*
V 510,350,CONT_DIF_P,*
V 510,400,CONT_DIF_P,*
V 700,350,CONT_DIF_P,*
V 700,450,CONT_DIF_P,*
V 700,550,CONT_DIF_P,*
V 820,500,CONT_DIF_P,*
V 820,550,CONT_DIF_P,*
V 820,600,CONT_DIF_P,*
V 700,290,CONT_BODY_N,*
V 820,290,CONT_BODY_N,*
V 760,600,CONT_DIF_P,*
V 700,680,CONT_BODY_N,*
V 820,680,CONT_BODY_N,*
V 700,400,CONT_DIF_P,*
V 700,500,CONT_DIF_P,*
V 820,400,CONT_DIF_P,*
V 820,350,CONT_DIF_P,*
V 820,450,CONT_DIF_P,*
V 390,790,CONT_DIF_P,*
V 760,400,CONT_DIF_P,*
V 760,350,CONT_DIF_P,*
V 640,350,CONT_DIF_P,*
V 640,400,CONT_DIF_P,*
V 640,600,CONT_DIF_P,*
V 510,740,CONT_DIF_P,*
V 510,790,CONT_DIF_P,*
V 390,740,CONT_DIF_P,*
V 450,740,CONT_DIF_P,*
V 700,740,CONT_DIF_P,*
V 640,740,CONT_DIF_P,*
V 760,790,CONT_DIF_P,*
V 760,740,CONT_DIF_P,*
V 640,790,CONT_DIF_P,*
V 510,660,CONT_POLY,*
V 760,660,CONT_POLY,*
V 700,600,CONT_DIF_P,*
V 450,600,CONT_DIF_P,*
V 200,600,CONT_DIF_P,*
V 440,220,CONT_POLY,*
V 690,220,CONT_POLY,*
V 750,150,CONT_VIA2,*
V 750,150,CONT_VIA,*
V 500,150,CONT_VIA2,*
V 500,150,CONT_VIA,*
V 250,150,CONT_VIA2,*
V 250,150,CONT_VIA,*
V 880,900,CONT_DIF_N,*
V 820,900,CONT_DIF_N,*
V 820,790,CONT_DIF_P,*
V 880,740,CONT_DIF_P,*
V 820,740,CONT_DIF_P,*
V 820,950,CONT_DIF_N,*
V 880,660,CONT_POLY,*
V 880,790,CONT_DIF_P,*
V 900,150,CONT_DIF_N,*
V 900,100,CONT_DIF_N,*
V 900,400,CONT_DIF_P,*
V 900,350,CONT_DIF_P,*
EOF
