V ALLIANCE : 6
H dp_mux_x2,P,10/11/2000,100
A 0,0,4000,5000
R 500,4000,ref_ref,q_40
R 500,3500,ref_ref,q_35
R 500,3000,ref_ref,q_30
R 500,2500,ref_ref,q_25
R 500,1500,ref_ref,q_15
R 500,1000,ref_ref,q_10
R 500,2000,ref_ref,q_20
R 1500,2500,ref_ref,i1_25
R 1500,2000,ref_ref,i1_20
R 1500,1500,ref_ref,i1_15
R 3500,1500,ref_ref,i0_15
R 3500,2000,ref_ref,i0_20
R 3500,3500,ref_ref,i0_35
R 3500,3000,ref_ref,i0_30
R 3500,1000,ref_ref,i0_10
R 1500,1000,ref_ref,i1_10
R 1500,4000,ref_ref,i1_40
R 1500,3500,ref_ref,i1_35
R 1500,3000,ref_ref,i1_30
R 3500,2500,ref_ref,i0_25
R 3000,2000,ref_ref,sel0
R 2000,2000,ref_ref,sel1
S 3300,3000,3500,3000,100,*,RIGHT,POLY
S 3300,3000,3300,3100,100,*,DOWN,POLY
S 2900,2000,2900,3100,100,*,DOWN,POLY
S 3600,3300,3600,4200,300,*,UP,PDIF
S 2900,3100,2900,4400,100,*,UP,PTRANS
S 3300,3100,3300,4400,100,*,UP,PTRANS
S 2500,3500,2600,3500,100,*,LEFT,ALU1
S 3000,1500,3000,4000,100,*,UP,ALU1
S 2000,4000,3000,4000,100,*,RIGHT,ALU1
S 2500,3300,2500,4200,500,*,UP,PDIF
S 1700,2900,1700,3100,100,*,DOWN,POLY
S 1700,3100,1700,4400,100,*,UP,PTRANS
S 2100,3100,2100,4400,100,*,UP,PTRANS
S 1500,1000,1500,4000,200,i1,UP,CALU1
S 2000,2000,2000,2000,200,sel1,LEFT,CALU3
S 3000,2000,3000,2000,200,sel0,LEFT,CALU3
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 1000,500,1000,1700,200,*,UP,ALU1
S 1000,3000,1000,4500,200,*,DOWN,ALU1
S 2100,900,2100,2000,100,*,UP,POLY
S 1400,1400,1700,1400,100,*,RIGHT,POLY
S 700,1400,700,2600,100,*,UP,POLY
S 1700,900,1700,1400,100,*,UP,POLY
S 2100,2000,2900,2000,100,*,RIGHT,POLY
S 1200,300,1200,1200,700,*,UP,NDIF
S 700,100,700,1400,100,*,DOWN,NTRANS
S 400,300,400,1200,300,*,UP,NDIF
S 1700,100,1700,900,100,*,DOWN,NTRANS
S 2100,100,2100,900,100,*,DOWN,NTRANS
S 3600,300,3600,700,300,*,DOWN,NDIF
S 2900,100,2900,900,100,*,DOWN,NTRANS
S 3300,100,3300,900,100,*,DOWN,NTRANS
S 2500,300,2500,700,500,*,UP,NDIF
S 400,2800,400,4700,300,*,DOWN,PDIF
S 1000,2800,1000,3300,300,*,UP,PDIF
S 700,2600,700,4900,100,*,UP,PTRANS
S 2500,300,2500,1100,300,*,UP,NDIF
S 3300,900,3500,900,100,*,LEFT,POLY
S 2900,900,2900,1600,100,*,DOWN,POLY
S 2000,2000,3000,2000,200,*,RIGHT,TALU2
S 0,4000,4000,4000,2600,*,RIGHT,NWELL
S 500,1000,500,4000,200,q,UP,CALU1
S 700,2400,2500,2400,100,*,RIGHT,POLY
S 1500,2900,1700,2900,100,*,LEFT,POLY
S 1200,3200,1200,4700,700,*,DOWN,PDIF
S 3500,1000,3500,3500,200,i0,UP,CALU1
S 3600,4000,3600,4700,200,*,DOWN,ALU1
S 2500,1000,2500,2500,100,*,UP,ALU1
S 2000,3000,2100,3000,100,*,RIGHT,ALU1
S 2100,3000,2100,3200,100,*,DOWN,POLY
S 2000,3000,2000,4000,100,*,UP,ALU1
S 2500,2500,2600,2500,100,*,RIGHT,ALU1
S 2600,2500,2600,3500,100,*,UP,ALU1
V 2000,4700,CONT_BODY_N,*
V 3500,3000,CONT_POLY,*
V 3700,4700,CONT_BODY_N,*
V 400,4000,CONT_DIF_P,*
V 400,3500,CONT_DIF_P,*
V 400,3000,CONT_DIF_P,*
V 400,1000,CONT_DIF_N,*
V 3000,2000,CONT_VIA2,*
V 2000,2000,CONT_VIA2,*
V 2000,2000,CONT_VIA,*
V 3000,2000,CONT_VIA,*
V 1500,1500,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 1000,1700,CONT_BODY_P,*
V 3600,500,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 1000,500,CONT_DIF_N,*
V 1000,4000,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 1000,3000,CONT_DIF_P,*
V 1000,4500,CONT_DIF_P,*
V 2500,1000,CONT_DIF_N,*
V 3000,1500,CONT_POLY,*
V 3500,1000,CONT_POLY,*
V 2500,2400,CONT_POLY,*
V 1500,2900,CONT_POLY,*
V 3600,4000,CONT_DIF_P,*
V 2500,3500,CONT_DIF_P,*
V 2100,3000,CONT_POLY,*
EOF
