V ALLIANCE : 6
H dp_mux_x2_buf,P,14/11/2000,10
A 0,0,400,1000
R 200,400,ref_ref,sel1
R 300,400,ref_ref,sel0
S 200,600,300,600,20,*,RIGHT,TALU2
S 200,400,300,400,20,*,RIGHT,TALU2
S 200,150,300,150,20,*,RIGHT,TALU2
S 250,850,250,850,10,sel,LEFT,CALU1
S 60,30,60,150,20,*,DOWN,ALU1
S 370,50,370,150,20,*,UP,ALU1
S 190,100,190,400,20,*,UP,ALU1
S 190,660,190,900,20,*,UP,ALU1
S 310,100,310,400,20,*,UP,ALU1
S 190,220,260,220,20,*,RIGHT,ALU1
S 370,900,370,970,20,*,UP,ALU1
S 310,740,310,790,20,*,DOWN,ALU1
S 190,790,310,790,20,*,RIGHT,ALU1
S 250,900,250,940,20,*,UP,ALU1
S 130,350,130,680,20,*,UP,ALU1
S 370,280,370,680,20,*,UP,ALU1
S 130,50,130,150,20,*,UP,ALU1
S 250,50,250,150,20,*,UP,ALU1
S 250,280,250,740,20,*,UP,ALU1
S 130,900,130,970,20,*,DOWN,ALU1
S 250,220,340,220,30,*,RIGHT,POLY
S 160,220,220,220,30,*,RIGHT,POLY
S 280,820,280,860,10,*,DOWN,POLY
S 220,850,280,850,30,*,RIGHT,POLY
S 160,660,220,660,30,*,RIGHT,POLY
S 280,190,280,320,10,*,DOWN,POLY
S 340,190,340,320,10,*,UP,POLY
S 220,190,220,320,10,*,UP,POLY
S 160,190,160,320,10,*,DOWN,POLY
S 220,820,220,870,10,*,DOWN,POLY
S 130,30,130,170,30,*,UP,NDIF
S 370,30,370,170,30,*,UP,NDIF
S 220,10,220,190,10,*,DOWN,NTRANS
S 160,10,160,190,10,*,UP,NTRANS
S 250,30,250,170,30,*,UP,NDIF
S 190,30,190,170,30,*,UP,NDIF
S 250,890,250,960,30,*,UP,NDIF
S 190,890,190,960,30,*,UP,NDIF
S 280,10,280,190,10,*,DOWN,NTRANS
S 310,30,310,170,30,*,UP,NDIF
S 340,10,340,190,10,*,DOWN,NTRANS
S 220,870,220,980,10,*,UP,NTRANS
S 340,320,340,650,10,*,DOWN,PTRANS
S 370,340,370,630,30,*,DOWN,PDIF
S 220,320,220,650,10,*,UP,PTRANS
S 190,340,190,630,30,*,UP,PDIF
S 250,340,250,630,30,*,UP,PDIF
S 160,320,160,650,10,*,UP,PTRANS
S 130,340,130,630,30,*,UP,PDIF
S 310,730,310,800,30,*,UP,PDIF
S 280,710,280,820,10,*,DOWN,PTRANS
S 260,730,260,800,30,*,UP,PDIF
S 220,710,220,820,10,*,DOWN,PTRANS
S 190,730,190,800,30,*,UP,PDIF
S 280,320,280,650,10,*,UP,PTRANS
S 310,340,310,630,30,*,UP,PDIF
S 0,500,400,500,460,*,RIGHT,NWELL
S 200,150,200,600,20,sel1,UP,CALU3
S 300,150,300,600,20,sel0,DOWN,CALU3
S 0,30,400,30,60,vss,RIGHT,CALU1
S 0,970,400,970,60,vss,RIGHT,CALU1
S 0,530,400,530,60,vdd,RIGHT,CALU1
S 0,470,400,470,60,vdd,RIGHT,CALU1
V 300,150,CONT_VIA,*
V 300,150,CONT_VIA2,*
V 60,150,CONT_BODY_P,*
V 60,30,CONT_BODY_P,*
V 200,150,CONT_VIA2,*
V 300,600,CONT_VIA2,*
V 200,600,CONT_VIA2,*
V 200,400,CONT_VIA2,*
V 300,400,CONT_VIA2,*
V 200,150,CONT_VIA,*
V 300,400,CONT_VIA,*
V 300,600,CONT_VIA,*
V 200,600,CONT_VIA,*
V 200,400,CONT_VIA,*
V 190,660,CONT_POLY,*
V 260,220,CONT_POLY,*
V 250,850,CONT_POLY,*
V 130,900,CONT_BODY_P,*
V 370,900,CONT_BODY_P,*
V 130,970,CONT_BODY_P,*
V 370,970,CONT_BODY_P,*
V 130,150,CONT_DIF_N,*
V 130,50,CONT_DIF_N,*
V 310,150,CONT_DIF_N,*
V 370,150,CONT_DIF_N,*
V 370,50,CONT_DIF_N,*
V 310,100,CONT_DIF_N,*
V 370,100,CONT_DIF_N,*
V 250,900,CONT_DIF_N,*
V 190,100,CONT_DIF_N,*
V 190,150,CONT_DIF_N,*
V 190,900,CONT_DIF_N,*
V 250,150,CONT_DIF_N,*
V 250,50,CONT_DIF_N,*
V 250,100,CONT_DIF_N,*
V 130,100,CONT_DIF_N,*
V 250,950,CONT_DIF_N,*
V 190,790,CONT_DIF_P,*
V 130,550,CONT_DIF_P,*
V 130,350,CONT_DIF_P,*
V 130,600,CONT_DIF_P,*
V 370,290,CONT_BODY_N,*
V 130,290,CONT_BODY_N,*
V 250,290,CONT_BODY_N,*
V 190,740,CONT_DIF_P,*
V 250,740,CONT_DIF_P,*
V 250,500,CONT_DIF_P,*
V 250,400,CONT_DIF_P,*
V 250,550,CONT_DIF_P,*
V 250,450,CONT_DIF_P,*
V 250,350,CONT_DIF_P,*
V 130,400,CONT_DIF_P,*
V 130,450,CONT_DIF_P,*
V 130,500,CONT_DIF_P,*
V 310,350,CONT_DIF_P,*
V 310,400,CONT_DIF_P,*
V 370,600,CONT_DIF_P,*
V 370,550,CONT_DIF_P,*
V 370,500,CONT_DIF_P,*
V 370,450,CONT_DIF_P,*
V 370,350,CONT_DIF_P,*
V 370,400,CONT_DIF_P,*
V 370,680,CONT_BODY_N,*
V 250,680,CONT_BODY_N,*
V 310,740,CONT_DIF_P,*
V 310,790,CONT_DIF_P,*
V 310,600,CONT_DIF_P,*
V 190,600,CONT_DIF_P,*
V 190,400,CONT_DIF_P,*
V 190,350,CONT_DIF_P,*
V 130,680,CONT_BODY_N,*
V 60,90,CONT_BODY_P,*
EOF
