V ALLIANCE : 6
H dp_mux_x4,P,10/11/2000,100
A 0,0,4500,5000
R 3500,2000,ref_ref,sel0
R 2500,2000,ref_ref,sel1
R 1000,4000,ref_ref,q_40
R 1000,3500,ref_ref,q_35
R 1000,3000,ref_ref,q_30
R 1000,2500,ref_ref,q_25
R 1000,2000,ref_ref,q_20
R 1000,1500,ref_ref,q_15
R 1000,1000,ref_ref,q_10
R 4000,2500,ref_ref,i0_25
R 4000,3000,ref_ref,i0_30
R 4000,1000,ref_ref,i0_10
R 2000,1000,ref_ref,i1_10
R 4000,3500,ref_ref,i0_35
R 4000,2000,ref_ref,i0_20
R 4000,1500,ref_ref,i0_15
R 2000,1500,ref_ref,i1_15
R 2000,2000,ref_ref,i1_20
R 2000,2500,ref_ref,i1_25
R 2000,3000,ref_ref,i1_30
R 2000,3500,ref_ref,i1_35
R 2000,4000,ref_ref,i1_40
S 3800,3000,4000,3000,100,*,RIGHT,POLY
S 3800,3000,3800,3100,100,*,DOWN,POLY
S 3400,2000,3400,3100,100,*,DOWN,POLY
S 4100,3300,4100,4200,300,*,UP,PDIF
S 3800,3100,3800,4400,100,*,UP,PTRANS
S 3400,3100,3400,4400,100,*,UP,PTRANS
S 2000,2900,2200,2900,100,*,LEFT,POLY
S 4100,4000,4100,4700,200,*,UP,ALU1
S 1700,3200,1700,4700,700,*,DOWN,PDIF
S 4000,1000,4000,3500,200,i0,UP,CALU1
S 2500,4000,3500,4000,100,*,RIGHT,ALU1
S 300,500,300,1700,200,*,UP,ALU1
S 300,3000,300,4500,200,*,DOWN,ALU1
S 300,300,300,1200,300,*,UP,NDIF
S 600,100,600,1400,100,*,DOWN,NTRANS
S 900,300,900,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 1700,300,1700,1200,700,*,UP,NDIF
S 1500,3000,1500,4500,200,*,DOWN,ALU1
S 1900,1400,2200,1400,100,*,RIGHT,POLY
S 3800,100,3800,900,100,*,DOWN,NTRANS
S 3400,100,3400,900,100,*,DOWN,NTRANS
S 1500,500,1500,1700,200,*,UP,ALU1
S 4100,300,4100,700,300,*,DOWN,NDIF
S 2600,100,2600,900,100,*,DOWN,NTRANS
S 2200,100,2200,900,100,*,DOWN,NTRANS
S 2600,900,2600,2000,100,*,UP,POLY
S 2200,900,2200,1400,100,*,UP,POLY
S 3000,300,3000,700,500,*,UP,NDIF
S 600,1400,600,2600,100,*,UP,POLY
S 1200,1400,1200,2600,100,*,UP,POLY
S 600,2600,600,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,DOWN,PDIF
S 1500,2800,1500,3300,300,*,UP,PDIF
S 900,2800,900,4700,300,*,DOWN,PDIF
S 2600,2000,3400,2000,100,*,RIGHT,POLY
S 0,4000,4500,4000,2600,*,LEFT,NWELL
S 3000,300,3000,1100,300,*,UP,NDIF
S 2900,300,2900,1100,300,*,UP,NDIF
S 3800,900,4000,900,100,*,LEFT,POLY
S 3500,1500,3500,4000,100,*,UP,ALU1
S 3400,900,3400,1600,100,*,UP,POLY
S 2500,2000,3500,2000,200,*,RIGHT,TALU2
S 2500,2000,2500,2000,200,sel1,LEFT,CALU3
S 3500,2000,3500,2000,200,sel0,LEFT,CALU3
S 1000,1000,1000,4000,200,q,UP,CALU1
S 2000,1000,2000,4000,200,i1,UP,CALU1
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 0,4700,4500,4700,600,vdd,RIGHT,CALU1
S 600,2400,3000,2400,100,*,RIGHT,POLY
S 2200,3100,2200,4400,100,*,UP,PTRANS
S 2600,3100,2600,4400,100,*,UP,PTRANS
S 2200,2900,2200,3100,100,*,DOWN,POLY
S 2600,2900,2600,3200,100,*,DOWN,POLY
S 2500,3000,2500,4000,100,*,UP,ALU1
S 2500,3000,2600,3000,100,*,RIGHT,ALU1
S 3000,3300,3000,4200,500,*,UP,PDIF
S 3000,3500,3100,3500,100,*,LEFT,ALU1
S 3100,2500,3100,3500,100,*,UP,ALU1
S 3000,1000,3000,2500,100,*,UP,ALU1
S 3000,2500,3100,2500,100,*,RIGHT,ALU1
V 4000,3000,CONT_POLY,*
V 4200,4700,CONT_BODY_N,*
V 2500,4700,CONT_BODY_N,*
V 4100,4000,CONT_DIF_P,*
V 2000,2900,CONT_POLY,*
V 900,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 900,1000,CONT_DIF_N,*
V 3000,3500,CONT_DIF_P,*
V 3500,2000,CONT_VIA,*
V 3500,2000,CONT_VIA2,*
V 2500,2000,CONT_POLY,*
V 2500,2000,CONT_VIA,*
V 2500,2000,CONT_VIA2,*
V 300,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 300,1700,CONT_BODY_P,*
V 300,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 300,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 2000,1500,CONT_POLY,*
V 4100,500,CONT_DIF_N,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 1500,500,CONT_DIF_N,*
V 1500,4500,CONT_DIF_P,*
V 1500,1000,CONT_DIF_N,*
V 1500,3000,CONT_DIF_P,*
V 1500,1700,CONT_BODY_P,*
V 3000,1000,CONT_DIF_N,*
V 3500,1500,CONT_POLY,*
V 4000,1000,CONT_POLY,*
V 3000,2400,CONT_POLY,*
V 2600,3000,CONT_POLY,*
EOF
