V ALLIANCE : 6
H dp_nts_x2_buf,P,14/11/2000,10
A 0,0,300,1000
R 200,400,ref_ref,enx
R 100,400,ref_ref,nenx
S 100,600,200,600,20,*,RIGHT,TALU2
S 100,400,200,400,20,*,RIGHT,TALU2
S 100,150,200,150,20,*,RIGHT,TALU2
S 100,150,100,600,20,nenx,UP,CALU3
S 200,150,200,600,20,enx,DOWN,CALU3
S 0,30,300,30,60,vss,RIGHT,CALU1
S 0,530,300,530,60,vdd,RIGHT,CALU1
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 0,970,300,970,60,vss,RIGHT,CALU1
S 140,220,210,220,20,*,RIGHT,ALU1
S 60,220,150,220,30,*,RIGHT,POLY
S 180,220,240,220,30,*,RIGHT,POLY
S 210,660,210,790,20,*,DOWN,ALU1
S 90,740,90,900,20,*,UP,ALU1
S 180,660,240,660,30,*,RIGHT,POLY
S 180,190,180,320,10,*,DOWN,POLY
S 240,190,240,320,10,*,UP,POLY
S 120,190,120,320,10,*,UP,POLY
S 60,190,60,320,10,*,DOWN,POLY
S 150,280,150,740,20,*,UP,ALU1
S 30,900,30,970,20,*,DOWN,ALU1
S 270,900,270,970,20,*,UP,ALU1
S 90,790,210,790,20,*,RIGHT,ALU1
S 120,820,120,870,10,*,DOWN,POLY
S 180,820,180,860,10,*,DOWN,POLY
S 120,850,180,850,30,*,RIGHT,POLY
S 120,870,120,980,10,*,UP,NTRANS
S 150,890,150,960,30,*,UP,NDIF
S 90,890,90,960,30,*,UP,NDIF
S 150,900,150,940,20,*,UP,ALU1
S 210,730,210,800,30,*,UP,PDIF
S 180,710,180,820,10,*,DOWN,PTRANS
S 160,730,160,800,30,*,UP,PDIF
S 120,710,120,820,10,*,DOWN,PTRANS
S 90,730,90,800,30,*,UP,PDIF
S 30,350,30,680,20,*,UP,ALU1
S 270,280,270,680,20,*,UP,ALU1
S 180,320,180,650,10,*,UP,PTRANS
S 210,340,210,630,30,*,UP,PDIF
S 240,320,240,650,10,*,DOWN,PTRANS
S 270,340,270,630,30,*,DOWN,PDIF
S 120,320,120,650,10,*,UP,PTRANS
S 90,340,90,630,30,*,UP,PDIF
S 150,340,150,630,30,*,UP,PDIF
S 60,320,60,650,10,*,UP,PTRANS
S 30,340,30,630,30,*,UP,PDIF
S 30,50,30,150,20,*,UP,ALU1
S 150,50,150,150,20,*,UP,ALU1
S 270,50,270,150,20,*,UP,ALU1
S 180,10,180,190,10,*,DOWN,NTRANS
S 210,30,210,170,30,*,UP,NDIF
S 240,10,240,190,10,*,DOWN,NTRANS
S 30,30,30,170,30,*,UP,NDIF
S 270,30,270,170,30,*,UP,NDIF
S 120,10,120,190,10,*,DOWN,NTRANS
S 60,10,60,190,10,*,UP,NTRANS
S 150,30,150,170,30,*,UP,NDIF
S 90,30,90,170,30,*,UP,NDIF
S 0,500,300,500,460,*,RIGHT,NWELL
S 90,100,90,400,20,*,UP,ALU1
S 210,100,210,400,20,*,UP,ALU1
S 150,850,150,850,10,en,LEFT,CALU1
V 140,220,CONT_POLY,*
V 210,660,CONT_POLY,*
V 200,150,CONT_VIA,*
V 200,150,CONT_VIA2,*
V 30,900,CONT_BODY_P,*
V 270,900,CONT_BODY_P,*
V 30,680,CONT_BODY_N,*
V 270,680,CONT_BODY_N,*
V 150,680,CONT_BODY_N,*
V 30,970,CONT_BODY_P,*
V 150,950,CONT_DIF_N,*
V 150,900,CONT_DIF_N,*
V 210,740,CONT_DIF_P,*
V 210,790,CONT_DIF_P,*
V 210,600,CONT_DIF_P,*
V 200,600,CONT_VIA,*
V 200,600,CONT_VIA2,*
V 90,600,CONT_DIF_P,*
V 100,600,CONT_VIA,*
V 100,600,CONT_VIA2,*
V 90,400,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 100,400,CONT_VIA,*
V 100,400,CONT_VIA2,*
V 210,350,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 200,400,CONT_VIA,*
V 200,400,CONT_VIA2,*
V 270,600,CONT_DIF_P,*
V 270,550,CONT_DIF_P,*
V 270,500,CONT_DIF_P,*
V 270,450,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 150,500,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,550,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,500,CONT_DIF_P,*
V 30,550,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,600,CONT_DIF_P,*
V 270,290,CONT_BODY_N,*
V 30,290,CONT_BODY_N,*
V 150,290,CONT_BODY_N,*
V 90,100,CONT_DIF_N,*
V 90,150,CONT_DIF_N,*
V 90,900,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 150,50,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 30,150,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 90,740,CONT_DIF_P,*
V 150,740,CONT_DIF_P,*
V 100,150,CONT_VIA2,*
V 100,150,CONT_VIA,*
V 210,150,CONT_DIF_N,*
V 270,150,CONT_DIF_N,*
V 270,50,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 90,790,CONT_DIF_P,*
V 270,970,CONT_BODY_P,*
V 150,850,CONT_POLY,*
EOF
