V ALLIANCE : 6
H dp_rom4_nxr2_x4,P,27/10/2000,100
A 0,0,5500,5000
R 3500,2500,ref_ref,i1x
R 2000,2000,ref_ref,ni1x
R 4500,2000,ref_ref,ni0x
R 1000,2500,ref_ref,i0x
R 5000,3500,ref_ref,q_35
R 5000,4000,ref_ref,q_40
R 5000,2500,ref_ref,q_25
R 5000,2000,ref_ref,q_20
R 5000,1500,ref_ref,q_15
R 5000,1000,ref_ref,q_10
R 5000,3000,ref_ref,q_30
S 1700,1500,2000,1500,200,*,LEFT,ALU1
S 2000,2500,2400,2500,200,*,RIGHT,ALU1
S 2000,1500,2000,2500,100,*,DOWN,ALU1
S 3400,2500,3400,3000,100,*,UP,ALU1
S 3400,2500,3500,2500,100,*,LEFT,ALU1
S 3500,1500,3500,2500,100,*,UP,ALU1
S 3400,1500,3500,1500,100,*,RIGHT,ALU1
S 3400,1000,3400,1500,100,*,DOWN,ALU1
S 2100,3000,3400,3000,100,*,RIGHT,ALU1
S 2100,1000,3400,1000,100,*,RIGHT,ALU1
S 3000,400,3000,1400,100,*,DOWN,NTRANS
S 2400,400,2400,1400,100,*,DOWN,NTRANS
S 1800,400,1800,1400,100,*,DOWN,NTRANS
S 1200,400,1200,1400,100,*,DOWN,NTRANS
S 2100,600,2100,1200,300,*,UP,NDIF
S 1500,600,1500,1200,300,*,UP,NDIF
S 2700,600,2700,1200,300,*,UP,NDIF
S 3900,1000,5000,1000,200,*,LEFT,ALU1
S 3900,3000,5000,3000,200,*,RIGHT,ALU1
S 3900,3000,3900,4000,200,*,DOWN,ALU1
S 3000,2000,4500,2000,200,*,RIGHT,ALU2
S 2000,2000,4500,2000,200,*,RIGHT,TALU2
S 4500,2800,4500,4700,300,*,DOWN,PDIF
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 3600,2600,3600,4900,100,*,UP,PTRANS
S 3900,2800,3900,4700,300,*,DOWN,PDIF
S 3600,100,3600,1400,100,*,DOWN,NTRANS
S 4200,100,4200,1400,100,*,DOWN,NTRANS
S 3900,300,3900,1200,300,*,UP,NDIF
S 4500,300,4500,1200,300,*,UP,NDIF
S 3400,1500,4200,1500,300,*,RIGHT,POLY
S 3600,1400,3600,2600,100,*,DOWN,POLY
S 4200,1400,4200,2600,100,*,DOWN,POLY
S 4500,3500,4500,4500,200,*,DOWN,ALU1
S 5000,1000,5000,4000,200,q,DOWN,CALU1
S 2500,2500,3500,2500,200,*,RIGHT,ALU2
S 1000,2500,3500,2500,200,*,RIGHT,TALU2
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 0,3900,5500,3900,2400,*,LEFT,NWELL
S 0,4700,5500,4700,600,vdd,RIGHT,CALU1
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4400,100,*,UP,PTRANS
S 1500,2800,1500,4200,300,*,DOWN,PDIF
S 2100,2800,2100,4200,300,*,DOWN,PDIF
S 2400,2600,2400,4400,100,*,UP,PTRANS
S 2700,2800,2700,4200,300,*,DOWN,PDIF
S 3000,2600,3000,4400,100,*,UP,PTRANS
S 1200,2600,1200,4400,100,*,UP,PTRANS
S 3300,2800,3300,4700,300,*,DOWN,PDIF
S 3300,300,3300,1200,300,*,UP,NDIF
S 900,300,900,1200,300,*,UP,NDIF
S 3000,1400,3000,2600,100,*,DOWN,POLY
S 1800,2000,1800,2600,100,*,DOWN,POLY
S 1800,2000,2400,2000,100,*,LEFT,POLY
S 2400,1400,2400,2000,100,*,DOWN,POLY
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 900,3000,900,4500,200,*,DOWN,ALU1
S 2100,3000,2100,4000,100,*,DOWN,ALU1
S 900,500,900,1700,200,*,DOWN,ALU1
S 3300,3500,3300,4500,200,*,DOWN,ALU1
S 2000,2000,2500,2000,200,*,RIGHT,ALU2
S 4500,2000,4500,2000,200,ni0x,LEFT,CALU3
S 2000,2000,2000,2000,200,ni1x,LEFT,CALU3
S 1000,2500,1000,2500,200,i0x,LEFT,CALU3
S 3500,2500,3500,2500,200,i1x,LEFT,CALU3
V 300,300,CONT_BODY_P,*
V 5200,300,CONT_BODY_P,*
V 5200,4700,CONT_BODY_N,*
V 300,4700,CONT_BODY_N,*
V 4500,2000,CONT_VIA2,*
V 3500,2500,CONT_VIA2,*
V 3900,3000,CONT_DIF_P,*
V 4500,4500,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 3900,3500,CONT_DIF_P,*
V 3900,4000,CONT_DIF_P,*
V 4500,500,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 3400,1500,CONT_POLY,*
V 900,3000,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 3300,4500,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 3300,3500,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2700,4700,CONT_BODY_N,*
V 2100,4700,CONT_BODY_N,*
V 1500,4700,CONT_BODY_N,*
V 2100,3500,CONT_DIF_P,*
V 900,500,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 3300,500,CONT_DIF_N,*
V 900,1700,CONT_BODY_P,*
V 3000,2000,CONT_POLY,*
V 1100,2500,CONT_POLY,*
V 1700,1500,CONT_POLY,*
V 2500,2500,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 3000,2000,CONT_VIA,*
V 2500,2000,CONT_VIA,*
V 2500,2500,CONT_VIA,*
V 1000,2500,CONT_VIA,*
V 2000,2000,CONT_VIA2,*
V 1000,2500,CONT_VIA2,*
EOF
