V ALLIANCE : 6
H dp_rom2_buf,P,14/11/2000,10
A 0,0,250,1000
R 100,400,ref_ref,wenx
S 40,600,160,600,20,*,RIGHT,TALU2
S 40,400,160,400,20,*,RIGHT,TALU2
S 40,150,160,150,20,*,RIGHT,TALU2
S 160,340,160,630,30,*,UP,PDIF
S 70,320,70,650,10,*,UP,PTRANS
S 40,340,40,630,30,*,UP,PDIF
S 130,320,130,650,10,*,UP,PTRANS
S 100,340,100,630,30,*,UP,PDIF
S 130,10,130,190,10,*,DOWN,NTRANS
S 70,10,70,190,10,*,UP,NTRANS
S 100,30,100,170,30,*,UP,NDIF
S 40,30,40,170,30,*,UP,NDIF
S 160,30,160,170,30,*,UP,NDIF
S 70,650,70,710,10,*,DOWN,POLY
S 130,650,130,710,10,*,UP,POLY
S 130,190,130,320,10,*,UP,POLY
S 70,190,70,320,10,*,DOWN,POLY
S 70,220,130,220,30,*,RIGHT,POLY
S 100,100,100,400,20,*,UP,ALU1
S 160,50,160,150,20,*,UP,ALU1
S 40,50,40,150,20,*,UP,ALU1
S 160,280,160,680,20,*,UP,ALU1
S 40,290,40,680,20,*,UP,ALU1
S 100,150,100,600,20,nix,DOWN,CALU3
S 0,470,250,470,60,vdd,RIGHT,CALU1
S 0,530,250,530,60,vdd,RIGHT,CALU1
S 0,500,250,500,460,*,RIGHT,NWELL
S 0,30,250,30,60,vss,RIGHT,CALU1
S 0,970,250,970,60,vss,RIGHT,CALU1
S 220,50,220,150,20,*,UP,ALU1
S 100,700,100,700,10,i,LEFT,CALU1
S 70,700,130,700,30,*,RIGHT,POLY
V 40,550,CONT_DIF_P,*
V 160,450,CONT_DIF_P,*
V 160,550,CONT_DIF_P,*
V 160,400,CONT_DIF_P,*
V 160,500,CONT_DIF_P,*
V 160,290,CONT_BODY_N,*
V 40,290,CONT_BODY_N,*
V 40,600,CONT_DIF_P,*
V 40,350,CONT_DIF_P,*
V 100,350,CONT_DIF_P,*
V 100,400,CONT_DIF_P,*
V 100,600,CONT_DIF_P,*
V 160,680,CONT_BODY_N,*
V 40,500,CONT_DIF_P,*
V 40,450,CONT_DIF_P,*
V 40,400,CONT_DIF_P,*
V 160,350,CONT_DIF_P,*
V 160,600,CONT_DIF_P,*
V 40,680,CONT_BODY_N,*
V 100,100,CONT_DIF_N,*
V 40,150,CONT_DIF_N,*
V 40,100,CONT_DIF_N,*
V 160,50,CONT_DIF_N,*
V 160,100,CONT_DIF_N,*
V 160,150,CONT_DIF_N,*
V 40,50,CONT_DIF_N,*
V 100,150,CONT_DIF_N,*
V 100,600,CONT_VIA,*
V 100,400,CONT_VIA,*
V 100,150,CONT_VIA,*
V 100,600,CONT_VIA2,*
V 100,150,CONT_VIA2,*
V 100,400,CONT_VIA2,*
V 220,30,CONT_BODY_P,*
V 220,150,CONT_BODY_P,*
V 100,700,CONT_POLY,*
EOF
