V ALLIANCE : 6
H dp_sff_scan_x4,P,14/11/2000,10
A 0,0,1200,500
R 1100,200,ref_ref,q_20
R 1100,100,ref_ref,q_10
R 1100,400,ref_ref,q_40
R 1100,350,ref_ref,q_35
R 1100,300,ref_ref,q_30
R 1100,250,ref_ref,q_25
R 1100,150,ref_ref,q_15
R 100,100,ref_ref,i_10
R 100,300,ref_ref,i_30
R 100,350,ref_ref,i_35
R 100,200,ref_ref,i_20
R 100,150,ref_ref,i_15
R 100,400,ref_ref,i_40
R 150,200,ref_ref,nwenx
R 250,200,ref_ref,wenx
R 400,250,ref_ref,nscanx
R 500,250,ref_ref,scanx
R 650,250,ref_ref,nckx
R 750,250,ref_ref,ckx
S 150,200,250,200,20,*,RIGHT,TALU2
S 250,200,250,200,20,wenx,LEFT,CALU3
S 150,200,150,200,20,nwenx,LEFT,CALU3
S 400,250,400,250,20,nscanx,LEFT,CALU3
S 500,250,500,250,20,scanx,LEFT,CALU3
S 650,250,650,250,20,nckx,LEFT,CALU3
S 750,250,750,250,20,ckx,LEFT,CALU3
S 50,250,350,250,20,*,RIGHT,ALU2
S 1170,300,1170,450,20,*,DOWN,ALU1
S 650,300,700,300,10,*,RIGHT,ALU1
S 700,200,700,300,10,*,UP,ALU1
S 600,150,600,400,10,u,DOWN,ALU1
S 690,350,750,350,10,*,RIGHT,ALU1
S 1170,50,1170,100,20,*,DOWN,ALU1
S 930,400,990,400,10,*,RIGHT,ALU1
S 750,150,820,150,10,*,LEFT,ALU1
S 930,200,930,350,10,*,DOWN,ALU1
S 750,300,820,300,10,*,RIGHT,ALU1
S 1050,300,1050,450,20,*,DOWN,ALU1
S 990,100,990,400,10,z,DOWN,ALU1
S 930,100,990,100,10,*,RIGHT,ALU1
S 690,100,750,100,10,*,RIGHT,ALU1
S 800,100,870,100,10,*,RIGHT,ALU1
S 750,100,750,350,10,x,DOWN,ALU1
S 870,100,870,400,10,y,DOWN,ALU1
S 800,350,870,350,10,*,LEFT,ALU1
S 1050,50,1050,100,20,*,DOWN,ALU1
S 400,100,500,100,10,*,RIGHT,ALU1
S 450,400,600,400,10,*,RIGHT,ALU1
S 500,100,500,300,10,*,DOWN,ALU1
S 450,150,450,400,10,*,DOWN,ALU1
S 800,200,800,250,10,*,DOWN,ALU1
S 400,100,400,150,10,*,UP,ALU1
S 350,150,350,300,10,*,DOWN,ALU1
S 250,300,250,400,10,*,UP,ALU1
S 300,150,300,300,10,*,UP,ALU1
S 150,400,250,400,10,*,RIGHT,ALU1
S 200,100,200,350,10,*,UP,ALU1
S 150,150,150,400,10,*,DOWN,ALU1
S 30,100,30,350,10,*,DOWN,ALU1
S 30,250,50,250,30,*,RIGHT,ALU1
S 810,300,840,300,30,*,RIGHT,POLY
S 930,350,960,350,30,*,RIGHT,POLY
S 780,350,810,350,30,*,RIGHT,POLY
S 810,150,840,150,30,*,RIGHT,POLY
S 720,250,720,310,10,*,DOWN,POLY
S 1140,140,1140,260,10,*,DOWN,POLY
S 900,140,900,200,10,*,DOWN,POLY
S 840,300,840,360,10,*,DOWN,POLY
S 1020,250,1050,250,30,*,RIGHT,POLY
S 900,250,900,360,10,*,DOWN,POLY
S 720,140,720,200,10,*,DOWN,POLY
S 900,200,930,200,30,*,RIGHT,POLY
S 690,200,720,200,30,*,RIGHT,POLY
S 960,140,960,250,10,*,DOWN,POLY
S 1080,140,1080,260,10,*,DOWN,POLY
S 840,90,840,150,10,*,UP,POLY
S 780,100,810,100,30,*,RIGHT,POLY
S 1020,150,1050,150,30,*,RIGHT,POLY
S 500,140,500,250,10,*,DOWN,POLY
S 400,250,500,250,10,*,RIGHT,POLY
S 650,250,960,250,10,nckx,RIGHT,POLY
S 700,200,900,200,10,ckx,RIGHT,POLY
S 660,140,660,250,10,*,UP,POLY
S 400,250,400,310,10,*,DOWN,POLY
S 160,90,160,150,10,*,DOWN,POLY
S 90,300,120,300,30,*,RIGHT,POLY
S 260,90,260,250,10,*,DOWN,POLY
S 90,100,120,100,30,*,RIGHT,POLY
S 300,90,300,150,10,*,DOWN,POLY
S 160,250,160,310,10,*,DOWN,POLY
S 160,250,260,250,10,*,RIGHT,POLY
S 60,200,200,200,10,*,RIGHT,POLY
S 60,90,60,310,10,*,DOWN,POLY
S 1110,30,1110,120,30,*,DOWN,NDIF
S 1170,30,1170,120,30,*,DOWN,NDIF
S 990,80,990,120,30,*,DOWN,NDIF
S 930,80,930,120,30,*,DOWN,NDIF
S 690,80,690,120,30,*,DOWN,NDIF
S 750,30,750,120,30,*,DOWN,NDIF
S 630,80,630,120,30,*,DOWN,NDIF
S 570,40,570,120,30,*,DOWN,NDIF
S 450,80,450,160,30,*,DOWN,NDIF
S 570,40,570,120,30,*,UP,NDIF
S 870,30,870,70,30,*,DOWN,NDIF
S 810,30,810,70,30,*,DOWN,NDIF
S 870,30,870,120,30,*,DOWN,NDIF
S 1050,30,1050,120,30,*,DOWN,NDIF
S 330,30,330,120,30,*,UP,NDIF
S 450,80,450,120,60,*,DOWN,NDIF
S 30,30,30,110,30,*,UP,NDIF
S 200,30,200,110,30,*,DOWN,NDIF
S 90,30,90,70,30,*,DOWN,NDIF
S 220,30,220,70,50,*,DOWN,NDIF
S 720,60,720,140,10,*,UP,NTRANS
S 600,60,600,140,10,*,UP,NTRANS
S 1080,10,1080,140,10,*,UP,NTRANS
S 900,60,900,140,10,*,UP,NTRANS
S 660,60,660,140,10,*,UP,NTRANS
S 1140,10,1140,140,10,*,UP,NTRANS
S 1020,60,1020,140,10,*,UP,NTRANS
S 960,60,960,140,10,*,UP,NTRANS
S 400,60,400,140,10,*,UP,NTRANS
S 360,60,360,140,10,*,UP,NTRANS
S 500,60,500,140,10,*,UP,NTRANS
S 540,60,540,140,10,*,UP,NTRANS
S 840,10,840,90,10,*,UP,NTRANS
S 780,10,780,90,10,*,UP,NTRANS
S 260,10,260,90,10,*,UP,NTRANS
S 300,10,300,90,10,*,UP,NTRANS
S 160,10,160,90,10,*,UP,NTRANS
S 120,10,120,90,10,*,UP,NTRANS
S 60,10,60,90,10,*,UP,NTRANS
S 1140,260,1140,490,10,*,DOWN,PTRANS
S 1170,280,1170,470,30,*,DOWN,PDIF
S 660,310,660,440,10,*,DOWN,PTRANS
S 690,330,690,420,30,*,UP,PDIF
S 720,310,720,440,10,*,DOWN,PTRANS
S 750,330,750,470,30,*,UP,PDIF
S 1080,260,1080,490,10,*,DOWN,PTRANS
S 1050,280,1050,470,30,*,DOWN,PDIF
S 930,380,930,470,30,*,DOWN,PDIF
S 960,360,960,490,10,*,DOWN,PTRANS
S 800,380,800,470,30,*,DOWN,PDIF
S 990,380,990,470,30,*,UP,PDIF
S 1020,360,1020,490,10,*,DOWN,PTRANS
S 780,360,780,490,10,*,DOWN,PTRANS
S 840,360,840,490,10,*,UP,PTRANS
S 1110,280,1110,470,30,*,DOWN,PDIF
S 600,310,600,440,10,*,DOWN,PTRANS
S 630,330,630,420,30,*,UP,PDIF
S 540,310,540,440,10,*,DOWN,PTRANS
S 570,330,570,460,30,*,DOWN,PDIF
S 500,310,500,440,10,*,DOWN,PTRANS
S 860,380,860,470,30,*,DOWN,PDIF
S 900,360,900,490,10,*,DOWN,PTRANS
S 450,330,450,420,60,*,DOWN,PDIF
S 400,310,400,440,10,*,DOWN,PTRANS
S 360,310,360,440,10,*,DOWN,PTRANS
S 330,330,330,460,30,*,DOWN,PDIF
S 160,310,160,440,10,*,DOWN,PTRANS
S 120,310,120,440,10,*,DOWN,PTRANS
S 60,310,60,440,10,*,DOWN,PTRANS
S 30,330,30,420,30,*,DOWN,PDIF
S 0,390,1200,390,240,*,RIGHT,NWELL
S 260,310,260,440,10,*,DOWN,PTRANS
S 300,310,300,440,10,*,DOWN,PTRANS
S 90,330,90,460,30,*,DOWN,PDIF
S 210,330,210,420,60,*,UP,PDIF
S 750,250,800,250,20,*,RIGHT,ALU2
S 1020,240,1020,360,10,*,DOWN,POLY
S 990,200,1040,200,10,*,RIGHT,ALU1
S 1040,200,1140,200,30,*,RIGHT,POLY
S 0,30,1200,30,60,vss,RIGHT,CALU1
S 0,470,1200,470,60,vdd,RIGHT,CALU1
S 50,250,800,250,20,*,RIGHT,TALU2
S 300,200,1100,200,20,q,RIGHT,CALU2
S 550,150,550,300,10,scin,DOWN,CALU1
S 100,100,100,400,20,i,DOWN,CALU1
S 1100,100,1100,400,20,q,DOWN,CALU1
S 1040,150,1100,150,10,*,RIGHT,ALU1
S 1040,250,1100,250,10,*,RIGHT,ALU1
V 650,250,CONT_VIA2,*
V 500,250,CONT_VIA2,*
V 400,250,CONT_VIA2,*
V 250,200,CONT_VIA2,*
V 150,200,CONT_VIA2,*
V 400,250,CONT_VIA,*
V 650,250,CONT_VIA,*
V 800,250,CONT_VIA,*
V 350,250,CONT_VIA,*
V 500,250,CONT_VIA,*
V 300,200,CONT_VIA,*
V 50,250,CONT_VIA,*
V 150,200,CONT_VIA,*
V 250,200,CONT_VIA,*
V 650,300,CONT_POLY,*
V 1040,250,CONT_POLY,*
V 1040,150,CONT_POLY,*
V 820,150,CONT_POLY,*
V 920,200,CONT_POLY,*
V 820,300,CONT_POLY,*
V 700,200,CONT_POLY,*
V 940,350,CONT_POLY,*
V 600,150,CONT_POLY,*
V 650,250,CONT_POLY,*
V 550,300,CONT_POLY,*
V 600,300,CONT_POLY,*
V 550,150,CONT_POLY,*
V 500,300,CONT_POLY,*
V 800,100,CONT_POLY,*
V 800,350,CONT_POLY,*
V 350,150,CONT_POLY,*
V 800,200,CONT_POLY,*
V 400,250,CONT_POLY,*
V 400,150,CONT_POLY,*
V 350,300,CONT_POLY,*
V 250,200,CONT_POLY,*
V 200,200,CONT_POLY,*
V 300,300,CONT_POLY,*
V 150,150,CONT_POLY,*
V 100,300,CONT_POLY,*
V 300,150,CONT_POLY,*
V 250,300,CONT_POLY,*
V 100,100,CONT_POLY,*
V 650,30,CONT_BODY_P,*
V 400,30,CONT_BODY_P,*
V 500,30,CONT_BODY_P,*
V 930,30,CONT_BODY_P,*
V 990,30,CONT_BODY_P,*
V 330,50,CONT_DIF_N,*
V 1050,100,CONT_DIF_N,*
V 1110,100,CONT_DIF_N,*
V 570,50,CONT_DIF_N,*
V 450,150,CONT_DIF_N,*
V 930,100,CONT_DIF_N,*
V 810,50,CONT_DIF_N,*
V 690,100,CONT_DIF_N,*
V 870,100,CONT_DIF_N,*
V 1170,50,CONT_DIF_N,*
V 1050,50,CONT_DIF_N,*
V 1170,100,CONT_DIF_N,*
V 200,100,CONT_DIF_N,*
V 90,50,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 650,470,CONT_BODY_N,*
V 1050,350,CONT_DIF_P,*
V 1050,400,CONT_DIF_P,*
V 1170,450,CONT_DIF_P,*
V 1050,450,CONT_DIF_P,*
V 1050,300,CONT_DIF_P,*
V 1170,400,CONT_DIF_P,*
V 1170,350,CONT_DIF_P,*
V 1110,400,CONT_DIF_P,*
V 930,400,CONT_DIF_P,*
V 810,450,CONT_DIF_P,*
V 1110,350,CONT_DIF_P,*
V 690,350,CONT_DIF_P,*
V 330,450,CONT_DIF_P,*
V 400,470,CONT_BODY_N,*
V 450,350,CONT_DIF_P,*
V 570,450,CONT_DIF_P,*
V 500,470,CONT_BODY_N,*
V 870,400,CONT_DIF_P,*
V 1170,300,CONT_DIF_P,*
V 1110,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 250,470,CONT_BODY_N,*
V 150,470,CONT_BODY_N,*
V 200,350,CONT_DIF_P,*
V 90,450,CONT_DIF_P,*
V 750,250,CONT_VIA2,*
V 1040,200,CONT_POLY,*
V 1100,200,CONT_VIA,*
EOF
