V ALLIANCE : 6
H dp_sff_x4,P, 6/ 9/2000,10
A 0,0,900,500
R 450,250,ref_ref,ckx
R 350,250,ref_ref,nckx
R 200,250,ref_ref,wenx
R 100,250,ref_ref,nwenx
R 800,150,ref_ref,q_15
R 800,250,ref_ref,q_25
R 800,300,ref_ref,q_30
R 800,350,ref_ref,q_35
R 800,400,ref_ref,q_40
R 800,100,ref_ref,q_10
R 50,400,ref_ref,i_40
R 50,100,ref_ref,i_10
R 50,300,ref_ref,i_30
R 50,350,ref_ref,i_35
R 50,250,ref_ref,i_25
R 50,200,ref_ref,i_20
R 50,150,ref_ref,i_15
S 740,150,800,150,10,*,RIGHT,ALU1
S 740,250,800,250,10,*,RIGHT,ALU1
S 690,200,740,200,10,*,RIGHT,ALU1
S 740,200,840,200,30,*,RIGHT,POLY
S 250,200,800,200,20,*,RIGHT,ALU2
S 720,240,720,360,10,*,DOWN,POLY
S 450,250,500,250,20,*,RIGHT,ALU2
S 390,350,450,350,10,*,RIGHT,ALU1
S 300,150,300,400,10,u,DOWN,ALU1
S 400,200,400,300,10,*,UP,ALU1
S 350,300,400,300,10,*,RIGHT,ALU1
S 870,300,870,450,20,*,DOWN,ALU1
S 750,300,750,450,20,*,DOWN,ALU1
S 450,300,520,300,10,*,RIGHT,ALU1
S 630,200,630,350,10,*,DOWN,ALU1
S 450,150,520,150,10,*,LEFT,ALU1
S 630,400,690,400,10,*,RIGHT,ALU1
S 870,50,870,100,20,*,DOWN,ALU1
S 750,50,750,100,20,*,DOWN,ALU1
S 500,350,570,350,10,*,LEFT,ALU1
S 570,100,570,400,10,y,DOWN,ALU1
S 450,100,450,350,10,x,DOWN,ALU1
S 500,100,570,100,10,*,RIGHT,ALU1
S 390,100,450,100,10,*,RIGHT,ALU1
S 630,100,690,100,10,*,RIGHT,ALU1
S 690,100,690,400,10,z,DOWN,ALU1
S 150,150,150,400,10,*,DOWN,ALU1
S 200,100,200,300,10,*,DOWN,ALU1
S 150,400,300,400,10,*,RIGHT,ALU1
S 100,100,200,100,10,*,RIGHT,ALU1
S 540,300,540,360,10,*,DOWN,POLY
S 600,140,600,200,10,*,DOWN,POLY
S 840,140,840,260,10,*,DOWN,POLY
S 420,250,420,310,10,*,DOWN,POLY
S 510,150,540,150,30,*,RIGHT,POLY
S 480,350,510,350,30,*,RIGHT,POLY
S 630,350,660,350,30,*,RIGHT,POLY
S 510,300,540,300,30,*,RIGHT,POLY
S 780,140,780,260,10,*,DOWN,POLY
S 660,140,660,250,10,*,DOWN,POLY
S 390,200,420,200,30,*,RIGHT,POLY
S 600,200,630,200,30,*,RIGHT,POLY
S 420,140,420,200,10,*,DOWN,POLY
S 600,250,600,360,10,*,DOWN,POLY
S 720,250,750,250,30,*,RIGHT,POLY
S 720,150,750,150,30,*,RIGHT,POLY
S 480,100,510,100,30,*,RIGHT,POLY
S 540,90,540,150,10,*,UP,POLY
S 270,40,270,120,30,*,DOWN,NDIF
S 330,80,330,120,30,*,DOWN,NDIF
S 450,30,450,120,30,*,DOWN,NDIF
S 390,80,390,120,30,*,DOWN,NDIF
S 630,80,630,120,30,*,DOWN,NDIF
S 690,80,690,120,30,*,DOWN,NDIF
S 870,30,870,120,30,*,DOWN,NDIF
S 810,30,810,120,30,*,DOWN,NDIF
S 750,30,750,120,30,*,DOWN,NDIF
S 570,30,570,120,30,*,DOWN,NDIF
S 510,30,510,70,30,*,DOWN,NDIF
S 570,30,570,70,30,*,DOWN,NDIF
S 160,80,160,160,50,*,DOWN,NDIF
S 270,40,270,120,30,*,UP,NDIF
S 140,80,140,120,30,*,UP,NDIF
S 660,60,660,140,10,*,UP,NTRANS
S 720,60,720,140,10,*,UP,NTRANS
S 840,10,840,140,10,*,UP,NTRANS
S 360,60,360,140,10,*,UP,NTRANS
S 600,60,600,140,10,*,UP,NTRANS
S 780,10,780,140,10,*,UP,NTRANS
S 300,60,300,140,10,*,UP,NTRANS
S 420,60,420,140,10,*,UP,NTRANS
S 480,10,480,90,10,*,UP,NTRANS
S 540,10,540,90,10,*,UP,NTRANS
S 240,60,240,140,10,*,UP,NTRANS
S 200,60,200,140,10,*,UP,NTRANS
S 750,280,750,470,30,*,DOWN,PDIF
S 780,260,780,490,10,*,DOWN,PTRANS
S 450,330,450,470,30,*,UP,PDIF
S 420,310,420,440,10,*,DOWN,PTRANS
S 390,330,390,420,30,*,UP,PDIF
S 360,310,360,440,10,*,DOWN,PTRANS
S 870,280,870,470,30,*,DOWN,PDIF
S 840,260,840,490,10,*,DOWN,PTRANS
S 810,280,810,470,30,*,DOWN,PDIF
S 540,360,540,490,10,*,UP,PTRANS
S 480,360,480,490,10,*,DOWN,PTRANS
S 720,360,720,490,10,*,DOWN,PTRANS
S 690,380,690,470,30,*,UP,PDIF
S 500,380,500,470,30,*,DOWN,PDIF
S 660,360,660,490,10,*,DOWN,PTRANS
S 630,380,630,470,30,*,DOWN,PDIF
S 600,360,600,490,10,*,DOWN,PTRANS
S 560,380,560,470,30,*,DOWN,PDIF
S 200,310,200,440,10,*,DOWN,PTRANS
S 270,330,270,460,30,*,DOWN,PDIF
S 240,310,240,440,10,*,DOWN,PTRANS
S 0,390,900,390,240,*,RIGHT,NWELL
S 330,330,330,420,30,*,UP,PDIF
S 300,310,300,440,10,*,DOWN,PTRANS
S 250,150,250,300,10,*,DOWN,ALU1
S 100,100,100,150,10,*,UP,ALU1
S 30,40,30,120,30,*,UP,NDIF
S 60,60,60,140,10,*,UP,NTRANS
S 30,330,30,460,30,*,DOWN,PDIF
S 60,310,60,440,10,*,DOWN,PTRANS
S 100,200,200,200,10,*,RIGHT,POLY
S 200,140,200,200,10,*,DOWN,POLY
S 100,310,100,440,10,*,DOWN,PTRANS
S 100,200,100,310,10,*,DOWN,POLY
S 100,60,100,140,10,*,UP,NTRANS
S 150,330,150,420,60,*,DOWN,PDIF
S 150,80,150,160,50,*,DOWN,NDIF
S 500,200,500,250,10,*,DOWN,ALU1
S 360,140,360,250,10,*,UP,POLY
S 400,200,600,200,10,ckx,RIGHT,POLY
S 350,250,660,250,10,nckx,RIGHT,POLY
S 0,30,900,30,60,vss,RIGHT,CALU1
S 0,470,900,470,60,vdd,RIGHT,CALU1
S 250,200,800,200,20,*,RIGHT,TALU2
S 100,250,500,250,20,*,RIGHT,TALU2
S 100,250,100,250,20,nwenx,LEFT,CALU3
S 350,250,350,250,20,nckx,LEFT,CALU3
S 450,250,450,250,20,ckx,LEFT,CALU3
S 200,250,200,250,20,wenx,LEFT,CALU3
S 800,100,800,400,20,q,DOWN,CALU1
S 50,100,50,400,20,i,DOWN,CALU1
V 200,250,CONT_VIA,*
V 200,250,CONT_VIA2,*
V 100,250,CONT_POLY,*
V 100,250,CONT_VIA,*
V 100,250,CONT_VIA2,*
V 800,200,CONT_VIA,*
V 740,200,CONT_POLY,*
V 450,250,CONT_VIA2,*
V 740,250,CONT_POLY,*
V 350,300,CONT_POLY,*
V 350,250,CONT_POLY,*
V 300,150,CONT_POLY,*
V 640,350,CONT_POLY,*
V 400,200,CONT_POLY,*
V 520,300,CONT_POLY,*
V 620,200,CONT_POLY,*
V 520,150,CONT_POLY,*
V 740,150,CONT_POLY,*
V 500,350,CONT_POLY,*
V 500,100,CONT_POLY,*
V 200,300,CONT_POLY,*
V 50,300,CONT_POLY,*
V 50,150,CONT_POLY,*
V 300,300,CONT_POLY,*
V 690,30,CONT_BODY_P,*
V 630,30,CONT_BODY_P,*
V 200,30,CONT_BODY_P,*
V 100,30,CONT_BODY_P,*
V 270,50,CONT_DIF_N,*
V 810,100,CONT_DIF_N,*
V 750,100,CONT_DIF_N,*
V 870,100,CONT_DIF_N,*
V 750,50,CONT_DIF_N,*
V 870,50,CONT_DIF_N,*
V 570,100,CONT_DIF_N,*
V 390,100,CONT_DIF_N,*
V 510,50,CONT_DIF_N,*
V 630,100,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 750,450,CONT_DIF_P,*
V 870,450,CONT_DIF_P,*
V 750,400,CONT_DIF_P,*
V 750,350,CONT_DIF_P,*
V 390,350,CONT_DIF_P,*
V 810,350,CONT_DIF_P,*
V 510,450,CONT_DIF_P,*
V 630,400,CONT_DIF_P,*
V 810,400,CONT_DIF_P,*
V 870,350,CONT_DIF_P,*
V 870,400,CONT_DIF_P,*
V 750,300,CONT_DIF_P,*
V 810,300,CONT_DIF_P,*
V 870,300,CONT_DIF_P,*
V 570,400,CONT_DIF_P,*
V 200,470,CONT_BODY_N,*
V 270,450,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 100,470,CONT_BODY_N,*
V 250,300,CONT_POLY,*
V 250,150,CONT_POLY,*
V 250,200,CONT_VIA,*
V 100,150,CONT_POLY,*
V 30,50,CONT_DIF_N,*
V 30,450,CONT_DIF_P,*
V 500,250,CONT_VIA,*
V 500,200,CONT_POLY,*
V 350,250,CONT_VIA2,*
V 350,250,CONT_VIA,*
V 350,30,CONT_BODY_P,*
V 350,470,CONT_BODY_N,*
EOF
