ENTITY dp_sff_scan_x4_buf IS
PORT (
  ck		: in  BIT;
  wen		: in  BIT;
  scan		: in  BIT;
  scin		: in  BIT;
  ckx		: out BIT;
  nckx		: out BIT;
  wenx		: out BIT;
  nwenx		: out BIT;
  scanx		: out BIT;
  nscanx	: out BIT;
  scout 	: out BIT;
  vdd		: in  BIT;
  vss		: in  BIT
);
END dp_sff_scan_x4_buf;

ARCHITECTURE vbe OF dp_sff_scan_x4_buf IS

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on dp_sff_scan_x4_buf"
  SEVERITY WARNING;

  ckx <= ck;
  nckx <= not ck;
  wenx <= wen;
  nwenx <= not wen;
  scanx <= scan;
  nscanx <= not scan;
  scout <= scin;
END;
