V ALLIANCE : 6
H dp_sff_x4_buf,P,14/11/2000,10
A 0,0,900,1000
R 100,400,ref_ref,nwenx
R 200,400,ref_ref,wenx
R 350,400,ref_ref,nckx
R 450,400,ref_ref,ckx
S 100,600,450,600,20,*,RIGHT,TALU2
S 100,400,450,400,20,*,LEFT,TALU2
S 100,150,450,150,20,*,RIGHT,TALU2
S 150,850,150,850,10,wen,LEFT,CALU1
S 400,850,400,850,10,ck,LEFT,CALU1
S 350,150,350,600,20,nckx,DOWN,CALU3
S 450,150,450,600,20,ckx,UP,CALU3
S 70,770,480,770,80,*,RIGHT,NWELL
S 90,340,90,630,30,*,UP,PDIF
S 120,320,120,650,10,*,UP,PTRANS
S 270,340,270,630,30,*,DOWN,PDIF
S 30,340,30,630,30,*,UP,PDIF
S 210,730,210,800,30,*,UP,PDIF
S 60,320,60,650,10,*,UP,PTRANS
S 180,710,180,820,10,*,DOWN,PTRANS
S 160,730,160,800,30,*,UP,PDIF
S 120,710,120,820,10,*,DOWN,PTRANS
S 90,730,90,800,30,*,UP,PDIF
S 180,320,180,650,10,*,UP,PTRANS
S 210,340,210,630,30,*,UP,PDIF
S 240,320,240,650,10,*,DOWN,PTRANS
S 310,320,310,650,10,*,UP,PTRANS
S 400,340,400,630,30,*,UP,PDIF
S 340,340,340,630,30,*,UP,PDIF
S 370,320,370,650,10,*,UP,PTRANS
S 520,340,520,630,30,*,DOWN,PDIF
S 490,320,490,650,10,*,DOWN,PTRANS
S 460,340,460,630,30,*,UP,PDIF
S 430,320,430,650,10,*,UP,PTRANS
S 340,730,340,800,30,*,UP,PDIF
S 460,730,460,800,30,*,UP,PDIF
S 370,710,370,820,10,*,DOWN,PTRANS
S 410,730,410,800,30,*,UP,PDIF
S 430,710,430,820,10,*,DOWN,PTRANS
S 150,340,150,630,30,*,UP,PDIF
S 60,10,60,190,10,*,UP,NTRANS
S 120,10,120,190,10,*,DOWN,NTRANS
S 150,30,150,170,30,*,UP,NDIF
S 180,10,180,190,10,*,DOWN,NTRANS
S 210,30,210,170,30,*,UP,NDIF
S 240,10,240,190,10,*,DOWN,NTRANS
S 30,30,30,170,30,*,UP,NDIF
S 270,30,270,170,30,*,UP,NDIF
S 90,30,90,170,30,*,UP,NDIF
S 150,890,150,960,30,*,UP,NDIF
S 90,890,90,960,30,*,UP,NDIF
S 120,870,120,980,10,*,UP,NTRANS
S 310,10,310,190,10,*,UP,NTRANS
S 370,10,370,190,10,*,DOWN,NTRANS
S 520,30,520,170,30,*,UP,NDIF
S 430,10,430,190,10,*,DOWN,NTRANS
S 400,30,400,170,30,*,UP,NDIF
S 340,30,340,170,30,*,UP,NDIF
S 490,10,490,190,10,*,DOWN,NTRANS
S 460,30,460,170,30,*,UP,NDIF
S 340,890,340,960,30,*,UP,NDIF
S 400,890,400,960,30,*,UP,NDIF
S 370,870,370,980,10,*,UP,NTRANS
S 490,190,490,320,10,*,UP,POLY
S 120,820,120,870,10,*,DOWN,POLY
S 430,190,430,320,10,*,DOWN,POLY
S 60,190,60,320,10,*,DOWN,POLY
S 370,190,370,320,10,*,UP,POLY
S 120,190,120,320,10,*,UP,POLY
S 370,820,370,870,10,*,DOWN,POLY
S 370,850,430,850,30,*,RIGHT,POLY
S 430,820,430,860,10,*,DOWN,POLY
S 180,820,180,860,10,*,DOWN,POLY
S 120,850,180,850,30,*,RIGHT,POLY
S 310,190,310,320,10,*,DOWN,POLY
S 180,190,180,320,10,*,DOWN,POLY
S 240,190,240,320,10,*,UP,POLY
S 430,660,490,660,30,*,RIGHT,POLY
S 430,220,490,220,30,*,RIGHT,POLY
S 310,220,390,220,30,*,RIGHT,POLY
S 400,280,400,740,20,*,UP,ALU1
S 30,50,30,150,20,*,UP,ALU1
S 210,100,210,400,20,*,UP,ALU1
S 30,350,30,680,20,*,UP,ALU1
S 270,280,270,680,20,*,UP,ALU1
S 270,50,270,150,20,*,UP,ALU1
S 150,900,150,940,20,*,UP,ALU1
S 90,790,210,790,20,*,RIGHT,ALU1
S 340,100,340,400,20,*,UP,ALU1
S 150,50,150,150,20,*,UP,ALU1
S 150,280,150,740,20,*,UP,ALU1
S 30,900,30,970,20,*,DOWN,ALU1
S 520,50,520,150,20,*,UP,ALU1
S 400,50,400,150,20,*,UP,ALU1
S 520,280,520,680,20,*,UP,ALU1
S 460,100,460,400,20,*,UP,ALU1
S 90,100,90,400,20,*,UP,ALU1
S 460,660,460,790,20,*,DOWN,ALU1
S 340,740,340,900,20,*,UP,ALU1
S 520,900,520,970,20,*,UP,ALU1
S 400,900,400,940,20,*,UP,ALU1
S 340,790,460,790,20,*,RIGHT,ALU1
S 270,900,270,970,20,*,UP,ALU1
S 390,220,460,220,20,*,RIGHT,ALU1
S 600,50,600,150,20,*,UP,ALU1
S 0,500,900,500,460,*,RIGHT,NWELL
S 180,660,240,660,30,*,RIGHT,POLY
S 90,740,90,900,20,*,UP,ALU1
S 210,660,210,790,20,*,DOWN,ALU1
S 180,220,240,220,30,*,RIGHT,POLY
S 60,220,140,220,30,*,RIGHT,POLY
S 150,220,210,220,20,*,RIGHT,ALU1
S 100,150,100,600,20,nwenx,UP,CALU3
S 0,30,900,30,60,vss,RIGHT,CALU1
S 0,530,900,530,60,vdd,RIGHT,CALU1
S 0,470,900,470,60,vdd,RIGHT,CALU1
S 0,970,900,970,60,vss,RIGHT,CALU1
S 200,150,200,600,20,wenx,DOWN,CALU3
V 450,150,CONT_VIA,*
V 450,150,CONT_VIA2,*
V 200,150,CONT_VIA,*
V 200,150,CONT_VIA2,*
V 90,790,CONT_DIF_P,*
V 30,550,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,600,CONT_DIF_P,*
V 270,290,CONT_BODY_N,*
V 30,290,CONT_BODY_N,*
V 150,290,CONT_BODY_N,*
V 90,740,CONT_DIF_P,*
V 150,740,CONT_DIF_P,*
V 150,500,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,550,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,500,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 270,600,CONT_DIF_P,*
V 270,550,CONT_DIF_P,*
V 270,500,CONT_DIF_P,*
V 270,450,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 270,680,CONT_BODY_N,*
V 150,680,CONT_BODY_N,*
V 210,740,CONT_DIF_P,*
V 210,790,CONT_DIF_P,*
V 210,600,CONT_DIF_P,*
V 90,600,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 400,550,CONT_DIF_P,*
V 30,680,CONT_BODY_N,*
V 520,600,CONT_DIF_P,*
V 400,290,CONT_BODY_N,*
V 520,290,CONT_BODY_N,*
V 400,350,CONT_DIF_P,*
V 400,450,CONT_DIF_P,*
V 520,680,CONT_BODY_N,*
V 400,400,CONT_DIF_P,*
V 400,500,CONT_DIF_P,*
V 520,400,CONT_DIF_P,*
V 520,350,CONT_DIF_P,*
V 520,450,CONT_DIF_P,*
V 520,500,CONT_DIF_P,*
V 520,550,CONT_DIF_P,*
V 460,400,CONT_DIF_P,*
V 460,350,CONT_DIF_P,*
V 340,350,CONT_DIF_P,*
V 340,400,CONT_DIF_P,*
V 340,600,CONT_DIF_P,*
V 400,600,CONT_DIF_P,*
V 460,600,CONT_DIF_P,*
V 400,680,CONT_BODY_N,*
V 340,790,CONT_DIF_P,*
V 400,740,CONT_DIF_P,*
V 340,740,CONT_DIF_P,*
V 460,790,CONT_DIF_P,*
V 460,740,CONT_DIF_P,*
V 150,600,CONT_DIF_P,*
V 30,50,CONT_DIF_N,*
V 210,150,CONT_DIF_N,*
V 270,150,CONT_DIF_N,*
V 270,50,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 90,900,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 150,50,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 30,150,CONT_DIF_N,*
V 150,900,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 90,150,CONT_DIF_N,*
V 520,100,CONT_DIF_N,*
V 460,100,CONT_DIF_N,*
V 520,50,CONT_DIF_N,*
V 150,950,CONT_DIF_N,*
V 400,50,CONT_DIF_N,*
V 340,150,CONT_DIF_N,*
V 400,150,CONT_DIF_N,*
V 340,100,CONT_DIF_N,*
V 520,150,CONT_DIF_N,*
V 460,150,CONT_DIF_N,*
V 400,100,CONT_DIF_N,*
V 400,900,CONT_DIF_N,*
V 400,950,CONT_DIF_N,*
V 340,900,CONT_DIF_N,*
V 520,970,CONT_BODY_P,*
V 270,970,CONT_BODY_P,*
V 30,900,CONT_BODY_P,*
V 270,900,CONT_BODY_P,*
V 520,900,CONT_BODY_P,*
V 30,970,CONT_BODY_P,*
V 400,850,CONT_POLY,*
V 150,850,CONT_POLY,*
V 460,660,CONT_POLY,*
V 390,220,CONT_POLY,*
V 200,400,CONT_VIA,*
V 200,600,CONT_VIA,*
V 100,600,CONT_VIA,*
V 100,400,CONT_VIA,*
V 100,150,CONT_VIA,*
V 350,400,CONT_VIA,*
V 350,600,CONT_VIA,*
V 350,150,CONT_VIA,*
V 450,600,CONT_VIA,*
V 450,400,CONT_VIA,*
V 450,600,CONT_VIA2,*
V 350,150,CONT_VIA2,*
V 350,600,CONT_VIA2,*
V 100,150,CONT_VIA2,*
V 100,400,CONT_VIA2,*
V 200,400,CONT_VIA2,*
V 450,400,CONT_VIA2,*
V 350,400,CONT_VIA2,*
V 100,600,CONT_VIA2,*
V 200,600,CONT_VIA2,*
V 600,50,CONT_BODY_P,*
V 600,150,CONT_BODY_P,*
V 210,660,CONT_POLY,*
V 140,220,CONT_POLY,*
EOF
