V ALLIANCE : 6
H dp_ts_x8,P,15/11/2000,100
A 0,0,5500,5000
R 4500,2000,ref_ref,enx
R 3500,2000,ref_ref,nenx
R 1000,1500,ref_ref,q_15
R 1000,4000,ref_ref,q_40
R 1000,3500,ref_ref,q_35
R 500,1500,ref_ref,i_15
R 500,3500,ref_ref,i_35
R 500,3000,ref_ref,i_30
R 500,1000,ref_ref,i_10
R 1000,1000,ref_ref,q_10
R 1000,3000,ref_ref,q_30
R 1000,2500,ref_ref,q_25
R 1000,2000,ref_ref,q_20
R 500,4000,ref_ref,i_40
R 500,2500,ref_ref,i_25
R 500,2000,ref_ref,i_20
S 700,1400,3000,1400,100,*,RIGHT,POLY
S 700,2600,3000,2600,100,*,LEFT,POLY
S 500,1000,500,4000,200,i,UP,CALU1
S 1000,1000,1000,4000,200,q,UP,CALU1
S 0,4700,5500,4700,600,vdd,LEFT,CALU1
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 1000,2000,2200,2000,200,*,RIGHT,ALU1
S 700,2600,700,4900,100,*,UP,PTRANS
S 1300,2600,1300,4900,100,*,UP,PTRANS
S 400,2800,400,4700,300,*,UP,PDIF
S 1000,2800,1000,4700,300,*,UP,PDIF
S 2500,2600,2500,4900,100,*,UP,PTRANS
S 1600,2800,1600,4700,300,*,UP,PDIF
S 1900,2600,1900,4900,100,*,UP,PTRANS
S 2200,2800,2200,4700,300,*,UP,PDIF
S 2800,2800,2800,4700,300,*,UP,PDIF
S 1300,100,1300,1400,100,*,UP,NTRANS
S 700,100,700,1400,100,*,UP,NTRANS
S 2500,100,2500,1400,100,*,UP,NTRANS
S 1900,100,1900,1400,100,*,UP,NTRANS
S 1600,300,1600,1200,300,*,UP,NDIF
S 400,300,400,1200,300,*,UP,NDIF
S 1000,300,1000,1200,300,*,UP,NDIF
S 2800,300,2800,1200,300,*,UP,NDIF
S 2200,300,2200,1200,300,*,UP,NDIF
S 1600,500,1600,1000,200,*,DOWN,ALU1
S 1600,3000,1600,4500,200,*,DOWN,ALU1
S 2200,1000,2200,4000,200,*,UP,ALU1
S 0,3900,5500,3900,2400,*,LEFT,NWELL
S 3700,3100,3700,4400,100,*,UP,PTRANS
S 4600,3300,4600,4700,300,*,UP,PDIF
S 5200,3300,5200,4200,300,*,UP,PDIF
S 4900,3100,4900,4400,100,*,UP,PTRANS
S 4000,3300,4000,4200,300,*,UP,PDIF
S 4300,3100,4300,4400,100,*,UP,PTRANS
S 3400,3300,3400,4200,300,*,UP,PDIF
S 4300,600,4300,1400,100,*,UP,NTRANS
S 3700,600,3700,1400,100,*,UP,NTRANS
S 4900,600,4900,1400,100,*,UP,NTRANS
S 3400,800,3400,1200,300,*,UP,NDIF
S 4600,800,4600,1200,300,*,UP,NDIF
S 4000,400,4000,1200,300,*,UP,NDIF
S 5200,800,5200,1200,300,*,UP,NDIF
S 500,2000,4900,2000,100,*,RIGHT,POLY
S 4700,1500,4900,1500,300,*,RIGHT,POLY
S 4300,3000,4500,3000,300,*,RIGHT,POLY
S 3500,3000,3700,3000,300,*,RIGHT,POLY
S 3500,1500,3700,1500,300,*,RIGHT,POLY
S 4900,2000,4900,3100,100,*,UP,POLY
S 4300,1400,4300,2000,100,*,DOWN,POLY
S 2900,4000,5200,4000,100,*,RIGHT,ALU1
S 2900,1000,2900,1500,100,*,DOWN,ALU1
S 4000,1000,4000,3500,100,*,DOWN,ALU1
S 5200,1000,5200,4000,100,*,DOWN,ALU1
S 3500,1500,3500,3000,200,*,DOWN,ALU1
S 2900,2500,2900,4000,100,*,DOWN,ALU1
S 2900,1000,4600,1000,100,*,RIGHT,ALU1
S 3400,3500,4000,3500,100,*,RIGHT,ALU1
S 4500,1500,4700,1500,200,*,RIGHT,ALU1
S 3500,2000,4500,2000,200,*,RIGHT,TALU2
S 4500,2000,4500,2000,200,enx,LEFT,CALU3
S 3500,2000,3500,2000,200,nenx,LEFT,CALU3
S 4500,1500,4500,3000,200,*,DOWN,ALU1
V 3400,4700,CONT_BODY_N,*
V 3400,300,CONT_BODY_P,*
V 2200,4000,CONT_DIF_P,*
V 2200,3500,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_P,*
V 2200,3000,CONT_DIF_P,*
V 1600,3000,CONT_DIF_P,*
V 1600,4500,CONT_DIF_P,*
V 2800,4500,CONT_DIF_P,*
V 1600,3500,CONT_DIF_P,*
V 1600,4000,CONT_DIF_P,*
V 1600,1000,CONT_DIF_N,*
V 2200,1000,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 400,500,CONT_DIF_N,*
V 2800,500,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
V 5200,4000,CONT_DIF_P,*
V 4000,4700,CONT_BODY_N,*
V 5200,4700,CONT_BODY_N,*
V 3400,3500,CONT_DIF_P,*
V 4000,4000,CONT_DIF_P,*
V 4600,4500,CONT_DIF_P,*
V 5200,1000,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 4600,1000,CONT_DIF_N,*
V 4000,500,CONT_DIF_N,*
V 4600,300,CONT_BODY_P,*
V 5200,300,CONT_BODY_P,*
V 2900,2500,CONT_POLY,*
V 4500,3000,CONT_POLY,*
V 4700,1500,CONT_POLY,*
V 3500,3000,CONT_POLY,*
V 3500,1500,CONT_POLY,*
V 2900,1500,CONT_POLY,*
V 4500,2000,CONT_VIA,*
V 3500,2000,CONT_VIA,*
V 4500,2000,CONT_VIA2,*
V 3500,2000,CONT_VIA2,*
EOF
