V ALLIANCE : 6
H dp_ts_x4_buf,P,15/11/2000,100
A 0,0,4500,10000
R 3500,4000,ref_ref,enx
R 2500,4000,ref_ref,nenx
S 3400,1500,3600,1500,200,*,LEFT,ALU2
S 0,9700,4500,9700,600,vss,RIGHT,CALU1
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 0,4700,4500,4700,600,vdd,RIGHT,CALU1
S 0,5300,4500,5300,600,vdd,RIGHT,CALU1
S 3500,1500,3500,6000,200,enx,DOWN,CALU3
S 2500,1500,2500,6000,200,nenx,DOWN,CALU3
S 0,5000,4500,5000,4600,*,RIGHT,NWELL
S 3300,7100,3300,8200,100,*,DOWN,PTRANS
S 3300,3200,3300,6500,100,*,UP,PTRANS
S 3600,3400,3600,6300,300,*,UP,PDIF
S 3900,3200,3900,6500,100,*,DOWN,PTRANS
S 2400,7300,2400,8000,300,*,UP,PDIF
S 4200,3400,4200,6300,300,*,DOWN,PDIF
S 2700,3200,2700,6500,100,*,UP,PTRANS
S 2400,3400,2400,6300,300,*,UP,PDIF
S 3000,3400,3000,6300,300,*,UP,PDIF
S 2100,3200,2100,6500,100,*,UP,PTRANS
S 1800,3400,1800,6300,300,*,UP,PDIF
S 3600,7300,3600,8000,300,*,UP,PDIF
S 2700,7100,2700,8200,100,*,DOWN,PTRANS
S 3100,7300,3100,8000,300,*,UP,PDIF
S 2700,8700,2700,9800,100,*,UP,NTRANS
S 3300,100,3300,1900,100,*,DOWN,NTRANS
S 2100,100,2100,1900,100,*,UP,NTRANS
S 2700,100,2700,1900,100,*,DOWN,NTRANS
S 3900,100,3900,1900,100,*,DOWN,NTRANS
S 2400,8900,2400,9600,300,*,UP,NDIF
S 2400,300,2400,1700,300,*,UP,NDIF
S 4200,300,4200,1700,300,*,UP,NDIF
S 1800,300,1800,1700,300,*,UP,NDIF
S 3000,8900,3000,9600,300,*,UP,NDIF
S 3000,300,3000,1700,300,*,UP,NDIF
S 3600,300,3600,1700,300,*,UP,NDIF
S 2700,8500,3300,8500,300,*,RIGHT,POLY
S 3300,1900,3300,3200,100,*,DOWN,POLY
S 3900,1900,3900,3200,100,*,UP,POLY
S 2700,1900,2700,3200,100,*,UP,POLY
S 2100,1900,2100,3200,100,*,DOWN,POLY
S 2700,8200,2700,8700,100,*,DOWN,POLY
S 3300,8200,3300,8600,100,*,DOWN,POLY
S 2400,1000,2400,4000,200,*,UP,ALU1
S 3600,1000,3600,4000,200,*,UP,ALU1
S 3000,500,3000,1500,200,*,UP,ALU1
S 2400,7900,3600,7900,200,*,RIGHT,ALU1
S 1800,500,1800,1500,200,*,UP,ALU1
S 4200,2800,4200,6800,200,*,UP,ALU1
S 4200,500,4200,1500,200,*,UP,ALU1
S 4200,9000,4200,9700,200,*,UP,ALU1
S 3000,9000,3000,9400,200,*,UP,ALU1
S 1800,3500,1800,6800,200,*,UP,ALU1
S 700,300,700,1500,200,*,DOWN,ALU1
S 3000,2800,3000,7400,200,*,UP,ALU1
S 1800,9000,1800,9700,200,*,DOWN,ALU1
S 3300,6600,3900,6600,300,*,RIGHT,POLY
S 3600,6600,3600,7900,200,*,UP,ALU1
S 2400,7400,2400,9000,200,*,DOWN,ALU1
S 2100,2200,3000,2200,300,*,RIGHT,POLY
S 3300,2200,3900,2200,300,*,RIGHT,POLY
S 2900,2200,3600,2200,200,*,RIGHT,ALU1
S 3000,8500,3000,8500,100,en,LEFT,CALU1
S 2500,1500,3600,1500,200,*,RIGHT,TALU2
S 2500,4000,3500,4000,200,*,LEFT,TALU2
S 2500,6000,3500,6000,200,*,RIGHT,TALU2
V 3500,1500,CONT_VIA2,*
V 1800,6800,CONT_BODY_N,*
V 4200,6800,CONT_BODY_N,*
V 3000,6800,CONT_BODY_N,*
V 3600,7400,CONT_DIF_P,*
V 3600,7900,CONT_DIF_P,*
V 3600,6000,CONT_DIF_P,*
V 2400,6000,CONT_DIF_P,*
V 2400,4000,CONT_DIF_P,*
V 2400,3500,CONT_DIF_P,*
V 3600,3500,CONT_DIF_P,*
V 3600,4000,CONT_DIF_P,*
V 4200,6000,CONT_DIF_P,*
V 4200,5500,CONT_DIF_P,*
V 4200,5000,CONT_DIF_P,*
V 4200,4500,CONT_DIF_P,*
V 4200,3500,CONT_DIF_P,*
V 4200,4000,CONT_DIF_P,*
V 3000,5000,CONT_DIF_P,*
V 3000,4000,CONT_DIF_P,*
V 3000,5500,CONT_DIF_P,*
V 3000,4500,CONT_DIF_P,*
V 3000,3500,CONT_DIF_P,*
V 1800,4000,CONT_DIF_P,*
V 1800,4500,CONT_DIF_P,*
V 1800,5000,CONT_DIF_P,*
V 1800,5500,CONT_DIF_P,*
V 1800,3500,CONT_DIF_P,*
V 1800,6000,CONT_DIF_P,*
V 4200,2900,CONT_BODY_N,*
V 1800,2900,CONT_BODY_N,*
V 3000,2900,CONT_BODY_N,*
V 2400,7400,CONT_DIF_P,*
V 3000,7400,CONT_DIF_P,*
V 2400,7900,CONT_DIF_P,*
V 3000,500,CONT_DIF_N,*
V 2400,1000,CONT_DIF_N,*
V 2400,1500,CONT_DIF_N,*
V 2400,9000,CONT_DIF_N,*
V 3000,1500,CONT_DIF_N,*
V 4200,1000,CONT_DIF_N,*
V 3000,1000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 1800,1500,CONT_DIF_N,*
V 1800,500,CONT_DIF_N,*
V 3600,1500,CONT_DIF_N,*
V 4200,1500,CONT_DIF_N,*
V 4200,500,CONT_DIF_N,*
V 3600,1000,CONT_DIF_N,*
V 3000,9000,CONT_DIF_N,*
V 3000,9500,CONT_DIF_N,*
V 1800,9000,CONT_BODY_P,*
V 4200,9000,CONT_BODY_P,*
V 1800,9700,CONT_BODY_P,*
V 4200,9700,CONT_BODY_P,*
V 700,300,CONT_BODY_P,*
V 700,1500,CONT_BODY_P,*
V 700,900,CONT_BODY_P,*
V 3000,8500,CONT_POLY,*
V 2500,1500,CONT_VIA,*
V 3500,4000,CONT_VIA,*
V 3600,1500,CONT_VIA,*
V 3500,6000,CONT_VIA,*
V 2500,6000,CONT_VIA,*
V 2500,4000,CONT_VIA,*
V 2500,1500,CONT_VIA2,*
V 3500,4000,CONT_VIA2,*
V 2500,4000,CONT_VIA2,*
V 2500,6000,CONT_VIA2,*
V 3500,6000,CONT_VIA2,*
V 3600,6600,CONT_POLY,*
V 2900,2200,CONT_POLY,*
EOF
