V ALLIANCE : 6
H dp_ts_x8_buf,P,14/11/2000,10
A -100,0,450,1000
R 250,400,ref_ref,nenx
R 350,400,ref_ref,enx
S 250,600,350,600,20,*,RIGHT,TALU2
S 250,400,350,400,20,*,RIGHT,TALU2
S 250,150,350,150,20,*,RIGHT,TALU2
S -100,970,450,970,60,vss,RIGHT,CALU1
S -100,30,450,30,60,vss,RIGHT,CALU1
S -100,500,450,500,460,*,RIGHT,NWELL
S -100,470,450,470,60,vdd,RIGHT,CALU1
S -100,530,450,530,60,vdd,RIGHT,CALU1
S 330,220,390,220,30,*,RIGHT,POLY
S 290,220,360,220,20,*,RIGHT,ALU1
S 210,220,300,220,30,*,RIGHT,POLY
S 360,660,360,790,20,*,UP,ALU1
S 240,740,240,900,20,*,DOWN,ALU1
S 330,660,390,660,30,*,RIGHT,POLY
S 180,900,180,970,20,*,DOWN,ALU1
S 300,280,300,740,20,*,UP,ALU1
S 70,30,70,150,20,*,DOWN,ALU1
S 180,350,180,680,20,*,UP,ALU1
S 300,900,300,940,20,*,UP,ALU1
S 420,900,420,970,20,*,UP,ALU1
S 420,50,420,150,20,*,UP,ALU1
S 420,280,420,680,20,*,UP,ALU1
S 180,50,180,150,20,*,UP,ALU1
S 240,790,360,790,20,*,RIGHT,ALU1
S 300,50,300,150,20,*,UP,ALU1
S 360,100,360,400,20,*,UP,ALU1
S 240,100,240,400,20,*,UP,ALU1
S 330,820,330,860,10,*,DOWN,POLY
S 270,820,270,870,10,*,DOWN,POLY
S 210,190,210,320,10,*,DOWN,POLY
S 270,190,270,320,10,*,UP,POLY
S 390,190,390,320,10,*,UP,POLY
S 330,190,330,320,10,*,DOWN,POLY
S 270,850,330,850,30,*,RIGHT,POLY
S 360,30,360,170,30,*,UP,NDIF
S 300,30,300,170,30,*,UP,NDIF
S 300,890,300,960,30,*,UP,NDIF
S 180,30,180,170,30,*,UP,NDIF
S 420,30,420,170,30,*,UP,NDIF
S 240,30,240,170,30,*,UP,NDIF
S 240,890,240,960,30,*,UP,NDIF
S 390,10,390,190,10,*,DOWN,NTRANS
S 270,10,270,190,10,*,DOWN,NTRANS
S 210,10,210,190,10,*,UP,NTRANS
S 330,10,330,190,10,*,DOWN,NTRANS
S 270,870,270,980,10,*,UP,NTRANS
S 310,730,310,800,30,*,UP,PDIF
S 270,710,270,820,10,*,DOWN,PTRANS
S 360,730,360,800,30,*,UP,PDIF
S 180,340,180,630,30,*,UP,PDIF
S 210,320,210,650,10,*,UP,PTRANS
S 300,340,300,630,30,*,UP,PDIF
S 240,340,240,630,30,*,UP,PDIF
S 270,320,270,650,10,*,UP,PTRANS
S 420,340,420,630,30,*,DOWN,PDIF
S 240,730,240,800,30,*,UP,PDIF
S 390,320,390,650,10,*,DOWN,PTRANS
S 360,340,360,630,30,*,UP,PDIF
S 330,320,330,650,10,*,UP,PTRANS
S 330,710,330,820,10,*,DOWN,PTRANS
S 250,150,250,600,20,nenx,DOWN,CALU3
S 350,150,350,600,20,enx,DOWN,CALU3
S 300,850,300,850,10,en,LEFT,CALU1
S 350,150,360,150,20,*,RIGHT,ALU1
V 290,220,CONT_POLY,*
V 360,660,CONT_POLY,*
V 350,600,CONT_VIA2,*
V 250,600,CONT_VIA2,*
V 250,400,CONT_VIA2,*
V 350,400,CONT_VIA2,*
V 250,150,CONT_VIA2,*
V 250,400,CONT_VIA,*
V 250,600,CONT_VIA,*
V 350,600,CONT_VIA,*
V 350,400,CONT_VIA,*
V 250,150,CONT_VIA,*
V 300,850,CONT_POLY,*
V 70,90,CONT_BODY_P,*
V 70,150,CONT_BODY_P,*
V 70,30,CONT_BODY_P,*
V 420,970,CONT_BODY_P,*
V 180,970,CONT_BODY_P,*
V 420,900,CONT_BODY_P,*
V 180,900,CONT_BODY_P,*
V 300,950,CONT_DIF_N,*
V 300,900,CONT_DIF_N,*
V 360,100,CONT_DIF_N,*
V 420,50,CONT_DIF_N,*
V 420,150,CONT_DIF_N,*
V 360,150,CONT_DIF_N,*
V 180,50,CONT_DIF_N,*
V 180,150,CONT_DIF_N,*
V 180,100,CONT_DIF_N,*
V 300,100,CONT_DIF_N,*
V 420,100,CONT_DIF_N,*
V 300,150,CONT_DIF_N,*
V 240,900,CONT_DIF_N,*
V 240,150,CONT_DIF_N,*
V 240,100,CONT_DIF_N,*
V 300,50,CONT_DIF_N,*
V 240,790,CONT_DIF_P,*
V 300,740,CONT_DIF_P,*
V 240,740,CONT_DIF_P,*
V 300,290,CONT_BODY_N,*
V 180,290,CONT_BODY_N,*
V 420,290,CONT_BODY_N,*
V 180,600,CONT_DIF_P,*
V 180,350,CONT_DIF_P,*
V 180,550,CONT_DIF_P,*
V 180,500,CONT_DIF_P,*
V 180,450,CONT_DIF_P,*
V 180,400,CONT_DIF_P,*
V 300,350,CONT_DIF_P,*
V 300,450,CONT_DIF_P,*
V 300,550,CONT_DIF_P,*
V 300,400,CONT_DIF_P,*
V 300,500,CONT_DIF_P,*
V 420,400,CONT_DIF_P,*
V 420,350,CONT_DIF_P,*
V 420,450,CONT_DIF_P,*
V 420,500,CONT_DIF_P,*
V 420,550,CONT_DIF_P,*
V 420,600,CONT_DIF_P,*
V 360,400,CONT_DIF_P,*
V 360,350,CONT_DIF_P,*
V 240,350,CONT_DIF_P,*
V 240,400,CONT_DIF_P,*
V 240,600,CONT_DIF_P,*
V 360,600,CONT_DIF_P,*
V 360,790,CONT_DIF_P,*
V 360,740,CONT_DIF_P,*
V 300,680,CONT_BODY_N,*
V 420,680,CONT_BODY_N,*
V 180,680,CONT_BODY_N,*
V 350,150,CONT_VIA2,*
V 350,150,CONT_VIA,*
EOF
