V ALLIANCE : 6
H dp_ts_x4,P,26/ 9/2000,100
A 0,0,4500,5000
R 1000,1000,ref_ref,q_10
R 1000,1500,ref_ref,q_15
R 1000,2000,ref_ref,q_20
R 1000,2500,ref_ref,q_25
R 1000,3000,ref_ref,q_30
R 1000,3500,ref_ref,q_35
R 1000,4000,ref_ref,q_40
R 1500,1000,ref_ref,i_10
R 1500,3000,ref_ref,i_30
R 1500,3500,ref_ref,i_35
R 1500,4000,ref_ref,i_40
R 1500,1500,ref_ref,i_15
R 1500,2000,ref_ref,i_20
R 1500,2500,ref_ref,i_25
R 2500,2000,ref_ref,nenx
R 3500,2000,ref_ref,enx
S 2000,3500,2400,3500,200,*,RIGHT,ALU1
S 2000,1000,3600,1000,200,*,RIGHT,ALU1
S 3500,2000,3500,2000,200,enx,LEFT,CALU3
S 2500,2000,2500,2000,200,nenx,LEFT,CALU3
S 2000,1000,2000,3500,100,*,DOWN,ALU1
S 2500,1500,2500,3000,100,*,DOWN,ALU1
S 3500,1500,3500,3000,100,*,DOWN,ALU1
S 2000,4000,4200,4000,100,*,RIGHT,ALU1
S 4200,1000,4200,4000,100,*,DOWN,ALU1
S 3500,1500,3700,1500,200,*,RIGHT,ALU1
S 3700,1500,3900,1500,300,*,RIGHT,POLY
S 3300,3000,3500,3000,300,*,RIGHT,POLY
S 2500,3000,2700,3000,300,*,RIGHT,POLY
S 2500,1500,2700,1500,300,*,RIGHT,POLY
S 3900,2000,3900,3100,100,*,UP,POLY
S 3300,1400,3300,2000,100,*,DOWN,POLY
S 1500,2000,3900,2000,100,*,RIGHT,POLY
S 600,1400,2000,1400,100,*,RIGHT,POLY
S 600,2600,1900,2600,100,*,LEFT,POLY
S 1900,2600,1900,4000,100,*,DOWN,POLY
S 0,3900,4500,3900,2400,*,LEFT,NWELL
S 2700,3100,2700,4400,100,*,UP,PTRANS
S 3600,3300,3600,4700,300,*,UP,PDIF
S 4200,3300,4200,4200,300,*,UP,PDIF
S 3900,3100,3900,4400,100,*,UP,PTRANS
S 3000,3300,3000,4200,300,*,UP,PDIF
S 3300,3100,3300,4400,100,*,UP,PTRANS
S 2400,3300,2400,4200,300,*,UP,PDIF
S 2400,800,2400,1200,300,*,UP,NDIF
S 3600,800,3600,1200,300,*,UP,NDIF
S 3000,400,3000,1200,300,*,UP,NDIF
S 3300,600,3300,1400,100,*,UP,NTRANS
S 2700,600,2700,1400,100,*,UP,NTRANS
S 4200,800,4200,1200,300,*,UP,NDIF
S 3900,600,3900,1400,100,*,UP,NTRANS
S 300,500,300,1000,200,*,DOWN,ALU1
S 300,3000,300,4500,200,*,DOWN,ALU1
S 900,2800,900,4700,300,*,UP,PDIF
S 1500,2800,1500,4700,300,*,UP,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,UP,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 300,300,300,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 600,100,600,1400,100,*,UP,NTRANS
S 1500,300,1500,1200,300,*,UP,NDIF
S 900,300,900,1200,300,*,UP,NDIF
S 2500,2000,3500,2000,200,*,RIGHT,TALU2
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 0,4700,4500,4700,600,vdd,LEFT,CALU1
S 1000,1000,1000,4000,200,q,UP,CALU1
S 1500,1000,1500,4000,200,i,UP,CALU1
V 3500,3000,CONT_POLY,*
V 3700,1500,CONT_POLY,*
V 3500,2000,CONT_VIA,*
V 3500,2000,CONT_VIA2,*
V 2500,3000,CONT_POLY,*
V 2500,1500,CONT_POLY,*
V 2500,2000,CONT_VIA,*
V 2500,2000,CONT_VIA2,*
V 1500,2000,CONT_POLY,*
V 2000,1500,CONT_POLY,*
V 2000,1500,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 2400,3500,CONT_DIF_P,*
V 3000,4000,CONT_DIF_P,*
V 3600,4500,CONT_DIF_P,*
V 4200,4000,CONT_DIF_P,*
V 3000,4700,CONT_BODY_N,*
V 2200,4700,CONT_BODY_N,*
V 4200,4700,CONT_BODY_N,*
V 4200,1000,CONT_DIF_N,*
V 2400,1000,CONT_DIF_N,*
V 3600,1000,CONT_DIF_N,*
V 3000,500,CONT_DIF_N,*
V 3600,300,CONT_BODY_P,*
V 4200,300,CONT_BODY_P,*
V 900,3000,CONT_DIF_P,*
V 2100,300,CONT_BODY_P,*
V 300,1000,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 300,3000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 300,500,CONT_DIF_N,*
V 1500,500,CONT_DIF_N,*
V 300,4500,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
EOF
