
-- description generated by Pat driver

--			date     : Mon Oct 21 15:47:21 2002
--			revision : v109

--			sequence : pattern

-- input / output list :
in       a (3 downto 0) X;;
in       b (3 downto 0) X;;
in       d (3 downto 0) X;;
in       i (8 downto 0) O;;
in       ck B;;
in       cin B;;
in       r0_in B;;
out      r0_out B;;
in       r3_in B;;
out      r3_out B;;
in       q0_in B;;
out      q0_out B;;
in       q3_in B;;
out      q3_out B;;
out      y (3 downto 0) X;;
out      zero B;;
out      signe B;;
out      ovr B;;
out      np B;;
out      ng B;;
out      cout B;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                    a b d i   c c  r  r  r  r  q  q  q  q  y  z  s  o  n  n  c v v 
--                              k i  0  0  3  3  0  0  3  3     e  i  v  p  g  o d s 
--                                n  _  _  _  _  _  _  _  _     r  g  r        u d s 
--                                   i  o  i  o  i  o  i  o     o  n           t     
--                                   n  u  n  u  n  u  n  u        e                 
                                                         
<          0 ps>    : 0 0 a 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     100000 ps>    : 0 0 a 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     200000 ps>    : 0 0 a 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     300000 ps>    : 0 0 a 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     400000 ps>    : 0 0 a 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     500000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     600000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     700000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     800000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<     900000 ps>    : 0 0 a 032 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1000000 ps>    : 0 0 a 032 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1100000 ps>    : 0 0 a 032 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1200000 ps>    : 0 0 a 032 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1300000 ps>    : 0 0 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1400000 ps>    : 0 0 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1500000 ps>    : 0 0 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1600000 ps>    : 0 0 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1700000 ps>    : 0 1 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1800000 ps>    : 0 1 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    1900000 ps>    : 0 1 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2000000 ps>    : 0 1 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2100000 ps>    : 0 2 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2200000 ps>    : 0 2 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2300000 ps>    : 0 2 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2400000 ps>    : 0 2 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2500000 ps>    : 0 3 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2600000 ps>    : 0 3 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2700000 ps>    : 0 3 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2800000 ps>    : 0 3 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    2900000 ps>    : 0 4 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3000000 ps>    : 0 4 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3100000 ps>    : 0 4 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3200000 ps>    : 0 4 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3300000 ps>    : 0 5 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3400000 ps>    : 0 5 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3500000 ps>    : 0 5 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3600000 ps>    : 0 5 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3700000 ps>    : 0 6 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3800000 ps>    : 0 6 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    3900000 ps>    : 0 6 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4000000 ps>    : 0 6 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4100000 ps>    : 0 7 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4200000 ps>    : 0 7 a 462 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4300000 ps>    : 0 7 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4400000 ps>    : 0 7 a 462 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4500000 ps>    : 0 8 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4600000 ps>    : 0 8 a 462 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4700000 ps>    : 0 8 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4800000 ps>    : 0 8 a 462 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    4900000 ps>    : 0 0 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5000000 ps>    : 0 0 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5100000 ps>    : 0 0 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5200000 ps>    : 0 0 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5300000 ps>    : 0 1 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5400000 ps>    : 0 1 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5500000 ps>    : 0 1 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5600000 ps>    : 0 1 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5700000 ps>    : 0 2 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5800000 ps>    : 0 2 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    5900000 ps>    : 0 2 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6000000 ps>    : 0 2 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6100000 ps>    : 0 3 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6200000 ps>    : 0 3 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6300000 ps>    : 0 3 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6400000 ps>    : 0 3 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6500000 ps>    : 0 4 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6600000 ps>    : 0 4 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6700000 ps>    : 0 4 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6800000 ps>    : 0 4 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    6900000 ps>    : 0 5 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7000000 ps>    : 0 5 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7100000 ps>    : 0 5 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7200000 ps>    : 0 5 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7300000 ps>    : 0 6 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7400000 ps>    : 0 6 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7500000 ps>    : 0 6 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7600000 ps>    : 0 6 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7700000 ps>    : 0 7 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7800000 ps>    : 0 7 a 163 0 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    7900000 ps>    : 0 7 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8000000 ps>    : 0 7 a 163 1 0  0 ?*  1 ?*  0 ?*  1 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8100000 ps>    : 0 7 a 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8200000 ps>    : 0 7 a 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8300000 ps>    : 0 7 a 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8400000 ps>    : 0 7 a 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8500000 ps>    : 0 7 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8600000 ps>    : 0 7 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8700000 ps>    : 0 7 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8800000 ps>    : 0 7 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    8900000 ps>    : 0 7 a 032 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9000000 ps>    : 0 7 a 032 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9100000 ps>    : 0 7 a 032 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9200000 ps>    : 0 7 a 032 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9300000 ps>    : 0 0 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9400000 ps>    : 0 0 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9500000 ps>    : 0 0 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9600000 ps>    : 0 0 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9700000 ps>    : 0 1 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9800000 ps>    : 0 1 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<    9900000 ps>    : 0 1 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10000000 ps>    : 0 1 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10100000 ps>    : 0 2 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10200000 ps>    : 0 2 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10300000 ps>    : 0 2 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10400000 ps>    : 0 2 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10500000 ps>    : 0 3 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10600000 ps>    : 0 3 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10700000 ps>    : 0 3 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10800000 ps>    : 0 3 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   10900000 ps>    : 0 4 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11000000 ps>    : 0 4 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11100000 ps>    : 0 4 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11200000 ps>    : 0 4 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11300000 ps>    : 0 5 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11400000 ps>    : 0 5 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11500000 ps>    : 0 5 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11600000 ps>    : 0 5 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11700000 ps>    : 0 6 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11800000 ps>    : 0 6 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   11900000 ps>    : 0 6 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12000000 ps>    : 0 6 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12100000 ps>    : 0 7 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12200000 ps>    : 0 7 a 662 0 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12300000 ps>    : 0 7 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12400000 ps>    : 0 7 a 662 1 0  1 ?*  0 ?*  1 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12500000 ps>    : 0 8 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12600000 ps>    : 0 8 a 662 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12700000 ps>    : 0 8 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12800000 ps>    : 0 8 a 662 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   12900000 ps>    : 0 0 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13000000 ps>    : 0 0 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13100000 ps>    : 0 0 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13200000 ps>    : 0 0 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13300000 ps>    : 0 1 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13400000 ps>    : 0 1 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13500000 ps>    : 0 1 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13600000 ps>    : 0 1 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13700000 ps>    : 0 2 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13800000 ps>    : 0 2 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   13900000 ps>    : 0 2 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14000000 ps>    : 0 2 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14100000 ps>    : 0 3 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14200000 ps>    : 0 3 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14300000 ps>    : 0 3 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14400000 ps>    : 0 3 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14500000 ps>    : 0 4 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14600000 ps>    : 0 4 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14700000 ps>    : 0 4 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14800000 ps>    : 0 4 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   14900000 ps>    : 0 5 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15000000 ps>    : 0 5 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15100000 ps>    : 0 5 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15200000 ps>    : 0 5 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15300000 ps>    : 0 6 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15400000 ps>    : 0 6 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15500000 ps>    : 0 6 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15600000 ps>    : 0 6 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15700000 ps>    : 0 7 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15800000 ps>    : 0 7 a 163 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   15900000 ps>    : 0 7 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16000000 ps>    : 0 7 a 163 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16100000 ps>    : 0 0 0 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16200000 ps>    : 0 0 0 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16300000 ps>    : 0 0 0 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16400000 ps>    : 0 0 0 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16500000 ps>    : 1 1 1 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16600000 ps>    : 1 1 1 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16700000 ps>    : 1 1 1 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16800000 ps>    : 1 1 1 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   16900000 ps>    : 2 2 2 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17000000 ps>    : 2 2 2 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17100000 ps>    : 2 2 2 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17200000 ps>    : 2 2 2 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17300000 ps>    : 3 3 3 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17400000 ps>    : 3 3 3 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17500000 ps>    : 3 3 3 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17600000 ps>    : 3 3 3 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17700000 ps>    : 4 4 4 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17800000 ps>    : 4 4 4 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   17900000 ps>    : 4 4 4 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18000000 ps>    : 4 4 4 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18100000 ps>    : 5 5 5 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18200000 ps>    : 5 5 5 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18300000 ps>    : 5 5 5 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18400000 ps>    : 5 5 5 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18500000 ps>    : 6 6 6 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18600000 ps>    : 6 6 6 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18700000 ps>    : 6 6 6 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18800000 ps>    : 6 6 6 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   18900000 ps>    : 7 7 7 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19000000 ps>    : 7 7 7 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19100000 ps>    : 7 7 7 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19200000 ps>    : 7 7 7 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19300000 ps>    : 8 8 8 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19400000 ps>    : 8 8 8 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19500000 ps>    : 8 8 8 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19600000 ps>    : 8 8 8 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19700000 ps>    : 9 9 9 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19800000 ps>    : 9 9 9 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   19900000 ps>    : 9 9 9 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20000000 ps>    : 9 9 9 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20100000 ps>    : a a a 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20200000 ps>    : a a a 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20300000 ps>    : a a a 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20400000 ps>    : a a a 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20500000 ps>    : b b b 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20600000 ps>    : b b b 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20700000 ps>    : b b b 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20800000 ps>    : b b b 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   20900000 ps>    : c c c 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21000000 ps>    : c c c 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21100000 ps>    : c c c 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21200000 ps>    : c c c 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21300000 ps>    : d d d 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21400000 ps>    : d d d 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21500000 ps>    : d d d 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21600000 ps>    : d d d 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21700000 ps>    : e e e 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21800000 ps>    : e e e 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   21900000 ps>    : e e e 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22000000 ps>    : e e e 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22100000 ps>    : f f f 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22200000 ps>    : f f f 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22300000 ps>    : f f f 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22400000 ps>    : f f f 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22500000 ps>    : f f f 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22600000 ps>    : f f f 337 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22700000 ps>    : f f f 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22800000 ps>    : f f f 337 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   22900000 ps>    : 0 0 0 137 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23000000 ps>    : 0 0 0 137 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23100000 ps>    : 0 0 0 137 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23200000 ps>    : 0 0 0 137 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23300000 ps>    : 0 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23400000 ps>    : 0 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23500000 ps>    : 0 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23600000 ps>    : 0 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23700000 ps>    : 1 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23800000 ps>    : 1 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   23900000 ps>    : 1 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24000000 ps>    : 1 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24100000 ps>    : 2 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24200000 ps>    : 2 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24300000 ps>    : 2 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24400000 ps>    : 2 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24500000 ps>    : 3 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24600000 ps>    : 3 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24700000 ps>    : 3 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24800000 ps>    : 3 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   24900000 ps>    : 4 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25000000 ps>    : 4 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25100000 ps>    : 4 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25200000 ps>    : 4 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25300000 ps>    : 5 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25400000 ps>    : 5 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25500000 ps>    : 5 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25600000 ps>    : 5 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25700000 ps>    : 6 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25800000 ps>    : 6 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   25900000 ps>    : 6 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26000000 ps>    : 6 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26100000 ps>    : 7 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26200000 ps>    : 7 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26300000 ps>    : 7 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26400000 ps>    : 7 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26500000 ps>    : 8 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26600000 ps>    : 8 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26700000 ps>    : 8 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26800000 ps>    : 8 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   26900000 ps>    : 9 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27000000 ps>    : 9 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27100000 ps>    : 9 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27200000 ps>    : 9 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27300000 ps>    : a 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27400000 ps>    : a 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27500000 ps>    : a 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27600000 ps>    : a 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27700000 ps>    : b 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27800000 ps>    : b 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   27900000 ps>    : b 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28000000 ps>    : b 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28100000 ps>    : c 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28200000 ps>    : c 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28300000 ps>    : c 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28400000 ps>    : c 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28500000 ps>    : d 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28600000 ps>    : d 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28700000 ps>    : d 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28800000 ps>    : d 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   28900000 ps>    : e 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29000000 ps>    : e 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29100000 ps>    : e 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29200000 ps>    : e 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29300000 ps>    : f 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29400000 ps>    : f 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29500000 ps>    : f 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29600000 ps>    : f 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29700000 ps>    : f 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29800000 ps>    : f 0 0 134 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   29900000 ps>    : f 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30000000 ps>    : f 0 0 134 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30100000 ps>    : 0 0 0 137 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30200000 ps>    : 0 0 0 137 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30300000 ps>    : 0 0 0 137 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30400000 ps>    : 0 0 0 137 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30500000 ps>    : 0 0 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30600000 ps>    : 0 0 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30700000 ps>    : 0 0 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30800000 ps>    : 0 0 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   30900000 ps>    : 0 0 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31000000 ps>    : 0 0 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31100000 ps>    : 0 0 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31200000 ps>    : 0 0 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31300000 ps>    : 0 1 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31400000 ps>    : 0 1 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31500000 ps>    : 0 1 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31600000 ps>    : 0 1 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31700000 ps>    : 0 1 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31800000 ps>    : 0 1 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   31900000 ps>    : 0 1 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32000000 ps>    : 0 1 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32100000 ps>    : 0 2 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32200000 ps>    : 0 2 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32300000 ps>    : 0 2 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32400000 ps>    : 0 2 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32500000 ps>    : 0 2 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32600000 ps>    : 0 2 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32700000 ps>    : 0 2 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32800000 ps>    : 0 2 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   32900000 ps>    : 0 3 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33000000 ps>    : 0 3 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33100000 ps>    : 0 3 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33200000 ps>    : 0 3 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33300000 ps>    : 0 3 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33400000 ps>    : 0 3 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33500000 ps>    : 0 3 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33600000 ps>    : 0 3 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33700000 ps>    : 0 4 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33800000 ps>    : 0 4 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   33900000 ps>    : 0 4 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34000000 ps>    : 0 4 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34100000 ps>    : 0 4 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34200000 ps>    : 0 4 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34300000 ps>    : 0 4 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34400000 ps>    : 0 4 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34500000 ps>    : 0 5 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34600000 ps>    : 0 5 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34700000 ps>    : 0 5 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34800000 ps>    : 0 5 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   34900000 ps>    : 0 5 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35000000 ps>    : 0 5 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35100000 ps>    : 0 5 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35200000 ps>    : 0 5 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35300000 ps>    : 0 6 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35400000 ps>    : 0 6 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35500000 ps>    : 0 6 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35600000 ps>    : 0 6 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35700000 ps>    : 0 6 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35800000 ps>    : 0 6 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   35900000 ps>    : 0 6 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36000000 ps>    : 0 6 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36100000 ps>    : 0 7 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36200000 ps>    : 0 7 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36300000 ps>    : 0 7 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36400000 ps>    : 0 7 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36500000 ps>    : 0 7 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36600000 ps>    : 0 7 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36700000 ps>    : 0 7 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36800000 ps>    : 0 7 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   36900000 ps>    : 0 8 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37000000 ps>    : 0 8 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37100000 ps>    : 0 8 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37200000 ps>    : 0 8 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37300000 ps>    : 0 8 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37400000 ps>    : 0 8 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37500000 ps>    : 0 8 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37600000 ps>    : 0 8 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37700000 ps>    : 0 9 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37800000 ps>    : 0 9 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   37900000 ps>    : 0 9 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38000000 ps>    : 0 9 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38100000 ps>    : 0 9 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38200000 ps>    : 0 9 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38300000 ps>    : 0 9 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38400000 ps>    : 0 9 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38500000 ps>    : 0 a 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38600000 ps>    : 0 a 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38700000 ps>    : 0 a 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38800000 ps>    : 0 a 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   38900000 ps>    : 0 a 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39000000 ps>    : 0 a 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39100000 ps>    : 0 a 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39200000 ps>    : 0 a 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39300000 ps>    : 0 b 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39400000 ps>    : 0 b 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39500000 ps>    : 0 b 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39600000 ps>    : 0 b 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39700000 ps>    : 0 b 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39800000 ps>    : 0 b 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   39900000 ps>    : 0 b 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40000000 ps>    : 0 b 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40100000 ps>    : 0 c 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40200000 ps>    : 0 c 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40300000 ps>    : 0 c 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40400000 ps>    : 0 c 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40500000 ps>    : 0 c 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40600000 ps>    : 0 c 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40700000 ps>    : 0 c 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40800000 ps>    : 0 c 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   40900000 ps>    : 0 d 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41000000 ps>    : 0 d 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41100000 ps>    : 0 d 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41200000 ps>    : 0 d 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41300000 ps>    : 0 d 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41400000 ps>    : 0 d 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41500000 ps>    : 0 d 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41600000 ps>    : 0 d 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41700000 ps>    : 0 e 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41800000 ps>    : 0 e 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   41900000 ps>    : 0 e 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42000000 ps>    : 0 e 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42100000 ps>    : 0 e 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42200000 ps>    : 0 e 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42300000 ps>    : 0 e 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42400000 ps>    : 0 e 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42500000 ps>    : 0 f 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42600000 ps>    : 0 f 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42700000 ps>    : 0 f 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42800000 ps>    : 0 f 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   42900000 ps>    : 0 f 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43000000 ps>    : 0 f 0 133 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43100000 ps>    : 0 f 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43200000 ps>    : 0 f 0 133 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43300000 ps>    : 0 0 0 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43400000 ps>    : 0 0 0 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43500000 ps>    : 0 0 0 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43600000 ps>    : 0 0 0 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43700000 ps>    : 0 0 1 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43800000 ps>    : 0 0 1 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   43900000 ps>    : 0 0 1 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44000000 ps>    : 0 0 1 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44100000 ps>    : 0 0 2 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44200000 ps>    : 0 0 2 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44300000 ps>    : 0 0 2 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44400000 ps>    : 0 0 2 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44500000 ps>    : 0 0 3 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44600000 ps>    : 0 0 3 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44700000 ps>    : 0 0 3 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44800000 ps>    : 0 0 3 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   44900000 ps>    : 0 0 4 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45000000 ps>    : 0 0 4 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45100000 ps>    : 0 0 4 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45200000 ps>    : 0 0 4 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45300000 ps>    : 0 0 5 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45400000 ps>    : 0 0 5 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45500000 ps>    : 0 0 5 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45600000 ps>    : 0 0 5 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45700000 ps>    : 0 0 6 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45800000 ps>    : 0 0 6 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   45900000 ps>    : 0 0 6 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46000000 ps>    : 0 0 6 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46100000 ps>    : 0 0 7 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46200000 ps>    : 0 0 7 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46300000 ps>    : 0 0 7 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46400000 ps>    : 0 0 7 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46500000 ps>    : 0 0 8 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46600000 ps>    : 0 0 8 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46700000 ps>    : 0 0 8 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46800000 ps>    : 0 0 8 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   46900000 ps>    : 0 0 9 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47000000 ps>    : 0 0 9 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47100000 ps>    : 0 0 9 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47200000 ps>    : 0 0 9 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47300000 ps>    : 0 0 a 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47400000 ps>    : 0 0 a 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47500000 ps>    : 0 0 a 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47600000 ps>    : 0 0 a 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47700000 ps>    : 0 0 b 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47800000 ps>    : 0 0 b 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   47900000 ps>    : 0 0 b 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48000000 ps>    : 0 0 b 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48100000 ps>    : 0 0 c 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48200000 ps>    : 0 0 c 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48300000 ps>    : 0 0 c 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48400000 ps>    : 0 0 c 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48500000 ps>    : 0 0 d 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48600000 ps>    : 0 0 d 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48700000 ps>    : 0 0 d 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48800000 ps>    : 0 0 d 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   48900000 ps>    : 0 0 e 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49000000 ps>    : 0 0 e 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49100000 ps>    : 0 0 e 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49200000 ps>    : 0 0 e 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49300000 ps>    : 0 0 f 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49400000 ps>    : 0 0 f 107 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49500000 ps>    : 0 0 f 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49600000 ps>    : 0 0 f 107 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49700000 ps>    : 0 0 0 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49800000 ps>    : 0 0 0 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   49900000 ps>    : 0 0 0 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50000000 ps>    : 0 0 0 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50100000 ps>    : 0 0 1 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50200000 ps>    : 0 0 1 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50300000 ps>    : 0 0 1 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50400000 ps>    : 0 0 1 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50500000 ps>    : 0 0 2 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50600000 ps>    : 0 0 2 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50700000 ps>    : 0 0 2 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50800000 ps>    : 0 0 2 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   50900000 ps>    : 0 0 3 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51000000 ps>    : 0 0 3 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51100000 ps>    : 0 0 3 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51200000 ps>    : 0 0 3 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51300000 ps>    : 0 0 4 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51400000 ps>    : 0 0 4 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51500000 ps>    : 0 0 4 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51600000 ps>    : 0 0 4 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51700000 ps>    : 0 0 5 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51800000 ps>    : 0 0 5 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   51900000 ps>    : 0 0 5 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52000000 ps>    : 0 0 5 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52100000 ps>    : 0 0 6 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52200000 ps>    : 0 0 6 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52300000 ps>    : 0 0 6 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52400000 ps>    : 0 0 6 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52500000 ps>    : 0 0 7 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52600000 ps>    : 0 0 7 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52700000 ps>    : 0 0 7 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52800000 ps>    : 0 0 7 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   52900000 ps>    : 0 0 8 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53000000 ps>    : 0 0 8 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53100000 ps>    : 0 0 8 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53200000 ps>    : 0 0 8 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53300000 ps>    : 0 0 9 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53400000 ps>    : 0 0 9 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53500000 ps>    : 0 0 9 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53600000 ps>    : 0 0 9 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53700000 ps>    : 0 0 a 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53800000 ps>    : 0 0 a 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   53900000 ps>    : 0 0 a 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54000000 ps>    : 0 0 a 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54100000 ps>    : 0 0 b 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54200000 ps>    : 0 0 b 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54300000 ps>    : 0 0 b 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54400000 ps>    : 0 0 b 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54500000 ps>    : 0 0 c 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54600000 ps>    : 0 0 c 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54700000 ps>    : 0 0 c 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54800000 ps>    : 0 0 c 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   54900000 ps>    : 0 0 d 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55000000 ps>    : 0 0 d 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55100000 ps>    : 0 0 d 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55200000 ps>    : 0 0 d 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55300000 ps>    : 0 0 e 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55400000 ps>    : 0 0 e 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55500000 ps>    : 0 0 e 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55600000 ps>    : 0 0 e 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55700000 ps>    : 0 0 f 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55800000 ps>    : 0 0 f 117 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   55900000 ps>    : 0 0 f 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56000000 ps>    : 0 0 f 117 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56100000 ps>    : 0 0 0 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56200000 ps>    : 0 0 0 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56300000 ps>    : 0 0 0 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56400000 ps>    : 0 0 0 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56500000 ps>    : 0 0 1 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56600000 ps>    : 0 0 1 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56700000 ps>    : 0 0 1 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56800000 ps>    : 0 0 1 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   56900000 ps>    : 0 0 2 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57000000 ps>    : 0 0 2 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57100000 ps>    : 0 0 2 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57200000 ps>    : 0 0 2 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57300000 ps>    : 0 0 3 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57400000 ps>    : 0 0 3 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57500000 ps>    : 0 0 3 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57600000 ps>    : 0 0 3 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57700000 ps>    : 0 0 4 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57800000 ps>    : 0 0 4 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   57900000 ps>    : 0 0 4 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58000000 ps>    : 0 0 4 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58100000 ps>    : 0 0 5 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58200000 ps>    : 0 0 5 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58300000 ps>    : 0 0 5 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58400000 ps>    : 0 0 5 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58500000 ps>    : 0 0 6 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58600000 ps>    : 0 0 6 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58700000 ps>    : 0 0 6 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58800000 ps>    : 0 0 6 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   58900000 ps>    : 0 0 7 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59000000 ps>    : 0 0 7 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59100000 ps>    : 0 0 7 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59200000 ps>    : 0 0 7 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59300000 ps>    : 0 0 8 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59400000 ps>    : 0 0 8 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59500000 ps>    : 0 0 8 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59600000 ps>    : 0 0 8 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59700000 ps>    : 0 0 9 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59800000 ps>    : 0 0 9 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   59900000 ps>    : 0 0 9 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60000000 ps>    : 0 0 9 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60100000 ps>    : 0 0 a 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60200000 ps>    : 0 0 a 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60300000 ps>    : 0 0 a 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60400000 ps>    : 0 0 a 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60500000 ps>    : 0 0 b 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60600000 ps>    : 0 0 b 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60700000 ps>    : 0 0 b 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60800000 ps>    : 0 0 b 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   60900000 ps>    : 0 0 c 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61000000 ps>    : 0 0 c 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61100000 ps>    : 0 0 c 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61200000 ps>    : 0 0 c 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61300000 ps>    : 0 0 d 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61400000 ps>    : 0 0 d 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61500000 ps>    : 0 0 d 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61600000 ps>    : 0 0 d 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61700000 ps>    : 0 0 e 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61800000 ps>    : 0 0 e 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   61900000 ps>    : 0 0 e 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62000000 ps>    : 0 0 e 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62100000 ps>    : 0 0 f 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62200000 ps>    : 0 0 f 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62300000 ps>    : 0 0 f 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62400000 ps>    : 0 0 f 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62500000 ps>    : 0 0 0 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62600000 ps>    : 0 0 0 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62700000 ps>    : 0 0 0 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62800000 ps>    : 0 0 0 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   62900000 ps>    : 0 0 1 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63000000 ps>    : 0 0 1 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63100000 ps>    : 0 0 1 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63200000 ps>    : 0 0 1 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63300000 ps>    : 0 0 2 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63400000 ps>    : 0 0 2 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63500000 ps>    : 0 0 2 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63600000 ps>    : 0 0 2 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63700000 ps>    : 0 0 3 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63800000 ps>    : 0 0 3 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   63900000 ps>    : 0 0 3 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64000000 ps>    : 0 0 3 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64100000 ps>    : 0 0 4 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64200000 ps>    : 0 0 4 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64300000 ps>    : 0 0 4 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64400000 ps>    : 0 0 4 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64500000 ps>    : 0 0 5 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64600000 ps>    : 0 0 5 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64700000 ps>    : 0 0 5 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64800000 ps>    : 0 0 5 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   64900000 ps>    : 0 0 6 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65000000 ps>    : 0 0 6 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65100000 ps>    : 0 0 6 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65200000 ps>    : 0 0 6 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65300000 ps>    : 0 0 7 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65400000 ps>    : 0 0 7 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65500000 ps>    : 0 0 7 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65600000 ps>    : 0 0 7 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65700000 ps>    : 0 0 8 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65800000 ps>    : 0 0 8 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   65900000 ps>    : 0 0 8 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66000000 ps>    : 0 0 8 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66100000 ps>    : 0 0 9 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66200000 ps>    : 0 0 9 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66300000 ps>    : 0 0 9 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66400000 ps>    : 0 0 9 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66500000 ps>    : 0 0 a 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66600000 ps>    : 0 0 a 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66700000 ps>    : 0 0 a 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66800000 ps>    : 0 0 a 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   66900000 ps>    : 0 0 b 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67000000 ps>    : 0 0 b 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67100000 ps>    : 0 0 b 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67200000 ps>    : 0 0 b 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67300000 ps>    : 0 0 c 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67400000 ps>    : 0 0 c 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67500000 ps>    : 0 0 c 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67600000 ps>    : 0 0 c 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67700000 ps>    : 0 0 d 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67800000 ps>    : 0 0 d 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   67900000 ps>    : 0 0 d 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68000000 ps>    : 0 0 d 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68100000 ps>    : 0 0 e 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68200000 ps>    : 0 0 e 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68300000 ps>    : 0 0 e 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68400000 ps>    : 0 0 e 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68500000 ps>    : 0 0 f 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68600000 ps>    : 0 0 f 127 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68700000 ps>    : 0 0 f 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68800000 ps>    : 0 0 f 127 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   68900000 ps>    : 0 0 0 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69000000 ps>    : 0 0 0 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69100000 ps>    : 0 0 0 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69200000 ps>    : 0 0 0 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69300000 ps>    : 0 0 1 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69400000 ps>    : 0 0 1 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69500000 ps>    : 0 0 1 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69600000 ps>    : 0 0 1 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69700000 ps>    : 0 0 2 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69800000 ps>    : 0 0 2 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   69900000 ps>    : 0 0 2 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70000000 ps>    : 0 0 2 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70100000 ps>    : 0 0 3 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70200000 ps>    : 0 0 3 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70300000 ps>    : 0 0 3 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70400000 ps>    : 0 0 3 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70500000 ps>    : 0 0 4 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70600000 ps>    : 0 0 4 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70700000 ps>    : 0 0 4 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70800000 ps>    : 0 0 4 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   70900000 ps>    : 0 0 5 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71000000 ps>    : 0 0 5 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71100000 ps>    : 0 0 5 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71200000 ps>    : 0 0 5 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71300000 ps>    : 0 0 6 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71400000 ps>    : 0 0 6 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71500000 ps>    : 0 0 6 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71600000 ps>    : 0 0 6 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71700000 ps>    : 0 0 7 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71800000 ps>    : 0 0 7 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   71900000 ps>    : 0 0 7 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72000000 ps>    : 0 0 7 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72100000 ps>    : 0 0 8 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72200000 ps>    : 0 0 8 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72300000 ps>    : 0 0 8 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72400000 ps>    : 0 0 8 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72500000 ps>    : 0 0 9 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72600000 ps>    : 0 0 9 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72700000 ps>    : 0 0 9 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72800000 ps>    : 0 0 9 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   72900000 ps>    : 0 0 a 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73000000 ps>    : 0 0 a 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73100000 ps>    : 0 0 a 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73200000 ps>    : 0 0 a 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73300000 ps>    : 0 0 b 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73400000 ps>    : 0 0 b 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73500000 ps>    : 0 0 b 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73600000 ps>    : 0 0 b 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73700000 ps>    : 0 0 c 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73800000 ps>    : 0 0 c 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   73900000 ps>    : 0 0 c 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74000000 ps>    : 0 0 c 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74100000 ps>    : 0 0 d 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74200000 ps>    : 0 0 d 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74300000 ps>    : 0 0 d 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74400000 ps>    : 0 0 d 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74500000 ps>    : 0 0 e 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74600000 ps>    : 0 0 e 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74700000 ps>    : 0 0 e 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74800000 ps>    : 0 0 e 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   74900000 ps>    : 0 0 f 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75000000 ps>    : 0 0 f 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75100000 ps>    : 0 0 f 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75200000 ps>    : 0 0 f 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75300000 ps>    : 0 0 0 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75400000 ps>    : 0 0 0 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75500000 ps>    : 0 0 0 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75600000 ps>    : 0 0 0 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75700000 ps>    : 0 0 1 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75800000 ps>    : 0 0 1 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   75900000 ps>    : 0 0 1 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76000000 ps>    : 0 0 1 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76100000 ps>    : 0 0 2 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76200000 ps>    : 0 0 2 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76300000 ps>    : 0 0 2 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76400000 ps>    : 0 0 2 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76500000 ps>    : 0 0 3 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76600000 ps>    : 0 0 3 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76700000 ps>    : 0 0 3 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76800000 ps>    : 0 0 3 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   76900000 ps>    : 0 0 4 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77000000 ps>    : 0 0 4 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77100000 ps>    : 0 0 4 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77200000 ps>    : 0 0 4 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77300000 ps>    : 0 0 5 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77400000 ps>    : 0 0 5 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77500000 ps>    : 0 0 5 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77600000 ps>    : 0 0 5 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77700000 ps>    : 0 0 6 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77800000 ps>    : 0 0 6 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   77900000 ps>    : 0 0 6 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78000000 ps>    : 0 0 6 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78100000 ps>    : 0 0 7 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78200000 ps>    : 0 0 7 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78300000 ps>    : 0 0 7 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78400000 ps>    : 0 0 7 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78500000 ps>    : 0 0 8 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78600000 ps>    : 0 0 8 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78700000 ps>    : 0 0 8 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78800000 ps>    : 0 0 8 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   78900000 ps>    : 0 0 9 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79000000 ps>    : 0 0 9 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79100000 ps>    : 0 0 9 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79200000 ps>    : 0 0 9 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79300000 ps>    : 0 0 a 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79400000 ps>    : 0 0 a 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79500000 ps>    : 0 0 a 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79600000 ps>    : 0 0 a 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79700000 ps>    : 0 0 b 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79800000 ps>    : 0 0 b 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   79900000 ps>    : 0 0 b 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80000000 ps>    : 0 0 b 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80100000 ps>    : 0 0 c 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80200000 ps>    : 0 0 c 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80300000 ps>    : 0 0 c 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80400000 ps>    : 0 0 c 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80500000 ps>    : 0 0 d 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80600000 ps>    : 0 0 d 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80700000 ps>    : 0 0 d 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80800000 ps>    : 0 0 d 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   80900000 ps>    : 0 0 e 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81000000 ps>    : 0 0 e 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81100000 ps>    : 0 0 e 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81200000 ps>    : 0 0 e 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81300000 ps>    : 0 0 f 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81400000 ps>    : 0 0 f 167 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81500000 ps>    : 0 0 f 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81600000 ps>    : 0 0 f 167 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81700000 ps>    : 0 0 0 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81800000 ps>    : 0 0 0 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   81900000 ps>    : 0 0 0 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82000000 ps>    : 0 0 0 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82100000 ps>    : 0 0 1 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82200000 ps>    : 0 0 1 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82300000 ps>    : 0 0 1 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82400000 ps>    : 0 0 1 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82500000 ps>    : 0 0 2 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82600000 ps>    : 0 0 2 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82700000 ps>    : 0 0 2 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82800000 ps>    : 0 0 2 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   82900000 ps>    : 0 0 3 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83000000 ps>    : 0 0 3 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83100000 ps>    : 0 0 3 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83200000 ps>    : 0 0 3 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83300000 ps>    : 0 0 4 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83400000 ps>    : 0 0 4 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83500000 ps>    : 0 0 4 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83600000 ps>    : 0 0 4 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83700000 ps>    : 0 0 5 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83800000 ps>    : 0 0 5 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   83900000 ps>    : 0 0 5 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84000000 ps>    : 0 0 5 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84100000 ps>    : 0 0 6 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84200000 ps>    : 0 0 6 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84300000 ps>    : 0 0 6 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84400000 ps>    : 0 0 6 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84500000 ps>    : 0 0 7 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84600000 ps>    : 0 0 7 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84700000 ps>    : 0 0 7 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84800000 ps>    : 0 0 7 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   84900000 ps>    : 0 0 8 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85000000 ps>    : 0 0 8 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85100000 ps>    : 0 0 8 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85200000 ps>    : 0 0 8 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85300000 ps>    : 0 0 9 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85400000 ps>    : 0 0 9 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85500000 ps>    : 0 0 9 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85600000 ps>    : 0 0 9 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85700000 ps>    : 0 0 a 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85800000 ps>    : 0 0 a 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   85900000 ps>    : 0 0 a 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86000000 ps>    : 0 0 a 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86100000 ps>    : 0 0 b 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86200000 ps>    : 0 0 b 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86300000 ps>    : 0 0 b 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86400000 ps>    : 0 0 b 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86500000 ps>    : 0 0 c 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86600000 ps>    : 0 0 c 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86700000 ps>    : 0 0 c 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86800000 ps>    : 0 0 c 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   86900000 ps>    : 0 0 d 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87000000 ps>    : 0 0 d 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87100000 ps>    : 0 0 d 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87200000 ps>    : 0 0 d 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87300000 ps>    : 0 0 e 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87400000 ps>    : 0 0 e 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87500000 ps>    : 0 0 e 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87600000 ps>    : 0 0 e 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87700000 ps>    : 0 0 f 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87800000 ps>    : 0 0 f 177 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   87900000 ps>    : 0 0 f 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88000000 ps>    : 0 0 f 177 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88100000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88200000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88300000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88400000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88500000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88600000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88700000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88800000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   88900000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89000000 ps>    : 0 0 5 007 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89100000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89200000 ps>    : 0 0 5 007 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89300000 ps>    : 0 0 0 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89400000 ps>    : 0 0 0 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89500000 ps>    : 0 0 0 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89600000 ps>    : 0 0 0 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89700000 ps>    : 0 0 1 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89800000 ps>    : 0 0 1 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   89900000 ps>    : 0 0 1 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90000000 ps>    : 0 0 1 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90100000 ps>    : 0 0 2 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90200000 ps>    : 0 0 2 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90300000 ps>    : 0 0 2 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90400000 ps>    : 0 0 2 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90500000 ps>    : 0 0 3 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90600000 ps>    : 0 0 3 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90700000 ps>    : 0 0 3 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90800000 ps>    : 0 0 3 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   90900000 ps>    : 0 0 4 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91000000 ps>    : 0 0 4 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91100000 ps>    : 0 0 4 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91200000 ps>    : 0 0 4 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91300000 ps>    : 0 0 5 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91400000 ps>    : 0 0 5 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91500000 ps>    : 0 0 5 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91600000 ps>    : 0 0 5 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91700000 ps>    : 0 0 6 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91800000 ps>    : 0 0 6 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   91900000 ps>    : 0 0 6 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92000000 ps>    : 0 0 6 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92100000 ps>    : 0 0 7 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92200000 ps>    : 0 0 7 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92300000 ps>    : 0 0 7 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92400000 ps>    : 0 0 7 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92500000 ps>    : 0 0 8 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92600000 ps>    : 0 0 8 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92700000 ps>    : 0 0 8 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92800000 ps>    : 0 0 8 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   92900000 ps>    : 0 0 9 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93000000 ps>    : 0 0 9 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93100000 ps>    : 0 0 9 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93200000 ps>    : 0 0 9 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93300000 ps>    : 0 0 a 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93400000 ps>    : 0 0 a 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93500000 ps>    : 0 0 a 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93600000 ps>    : 0 0 a 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93700000 ps>    : 0 0 b 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93800000 ps>    : 0 0 b 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   93900000 ps>    : 0 0 b 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94000000 ps>    : 0 0 b 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94100000 ps>    : 0 0 c 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94200000 ps>    : 0 0 c 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94300000 ps>    : 0 0 c 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94400000 ps>    : 0 0 c 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94500000 ps>    : 0 0 d 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94600000 ps>    : 0 0 d 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94700000 ps>    : 0 0 d 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94800000 ps>    : 0 0 d 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   94900000 ps>    : 0 0 e 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95000000 ps>    : 0 0 e 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95100000 ps>    : 0 0 e 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95200000 ps>    : 0 0 e 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95300000 ps>    : 0 0 f 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95400000 ps>    : 0 0 f 106 0 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95500000 ps>    : 0 0 f 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95600000 ps>    : 0 0 f 106 1 0  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95700000 ps>    : 0 0 4 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95800000 ps>    : 0 0 4 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   95900000 ps>    : 0 0 4 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96000000 ps>    : 0 0 4 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96100000 ps>    : 0 0 5 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96200000 ps>    : 0 0 5 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96300000 ps>    : 0 0 5 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96400000 ps>    : 0 0 5 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96500000 ps>    : 0 0 6 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96600000 ps>    : 0 0 6 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96700000 ps>    : 0 0 6 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96800000 ps>    : 0 0 6 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   96900000 ps>    : 0 0 7 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97000000 ps>    : 0 0 7 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97100000 ps>    : 0 0 7 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97200000 ps>    : 0 0 7 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97300000 ps>    : 0 0 8 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97400000 ps>    : 0 0 8 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97500000 ps>    : 0 0 8 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97600000 ps>    : 0 0 8 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97700000 ps>    : 0 0 9 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97800000 ps>    : 0 0 9 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   97900000 ps>    : 0 0 9 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98000000 ps>    : 0 0 9 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98100000 ps>    : 0 0 a 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98200000 ps>    : 0 0 a 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98300000 ps>    : 0 0 a 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98400000 ps>    : 0 0 a 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98500000 ps>    : 0 0 b 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98600000 ps>    : 0 0 b 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98700000 ps>    : 0 0 b 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98800000 ps>    : 0 0 b 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   98900000 ps>    : 0 0 c 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99000000 ps>    : 0 0 c 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99100000 ps>    : 0 0 c 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99200000 ps>    : 0 0 c 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99300000 ps>    : 0 0 d 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99400000 ps>    : 0 0 d 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99500000 ps>    : 0 0 d 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99600000 ps>    : 0 0 d 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99700000 ps>    : 0 0 e 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99800000 ps>    : 0 0 e 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<   99900000 ps>    : 0 0 e 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100000000 ps>    : 0 0 e 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100100000 ps>    : 0 0 f 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100200000 ps>    : 0 0 f 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100300000 ps>    : 0 0 f 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100400000 ps>    : 0 0 f 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100500000 ps>    : 0 0 0 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100600000 ps>    : 0 0 0 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100700000 ps>    : 0 0 0 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100800000 ps>    : 0 0 0 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  100900000 ps>    : 0 0 1 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101000000 ps>    : 0 0 1 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101100000 ps>    : 0 0 1 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101200000 ps>    : 0 0 1 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101300000 ps>    : 0 0 2 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101400000 ps>    : 0 0 2 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101500000 ps>    : 0 0 2 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101600000 ps>    : 0 0 2 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101700000 ps>    : 0 0 3 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101800000 ps>    : 0 0 3 116 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  101900000 ps>    : 0 0 3 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102000000 ps>    : 0 0 3 116 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102100000 ps>    : 0 0 8 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102200000 ps>    : 0 0 8 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102300000 ps>    : 0 0 8 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102400000 ps>    : 0 0 8 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102500000 ps>    : 0 0 9 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102600000 ps>    : 0 0 9 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102700000 ps>    : 0 0 9 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102800000 ps>    : 0 0 9 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  102900000 ps>    : 0 0 a 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103000000 ps>    : 0 0 a 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103100000 ps>    : 0 0 a 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103200000 ps>    : 0 0 a 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103300000 ps>    : 0 0 b 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103400000 ps>    : 0 0 b 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103500000 ps>    : 0 0 b 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103600000 ps>    : 0 0 b 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103700000 ps>    : 0 0 c 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103800000 ps>    : 0 0 c 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  103900000 ps>    : 0 0 c 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104000000 ps>    : 0 0 c 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104100000 ps>    : 0 0 d 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104200000 ps>    : 0 0 d 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104300000 ps>    : 0 0 d 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104400000 ps>    : 0 0 d 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104500000 ps>    : 0 0 e 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104600000 ps>    : 0 0 e 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104700000 ps>    : 0 0 e 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104800000 ps>    : 0 0 e 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  104900000 ps>    : 0 0 f 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105000000 ps>    : 0 0 f 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105100000 ps>    : 0 0 f 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105200000 ps>    : 0 0 f 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105300000 ps>    : 0 0 0 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105400000 ps>    : 0 0 0 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105500000 ps>    : 0 0 0 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105600000 ps>    : 0 0 0 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105700000 ps>    : 0 0 1 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105800000 ps>    : 0 0 1 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  105900000 ps>    : 0 0 1 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106000000 ps>    : 0 0 1 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106100000 ps>    : 0 0 2 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106200000 ps>    : 0 0 2 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106300000 ps>    : 0 0 2 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106400000 ps>    : 0 0 2 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106500000 ps>    : 0 0 3 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106600000 ps>    : 0 0 3 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106700000 ps>    : 0 0 3 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106800000 ps>    : 0 0 3 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  106900000 ps>    : 0 0 4 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107000000 ps>    : 0 0 4 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107100000 ps>    : 0 0 4 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107200000 ps>    : 0 0 4 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107300000 ps>    : 0 0 5 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107400000 ps>    : 0 0 5 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107500000 ps>    : 0 0 5 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107600000 ps>    : 0 0 5 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107700000 ps>    : 0 0 6 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107800000 ps>    : 0 0 6 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  107900000 ps>    : 0 0 6 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  108000000 ps>    : 0 0 6 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  108100000 ps>    : 0 0 7 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  108200000 ps>    : 0 0 7 126 0 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  108300000 ps>    : 0 0 7 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;
<  108400000 ps>    : 0 0 7 126 1 1  0 ?*  0 ?*  0 ?*  0 ?* ?* ?* ?* ?* ?* ?* ?* 1 0;

end;
