
in       ck B;;;
in       x (15 downto 0) X;;;
in       y (15 downto 0) X;;;
out      r (31 downto 0) X;;;
in       vss B;;
in       vdd B;;

begin

-- Pattern description :
--       C  A  B   Res    V V
--       k

< +20ns>: 0 fff0  0000  ?********  0 1;
< +20ns>: 0 fff0  0000  ?********  0 1;
< +20ns>: 1 fff0  0000  ?********  0 1;
< +20ns>: 1 fff0  0000  ?********  0 1;
< +20ns>: 0 fff0  0001  ?********  0 1;
< +20ns>: 0 fff0  0001  ?********  0 1;
< +20ns>: 1 fff0  0001  ?********  0 1;
< +20ns>: 1 fff0  0001  ?********  0 1;
< +20ns>: 0 fff1  0000  ?********  0 1;
< +20ns>: 0 fff1  0000  ?********  0 1;
< +20ns>: 1 fff1  0000  ?********  0 1;
< +20ns>: 1 fff1  0000  ?********  0 1;
< +20ns>: 0 fff1  0001  ?********  0 1;
< +20ns>: 0 fff1  0001  ?********  0 1;
< +20ns>: 1 fff1  0001  ?********  0 1;
< +20ns>: 1 fff1  0001  ?********  0 1;
< +20ns>: 0 fff1  0002  ?********  0 1;
< +20ns>: 0 fff1  0002  ?********  0 1;
< +20ns>: 1 fff1  0002  ?********  0 1;
< +20ns>: 1 fff1  0002  ?********  0 1;
< +20ns>: 0 fff1  0003  ?********  0 1;
< +20ns>: 0 fff1  0003  ?********  0 1;
< +20ns>: 1 fff1  0003  ?********  0 1;
< +20ns>: 1 fff1  0003  ?********  0 1;
< +20ns>: 0 fff1  0004  ?********  0 1;
< +20ns>: 0 fff1  0004  ?********  0 1;
< +20ns>: 1 fff1  0004  ?********  0 1;
< +20ns>: 1 fff1  0004  ?********  0 1;
< +20ns>: 0 fff1  0005  ?********  0 1;
< +20ns>: 0 fff1  0005  ?********  0 1;
< +20ns>: 1 fff1  0005  ?********  0 1;
< +20ns>: 1 fff1  0005  ?********  0 1;
< +20ns>: 0 fff1  0006  ?********  0 1;
< +20ns>: 0 fff1  0006  ?********  0 1;
< +20ns>: 1 fff1  0006  ?********  0 1;
< +20ns>: 1 fff1  0006  ?********  0 1;
< +20ns>: 0 fff1  0007  ?********  0 1;
< +20ns>: 0 fff1  0007  ?********  0 1;
< +20ns>: 1 fff1  0007  ?********  0 1;
< +20ns>: 1 fff1  0007  ?********  0 1;
< +20ns>: 0 fff1  0008  ?********  0 1;
< +20ns>: 0 fff1  0008  ?********  0 1;
< +20ns>: 1 fff1  0008  ?********  0 1;
< +20ns>: 1 fff1  0008  ?********  0 1;
< +20ns>: 0 fff1  0009  ?********  0 1;
< +20ns>: 0 fff1  0009  ?********  0 1;
< +20ns>: 1 fff1  0009  ?********  0 1;
< +20ns>: 1 fff1  0009  ?********  0 1;
< +20ns>: 0 fff1  000a  ?********  0 1;
< +20ns>: 0 fff1  000a  ?********  0 1;
< +20ns>: 1 fff1  000a  ?********  0 1;
< +20ns>: 1 fff1  000a  ?********  0 1;
< +20ns>: 0 fff1  000b  ?********  0 1;
< +20ns>: 0 fff1  000b  ?********  0 1;
< +20ns>: 1 fff1  000b  ?********  0 1;
< +20ns>: 1 fff1  000b  ?********  0 1;
< +20ns>: 0 fff1  000c  ?********  0 1;
< +20ns>: 0 fff1  000c  ?********  0 1;
< +20ns>: 1 fff1  000c  ?********  0 1;
< +20ns>: 1 fff1  000c  ?********  0 1;
< +20ns>: 0 fff1  000d  ?********  0 1;
< +20ns>: 0 fff1  000d  ?********  0 1;
< +20ns>: 1 fff1  000d  ?********  0 1;
< +20ns>: 1 fff1  000d  ?********  0 1;
< +20ns>: 0 fff1  000e  ?********  0 1;
< +20ns>: 0 fff1  000e  ?********  0 1;
< +20ns>: 1 fff1  000e  ?********  0 1;
< +20ns>: 1 fff1  000e  ?********  0 1;
< +20ns>: 0 fff1  000f  ?********  0 1;
< +20ns>: 0 fff1  000f  ?********  0 1;
< +20ns>: 1 fff1  000f  ?********  0 1;
< +20ns>: 1 fff1  000f  ?********  0 1;
< +20ns>: 0 fff2  0001  ?********  0 1;
< +20ns>: 0 fff2  0001  ?********  0 1;
< +20ns>: 1 fff2  0001  ?********  0 1;
< +20ns>: 1 fff2  0001  ?********  0 1;
< +20ns>: 0 fff2  0002  ?********  0 1;
< +20ns>: 0 fff2  0002  ?********  0 1;
< +20ns>: 1 fff2  0002  ?********  0 1;
< +20ns>: 1 fff2  0002  ?********  0 1;
< +20ns>: 0 fff2  0003  ?********  0 1;
< +20ns>: 0 fff2  0003  ?********  0 1;
< +20ns>: 1 fff2  0003  ?********  0 1;
< +20ns>: 1 fff2  0003  ?********  0 1;
< +20ns>: 0 fff2  0004  ?********  0 1;
< +20ns>: 0 fff2  0004  ?********  0 1;
< +20ns>: 1 fff2  0004  ?********  0 1;
< +20ns>: 1 fff2  0004  ?********  0 1;
< +20ns>: 0 fff2  0005  ?********  0 1;
< +20ns>: 0 fff2  0005  ?********  0 1;
< +20ns>: 1 fff2  0005  ?********  0 1;
< +20ns>: 1 fff2  0005  ?********  0 1;
< +20ns>: 0 fff2  0006  ?********  0 1;
< +20ns>: 0 fff2  0006  ?********  0 1;
< +20ns>: 1 fff2  0006  ?********  0 1;
< +20ns>: 1 fff2  0006  ?********  0 1;
< +20ns>: 0 fff2  0007  ?********  0 1;
< +20ns>: 0 fff2  0007  ?********  0 1;
< +20ns>: 1 fff2  0007  ?********  0 1;
< +20ns>: 1 fff2  0007  ?********  0 1;
< +20ns>: 0 fff2  0008  ?********  0 1;
< +20ns>: 0 fff2  0008  ?********  0 1;
< +20ns>: 1 fff2  0008  ?********  0 1;
< +20ns>: 1 fff2  0008  ?********  0 1;
< +20ns>: 0 fff2  0009  ?********  0 1;
< +20ns>: 0 fff2  0009  ?********  0 1;
< +20ns>: 1 fff2  0009  ?********  0 1;
< +20ns>: 1 fff2  0009  ?********  0 1;
< +20ns>: 0 fff2  000a  ?********  0 1;
< +20ns>: 0 fff2  000a  ?********  0 1;
< +20ns>: 1 fff2  000a  ?********  0 1;
< +20ns>: 1 fff2  000a  ?********  0 1;
< +20ns>: 0 fff2  000b  ?********  0 1;
< +20ns>: 0 fff2  000b  ?********  0 1;
< +20ns>: 1 fff2  000b  ?********  0 1;
< +20ns>: 1 fff2  000b  ?********  0 1;
< +20ns>: 0 fff2  000c  ?********  0 1;
< +20ns>: 0 fff2  000c  ?********  0 1;
< +20ns>: 1 fff2  000c  ?********  0 1;
< +20ns>: 1 fff2  000c  ?********  0 1;
< +20ns>: 0 fff2  000d  ?********  0 1;
< +20ns>: 0 fff2  000d  ?********  0 1;
< +20ns>: 1 fff2  000d  ?********  0 1;
< +20ns>: 1 fff2  000d  ?********  0 1;
< +20ns>: 0 fff2  000e  ?********  0 1;
< +20ns>: 0 fff2  000e  ?********  0 1;
< +20ns>: 1 fff2  000e  ?********  0 1;
< +20ns>: 1 fff2  000e  ?********  0 1;
< +20ns>: 0 fff2  000f  ?********  0 1;
< +20ns>: 0 fff2  000f  ?********  0 1;
< +20ns>: 1 fff2  000f  ?********  0 1;
< +20ns>: 1 fff2  000f  ?********  0 1;
< +20ns>: 0 fff3  0001  ?********  0 1;
< +20ns>: 0 fff3  0001  ?********  0 1;
< +20ns>: 1 fff3  0001  ?********  0 1;
< +20ns>: 1 fff3  0001  ?********  0 1;
< +20ns>: 0 fff3  0002  ?********  0 1;
< +20ns>: 0 fff3  0002  ?********  0 1;
< +20ns>: 1 fff3  0002  ?********  0 1;
< +20ns>: 1 fff3  0002  ?********  0 1;
< +20ns>: 0 fff3  0003  ?********  0 1;
< +20ns>: 0 fff3  0003  ?********  0 1;
< +20ns>: 1 fff3  0003  ?********  0 1;
< +20ns>: 1 fff3  0003  ?********  0 1;
< +20ns>: 0 fff3  0004  ?********  0 1;
< +20ns>: 0 fff3  0004  ?********  0 1;
< +20ns>: 1 fff3  0004  ?********  0 1;
< +20ns>: 1 fff3  0004  ?********  0 1;
< +20ns>: 0 fff3  0005  ?********  0 1;
< +20ns>: 0 fff3  0005  ?********  0 1;
< +20ns>: 1 fff3  0005  ?********  0 1;
< +20ns>: 1 fff3  0005  ?********  0 1;
< +20ns>: 0 fff3  0006  ?********  0 1;
< +20ns>: 0 fff3  0006  ?********  0 1;
< +20ns>: 1 fff3  0006  ?********  0 1;
< +20ns>: 1 fff3  0006  ?********  0 1;
< +20ns>: 0 fff3  0007  ?********  0 1;
< +20ns>: 0 fff3  0007  ?********  0 1;
< +20ns>: 1 fff3  0007  ?********  0 1;
< +20ns>: 1 fff3  0007  ?********  0 1;
< +20ns>: 0 fff3  0008  ?********  0 1;
< +20ns>: 0 fff3  0008  ?********  0 1;
< +20ns>: 1 fff3  0008  ?********  0 1;
< +20ns>: 1 fff3  0008  ?********  0 1;
< +20ns>: 0 fff3  0009  ?********  0 1;
< +20ns>: 0 fff3  0009  ?********  0 1;
< +20ns>: 1 fff3  0009  ?********  0 1;
< +20ns>: 1 fff3  0009  ?********  0 1;
< +20ns>: 0 fff3  000a  ?********  0 1;
< +20ns>: 0 fff3  000a  ?********  0 1;
< +20ns>: 1 fff3  000a  ?********  0 1;
< +20ns>: 1 fff3  000a  ?********  0 1;
< +20ns>: 0 fff3  000b  ?********  0 1;
< +20ns>: 0 fff3  000b  ?********  0 1;
< +20ns>: 1 fff3  000b  ?********  0 1;
< +20ns>: 1 fff3  000b  ?********  0 1;
< +20ns>: 0 fff3  000c  ?********  0 1;
< +20ns>: 0 fff3  000c  ?********  0 1;
< +20ns>: 1 fff3  000c  ?********  0 1;
< +20ns>: 1 fff3  000c  ?********  0 1;
< +20ns>: 0 fff3  000d  ?********  0 1;
< +20ns>: 0 fff3  000d  ?********  0 1;
< +20ns>: 1 fff3  000d  ?********  0 1;
< +20ns>: 1 fff3  000d  ?********  0 1;
< +20ns>: 0 fff3  000e  ?********  0 1;
< +20ns>: 0 fff3  000e  ?********  0 1;
< +20ns>: 1 fff3  000e  ?********  0 1;
< +20ns>: 1 fff3  000e  ?********  0 1;
< +20ns>: 0 fff3  000f  ?********  0 1;
< +20ns>: 0 fff3  000f  ?********  0 1;
< +20ns>: 1 fff3  000f  ?********  0 1;
< +20ns>: 1 fff3  000f  ?********  0 1;
< +20ns>: 0 fff4  0001  ?********  0 1;
< +20ns>: 0 fff4  0001  ?********  0 1;
< +20ns>: 1 fff4  0001  ?********  0 1;
< +20ns>: 1 fff4  0001  ?********  0 1;
< +20ns>: 0 fff4  0002  ?********  0 1;
< +20ns>: 0 fff4  0002  ?********  0 1;
< +20ns>: 1 fff4  0002  ?********  0 1;
< +20ns>: 1 fff4  0002  ?********  0 1;
< +20ns>: 0 fff4  0003  ?********  0 1;
< +20ns>: 0 fff4  0003  ?********  0 1;
< +20ns>: 1 fff4  0003  ?********  0 1;
< +20ns>: 1 fff4  0003  ?********  0 1;
< +20ns>: 0 fff4  0004  ?********  0 1;
< +20ns>: 0 fff4  0004  ?********  0 1;
< +20ns>: 1 fff4  0004  ?********  0 1;
< +20ns>: 1 fff4  0004  ?********  0 1;
< +20ns>: 0 fff4  0005  ?********  0 1;
< +20ns>: 0 fff4  0005  ?********  0 1;
< +20ns>: 1 fff4  0005  ?********  0 1;
< +20ns>: 1 fff4  0005  ?********  0 1;
< +20ns>: 0 fff4  0006  ?********  0 1;
< +20ns>: 0 fff4  0006  ?********  0 1;
< +20ns>: 1 fff4  0006  ?********  0 1;
< +20ns>: 1 fff4  0006  ?********  0 1;
< +20ns>: 0 fff4  0007  ?********  0 1;
< +20ns>: 0 fff4  0007  ?********  0 1;
< +20ns>: 1 fff4  0007  ?********  0 1;
< +20ns>: 1 fff4  0007  ?********  0 1;
< +20ns>: 0 fff4  0008  ?********  0 1;
< +20ns>: 0 fff4  0008  ?********  0 1;
< +20ns>: 1 fff4  0008  ?********  0 1;
< +20ns>: 1 fff4  0008  ?********  0 1;
< +20ns>: 0 fff4  0009  ?********  0 1;
< +20ns>: 0 fff4  0009  ?********  0 1;
< +20ns>: 1 fff4  0009  ?********  0 1;
< +20ns>: 1 fff4  0009  ?********  0 1;
< +20ns>: 0 fff4  000a  ?********  0 1;
< +20ns>: 0 fff4  000a  ?********  0 1;
< +20ns>: 1 fff4  000a  ?********  0 1;
< +20ns>: 1 fff4  000a  ?********  0 1;
< +20ns>: 0 fff4  000b  ?********  0 1;
< +20ns>: 0 fff4  000b  ?********  0 1;
< +20ns>: 1 fff4  000b  ?********  0 1;
< +20ns>: 1 fff4  000b  ?********  0 1;
< +20ns>: 0 fff4  000c  ?********  0 1;
< +20ns>: 0 fff4  000c  ?********  0 1;
< +20ns>: 1 fff4  000c  ?********  0 1;
< +20ns>: 1 fff4  000c  ?********  0 1;
< +20ns>: 0 fff4  000d  ?********  0 1;
< +20ns>: 0 fff4  000d  ?********  0 1;
< +20ns>: 1 fff4  000d  ?********  0 1;
< +20ns>: 1 fff4  000d  ?********  0 1;
< +20ns>: 0 fff4  000e  ?********  0 1;
< +20ns>: 0 fff4  000e  ?********  0 1;
< +20ns>: 1 fff4  000e  ?********  0 1;
< +20ns>: 1 fff4  000e  ?********  0 1;
< +20ns>: 0 fff4  000f  ?********  0 1;
< +20ns>: 0 fff4  000f  ?********  0 1;
< +20ns>: 1 fff4  000f  ?********  0 1;
< +20ns>: 1 fff4  000f  ?********  0 1;
< +20ns>: 0 fff5  0001  ?********  0 1;
< +20ns>: 0 fff5  0001  ?********  0 1;
< +20ns>: 1 fff5  0001  ?********  0 1;
< +20ns>: 1 fff5  0001  ?********  0 1;
< +20ns>: 0 fff5  0002  ?********  0 1;
< +20ns>: 0 fff5  0002  ?********  0 1;
< +20ns>: 1 fff5  0002  ?********  0 1;
< +20ns>: 1 fff5  0002  ?********  0 1;
< +20ns>: 0 fff5  0003  ?********  0 1;
< +20ns>: 0 fff5  0003  ?********  0 1;
< +20ns>: 1 fff5  0003  ?********  0 1;
< +20ns>: 1 fff5  0003  ?********  0 1;
< +20ns>: 0 fff5  0004  ?********  0 1;
< +20ns>: 0 fff5  0004  ?********  0 1;
< +20ns>: 1 fff5  0004  ?********  0 1;
< +20ns>: 1 fff5  0004  ?********  0 1;
< +20ns>: 0 fff5  0005  ?********  0 1;
< +20ns>: 0 fff5  0005  ?********  0 1;
< +20ns>: 1 fff5  0005  ?********  0 1;
< +20ns>: 1 fff5  0005  ?********  0 1;
< +20ns>: 0 fff5  0006  ?********  0 1;
< +20ns>: 0 fff5  0006  ?********  0 1;
< +20ns>: 1 fff5  0006  ?********  0 1;
< +20ns>: 1 fff5  0006  ?********  0 1;
< +20ns>: 0 fff5  0007  ?********  0 1;
< +20ns>: 0 fff5  0007  ?********  0 1;
< +20ns>: 1 fff5  0007  ?********  0 1;
< +20ns>: 1 fff5  0007  ?********  0 1;
< +20ns>: 0 fff5  0008  ?********  0 1;
< +20ns>: 0 fff5  0008  ?********  0 1;
< +20ns>: 1 fff5  0008  ?********  0 1;
< +20ns>: 1 fff5  0008  ?********  0 1;
< +20ns>: 0 fff5  0009  ?********  0 1;
< +20ns>: 0 fff5  0009  ?********  0 1;
< +20ns>: 1 fff5  0009  ?********  0 1;
< +20ns>: 1 fff5  0009  ?********  0 1;
< +20ns>: 0 fff5  000a  ?********  0 1;
< +20ns>: 0 fff5  000a  ?********  0 1;
< +20ns>: 1 fff5  000a  ?********  0 1;
< +20ns>: 1 fff5  000a  ?********  0 1;
< +20ns>: 0 fff5  000b  ?********  0 1;
< +20ns>: 0 fff5  000b  ?********  0 1;
< +20ns>: 1 fff5  000b  ?********  0 1;
< +20ns>: 1 fff5  000b  ?********  0 1;
< +20ns>: 0 fff5  000c  ?********  0 1;
< +20ns>: 0 fff5  000c  ?********  0 1;
< +20ns>: 1 fff5  000c  ?********  0 1;
< +20ns>: 1 fff5  000c  ?********  0 1;
< +20ns>: 0 fff5  000d  ?********  0 1;
< +20ns>: 0 fff5  000d  ?********  0 1;
< +20ns>: 1 fff5  000d  ?********  0 1;
< +20ns>: 1 fff5  000d  ?********  0 1;
< +20ns>: 0 fff5  000e  ?********  0 1;
< +20ns>: 0 fff5  000e  ?********  0 1;
< +20ns>: 1 fff5  000e  ?********  0 1;
< +20ns>: 1 fff5  000e  ?********  0 1;
< +20ns>: 0 fff5  000f  ?********  0 1;
< +20ns>: 0 fff5  000f  ?********  0 1;
< +20ns>: 1 fff5  000f  ?********  0 1;
< +20ns>: 1 fff5  000f  ?********  0 1;
< +20ns>: 0 fff6  0001  ?********  0 1;
< +20ns>: 0 fff6  0001  ?********  0 1;
< +20ns>: 1 fff6  0001  ?********  0 1;
< +20ns>: 1 fff6  0001  ?********  0 1;
< +20ns>: 0 fff6  0002  ?********  0 1;
< +20ns>: 0 fff6  0002  ?********  0 1;
< +20ns>: 1 fff6  0002  ?********  0 1;
< +20ns>: 1 fff6  0002  ?********  0 1;
< +20ns>: 0 fff6  0003  ?********  0 1;
< +20ns>: 0 fff6  0003  ?********  0 1;
< +20ns>: 1 fff6  0003  ?********  0 1;
< +20ns>: 1 fff6  0003  ?********  0 1;
< +20ns>: 0 fff6  0004  ?********  0 1;
< +20ns>: 0 fff6  0004  ?********  0 1;
< +20ns>: 1 fff6  0004  ?********  0 1;
< +20ns>: 1 fff6  0004  ?********  0 1;
< +20ns>: 0 fff6  0005  ?********  0 1;
< +20ns>: 0 fff6  0005  ?********  0 1;
< +20ns>: 1 fff6  0005  ?********  0 1;
< +20ns>: 1 fff6  0005  ?********  0 1;
< +20ns>: 0 fff6  0006  ?********  0 1;
< +20ns>: 0 fff6  0006  ?********  0 1;
< +20ns>: 1 fff6  0006  ?********  0 1;
< +20ns>: 1 fff6  0006  ?********  0 1;
< +20ns>: 0 fff6  0007  ?********  0 1;
< +20ns>: 0 fff6  0007  ?********  0 1;
< +20ns>: 1 fff6  0007  ?********  0 1;
< +20ns>: 1 fff6  0007  ?********  0 1;
< +20ns>: 0 fff6  0008  ?********  0 1;
< +20ns>: 0 fff6  0008  ?********  0 1;
< +20ns>: 1 fff6  0008  ?********  0 1;
< +20ns>: 1 fff6  0008  ?********  0 1;
< +20ns>: 0 fff6  0009  ?********  0 1;
< +20ns>: 0 fff6  0009  ?********  0 1;
< +20ns>: 1 fff6  0009  ?********  0 1;
< +20ns>: 1 fff6  0009  ?********  0 1;
< +20ns>: 0 fff6  000a  ?********  0 1;
< +20ns>: 0 fff6  000a  ?********  0 1;
< +20ns>: 1 fff6  000a  ?********  0 1;
< +20ns>: 1 fff6  000a  ?********  0 1;
< +20ns>: 0 fff6  000b  ?********  0 1;
< +20ns>: 0 fff6  000b  ?********  0 1;
< +20ns>: 1 fff6  000b  ?********  0 1;
< +20ns>: 1 fff6  000b  ?********  0 1;
< +20ns>: 0 fff6  000c  ?********  0 1;
< +20ns>: 0 fff6  000c  ?********  0 1;
< +20ns>: 1 fff6  000c  ?********  0 1;
< +20ns>: 1 fff6  000c  ?********  0 1;
< +20ns>: 0 fff6  000d  ?********  0 1;
< +20ns>: 0 fff6  000d  ?********  0 1;
< +20ns>: 1 fff6  000d  ?********  0 1;
< +20ns>: 1 fff6  000d  ?********  0 1;
< +20ns>: 0 fff6  000e  ?********  0 1;
< +20ns>: 0 fff6  000e  ?********  0 1;
< +20ns>: 1 fff6  000e  ?********  0 1;
< +20ns>: 1 fff6  000e  ?********  0 1;
< +20ns>: 0 fff6  000f  ?********  0 1;
< +20ns>: 0 fff6  000f  ?********  0 1;
< +20ns>: 1 fff6  000f  ?********  0 1;
< +20ns>: 1 fff6  000f  ?********  0 1;
< +20ns>: 0 fff7  0001  ?********  0 1;
< +20ns>: 0 fff7  0001  ?********  0 1;
< +20ns>: 1 fff7  0001  ?********  0 1;
< +20ns>: 1 fff7  0001  ?********  0 1;
< +20ns>: 0 fff7  0002  ?********  0 1;
< +20ns>: 0 fff7  0002  ?********  0 1;
< +20ns>: 1 fff7  0002  ?********  0 1;
< +20ns>: 1 fff7  0002  ?********  0 1;
< +20ns>: 0 fff7  0003  ?********  0 1;
< +20ns>: 0 fff7  0003  ?********  0 1;
< +20ns>: 1 fff7  0003  ?********  0 1;
< +20ns>: 1 fff7  0003  ?********  0 1;
< +20ns>: 0 fff7  0004  ?********  0 1;
< +20ns>: 0 fff7  0004  ?********  0 1;
< +20ns>: 1 fff7  0004  ?********  0 1;
< +20ns>: 1 fff7  0004  ?********  0 1;
< +20ns>: 0 fff7  0005  ?********  0 1;
< +20ns>: 0 fff7  0005  ?********  0 1;
< +20ns>: 1 fff7  0005  ?********  0 1;
< +20ns>: 1 fff7  0005  ?********  0 1;
< +20ns>: 0 fff7  0006  ?********  0 1;
< +20ns>: 0 fff7  0006  ?********  0 1;
< +20ns>: 1 fff7  0006  ?********  0 1;
< +20ns>: 1 fff7  0006  ?********  0 1;
< +20ns>: 0 fff7  0007  ?********  0 1;
< +20ns>: 0 fff7  0007  ?********  0 1;
< +20ns>: 1 fff7  0007  ?********  0 1;
< +20ns>: 1 fff7  0007  ?********  0 1;
< +20ns>: 0 fff7  0008  ?********  0 1;
< +20ns>: 0 fff7  0008  ?********  0 1;
< +20ns>: 1 fff7  0008  ?********  0 1;
< +20ns>: 1 fff7  0008  ?********  0 1;
< +20ns>: 0 fff7  0009  ?********  0 1;
< +20ns>: 0 fff7  0009  ?********  0 1;
< +20ns>: 1 fff7  0009  ?********  0 1;
< +20ns>: 1 fff7  0009  ?********  0 1;
< +20ns>: 0 fff7  000a  ?********  0 1;
< +20ns>: 0 fff7  000a  ?********  0 1;
< +20ns>: 1 fff7  000a  ?********  0 1;
< +20ns>: 1 fff7  000a  ?********  0 1;
< +20ns>: 0 fff7  000b  ?********  0 1;
< +20ns>: 0 fff7  000b  ?********  0 1;
< +20ns>: 1 fff7  000b  ?********  0 1;
< +20ns>: 1 fff7  000b  ?********  0 1;
< +20ns>: 0 fff7  000c  ?********  0 1;
< +20ns>: 0 fff7  000c  ?********  0 1;
< +20ns>: 1 fff7  000c  ?********  0 1;
< +20ns>: 1 fff7  000c  ?********  0 1;
< +20ns>: 0 fff7  000d  ?********  0 1;
< +20ns>: 0 fff7  000d  ?********  0 1;
< +20ns>: 1 fff7  000d  ?********  0 1;
< +20ns>: 1 fff7  000d  ?********  0 1;
< +20ns>: 0 fff7  000e  ?********  0 1;
< +20ns>: 0 fff7  000e  ?********  0 1;
< +20ns>: 1 fff7  000e  ?********  0 1;
< +20ns>: 1 fff7  000e  ?********  0 1;
< +20ns>: 0 fff7  000f  ?********  0 1;
< +20ns>: 0 fff7  000f  ?********  0 1;
< +20ns>: 1 fff7  000f  ?********  0 1;
< +20ns>: 1 fff7  000f  ?********  0 1;
< +20ns>: 0 fff8  0001  ?********  0 1;
< +20ns>: 0 fff8  0001  ?********  0 1;
< +20ns>: 1 fff8  0001  ?********  0 1;
< +20ns>: 1 fff8  0001  ?********  0 1;
< +20ns>: 0 fff8  0002  ?********  0 1;
< +20ns>: 0 fff8  0002  ?********  0 1;
< +20ns>: 1 fff8  0002  ?********  0 1;
< +20ns>: 1 fff8  0002  ?********  0 1;
< +20ns>: 0 fff8  0003  ?********  0 1;
< +20ns>: 0 fff8  0003  ?********  0 1;
< +20ns>: 1 fff8  0003  ?********  0 1;
< +20ns>: 1 fff8  0003  ?********  0 1;
< +20ns>: 0 fff8  0004  ?********  0 1;
< +20ns>: 0 fff8  0004  ?********  0 1;
< +20ns>: 1 fff8  0004  ?********  0 1;
< +20ns>: 1 fff8  0004  ?********  0 1;
< +20ns>: 0 fff8  0005  ?********  0 1;
< +20ns>: 0 fff8  0005  ?********  0 1;
< +20ns>: 1 fff8  0005  ?********  0 1;
< +20ns>: 1 fff8  0005  ?********  0 1;
< +20ns>: 0 fff8  0006  ?********  0 1;
< +20ns>: 0 fff8  0006  ?********  0 1;
< +20ns>: 1 fff8  0006  ?********  0 1;
< +20ns>: 1 fff8  0006  ?********  0 1;
< +20ns>: 0 fff8  0007  ?********  0 1;
< +20ns>: 0 fff8  0007  ?********  0 1;
< +20ns>: 1 fff8  0007  ?********  0 1;
< +20ns>: 1 fff8  0007  ?********  0 1;
< +20ns>: 0 fff8  0008  ?********  0 1;
< +20ns>: 0 fff8  0008  ?********  0 1;
< +20ns>: 1 fff8  0008  ?********  0 1;
< +20ns>: 1 fff8  0008  ?********  0 1;
< +20ns>: 0 fff8  0009  ?********  0 1;
< +20ns>: 0 fff8  0009  ?********  0 1;
< +20ns>: 1 fff8  0009  ?********  0 1;
< +20ns>: 1 fff8  0009  ?********  0 1;
< +20ns>: 0 fff8  000a  ?********  0 1;
< +20ns>: 0 fff8  000a  ?********  0 1;
< +20ns>: 1 fff8  000a  ?********  0 1;
< +20ns>: 1 fff8  000a  ?********  0 1;
< +20ns>: 0 fff8  000b  ?********  0 1;
< +20ns>: 0 fff8  000b  ?********  0 1;
< +20ns>: 1 fff8  000b  ?********  0 1;
< +20ns>: 1 fff8  000b  ?********  0 1;
< +20ns>: 0 fff8  000c  ?********  0 1;
< +20ns>: 0 fff8  000c  ?********  0 1;
< +20ns>: 1 fff8  000c  ?********  0 1;
< +20ns>: 1 fff8  000c  ?********  0 1;
< +20ns>: 0 fff8  000d  ?********  0 1;
< +20ns>: 0 fff8  000d  ?********  0 1;
< +20ns>: 1 fff8  000d  ?********  0 1;
< +20ns>: 1 fff8  000d  ?********  0 1;
< +20ns>: 0 fff8  000e  ?********  0 1;
< +20ns>: 0 fff8  000e  ?********  0 1;
< +20ns>: 1 fff8  000e  ?********  0 1;
< +20ns>: 1 fff8  000e  ?********  0 1;
< +20ns>: 0 fff8  000f  ?********  0 1;
< +20ns>: 0 fff8  000f  ?********  0 1;
< +20ns>: 1 fff8  000f  ?********  0 1;
< +20ns>: 1 fff8  000f  ?********  0 1;
< +20ns>: 0 fff9  0001  ?********  0 1;
< +20ns>: 0 fff9  0001  ?********  0 1;
< +20ns>: 1 fff9  0001  ?********  0 1;
< +20ns>: 1 fff9  0001  ?********  0 1;
< +20ns>: 0 fff9  0002  ?********  0 1;
< +20ns>: 0 fff9  0002  ?********  0 1;
< +20ns>: 1 fff9  0002  ?********  0 1;
< +20ns>: 1 fff9  0002  ?********  0 1;
< +20ns>: 0 fff9  0003  ?********  0 1;
< +20ns>: 0 fff9  0003  ?********  0 1;
< +20ns>: 1 fff9  0003  ?********  0 1;
< +20ns>: 1 fff9  0003  ?********  0 1;
< +20ns>: 0 fff9  0004  ?********  0 1;
< +20ns>: 0 fff9  0004  ?********  0 1;
< +20ns>: 1 fff9  0004  ?********  0 1;
< +20ns>: 1 fff9  0004  ?********  0 1;
< +20ns>: 0 fff9  0005  ?********  0 1;
< +20ns>: 0 fff9  0005  ?********  0 1;
< +20ns>: 1 fff9  0005  ?********  0 1;
< +20ns>: 1 fff9  0005  ?********  0 1;
< +20ns>: 0 fff9  0006  ?********  0 1;
< +20ns>: 0 fff9  0006  ?********  0 1;
< +20ns>: 1 fff9  0006  ?********  0 1;
< +20ns>: 1 fff9  0006  ?********  0 1;
< +20ns>: 0 fff9  0007  ?********  0 1;
< +20ns>: 0 fff9  0007  ?********  0 1;
< +20ns>: 1 fff9  0007  ?********  0 1;
< +20ns>: 1 fff9  0007  ?********  0 1;
< +20ns>: 0 fff9  0008  ?********  0 1;
< +20ns>: 0 fff9  0008  ?********  0 1;
< +20ns>: 1 fff9  0008  ?********  0 1;
< +20ns>: 1 fff9  0008  ?********  0 1;
< +20ns>: 0 fff9  0009  ?********  0 1;
< +20ns>: 0 fff9  0009  ?********  0 1;
< +20ns>: 1 fff9  0009  ?********  0 1;
< +20ns>: 1 fff9  0009  ?********  0 1;
< +20ns>: 0 fff9  000a  ?********  0 1;
< +20ns>: 0 fff9  000a  ?********  0 1;
< +20ns>: 1 fff9  000a  ?********  0 1;
< +20ns>: 1 fff9  000a  ?********  0 1;
< +20ns>: 0 fff9  000b  ?********  0 1;
< +20ns>: 0 fff9  000b  ?********  0 1;
< +20ns>: 1 fff9  000b  ?********  0 1;
< +20ns>: 1 fff9  000b  ?********  0 1;
< +20ns>: 0 fff9  000c  ?********  0 1;
< +20ns>: 0 fff9  000c  ?********  0 1;
< +20ns>: 1 fff9  000c  ?********  0 1;
< +20ns>: 1 fff9  000c  ?********  0 1;
< +20ns>: 0 fff9  000d  ?********  0 1;
< +20ns>: 0 fff9  000d  ?********  0 1;
< +20ns>: 1 fff9  000d  ?********  0 1;
< +20ns>: 1 fff9  000d  ?********  0 1;
< +20ns>: 0 fff9  000e  ?********  0 1;
< +20ns>: 0 fff9  000e  ?********  0 1;
< +20ns>: 1 fff9  000e  ?********  0 1;
< +20ns>: 1 fff9  000e  ?********  0 1;
< +20ns>: 0 fff9  000f  ?********  0 1;
< +20ns>: 0 fff9  000f  ?********  0 1;
< +20ns>: 1 fff9  000f  ?********  0 1;
< +20ns>: 1 fff9  000f  ?********  0 1;
< +20ns>: 0 fffa  0001  ?********  0 1;
< +20ns>: 0 fffa  0001  ?********  0 1;
< +20ns>: 1 fffa  0001  ?********  0 1;
< +20ns>: 1 fffa  0001  ?********  0 1;
< +20ns>: 0 fffa  0002  ?********  0 1;
< +20ns>: 0 fffa  0002  ?********  0 1;
< +20ns>: 1 fffa  0002  ?********  0 1;
< +20ns>: 1 fffa  0002  ?********  0 1;
< +20ns>: 0 fffa  0003  ?********  0 1;
< +20ns>: 0 fffa  0003  ?********  0 1;
< +20ns>: 1 fffa  0003  ?********  0 1;
< +20ns>: 1 fffa  0003  ?********  0 1;
< +20ns>: 0 fffa  0004  ?********  0 1;
< +20ns>: 0 fffa  0004  ?********  0 1;
< +20ns>: 1 fffa  0004  ?********  0 1;
< +20ns>: 1 fffa  0004  ?********  0 1;
< +20ns>: 0 fffa  0005  ?********  0 1;
< +20ns>: 0 fffa  0005  ?********  0 1;
< +20ns>: 1 fffa  0005  ?********  0 1;
< +20ns>: 1 fffa  0005  ?********  0 1;
< +20ns>: 0 fffa  0006  ?********  0 1;
< +20ns>: 0 fffa  0006  ?********  0 1;
< +20ns>: 1 fffa  0006  ?********  0 1;
< +20ns>: 1 fffa  0006  ?********  0 1;
< +20ns>: 0 fffa  0007  ?********  0 1;
< +20ns>: 0 fffa  0007  ?********  0 1;
< +20ns>: 1 fffa  0007  ?********  0 1;
< +20ns>: 1 fffa  0007  ?********  0 1;
< +20ns>: 0 fffa  0008  ?********  0 1;
< +20ns>: 0 fffa  0008  ?********  0 1;
< +20ns>: 1 fffa  0008  ?********  0 1;
< +20ns>: 1 fffa  0008  ?********  0 1;
< +20ns>: 0 fffa  0009  ?********  0 1;
< +20ns>: 0 fffa  0009  ?********  0 1;
< +20ns>: 1 fffa  0009  ?********  0 1;
< +20ns>: 1 fffa  0009  ?********  0 1;
< +20ns>: 0 fffa  000a  ?********  0 1;
< +20ns>: 0 fffa  000a  ?********  0 1;
< +20ns>: 1 fffa  000a  ?********  0 1;
< +20ns>: 1 fffa  000a  ?********  0 1;
< +20ns>: 0 fffa  000b  ?********  0 1;
< +20ns>: 0 fffa  000b  ?********  0 1;
< +20ns>: 1 fffa  000b  ?********  0 1;
< +20ns>: 1 fffa  000b  ?********  0 1;
< +20ns>: 0 fffa  000c  ?********  0 1;
< +20ns>: 0 fffa  000c  ?********  0 1;
< +20ns>: 1 fffa  000c  ?********  0 1;
< +20ns>: 1 fffa  000c  ?********  0 1;
< +20ns>: 0 fffa  000d  ?********  0 1;
< +20ns>: 0 fffa  000d  ?********  0 1;
< +20ns>: 1 fffa  000d  ?********  0 1;
< +20ns>: 1 fffa  000d  ?********  0 1;
< +20ns>: 0 fffa  000e  ?********  0 1;
< +20ns>: 0 fffa  000e  ?********  0 1;
< +20ns>: 1 fffa  000e  ?********  0 1;
< +20ns>: 1 fffa  000e  ?********  0 1;
< +20ns>: 0 fffa  000f  ?********  0 1;
< +20ns>: 0 fffa  000f  ?********  0 1;
< +20ns>: 1 fffa  000f  ?********  0 1;
< +20ns>: 1 fffa  000f  ?********  0 1;
< +20ns>: 0 fffb  0001  ?********  0 1;
< +20ns>: 0 fffb  0001  ?********  0 1;
< +20ns>: 1 fffb  0001  ?********  0 1;
< +20ns>: 1 fffb  0001  ?********  0 1;
< +20ns>: 0 fffb  0002  ?********  0 1;
< +20ns>: 0 fffb  0002  ?********  0 1;
< +20ns>: 1 fffb  0002  ?********  0 1;
< +20ns>: 1 fffb  0002  ?********  0 1;
< +20ns>: 0 fffb  0003  ?********  0 1;
< +20ns>: 0 fffb  0003  ?********  0 1;
< +20ns>: 1 fffb  0003  ?********  0 1;
< +20ns>: 1 fffb  0003  ?********  0 1;
< +20ns>: 0 fffb  0004  ?********  0 1;
< +20ns>: 0 fffb  0004  ?********  0 1;
< +20ns>: 1 fffb  0004  ?********  0 1;
< +20ns>: 1 fffb  0004  ?********  0 1;
< +20ns>: 0 fffb  0005  ?********  0 1;
< +20ns>: 0 fffb  0005  ?********  0 1;
< +20ns>: 1 fffb  0005  ?********  0 1;
< +20ns>: 1 fffb  0005  ?********  0 1;
< +20ns>: 0 fffb  0006  ?********  0 1;
< +20ns>: 0 fffb  0006  ?********  0 1;
< +20ns>: 1 fffb  0006  ?********  0 1;
< +20ns>: 1 fffb  0006  ?********  0 1;
< +20ns>: 0 fffb  0007  ?********  0 1;
< +20ns>: 0 fffb  0007  ?********  0 1;
< +20ns>: 1 fffb  0007  ?********  0 1;
< +20ns>: 1 fffb  0007  ?********  0 1;
< +20ns>: 0 fffb  0008  ?********  0 1;
< +20ns>: 0 fffb  0008  ?********  0 1;
< +20ns>: 1 fffb  0008  ?********  0 1;
< +20ns>: 1 fffb  0008  ?********  0 1;
< +20ns>: 0 fffb  0009  ?********  0 1;
< +20ns>: 0 fffb  0009  ?********  0 1;
< +20ns>: 1 fffb  0009  ?********  0 1;
< +20ns>: 1 fffb  0009  ?********  0 1;
< +20ns>: 0 fffb  000a  ?********  0 1;
< +20ns>: 0 fffb  000a  ?********  0 1;
< +20ns>: 1 fffb  000a  ?********  0 1;
< +20ns>: 1 fffb  000a  ?********  0 1;
< +20ns>: 0 fffb  000b  ?********  0 1;
< +20ns>: 0 fffb  000b  ?********  0 1;
< +20ns>: 1 fffb  000b  ?********  0 1;
< +20ns>: 1 fffb  000b  ?********  0 1;
< +20ns>: 0 fffb  000c  ?********  0 1;
< +20ns>: 0 fffb  000c  ?********  0 1;
< +20ns>: 1 fffb  000c  ?********  0 1;
< +20ns>: 1 fffb  000c  ?********  0 1;
< +20ns>: 0 fffb  000d  ?********  0 1;
< +20ns>: 0 fffb  000d  ?********  0 1;
< +20ns>: 1 fffb  000d  ?********  0 1;
< +20ns>: 1 fffb  000d  ?********  0 1;
< +20ns>: 0 fffb  000e  ?********  0 1;
< +20ns>: 0 fffb  000e  ?********  0 1;
< +20ns>: 1 fffb  000e  ?********  0 1;
< +20ns>: 1 fffb  000e  ?********  0 1;
< +20ns>: 0 fffb  000f  ?********  0 1;
< +20ns>: 0 fffb  000f  ?********  0 1;
< +20ns>: 1 fffb  000f  ?********  0 1;
< +20ns>: 1 fffb  000f  ?********  0 1;
< +20ns>: 0 fffc  0001  ?********  0 1;
< +20ns>: 0 fffc  0001  ?********  0 1;
< +20ns>: 1 fffc  0001  ?********  0 1;
< +20ns>: 1 fffc  0001  ?********  0 1;
< +20ns>: 0 fffc  0002  ?********  0 1;
< +20ns>: 0 fffc  0002  ?********  0 1;
< +20ns>: 1 fffc  0002  ?********  0 1;
< +20ns>: 1 fffc  0002  ?********  0 1;
< +20ns>: 0 fffc  0003  ?********  0 1;
< +20ns>: 0 fffc  0003  ?********  0 1;
< +20ns>: 1 fffc  0003  ?********  0 1;
< +20ns>: 1 fffc  0003  ?********  0 1;
< +20ns>: 0 fffc  0004  ?********  0 1;
< +20ns>: 0 fffc  0004  ?********  0 1;
< +20ns>: 1 fffc  0004  ?********  0 1;
< +20ns>: 1 fffc  0004  ?********  0 1;
< +20ns>: 0 fffc  0005  ?********  0 1;
< +20ns>: 0 fffc  0005  ?********  0 1;
< +20ns>: 1 fffc  0005  ?********  0 1;
< +20ns>: 1 fffc  0005  ?********  0 1;
< +20ns>: 0 fffc  0006  ?********  0 1;
< +20ns>: 0 fffc  0006  ?********  0 1;
< +20ns>: 1 fffc  0006  ?********  0 1;
< +20ns>: 1 fffc  0006  ?********  0 1;
< +20ns>: 0 fffc  0007  ?********  0 1;
< +20ns>: 0 fffc  0007  ?********  0 1;
< +20ns>: 1 fffc  0007  ?********  0 1;
< +20ns>: 1 fffc  0007  ?********  0 1;
< +20ns>: 0 fffc  0008  ?********  0 1;
< +20ns>: 0 fffc  0008  ?********  0 1;
< +20ns>: 1 fffc  0008  ?********  0 1;
< +20ns>: 1 fffc  0008  ?********  0 1;
< +20ns>: 0 fffc  0009  ?********  0 1;
< +20ns>: 0 fffc  0009  ?********  0 1;
< +20ns>: 1 fffc  0009  ?********  0 1;
< +20ns>: 1 fffc  0009  ?********  0 1;
< +20ns>: 0 fffc  000a  ?********  0 1;
< +20ns>: 0 fffc  000a  ?********  0 1;
< +20ns>: 1 fffc  000a  ?********  0 1;
< +20ns>: 1 fffc  000a  ?********  0 1;
< +20ns>: 0 fffc  000b  ?********  0 1;
< +20ns>: 0 fffc  000b  ?********  0 1;
< +20ns>: 1 fffc  000b  ?********  0 1;
< +20ns>: 1 fffc  000b  ?********  0 1;
< +20ns>: 0 fffc  000c  ?********  0 1;
< +20ns>: 0 fffc  000c  ?********  0 1;
< +20ns>: 1 fffc  000c  ?********  0 1;
< +20ns>: 1 fffc  000c  ?********  0 1;
< +20ns>: 0 fffc  000d  ?********  0 1;
< +20ns>: 0 fffc  000d  ?********  0 1;
< +20ns>: 1 fffc  000d  ?********  0 1;
< +20ns>: 1 fffc  000d  ?********  0 1;
< +20ns>: 0 fffc  000e  ?********  0 1;
< +20ns>: 0 fffc  000e  ?********  0 1;
< +20ns>: 1 fffc  000e  ?********  0 1;
< +20ns>: 1 fffc  000e  ?********  0 1;
< +20ns>: 0 fffc  000f  ?********  0 1;
< +20ns>: 0 fffc  000f  ?********  0 1;
< +20ns>: 1 fffc  000f  ?********  0 1;
< +20ns>: 1 fffc  000f  ?********  0 1;
< +20ns>: 0 fffd  0001  ?********  0 1;
< +20ns>: 0 fffd  0001  ?********  0 1;
< +20ns>: 1 fffd  0001  ?********  0 1;
< +20ns>: 1 fffd  0001  ?********  0 1;
< +20ns>: 0 fffd  0002  ?********  0 1;
< +20ns>: 0 fffd  0002  ?********  0 1;
< +20ns>: 1 fffd  0002  ?********  0 1;
< +20ns>: 1 fffd  0002  ?********  0 1;
< +20ns>: 0 fffd  0003  ?********  0 1;
< +20ns>: 0 fffd  0003  ?********  0 1;
< +20ns>: 1 fffd  0003  ?********  0 1;
< +20ns>: 1 fffd  0003  ?********  0 1;
< +20ns>: 0 fffd  0004  ?********  0 1;
< +20ns>: 0 fffd  0004  ?********  0 1;
< +20ns>: 1 fffd  0004  ?********  0 1;
< +20ns>: 1 fffd  0004  ?********  0 1;
< +20ns>: 0 fffd  0005  ?********  0 1;
< +20ns>: 0 fffd  0005  ?********  0 1;
< +20ns>: 1 fffd  0005  ?********  0 1;
< +20ns>: 1 fffd  0005  ?********  0 1;
< +20ns>: 0 fffd  0006  ?********  0 1;
< +20ns>: 0 fffd  0006  ?********  0 1;
< +20ns>: 1 fffd  0006  ?********  0 1;
< +20ns>: 1 fffd  0006  ?********  0 1;
< +20ns>: 0 fffd  0007  ?********  0 1;
< +20ns>: 0 fffd  0007  ?********  0 1;
< +20ns>: 1 fffd  0007  ?********  0 1;
< +20ns>: 1 fffd  0007  ?********  0 1;
< +20ns>: 0 fffd  0008  ?********  0 1;
< +20ns>: 0 fffd  0008  ?********  0 1;
< +20ns>: 1 fffd  0008  ?********  0 1;
< +20ns>: 1 fffd  0008  ?********  0 1;
< +20ns>: 0 fffd  0009  ?********  0 1;
< +20ns>: 0 fffd  0009  ?********  0 1;
< +20ns>: 1 fffd  0009  ?********  0 1;
< +20ns>: 1 fffd  0009  ?********  0 1;
< +20ns>: 0 fffd  000a  ?********  0 1;
< +20ns>: 0 fffd  000a  ?********  0 1;
< +20ns>: 1 fffd  000a  ?********  0 1;
< +20ns>: 1 fffd  000a  ?********  0 1;
< +20ns>: 0 fffd  000b  ?********  0 1;
< +20ns>: 0 fffd  000b  ?********  0 1;
< +20ns>: 1 fffd  000b  ?********  0 1;
< +20ns>: 1 fffd  000b  ?********  0 1;
< +20ns>: 0 fffd  000c  ?********  0 1;
< +20ns>: 0 fffd  000c  ?********  0 1;
< +20ns>: 1 fffd  000c  ?********  0 1;
< +20ns>: 1 fffd  000c  ?********  0 1;
< +20ns>: 0 fffd  000d  ?********  0 1;
< +20ns>: 0 fffd  000d  ?********  0 1;
< +20ns>: 1 fffd  000d  ?********  0 1;
< +20ns>: 1 fffd  000d  ?********  0 1;
< +20ns>: 0 fffd  000e  ?********  0 1;
< +20ns>: 0 fffd  000e  ?********  0 1;
< +20ns>: 1 fffd  000e  ?********  0 1;
< +20ns>: 1 fffd  000e  ?********  0 1;
< +20ns>: 0 fffd  000f  ?********  0 1;
< +20ns>: 0 fffd  000f  ?********  0 1;
< +20ns>: 1 fffd  000f  ?********  0 1;
< +20ns>: 1 fffd  000f  ?********  0 1;
< +20ns>: 0 fffe  0001  ?********  0 1;
< +20ns>: 0 fffe  0001  ?********  0 1;
< +20ns>: 1 fffe  0001  ?********  0 1;
< +20ns>: 1 fffe  0001  ?********  0 1;
< +20ns>: 0 fffe  0002  ?********  0 1;
< +20ns>: 0 fffe  0002  ?********  0 1;
< +20ns>: 1 fffe  0002  ?********  0 1;
< +20ns>: 1 fffe  0002  ?********  0 1;
< +20ns>: 0 fffe  0003  ?********  0 1;
< +20ns>: 0 fffe  0003  ?********  0 1;
< +20ns>: 1 fffe  0003  ?********  0 1;
< +20ns>: 1 fffe  0003  ?********  0 1;
< +20ns>: 0 fffe  0004  ?********  0 1;
< +20ns>: 0 fffe  0004  ?********  0 1;
< +20ns>: 1 fffe  0004  ?********  0 1;
< +20ns>: 1 fffe  0004  ?********  0 1;
< +20ns>: 0 fffe  0005  ?********  0 1;
< +20ns>: 0 fffe  0005  ?********  0 1;
< +20ns>: 1 fffe  0005  ?********  0 1;
< +20ns>: 1 fffe  0005  ?********  0 1;
< +20ns>: 0 fffe  0006  ?********  0 1;
< +20ns>: 0 fffe  0006  ?********  0 1;
< +20ns>: 1 fffe  0006  ?********  0 1;
< +20ns>: 1 fffe  0006  ?********  0 1;
< +20ns>: 0 fffe  0007  ?********  0 1;
< +20ns>: 0 fffe  0007  ?********  0 1;
< +20ns>: 1 fffe  0007  ?********  0 1;
< +20ns>: 1 fffe  0007  ?********  0 1;
< +20ns>: 0 fffe  0008  ?********  0 1;
< +20ns>: 0 fffe  0008  ?********  0 1;
< +20ns>: 1 fffe  0008  ?********  0 1;
< +20ns>: 1 fffe  0008  ?********  0 1;
< +20ns>: 0 fffe  0009  ?********  0 1;
< +20ns>: 0 fffe  0009  ?********  0 1;
< +20ns>: 1 fffe  0009  ?********  0 1;
< +20ns>: 1 fffe  0009  ?********  0 1;
< +20ns>: 0 fffe  000a  ?********  0 1;
< +20ns>: 0 fffe  000a  ?********  0 1;
< +20ns>: 1 fffe  000a  ?********  0 1;
< +20ns>: 1 fffe  000a  ?********  0 1;
< +20ns>: 0 fffe  000b  ?********  0 1;
< +20ns>: 0 fffe  000b  ?********  0 1;
< +20ns>: 1 fffe  000b  ?********  0 1;
< +20ns>: 1 fffe  000b  ?********  0 1;
< +20ns>: 0 fffe  000c  ?********  0 1;
< +20ns>: 0 fffe  000c  ?********  0 1;
< +20ns>: 1 fffe  000c  ?********  0 1;
< +20ns>: 1 fffe  000c  ?********  0 1;
< +20ns>: 0 fffe  000d  ?********  0 1;
< +20ns>: 0 fffe  000d  ?********  0 1;
< +20ns>: 1 fffe  000d  ?********  0 1;
< +20ns>: 1 fffe  000d  ?********  0 1;
< +20ns>: 0 fffe  000e  ?********  0 1;
< +20ns>: 0 fffe  000e  ?********  0 1;
< +20ns>: 1 fffe  000e  ?********  0 1;
< +20ns>: 1 fffe  000e  ?********  0 1;
< +20ns>: 0 fffe  000f  ?********  0 1;
< +20ns>: 0 fffe  000f  ?********  0 1;
< +20ns>: 1 fffe  000f  ?********  0 1;
< +20ns>: 1 fffe  000f  ?********  0 1;
< +20ns>: 0 ffff  0001  ?********  0 1;
< +20ns>: 0 ffff  0001  ?********  0 1;
< +20ns>: 1 ffff  0001  ?********  0 1;
< +20ns>: 1 ffff  0001  ?********  0 1;
< +20ns>: 0 ffff  0002  ?********  0 1;
< +20ns>: 0 ffff  0002  ?********  0 1;
< +20ns>: 1 ffff  0002  ?********  0 1;
< +20ns>: 1 ffff  0002  ?********  0 1;
< +20ns>: 0 ffff  0003  ?********  0 1;
< +20ns>: 0 ffff  0003  ?********  0 1;
< +20ns>: 1 ffff  0003  ?********  0 1;
< +20ns>: 1 ffff  0003  ?********  0 1;
< +20ns>: 0 ffff  0004  ?********  0 1;
< +20ns>: 0 ffff  0004  ?********  0 1;
< +20ns>: 1 ffff  0004  ?********  0 1;
< +20ns>: 1 ffff  0004  ?********  0 1;
< +20ns>: 0 ffff  0005  ?********  0 1;
< +20ns>: 0 ffff  0005  ?********  0 1;
< +20ns>: 1 ffff  0005  ?********  0 1;
< +20ns>: 1 ffff  0005  ?********  0 1;
< +20ns>: 0 ffff  0006  ?********  0 1;
< +20ns>: 0 ffff  0006  ?********  0 1;
< +20ns>: 1 ffff  0006  ?********  0 1;
< +20ns>: 1 ffff  0006  ?********  0 1;
< +20ns>: 0 ffff  0007  ?********  0 1;
< +20ns>: 0 ffff  0007  ?********  0 1;
< +20ns>: 1 ffff  0007  ?********  0 1;
< +20ns>: 1 ffff  0007  ?********  0 1;
< +20ns>: 0 ffff  0008  ?********  0 1;
< +20ns>: 0 ffff  0008  ?********  0 1;
< +20ns>: 1 ffff  0008  ?********  0 1;
< +20ns>: 1 ffff  0008  ?********  0 1;
< +20ns>: 0 ffff  0009  ?********  0 1;
< +20ns>: 0 ffff  0009  ?********  0 1;
< +20ns>: 1 ffff  0009  ?********  0 1;
< +20ns>: 1 ffff  0009  ?********  0 1;
< +20ns>: 0 ffff  000a  ?********  0 1;
< +20ns>: 0 ffff  000a  ?********  0 1;
< +20ns>: 1 ffff  000a  ?********  0 1;
< +20ns>: 1 ffff  000a  ?********  0 1;
< +20ns>: 0 ffff  000b  ?********  0 1;
< +20ns>: 0 ffff  000b  ?********  0 1;
< +20ns>: 1 ffff  000b  ?********  0 1;
< +20ns>: 1 ffff  000b  ?********  0 1;
< +20ns>: 0 ffff  000c  ?********  0 1;
< +20ns>: 0 ffff  000c  ?********  0 1;
< +20ns>: 1 ffff  000c  ?********  0 1;
< +20ns>: 1 ffff  000c  ?********  0 1;
< +20ns>: 0 ffff  000d  ?********  0 1;
< +20ns>: 0 ffff  000d  ?********  0 1;
< +20ns>: 1 ffff  000d  ?********  0 1;
< +20ns>: 1 ffff  000d  ?********  0 1;
< +20ns>: 0 ffff  000e  ?********  0 1;
< +20ns>: 0 ffff  000e  ?********  0 1;
< +20ns>: 1 ffff  000e  ?********  0 1;
< +20ns>: 1 ffff  000e  ?********  0 1;
< +20ns>: 0 ffff  000f  ?********  0 1;
< +20ns>: 0 ffff  000f  ?********  0 1;
< +20ns>: 1 ffff  000f  ?********  0 1;
< +20ns>: 1 ffff  000f  ?********  0 1;

end;
